 props:
  frmkt-mq--xxsmall: 
    value: '0px'
    category: media-query
    type: media-query
    comment: 'small'

  frmkt-mq--xsmall: 
    value: '361px'
    category: media-query
    type: media-query
    comment: '361px - 768px.'

  frmkt-mq--minimummq-max:
    value: '768px'
    category: media-query
    type: media-query
    comment: 'Need this for the max width.'

  frmkt-mq--small: 
    value: '769px'
    category: media-query
    type: media-query
    comment: '769px - 1024.'

  frmkt-mq--medium:
    value: '1025px'
    category: media-query
    type: media-query
    comment: '1025px - 1440px. Smaller desktop size.'

  frmkt-mq--large:
    value: '1441px'
    category: media-query
    type: media-query
    comment: '1441px - 1920px. Larger desktop size'

  frmkt-mq--xlarge:
    value: '1921px'
    category: media-query
    type: media-query
    comment: '1921px - 3840px. XLarger desktop size'