props:

# Elements
  # Banners
  # Modals
  # Tabs
  # Infographics

#touch
  touch-type1:
    value: 'tap'
    type: touch
    category: touch

#iot
  sensor-type1:
    value: 'temp'
    type: sensors
    category: iot

  feedback-type1:
    value: 'vibrate'
    type: feedback
    category: iot
  
  colors-type1:
    value: 'red light'
    type: color
    category: iot

  gesture-type1:
    value: 'swipe'
    type: gestures
    category: iot

  voice-type1:
    value: 'soft'
    type: voice
    category: iot

#vr and ar

  vr-distance:
    value: '6ft'
    type: distance
    category: vr
    
  ar-opacity:
    value: '50%'
    type: opacity
    category: ar