  # design-tokens/spacing.yml
global:
  type: spacing
  category: spacing
props:
  frmkt-spacing-xxsmall:
    value: "{!frmkt-spacing-xxsmall}"
  frmkt-spacing-xsmall:
    value: "{!frmkt-spacing-xsmall}"
  frmkt-spacing-small:
    value: "{!frmkt-spacing-small}"
  frmkt-spacing-medium:
    value: "{!frmkt-spacing-medium}"
  frmkt-spacing-large:
    value: "{!frmkt-spacing-large}"
  frmkt-spacing-xxlarge:
    value: "{!frmkt-spacing-xxlarge}"
  frmkt-spacing-default:
    value: "{!frmkt-spacing-medium}"
     
  
  frmkt-spacing-inset-default:
    value: "{!frmkt-spacing-inset-default}"
    comment: "Inset Spacing"
  frmkt-spacing-inset-xxsmall:
    value: "{!frmkt-spacing-inset-xxsmall}"
  frmkt-spacing-inset-xsmall:
    value: "{!frmkt-spacing-inset-xsmall}"
  frmkt-spacing-inset-small:
    value: "{!frmkt-spacing-inset-small}"
  frmkt-spacing-inset-medium:
    value:  "{!frmkt-spacing-inset-medium}"
  frmkt-spacing-inset-large:
    value:  "{!frmkt-spacing-inset-large}"
  frmkt-spacing-inset-xxlarge:
    value:  "{!frmkt-spacing-inset-xxlarge}"


  frmkt-spacing-inset-squish-default:
    value: "{!frmkt-spacing-inset-squish-default}"
    comment: "Inset Squish Spacing"  
  frmkt-spacing-inset-squish-xsmall:
    value: "{!frmkt-spacing-inset-squish-xsmall}"
  frmkt-spacing-inset-squish-small:
    value: "{!frmkt-spacing-inset-squish-small}"
  frmkt-spacing-inset-squish-medium:
    value: "{!frmkt-spacing-inset-squish-medium}"
  frmkt-spacing-inset-squish-large:
    value: "{!frmkt-spacing-inset-squish-large}"
  frmkt-spacing-inset-squish-xxlarge:
    value: "{!frmkt-spacing-inset-squish-xxlarge}"


  frmkt-spacing-inset-stretch-default:
    value: "{!frmkt-spacing-inset-stretch-default}"
    comment: "Inset Stretch Spacing"
  frmkt-spacing-inset-stretch-small:
    value: "{!frmkt-spacing-inset-stretch-small}"
  frmkt-spacing-inset-stretch-medium:
    value: "{!frmkt-spacing-inset-stretch-medium}"
  frmkt-spacing-inset-stretch-large:
    value: "{!frmkt-spacing-inset-stretch-large}"

  frmkt-spacing-stack-default:
    value: "{!frmkt-spacing-stack-default}"
    comment: "Inset stack Spacing"
  frmkt-spacing-stack-xxsmall:
    value: "{!frmkt-spacing-stack-xxsmall}"
  frmkt-spacing-stack-xsmall:
    value: "{!frmkt-spacing-stack-xsmall}"
  frmkt-spacing-stack-small:
    value: "{!frmkt-spacing-stack-small}"
  frmkt-spacing-stack-medium:
    value: "{!frmkt-spacing-stack-medium}"
  frmkt-spacing-stack-large:
    value: "{!frmkt-spacing-stack-large}"
  frmkt-spacing-stack-xxlarge:
    value: "{!frmkt-spacing-stack-xxlarge}"

  frmkt-spacing-inline-default:
    value: "{!frmkt-spacing-inline-default}"
    comment: "Inset Stretch Spacing"
  frmkt-spacing-inline-xxsmall:
    value: "{!frmkt-spacing-inline-xxsmall}"
  frmkt-spacing-inline-xsmall:
    value: "{!frmkt-spacing-inline-xsmall}"
  frmkt-spacing-inline-small:
    value: "{!frmkt-spacing-inline-small}"
  frmkt-spacing-inline-medium:
    value: "{!frmkt-spacing-inline-medium}"
  frmkt-spacing-inline-large:
    value: "{!frmkt-spacing-inline-large}"
  frmkt-spacing-inline-xxlarge:
    value: "{!frmkt-spacing-inline-xxlarge}"