<!-- 



 
 * -->

<p>framekit is released under the MIT license and is copyright 2018 Twitter. Boiled down to smaller chunks, it can be described with the following conditions.</p>
<h4 id="it-requires-you-to-">It requires you to:</h4>
<ul>
<li>Keep the license and copyright notice included in framekit&#39;s CSS and JavaScript files when you use them in your works</li>
</ul>
<h4 id="it-permits-you-to-">It permits you to:</h4>
<ul>
<li>Freely download and use framekit, in whole or in part, for personal, private, company internal, or commercial purposes</li>
<li>Use framekit in packages or distributions that you create</li>
<li>Modify the source code</li>
<li>Grant a sublicense to modify and distribute framekit to third parties not included in the license</li>
</ul>
<h4 id="it-forbids-you-to-">It forbids you to:</h4>
<ul>
<li>Hold the authors and license owners liable for damages as framekit is provided without warranty</li>
<li>Hold the creators or copyright holders of framekit liable</li>
<li>Redistribute any piece of framekit without proper attribution</li>
<li>Use any marks owned by Twitter in any way that might state or imply that Twitter endorses your distribution</li>
<li>Use any marks owned by Twitter in any way that might state or imply that you created the Twitter software in question</li>
</ul>
<h4 id="it-does-not-require-you-to-">It does not require you to:</h4>
<ul>
<li>Include the source of framekit itself, or of any modifications you may have made to it, in any redistribution you may assemble that includes it</li>
<li>Submit changes that you make to framekit back to the framekit project (though such feedback is encouraged)</li>
</ul>
<p>The full framekit license is located <a href="{{ shared.repo }}/blob/v{{ shared.current_version }}/LICENSE">in the project repository</a> for more information.</p>
