

<h1>Changing `display`</h1>

<p>Use our [display utilities]({{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/display/) for responsively toggling common values of the `display` property. Mix it with our grid system, content, or components to show or hide them across specific viewports.
</p>
<h2> Flexbox options</h2>
<p>
framekit 4 is built with flexbox, but not every element's `display` has been changed to `display: flex` as this would add many unnecessary overrides and unexpectedly change key browser behaviors. Most of [our components]({{shared.server.baseurl }}/docs/{{ shared.docs_version }}/components/alerts/) are built with flexbox enabled.
</p><p>
Should you need to add `display: flex` to an element, do so with `.d-flex` or one of the responsive variants (e.g., `.d-sm-flex`). You'll need this class or `display` value to allow the use of our extra [flexbox utilities]({{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/flex/) for sizing, alignment, spacing, and more.
</p>
<h2>Margin and padding</h2>
</p><p>
Use the `margin` and `padding` [spacing utilities]({{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/spacing/) to control how elements and components are spaced and sized. framekit 4 includes a five-level scale for spacing utilities, based on a `1rem` value default `$spacer` variable. Choose values for all viewports (e.g., `.mr-3` for `margin-right: 1rem`), or pick responsive variants to target specific viewports (e.g., `.mr-md-3` for `margin-right: 1rem` starting at the `md` breakpoint).
</p>
<h2>Toggle `visibility`</h2>
</p><p>
When toggling `display` isn't needed, you can toggle the `visibility` of an element with our [visibility utilities]({{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/visibility/). Invisible elements will still affect the layout of the page, but are visually hidden from visitors.
</p>