aliases:
# Brand Colors


#Primary Blue

  #1
  frmkt-color--primary-blue-0: '#000000'
  #2
  frmkt-color--primary-blue-10: '#0C1927'
  #3
  frmkt-color--primary-blue-20: '#022338'
  #4
  frmkt-color--primary-blue-30: '#05314D'
  #5
  frmkt-color--primary-blue-40: '#085280'
  #6
  frmkt-color--primary-blue-50: '#0E6EA9'
  #7
  frmkt-color--primary-blue-60: '#1BA3DE'
  #8
  frmkt-color--primary-blue-70: '#72D9F8'
  #9
  frmkt-color--primary-blue-80: '#C0EEFC'
  #10
  frmkt-color--primary-blue-90: '#E2F7FE'
  #11
  frmkt-color--primary-blue-100: '#ffffff'

  #Secondary Navy

  #1
  frmkt-color--secondary-navy-0: '#000000'
  #2
  frmkt-color--secondary-navy-10: '#ff0000'
  #3
  frmkt-color--secondary-navy-20: '#ff0000'
  #4
  frmkt-color--secondary-navy-30: '#ff0000'
  #5
  frmkt-color--secondary-navy-40: '#0C1927'
  #6
  frmkt-color--secondary-navy-50: '#022338'
  #7
  frmkt-color--secondary-navy-60: '#05314D'
  #8
  frmkt-color--secondary-navy-70: '#085280'
  #9
  frmkt-color--secondary-navy-80: '#0E6EA9'
  #10
  frmkt-color--secondary-navy-90: '#1BA3DE'
  #11
  frmkt-color--secondary-navy-100: '#ffffff'

  #Secondary Teal

  #1
  frmkt-color--secondary-teal-0: '#000000'
  #2
  frmkt-color--secondary-teal-10: '#061A18'
  #3
  frmkt-color--secondary-teal-20: '#0F3A40'
  #4
  frmkt-color--secondary-teal-30: '#115E6C'
  #5
  frmkt-color--secondary-teal-40: '#288297'
  #6
  frmkt-color--secondary-teal-50: '#60AABE'
  #7
  frmkt-color--secondary-teal-60: '#A3D3E0'
  #8
  frmkt-color--secondary-teal-70: '#DBF0F5'
  #9
  frmkt-color--secondary-teal-80: '#DBF0F5'
  #10
  frmkt-color--secondary-teal-90: '#DBF0F5'
  #11
  frmkt-color--secondary-teal-100: '#ffffff'

  #Accent Green


  #1
  frmkt-color--accent-green-0: '#000000'
  #2
  frmkt-color--accent-green-10: '#040704'
  #3
  frmkt-color--accent-green-20: '#2A5030'
  #4
  frmkt-color--accent-green-30: '#2A5030'
  #5
  frmkt-color--accent-green-40: '#3D7545'
  #6
  frmkt-color--accent-green-50: '#5FA56A'
  #7
  frmkt-color--accent-green-60: '#A6D2AD'
  #8
  frmkt-color--accent-green-70: '#A6D2AD'
  #9
  frmkt-color--accent-green-80: '#A6D2AD'
  #10
  frmkt-color--accent-green-90: '#A6D2AD'
  #11
  frmkt-color--accent-green-100: '#ffffff'

  #Accent Magenta

  #1
  frmkt-color--accent-magenta-0: '#000000'
  #2
  frmkt-color--accent-magenta-10: '#2E0213'
  #3
  frmkt-color--accent-magenta-20: '#450C20'
  #4
  frmkt-color--accent-magenta-30: '#711434'
  #5
  frmkt-color--accent-magenta-40: '#9C1C49'
  #6
  frmkt-color--accent-magenta-50: '#C7235D'
  #7
  frmkt-color--accent-magenta-60: '#F8AAC5'
  #8
  frmkt-color--accent-magenta-70: '#FDE4ED'
  #9
  frmkt-color--accent-magenta-80: '#FDE4ED'
  #10
  frmkt-color--accent-magenta-90: '#FDE4ED'
  #11
  frmkt-color--accent-magenta-100: '#FFFFFF'


  #Accent Orange

  #1
  frmkt-color--accent-orange-0: '#000000'
  #2
  frmkt-color--accent-orange-10: '#411B0B'
  #3
  frmkt-color--accent-orange-20: '#99401A'
  #4
  frmkt-color--accent-orange-30: '#99401A'
  #5
  frmkt-color--accent-orange-40: '#C55422'
  #6
  frmkt-color--accent-orange-50: '#E26A36'
  #7
  frmkt-color--accent-orange-60: '#F7B89B'
  #8
  frmkt-color--accent-orange-70: '#FDE9E1'
  #9
  frmkt-color--accent-orange-80: '#FDE9E1'
  #10
  frmkt-color--accent-orange-90: '#FDE9E1'
  #11
  frmkt-color--accent-orange-100: '#FFFFFF'


  #Accent Yellow

  #1
  frmkt-color--accent-yellow-0: '#000000'
  #2
  frmkt-color--accent-yellow-10: '#4A4302'
  #3
  frmkt-color--accent-yellow-20: '#7C7004'
  #4
  frmkt-color--accent-yellow-30: '#AD9C05'
  #5
  frmkt-color--accent-yellow-40: '#DDC907'
  #6
  frmkt-color--accent-yellow-50: '#F8E320'
  #7
  frmkt-color--accent-yellow-60: '#FBEF83'
  #8
  frmkt-color--accent-yellow-70: '#FFFACF'
  #9
  frmkt-color--accent-yellow-80: '#FFFACF'
  #10
  frmkt-color--accent-yellow-90: '#FFFACF'
  #11
  frmkt-color--accent-yellow-100: '#FFFFFF'


  #Feedback Red

  #1
  frmkt-color--feedback-red-0: '#000000'
  #2
  frmkt-color--feedback-red-10: '#2E0213'
  #3
  frmkt-color--feedback-red-20: '#450C20'
  #4
  frmkt-color--feedback-red-30: '#711434'
  #5 tktktk was C03026 
  frmkt-color--feedback-red-40: '#AD2323'
  #6
  frmkt-color--feedback-red-50: '#D45F43'
  #7
  frmkt-color--feedback-red-60: '#E0A38B'
  #8
  frmkt-color--feedback-red-70: '#FDE4ED'
  #9
  frmkt-color--feedback-red-80: '#FDE4ED'
  #10
  frmkt-color--feedback-red-90: '#FDE4ED'
  #11
  frmkt-color--feedback-red-100: '#FFFFFF'


  #Feedback Green

  #1
  frmkt-color--feedback-green-0: '#000000'
  #2
  frmkt-color--feedback-green-10: '#222D1B'
  #3
  frmkt-color--feedback-green-20: '#324427'
  #4
  frmkt-color--feedback-green-30: '#3E5930'
  #5 tktktk was #6EBF62
  frmkt-color--feedback-green-40: '#3D801C'
  #6
  frmkt-color--feedback-green-50: '#6EBF62'
  #7
  frmkt-color--feedback-green-60: '#A7D49C'
  #8
  frmkt-color--feedback-green-70: '#DFEEDA'
  #9
  frmkt-color--feedback-green-80: '#DFEEDA'
  #10
  frmkt-color--feedback-green-90: '#DFEEDA'
  #11
  frmkt-color--feedback-green-100: '#FFFFFF'


  #Feedback Orange

  #1
  frmkt-color--feedback-orange-0: '#000000'
  #2
  frmkt-color--feedback-orange-10: '#502C15'
  #3
  frmkt-color--feedback-orange-20: '#844920'
  #4
  frmkt-color--feedback-orange-30: '#844920'
  #5 tktktk Matthew: was EA8023
  frmkt-color--feedback-orange-40: '#F06F00'
  #6
  frmkt-color--feedback-orange-50: '#F79C4F'
  #7
  frmkt-color--feedback-orange-60: '#FCCA9E'
  #8
  frmkt-color--feedback-orange-70: '#F9E0C8'
  #9
  frmkt-color--feedback-orange-80: '#F9E0C8'
  #10
  frmkt-color--feedback-orange-90: '#F9E0C8'
  #11
  frmkt-color--feedback-orange-100: '#FFFFFF'

  #Feedback Blue

  #1
  frmkt-color--feedback-blue-0: '#000000'
  #2
  frmkt-color--feedback-blue-10: '#085280'
  #3
  frmkt-color--feedback-blue-20: '#085280'
  #4
  frmkt-color--feedback-blue-30: '#085280'
  #5
  frmkt-color--feedback-blue-40: '#5BCFC7'
  #6
  frmkt-color--feedback-blue-50: '#085280'
  #7
  frmkt-color--feedback-blue-60: '#085280'
  #8
  frmkt-color--feedback-blue-70: '#085280'
  #9
  frmkt-color--feedback-blue-80: '#085280'
  #10
  frmkt-color--feedback-blue-90: '#085280'
  #11
  frmkt-color--feedback-blue-100: '#FFFFFF'

  #Neutral Gray

  #1
  frmkt-color--neutral-gray-0: '#000000'
  #2
  frmkt-color--neutral-gray-10: '#121212'
  #3
  frmkt-color--neutral-gray-20: '#2C2C2C'
  #4
  frmkt-color--neutral-gray-30: '#504C48'
  #5
  frmkt-color--neutral-gray-40: '#979189' 
  #6
  frmkt-color--neutral-gray-50: '#B7B3AE'
  #7
  frmkt-color--neutral-gray-60: '#D8D3D0'
  #8
  frmkt-color--neutral-gray-70: '#EEEBE9'
  #9
  frmkt-color--neutral-gray-80: '#ebebeb'
  #10
  frmkt-color--neutral-gray-90: '#f2f2f2'
  #11
  frmkt-color--neutral-gray-100: '#FFFFFF'

  frmkt-color--flat-on-light: '#f8f8f7'
#this is not the right color but we need to get this variable in there
  frmkt-color--flat-on-dark: '#f8f8f7'

# ### BELOW IS OLD COLORS





# # Primary
# # - Brand

#   # Brand Blue
#   frmkt-color-brand-blue: '#0962ba'
#   #50-900
#   frmkt-color-brand-blue-lightest: '#CDDFF1'
#   #300
#   frmkt-color-brand-blue-light: '#5391cf'
#   #800
#   frmkt-color-brand-blue-dark: '#0546A3'
#   #900-700
#   frmkt-color-brand-blue-darkest: '#012781'


# # Secondary

#   frmkt-color-brand-navy-lightest: '#d1d3d9'
#   frmkt-color-brand-navy-light: '#64697c'
#   frmkt-color-brand-navy: '#222944'
#   frmkt-color-brand-navy-dark: '#14192d'
#   frmkt-color-brand-navy-darkest: '#080b17'

# # Accent

#   frmkt-color-brand-magenta: '#bf1b77'
#   frmkt-color-brand-bronze: '#99660F'
#   frmkt-color-brand-salmon: '#C55147'
#   frmkt-color-brand-green: '#339310'
#   frmkt-color-brand-cyan: '#07918d'

# # Neutral

#   frmkt-color-brand-light-gray: '#D9D7DC'
#   frmkt-color-brand-mid-gray: '#898b8b'

# # Feedback

#   frmkt-color-brand-purple: '#692045'
#   frmkt-color-brand-orange: '#e36602'
#   frmkt-color-brand-red:  '#dd1001'
#   frmkt-color-brand-yellow: '#f6d83e'
# # States
#   #50-900s
#   frmkt-color-blue-lightest: '#d0ecef'
#   #300
#   frmkt-color-blue-light: '#5dbecd'
#   #brand
#   frmkt-color-blue: '#17A2B8'
#   # 800
#   frmkt-color-blue-dark: '#0d86a0'
#   #900-700
#   frmkt-color-blue-darkest: '#05627e'

#   frmkt-color-red-lightest: '#fccfd3'
#   frmkt-color-red-light: '#f35569'
#   frmkt-color-red: '#EE0C28'
#   frmkt-color-red-dark: '#e70618'
#   frmkt-color-red-darkest: "#da020b"

#   frmkt-color-green-lightest: '#cbf1d5'
#   frmkt-color-green-light: '#4dcf6b'
#   frmkt-color-green: '#00BB2B'
#   frmkt-color-green-dark: '#00a41a'
#   frmkt-color-green-darkest: '#00830c'
  
#   frmkt-color-yellow-lightest: '#fff3cd'
#   frmkt-color-yellow-light: '#ffd451'
#   frmkt-color-yellow: '#FFC107'
#   frmkt-color-yellow-dark: '#ffab04'
#   frmkt-color-yellow-darkest: '#ff8c01'

#   frmkt-color-orange-lightest: '#fae0cd'
#   frmkt-color-orange-light: '#eb944e'
#   frmkt-color-orange: '#E36602'
#   frmkt-color-orange-dark: '#d84901'
#   frmkt-color-orange-darkest: '#c42b01'

#   frmkt-color-magenta-lightest: '#f1d1e4'
#   frmkt-color-magenta-light: '#d25fa0'
#   frmkt-color-magenta: '#bf1b77'
#   frmkt-color-magenta-dark: '#a9105a'
#   frmkt-color-magenta-darkest: '#890637'


# SPACING OPTIONS
  frmkt-spacing-xxsmall: "2px"
  frmkt-spacing-xsmall: "4px"
  frmkt-spacing-small: "8px"
  frmkt-spacing-medium: "16px"
  frmkt-spacing-large: "32px"
  frmkt-spacing-xxlarge: "64px"
  
  # SPACING INSETS
  frmkt-spacing-inset-default:
    value: "{!frmkt-spacing-medium} {!frmkt-spacing-medium} {!frmkt-spacing-medium} {!frmkt-spacing-medium}"  
    comment: "Inset Spacing"
  frmkt-spacing-inset-xxsmall:
    value: "{!frmkt-spacing-xxsmall} {!frmkt-spacing-xxsmall} {!frmkt-spacing-xxsmall} {!frmkt-spacing-xxsmall}"
  frmkt-spacing-inset-xsmall:
    value: "{!frmkt-spacing-xsmall} {!frmkt-spacing-xsmall} {!frmkt-spacing-xsmall} {!frmkt-spacing-xsmall}"
  frmkt-spacing-inset-small:
    value: "{!frmkt-spacing-small} {!frmkt-spacing-small} {!frmkt-spacing-small} {!frmkt-spacing-small}"
  frmkt-spacing-inset-medium:
    value: "{!frmkt-spacing-medium} {!frmkt-spacing-medium} {!frmkt-spacing-medium} {!frmkt-spacing-medium}"
  frmkt-spacing-inset-large:
    value: "{!frmkt-spacing-large} {!frmkt-spacing-large} {!frmkt-spacing-large} {!frmkt-spacing-large}"
  frmkt-spacing-inset-xxlarge:
    value: "{!frmkt-spacing-xxlarge} {!frmkt-spacing-xxlarge} {!frmkt-spacing-xxlarge} {!frmkt-spacing-xxlarge}"

  frmkt-spacing-inset-squish-default:
    value: "{!frmkt-spacing-small} {!frmkt-spacing-medium} {!frmkt-spacing-small} {!frmkt-spacing-medium}"
    comment: "Inset Squish Spacing"  
  frmkt-spacing-inset-squish-xsmall:
    value: "2px {!frmkt-spacing-xsmall} 2px {!frmkt-spacing-xsmall}"
  frmkt-spacing-inset-squish-small:
    value: "{!frmkt-spacing-xsmall} {!frmkt-spacing-small} {!frmkt-spacing-xsmall} {!frmkt-spacing-small}"
  frmkt-spacing-inset-squish-medium:
    value: "{!frmkt-spacing-small} {!frmkt-spacing-medium} {!frmkt-spacing-small} {!frmkt-spacing-medium}"
  frmkt-spacing-inset-squish-large:
    value: "{!frmkt-spacing-medium} {!frmkt-spacing-large} {!frmkt-spacing-medium} {!frmkt-spacing-large}"
  frmkt-spacing-inset-squish-xxlarge:
    value: "{!frmkt-spacing-large} {!frmkt-spacing-xxlarge} {!frmkt-spacing-large} {!frmkt-spacing-xxlarge}"

  frmkt-spacing-inset-stretch-default:
    value: "24px {!frmkt-spacing-medium} 24px {!frmkt-spacing-medium}"
    comment: "Inset Stretch Spacing"
  frmkt-spacing-inset-stretch-small:
    value: "12px {!frmkt-spacing-small} 12px {!frmkt-spacing-small}"
  frmkt-spacing-inset-stretch-medium:
    value: "24px {!frmkt-spacing-medium} 24px {!frmkt-spacing-medium}"
  frmkt-spacing-inset-stretch-large:
    value: "48px {!frmkt-spacing-large} 48px {!frmkt-spacing-large}"

  # SPACING STACKS
  frmkt-spacing-stack-default:
    value: "0 0 0 {!frmkt-spacing-medium}"
    comment: "Inset stack Spacing"
  frmkt-spacing-stack-xxsmall:
    value: "0 0 0 {!frmkt-spacing-xxsmall}"
  frmkt-spacing-stack-xsmall:
    value: "0 0 0 {!frmkt-spacing-xsmall}"
  frmkt-spacing-stack-small:
    value: "0 0 0 {!frmkt-spacing-small}"
  frmkt-spacing-stack-medium:
    value: "0 0 0 {!frmkt-spacing-medium}"
  frmkt-spacing-stack-large:
    value: "0 0 0 {!frmkt-spacing-large}"
  frmkt-spacing-stack-xxlarge:
    value: "0 0 0 {!frmkt-spacing-xxlarge}"


  # SPACING INLINE
  frmkt-spacing-inline-default:
    value: "0 0 {!frmkt-spacing-medium} 0"
    comment: "Inset Stretch Spacing"
  frmkt-spacing-inline-xxsmall:
    value: "0 0 {!frmkt-spacing-xxsmall} 0"
  frmkt-spacing-inline-xsmall:
    value: "0 0 {!frmkt-spacing-xsmall} 0"
  frmkt-spacing-inline-small:
    value: "0 0 {!frmkt-spacing-small} 0"
  frmkt-spacing-inline-medium:
    value: "0 0 {!frmkt-spacing-medium} 0"
  frmkt-spacing-inline-large:
    value: "0 0 {!frmkt-spacing-large} 0"
  frmkt-spacing-inline-xxlarge:
    value: "0 0 {!frmkt-spacing-xxlarge} 0"


  #frmkt-font-family-display: ''
  #frmkt-font-family-body: ''
  #frmkt-font-family-serif: ''

  frmkt-font-size-default:
      value: "15px"
      comment: "Type Scale"
  frmkt-font-size-rem-base: '15px'

  frmkt-font-size-body-small: '.75em'
  frmkt-font-size-body: '1em'
  frmkt-font-size-heading-medium: '1.125em'
  frmkt-font-size-heading-large: '1.25em'
  frmkt-font-size-heading-xlarge: '1.5em'
  frmkt-font-size-heading3: '1.75em'
  frmkt-font-size-heading2: '2em'
  frmkt-font-size-heading1: '2.25em'
  frmkt-font-size-heading-mega: '3em'


  #.75em //xsmall 12px
  #.875em //small 14px
  #1em  //base 16px
  #1.125em //18px
  #1.25em //large 20 
  #1.5em //xlarge 24 h3
  #1.75em //xxlarge 28 h2
  #2em  //xxxlarge 32 h1
  #2.25em  //mega 36  mega 1
  #3em //48  mega 2


# Standard UI
# 14px .875
# Prolonged reading
# 16


#line-height
# standard 1.5
# headers 1.25


# TK MOBIE Responsive changes