props:
  frmkt-border-radius-square:
    value: '0px'
    type: "size"
    category: 'border-radius'
    comment": 'Not clickable.'
  frmkt-border-radius-clickable:
    value: '4px'
    type: "size"
    category: 'border-radius'
    comment": 'Used for clickable items.'
  frmkt-border-radius-rounded: 
    value: '28px'
    type: "size"
    category: 'border-radius'
    comment": 'Hero buttons'
  frmkt-border-radius-small: 
    value: '2px'
    type: "size"
    category: 'border-radius'
    comment": 'small border radius'
  frmkt-border-radius-medium: 
    value: '4px'
    type: "size"
    category: 'border-radius'
    comment": 'medium border radius'
  frmkt-border-radius-large: 
    value: '8px'
    type: "size"
    category: 'border-radius'
    comment": 'large border radius'
  frmkt-border-radius-none: 
    value: '0px'
    type: "size"
    category: 'border-radius'
    comment": 'large border radius'


  frmkt-border-size-small: 
    value: '1px'
    type: "size"
    category: 'border-size'
    comment": 'small border size'
  frmkt-border-size-medium: 
    value: '2px'
    type: "size"
    category: 'border-size'
    comment": 'medium border size'
  frmkt-border-size-large: 
    value: '3px'
    type: "size"
    category: 'border-size'
    comment": 'large border size'
  frmkt-border-size-none: 
    value: '0px'
    type: "size"
    category: 'border-size'
    comment": 'large border size'