global:
  category: 'web'
  type: 'color'
imports:
  - aliases.yml
props:

  frmkt-color-primary-blue:
    value: '{!frmkt-color--primary-blue-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--secondary-navy:
    value: '{!frmkt-color--secondary-navy-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--secondary-teal:
    value: '{!frmkt-color--secondary-teal-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--accent-green:
    value: '{!frmkt-color--accent-green-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--accent-magenta:
    value: '{!frmkt-color--accent-magenta-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--accent-orange:
    value: '{!frmkt-color--accent-orange-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--accent-yellow:
    value: '{!frmkt-color--accent-yellow-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--feedback-red:
    value: '{!frmkt-color--feedback-red-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--feedback-green:
    value: '{!frmkt-color--feedback-green-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--feedback-orange:
    value: '{!frmkt-color--feedback-orange-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color

  frmkt-color--feedback-blue:
    value: '{!frmkt-color--feedback-blue-40}'
    category: 'background-color'
    comment: 'Description incoming' 
    cssProperties:
    - background
    - background-color


  frmkt-color--primary-blue-1:
    value: '#000000'
  frmkt-color--primary-blue-2:
    value: '#0C1927'
  frmkt-color--primary-blue-3:
    value: '#022338'
  frmkt-color--primary-blue-4:
    value: '#05314D'
  frmkt-color--primary-blue-5:
    value: '#085280'
  frmkt-color--primary-blue-6:
    value: '#0E6EA9'
  frmkt-color--primary-blue-7:
    value: '#1BA3DE'
  frmkt-color--primary-blue-8:
    value: '#72D9F8'
  frmkt-color--primary-blue-9:
    value: '#C0EEFC'
  frmkt-color--primary-blue-10:
    value: '#E2F7FE'
  frmkt-color--primary-blue-11:
    value: '#ffffff'

  frmkt-color--secondary-navy-1:
    value: '#000000'
  frmkt-color--secondary-navy-2:
    value: '#0C1927'
  frmkt-color--secondary-navy-3:
    value: '#0C1927'
  frmkt-color--secondary-navy-4:
    value: '#0C1927'
  frmkt-color--secondary-navy-5:
    value: '#0C1927'
  frmkt-color--secondary-navy-6:
    value: '#022338'
  frmkt-color--secondary-navy-7:
    value: '#05314D'
  frmkt-color--secondary-navy-8:
    value: '#085280'
  frmkt-color--secondary-navy-9:
    value: '#0E6EA9'
  frmkt-color--secondary-navy-10:
    value: '#1BA3DE'
  frmkt-color--secondary-navy-11:
    value: '#ffffff'

  #Secondary Teal

  frmkt-color--secondary-teal-1:
    value: '#000000'
  frmkt-color--secondary-teal-2:
    value: '#061A18'
  frmkt-color--secondary-teal-3:
    value: '#0F3A40'
  frmkt-color--secondary-teal-4:
    value: '#115E6C'
  frmkt-color--secondary-teal-5:
    value: '#288297'
  frmkt-color--secondary-teal-6:
    value: '#60AABE'
  frmkt-color--secondary-teal-7:
    value: '#A3D3E0'
  frmkt-color--secondary-teal-8:
    value: '#DBF0F5'
  frmkt-color--secondary-teal-9:
    value: '#DBF0F5'
  frmkt-color--secondary-teal-10:
    value: '#DBF0F5'
  frmkt-color--secondary-teal-11:
    value: '#ffffff'

  #Accent Green


  frmkt-color--accent-green-1:
    value: '#000000'
  frmkt-color--accent-green-2:
    value: '#040704'
  frmkt-color--accent-green-3:
    value: '#2A5030'
  frmkt-color--accent-green-4:
    value: '#2A5030'
  frmkt-color--accent-green-5:
    value: '#3D7545'
  frmkt-color--accent-green-6:
    value: '#5FA56A'
  frmkt-color--accent-green-7:
    value: '#A6D2AD'
  frmkt-color--accent-green-8:
    value: '#A6D2AD'
  frmkt-color--accent-green-9:
    value: '#A6D2AD'
  frmkt-color--accent-green-10:
    value: '#A6D2AD'
  frmkt-color--accent-green-11:
    value: '#ffffff'

  #Accent Magenta

  frmkt-color--accent-magenta-1:
    value: '#000000'
  frmkt-color--accent-magenta-2:
    value: '#2E0213'
  frmkt-color--accent-magenta-3:
    value: '#450C20'
  frmkt-color--accent-magenta-4:
    value: '#711434'
  frmkt-color--accent-magenta-5:
    value: '#9C1C49'
  frmkt-color--accent-magenta-6:
    value: '#C7235D'
  frmkt-color--accent-magenta-7:
    value: '#F8AAC5'
  frmkt-color--accent-magenta-8:
    value: '#FDE4ED'
  frmkt-color--accent-magenta-9:
    value: '#FDE4ED'
  frmkt-color--accent-magenta-10:
    value: '#FDE4ED'
  frmkt-color--accent-magenta-11:
    value: '#FFFFFF'


  #Accent Orange

  frmkt-color--accent-orange-1:
    value: '#000000'
  frmkt-color--accent-orange-2:
    value: '#411B0B'
  frmkt-color--accent-orange-3:
    value: '#99401A'
  frmkt-color--accent-orange-4:
    value: '#99401A'
  frmkt-color--accent-orange-5:
    value: '#C55422'
  frmkt-color--accent-orange-6:
    value: '#E26A36'
  frmkt-color--accent-orange-7:
    value: '#F7B89B'
  frmkt-color--accent-orange-8:
    value: '#FDE9E1'
  frmkt-color--accent-orange-9:
    value: '#FDE9E1'
  frmkt-color--accent-orange-10:
    value: '#FDE9E1'
  frmkt-color--accent-orange-11:
    value: '#FFFFFF'


  #Accent Yellow

  frmkt-color--accent-yellow-1:
    value: '#000000'
  frmkt-color--accent-yellow-2:
    value: '#4A4302'
  frmkt-color--accent-yellow-3:
    value: '#7C7004'
  frmkt-color--accent-yellow-4:
    value: '#AD9C05'
  frmkt-color--accent-yellow-5:
    value: '#DDC907'
  frmkt-color--accent-yellow-6:
    value: '#F8E320'
  frmkt-color--accent-yellow-7:
    value: '#FBEF83'
  frmkt-color--accent-yellow-8:
    value: '#FFFACF'
  frmkt-color--accent-yellow-9:
    value: '#FFFACF'
  frmkt-color--accent-yellow-10:
    value: '#FFFACF'
  frmkt-color--accent-yellow-11:
    value: '#FFFFFF'


  #Feedback Red

  frmkt-color--feedback-red-1:
    value: '#000000'
  frmkt-color--feedback-red-2:
    value: '#2E0213'
  frmkt-color--feedback-red-3:
    value: '#450C20'
  frmkt-color--feedback-red-4:
    value: '#711434'
  frmkt-color--feedback-red-5:
    value: '#AD2323'
  frmkt-color--feedback-red-6:
    value: '#D45F43'
  frmkt-color--feedback-red-7:
    value: '#E0A38B'
  frmkt-color--feedback-red-8:
    value: '#FDE4ED'
  frmkt-color--feedback-red-9:
    value: '#FDE4ED'
  frmkt-color--feedback-red-10:
    value: '#FDE4ED'
  frmkt-color--feedback-red-11:
    value: '#FFFFFF'


  #Feedback Green

  frmkt-color--feedback-green-1:
    value: '#000000'
  frmkt-color--feedback-green-2:
    value: '#222D1B'
  frmkt-color--feedback-green-3:
    value: '#324427'
  frmkt-color--feedback-green-4:
    value: '#3E5930'
  #5 tktktk was #6EBF62
  frmkt-color--feedback-green-5:
    value: '#3D801C'
  frmkt-color--feedback-green-6:
    value: '#6EBF62'
  frmkt-color--feedback-green-7:
    value: '#A7D49C'
  frmkt-color--feedback-green-8:
    value: '#DFEEDA'
  frmkt-color--feedback-green-9:
    value: '#DFEEDA'
  frmkt-color--feedback-green-10:
    value: '#DFEEDA'
  frmkt-color--feedback-green-11:
    value: '#FFFFFF'


  #Feedback Orange

  frmkt-color--feedback-orange-1:
    value: '#000000'
  frmkt-color--feedback-orange-2:
    value: '#502C15'
  frmkt-color--feedback-orange-3:
    value: '#844920'
  frmkt-color--feedback-orange-4:
    value: '#844920'
  #5 tktktk Matthew: was EA8023
  frmkt-color--feedback-orange-5:
    value: '#F06F00'
  frmkt-color--feedback-orange-6:
    value: '#F79C4F'
  frmkt-color--feedback-orange-7:
    value: '#FCCA9E'
  frmkt-color--feedback-orange-8:
    value: '#F9E0C8'
  frmkt-color--feedback-orange-9:
    value: '#F9E0C8'
  frmkt-color--feedback-orange-10:
    value: '#F9E0C8'
  frmkt-color--feedback-orange-11:
    value: '#FFFFFF'

  #Feedback Blue

  frmkt-color--feedback-blue-1:
    value: '#000000'
  frmkt-color--feedback-blue-2:
    value: '#085280'
  frmkt-color--feedback-blue-3:
    value: '#085280'
  frmkt-color--feedback-blue-4:
    value: '#085280'
  frmkt-color--feedback-blue-5:
    value: '#5BCFC7'
  frmkt-color--feedback-blue-6:
    value: '#085280'
  frmkt-color--feedback-blue-7:
    value: '#085280'
  frmkt-color--feedback-blue-8:
    value: '#085280'
  frmkt-color--feedback-blue-9:
    value: '#085280'
  frmkt-color--feedback-blue-10:
    value: '#085280'
  frmkt-color--feedback-blue-11:
    value: '#FFFFFF'

  #Neutral Gray

  frmkt-color--neutral-gray-1:
    value: '#000000'
  frmkt-color--neutral-gray-2:
    value: '#121212'
  frmkt-color--neutral-gray-3:
    value: '#2C2C2C'
  frmkt-color--neutral-gray-4:
    value: '#504C48'
  frmkt-color--neutral-gray-5:
    value: '#979189'
  frmkt-color--neutral-gray-6:
    value: '#B7B3AE'
  frmkt-color--neutral-gray-7:
    value: '#D8D3D0'
  frmkt-color--neutral-gray-8:
    value: '#EEEBE9'
  frmkt-color--neutral-gray-9:
    value: '#f8f8f8'
  frmkt-color--neutral-gray-10:
    value: '#f2f2f2'
  frmkt-color--neutral-gray-11:
    value: '#FFFFFF'

  frmkt-color--flat-on-light:
    value: '{!frmkt-color--flat-on-light}'

  frmkt-color-btn-text:
    value: '{!frmkt-color--feedback-blue-40}'