# design-tokens/font-size.yml
global:
  type: size
  category: font-size
props:
  frmkt-font-size-base:
    value: '{!frmkt-font-size-rem-base}'
    comment: 'Font size'
  frmkt-font-size-xxs:
    value: '13px'
  frmkt-font-size-xs:
    value: '14px'
  frmkt-font-size-s:
    value: '15px'
  frmkt-font-size-m:
    value: '16px'
  frmkt-font-size-l:
    value: '20px'
  frmkt-font-size-xl:
    value: '24px'
  frmkt-font-size-xxl:
    value: '36px'
    
# Should be 14pt
  frmkt-font-size-button-small:
    value: '.875rem'
# Should be 16
  frmkt-font-size-button-medium:
    value: '1em'
#Should be ...
  frmkt-font-size-button-large:
    value: '1.125em'