global:
  type: box-shadow
  category: box-shadow
  cssProperties: box-shadow
props:
  ## STATIC SHADOWS
  frmkt-shadow-hard-primary:
    value: 'rgba(0, 0, 0, 0.10) 0 2px 0'
    comment: Hard dropshadow found on general UI elements such as containers
  frmkt-shadow-soft_primary:
    value: '-5px 5px 40px -2px rgba(0,0,0,0.3)'
    comment: Soft dropshadow found on general UI elements such as containers
  # ## INTERACTIONS
  frmkt-shadow-soft-primary-hover:
    value: 'rgba(0, 0, 0, 0.20) 0 3px 6px'
  # frmkt-shadow-soft-primary-active:
  #   value: 'rgba(0, 0, 0, 0.20) 0 1px 1px'
  # frmkt-shadow-soft-primary-active:
  #   value: '-2px 2px 1px 0px rgba(0, 0, 0, 0.3)'
  frmkt-shadow-soft-primary-active:
    value: '-1px 1px 2px 0px rgba(0, 15, 43, 0.3)'
  frmkt-page-header-shadow:
    value: '0 2px 0 0 rgba(0, 0, 0, 0.10)'
    comment: Hard dropshadow on page header
  frmkt-card-shadow:
    value: '0 2px 0 0 rgba(0, 0, 0, 0.10)'
    comment: Hard dropshadow found on outer cards
  frmkt-shadow-active:
    value: '0 0 0 1px rgba(0, 0, 0, .5), inset 0 2px 1px 3px rgba(0,0,0,.5), inset 1px 0 1px 1px rgba(0,0,0,.5)'
    comment: an inset shadow for button - and other - active states
  frmkt-shadow-subtle:
    value: '0 1px 4px 0 rgba(0, 0, 0, 0.45)'
    comment: subtle
  frmkt-shadow-pronounced:
    value: '0 4px 6px 0 rgba(0, 0, 0, 0.32)'
    comment: pronounced
  frmkt-shadow-strong:
    value: '0 7px 14px 0 rgba(0, 0, 0, 0.18)'
    comment: strong
  frmkt-shadow-distant:
    value: '0 12px 21px 0 rgba(0, 0, 0, 0.37)'
    comment: distant