global: 
  type: color
  category: text-color
imports:
  - aliases.yml
props:
  frmkt-color-text-base:
    value: '#2e2f2f'
    comment: 'Color States'
  frmkt-color-text-light:
    value: '#595b5b'
  frmkt-color-text-lightest:
    value: '#898b8b'
  frmkt-color-text-ondark:
    value: '#dcdcdc'
  frmkt-color-text--info:
    value: '{!frmkt-color--feedback-blue-40}'
  frmkt-color-text-success:
    value: '{!frmkt-color--feedback-green-40}'
  frmkt-color-text-warning:
    value: '{!frmkt-color--feedback-orange-40}'
  frmkt-color-text-danger:
    value: '{!frmkt-color--feedback-red-40}'
  