<!-- 



 
 * -->
<hr>
<p>layout: docs
title: Progress
description: Documentation and examples for using framekit custom progress bars featuring support for stacked bars, animated backgrounds, and text labels.
group: components</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="how-it-works">How it works</h2>
<p>Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don't use <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress">the HTML5 <code>&lt;progress&gt;</code> element</a>, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
<ul>
<li>We use the <code>.progress</code> as a wrapper to indicate the max value of the progress bar.</li>
<li>We use the inner <code>.progress-bar</code> to indicate the progress so far.</li>
<li>The <code>.progress-bar</code> requires an inline style, utility class, or custom CSS to set their width.</li>
<li>The <code>.progress-bar</code> also requires some <code>role</code> and <code>aria</code> attributes to make it accessible.</li>
</ul>
<p>Put that all together, and you have the following examples.</p>
<p><div class="bd-example"></p>
<div class="fk-progress">
  <div class="fk-progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>


framekit provides a handful of <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/sizing/">utilities for setting width</a>. Depending on your needs, these may help with quickly configuring progress.

<div class="bd-example">
<div class="fk-progress">
  <div class="fk-progress-bar fk-w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>


## Labels

Add labels to your progress bars by placing text within the <code>.progress-bar</code>.

<div class="bd-example">
<div class="fk-progress">
  <div class="fk-progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div>
</div>


## Height

We only set a <code>height</code> value on the <code>.progress</code>, so if you change that value the inner <code>.progress-bar</code> will automatically resize accordingly.

<div class="bd-example">
<div class="fk-progress" style="height: 1px;">
  <div class="fk-progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress" style="height: 20px;">
  <div class="fk-progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>


## Backgrounds

Use background utility classes to change the appearance of individual progress bars.

<div class="bd-example">
<div class="fk-progress">
  <div class="fk-progress-bar fk-bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar fk-bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar fk-bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar fk-bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>


## Multiple bars

Include multiple progress bars in a progress component if you need.

<div class="bd-example">
<div class="fk-progress">
  <div class="fk-progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="fk-progress-bar fk-bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="fk-progress-bar fk-bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>


## Striped

Add <code>.progress-bar-striped</code> to any <code>.progress-bar</code> to apply a stripe via CSS gradient over the progress bar's background shared.color.

<div class="bd-example">
<div class="fk-progress">
  <div class="fk-progress-bar fk-progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar fk-progress-bar-striped fk-bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar fk-progress-bar-striped fk-bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar fk-progress-bar-striped fk-bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="fk-progress">
  <div class="fk-progress-bar fk-progress-bar-striped fk-bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>


## Animated stripes

The striped gradient can also be animated. Add <code>.fk-progress-bar-animated</code> to <code>.progress-bar</code> to animate the stripes right to left via CSS3 animations.

<div class="bd-example">
  <div class="fk-progress">
    <div class="fk-progress-bar fk-progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div>
  <button type="button" class="fk-btn fk-btn-secondary bd-toggle-animated-progress" data-toggle="button" aria-pressed="false" autocomplete="off">
    Toggle animation
  </button>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<p><div class="fk-progress">
  <div class="fk-progress-bar fk-progress-bar-striped fk-progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
</code></pre></p>
