<!-- Twitter -->
<meta name="twitter:card" content="{% if page.title %}summary{% else %}summary_large_image{% endif %}">
<meta name="twitter:site" content="@{{ global.twitter }}">
<meta name="twitter:creator" content="@{{ global.twitter }}">
<meta name="twitter:title" content="{{ page.title | default: global.title | smartify }}">
<meta name="twitter:description" content="{{ page.description | default: global.description | smartify }}">
<meta name="twitter:image" content="{% if page.title %}{{ global.url | append: global.social_logo_path }}{% else %}{{ global.url | append: global.social_image_path }}{% endif %}">

<!-- Facebook -->
<meta property="og:url" content="{{ global.url | append: page.url }}">
<meta property="og:title" content="{{ page.title | default: global.title | smartify }}">
<meta property="og:description" content="{{ page.description | default: global.description | smartify }}">
<meta property="og:type" content="website">
<meta property="og:image" content="{{ global.url | replace: 'https://', 'http://' | append: global.social_image_path }}">
<meta property="og:image:secure_url" content="{{ global.url | append: global.social_image_path }}">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
