<!-- 



 
 * -->
<hr>
<p>layout: docs
title: Translations
description: Links to community-translated framekit documentation sites.</p>
<h2 id="group-about">group: about</h2>
<p>Community members have translated framekit&#39;s documentation into various languages. None are officially supported and they may not always be up to date.</p>
<ul>
{% for name in shared.translations %}
  <li><a href="{{ shared.translations.url }}" hreflang="{{ shared.translations.code }}">{{ shared.translations.description }} ({{ shared.translations.name }})</a></li>
{% endfor %}
</ul>

<p><strong>We don&#39;t help organize or host translations, we just link to them.</strong></p>
<p>Finished a new or better translation? Open a pull request to add it to our list.</p>
