  <script src="/assets/js/vendor/popper/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/vendor/framekit/framekit.min.js" type="text/javascript"></script>
  <script src="/assets/js/vendor/docsearch/docsearch.min.js" type="text/javascript"></script>
  <script src="/assets/js/vendor/highlight/highlight.min.js" type="text/javascript"></script>
  <script src="/assets/js/vendor/framekit/docs.min.js" type="text/javascript"></script>
  <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    // code highlighter
    hljs.initHighlightingOnLoad();
  </script>
  