<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Progress Bar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .progress-bar-container {
        width: 500px;
        margin: 100px auto;
        text-align: center;
      }

      .progress {
        padding: 6px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
      }

      .progress-bar {
        height: 18px;
        background-color: #ee303c;
        border-radius: 4px;
        transition: 0.4s linear;
        transition-property: width, background-color;
      }

      .progress-striped .progress-bar {
        background-color: #FCBC51;
        width: 100%;
        background-image: linear-gradient(45deg, #fca311 25%, transparent 25%, transparent 50%, #fca311 50%, #fca311 75%, transparent 75%, transparent);
        animation: progressAnimationStrike 6s;
      }

      @keyframes progressAnimationStrike {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      .progress2 {
        padding: 6px;
        border-radius: 30px;
        background: rgba(0, 0, 0, 0.25);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
      }

      .progress-bar2 {
        height: 18px;
        border-radius: 30px;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
        transition: 0.4s linear;
        transition-property: width, background-color;
      }

      .progress-moved .progress-bar2 {
        width: 85%;
        background-color: #EF476F;
        animation: progressAnimation 6s;
      }

      @keyframes progressAnimation {
        0% {
          width: 5%;
          background-color: #F9BCCA;
        }
        100% {
          width: 85%;
          background-color: #EF476F;
        }
      }
      .progress-bar3 {
        height: 18px;
        border-radius: 4px;
        background-image: linear-gradient(to right, #4cd964, #5ac8fa, #0291ca, #a8dfff, #9a39d3, #f63a0f);
        transition: 0.4s linear;
        transition-property: width, background-color;
      }

      .progress-infinite .progress-bar3 {
        width: 100%;
        background-image: linear-gradient(to right, #4cd964, #5ac8fa, #0291ca, #a8dfff, #9a39d3, #f63a0f);
        animation: colorAnimation 1s infinite;
      }

      @keyframes colorAnimation {
        0% {
          background-image: linear-gradient(to right, #4cd964, #5ac8fa, #0291ca, #a8dfff, #9a39d3, #f63a0f);
        }
        20% {
          background-image: linear-gradient(to right, #5ac8fa, #0291ca, #a8dfff, #9a39d3, #f63a0f, #4cd964);
        }
        40% {
          background-image: linear-gradient(to right, #0291ca, #a8dfff, #9a39d3, #f63a0f, #4cd964, #5ac8fa);
        }
        60% {
          background-image: linear-gradient(to right, #a8dfff, #9a39d3, #f63a0f, #4cd964, #5ac8fa, #0291ca);
        }
        100% {
          background-image: linear-gradient(to right, #9a39d3, #f63a0f, #4cd964, #5ac8fa, #0291ca, #a8dfff);
        }
      }
    </style>
  </head>
  <body>
    HTML SCSS JSResult
EDIT ON
<div class="progress-bar-container">    
  <div class="progress progress-striped">
    <div class="progress-bar">
    </div>                       
  </div> 
</div>

<div class="progress-bar-container">    
  <div class="progress2 progress-moved">
    <div class="progress-bar2" >
    </div>                       
  </div> 
</div>

<div class="progress-bar-container">    
  <div class="progress progress-infinite">
    <div class="progress-bar3" >
    </div>                       
  </div> 
</div>



Resources1×0.5×0.25×Rerun
    
    <script src="" async defer></script>
  </body>
</html>