# buttons.yml
# global:
#   type: color
#   category: buttons

global:
  type: 'button-outline'
  category: 'button-outline'
imports:
  #- aliases.yml
  #- ./designTokens/aliases.yml
props:
  button-default-outline:
    value: "{!frmkt-color--primary-blue-40}"
    comment: "Button Outlines"
  frmkt-btn-default-outline:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-primary-outline:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-secondary-outline:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-disabled-outline:
    value: "#cccccc"

  # frmkt-btn-dropdown:
  #   value: "!frmkt-color--primary-blue"
  # frmkt-btn-grouped:
  #   value: "!frmkt-color--primary-blue"

  frmkt-btn-info-outline:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-success-outline:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-warning-outline:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-approachingdanger-outline:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-danger-outline:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-new-outline:
    value: "{!frmkt-color--primary-blue-40}"
