# buttons.yml
# global:
#   type: color
#   category: buttons

global:
  type: 'button-background'
  category: 'button-background'
imports:
  #- aliases.yml
  #- ./designTokens/aliases.yml
props:
  button-default:
    value: "{!frmkt-color--primary-blue-40}"
    comment: "Buttons"
  frmkt-btn-default:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-primary:
    value: "{!frmkt-color--primary-blue-40}"
  frmkt-btn-secondary:
    value: "{!frmkt-color--primary-blue-40}"
    comment: "will be outlined"
  frmkt-btn-disabled:
    value: "#cccccc"
  # frmkt-btn-dropdown:
  #   value: "{!frmkt-color-brand-blue}"
  # frmkt-btn-grouped:
  #   value: "{!frmkt-color-brand-blue}"

  frmkt-btn-info:
    value: "{!frmkt-color--feedback-blue-40}"
  frmkt-btn-success:
    value: "{!frmkt-color--feedback-green-40}"
  frmkt-btn-warning:
    value: "{!frmkt-color--feedback-orange-40}"
  frmkt-btn-danger:
    value: "{!frmkt-color--feedback-red-40}"
  # frmkt-btn-new:
  #   value: "{!frmkt-color-magenta}"