<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Grid Template for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">
  </head>

  <body>
    <div class="fk-container">

      <h1>framekit grid examples</h1>
      <p class="bd-lead">Basic grid layouts to get you familiar with building within the framekit grid system.</p>

      <h3>Five grid tiers</h3>
      <p>There are five tiers to the framekit grid system, one for each range of devices we support. Each tier starts at a minimum viewport size and automatically applies to the larger devices unless overridden.</p>

      <div class="fk-row">
        <div class="fk-col-4">.col-4</div>
        <div class="fk-col-4">.col-4</div>
        <div class="fk-col-4">.col-4</div>
      </div>

      <div class="fk-row">
        <div class="fk-col-sm-4">.col-sm-4</div>
        <div class="fk-col-sm-4">.col-sm-4</div>
        <div class="fk-col-sm-4">.col-sm-4</div>
      </div>

      <div class="fk-row">
        <div class="fk-col-md-4">.col-md-4</div>
        <div class="fk-col-md-4">.col-md-4</div>
        <div class="fk-col-md-4">.col-md-4</div>
      </div>

      <div class="fk-row">
        <div class="fk-col-lg-4">.col-lg-4</div>
        <div class="fk-col-lg-4">.col-lg-4</div>
        <div class="fk-col-lg-4">.col-lg-4</div>
      </div>

      <div class="fk-row">
        <div class="fk-col-xl-4">.col-xl-4</div>
        <div class="fk-col-xl-4">.col-xl-4</div>
        <div class="fk-col-xl-4">.col-xl-4</div>
      </div>

      <h3>Three equal columns</h3>
      <p>Get three equal-width columns <strong>starting at desktops and scaling to large desktops</strong>. On mobile devices, tablets and below, the columns will automatically stack.</p>
      <div class="fk-row">
        <div class="fk-col-md-4">.col-md-4</div>
        <div class="fk-col-md-4">.col-md-4</div>
        <div class="fk-col-md-4">.col-md-4</div>
      </div>

      <h3>Three unequal columns</h3>
      <p>Get three columns <strong>starting at desktops and scaling to large desktops</strong> of various widths. Remember, grid columns should add up to twelve for a single horizontal block. More than that, and columns start stacking no matter the viewport.</p>
      <div class="fk-row">
        <div class="fk-col-md-3">.col-md-3</div>
        <div class="fk-col-md-6">.col-md-6</div>
        <div class="fk-col-md-3">.col-md-3</div>
      </div>

      <h3>Two columns</h3>
      <p>Get two columns <strong>starting at desktops and scaling to large desktops</strong>.</p>
      <div class="fk-row">
        <div class="fk-col-md-8">.col-md-8</div>
        <div class="fk-col-md-4">.col-md-4</div>
      </div>

      <h3>Full width, single column</h3>
      <p class="fk-text-warning">No grid classes are necessary for full-width elements.</p>

      <hr>

      <h3>Two columns with two nested columns</h3>
      <p>Per the documentation, nesting is easy—just put a row of columns within an existing column. This gives you two columns <strong>starting at desktops and scaling to large desktops</strong>, with another two (equal widths) within the larger column.</p>
      <p>At mobile device sizes, tablets and down, these columns and their nested columns will stack.</p>
      <div class="fk-row">
        <div class="fk-col-md-8">
          .col-md-8
          <div class="fk-row">
            <div class="fk-col-md-6">.col-md-6</div>
            <div class="fk-col-md-6">.col-md-6</div>
          </div>
        </div>
        <div class="fk-col-md-4">.col-md-4</div>
      </div>

      <hr>

      <h3>Mixed: mobile and desktop</h3>
      <p>The framekit v4 grid system has five tiers of classes: xs (extra small), sm (small), md (medium), lg (large), and xl (extra large). You can use nearly any combination of these classes to create more dynamic and flexible layouts.</p>
      <p>Each tier of classes scales up, meaning if you plan on setting the same widths for xs and sm, you only need to specify xs.</p>
      <div class="fk-row">
        <div class="fk-col-12 fk-col-md-8">.col-12 .col-md-8</div>
        <div class="fk-col-6 fk-col-md-4">.col-6 .col-md-4</div>
      </div>
      <div class="fk-row">
        <div class="fk-col-6 fk-col-md-4">.col-6 .col-md-4</div>
        <div class="fk-col-6 fk-col-md-4">.col-6 .col-md-4</div>
        <div class="fk-col-6 fk-col-md-4">.col-6 .col-md-4</div>
      </div>
      <div class="fk-row">
        <div class="fk-col-6">.col-6</div>
        <div class="fk-col-6">.col-6</div>
      </div>

      <hr>

      <h3>Mixed: mobile, tablet, and desktop</h3>
      <p></p>
      <div class="fk-row">
        <div class="fk-col-12 fk-col-sm-6 fk-col-lg-8">.col-12 .col-sm-6 .col-lg-8</div>
        <div class="fk-col-6 fk-col-lg-4">.col-6 .col-lg-4</div>
      </div>
      <div class="fk-row">
        <div class="fk-col-6 fk-col-sm-4">.col-6 .col-sm-4</div>
        <div class="fk-col-6 fk-col-sm-4">.col-6 .col-sm-4</div>
        <div class="fk-col-6 fk-col-sm-4">.col-6 .col-sm-4</div>
      </div>

    </div> <!-- /container -->
  </body>
</html>
