<!-- 



 
 * -->

<h1 id="example">Example</h1>
<p class="frmkt-lead">Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units.</p>
<div class="frmkt-example">
<div class="frmkt-h1">Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></div>
<div class="frmkt-h2">Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></div>
<div class="frmkt-h3">Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></div>
<div class="frmkt-h4">Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></div>
<div class="frmkt-h5">Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></div>
<div class="frmkt-h6">Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></div>
</div>

<p><figure class="frmkt-highlight"><pre><code class="frmkt-language-html" data-lang="html"></p>
<p><h1>Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></h1></p>
<p><h2>Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></h2></p>
<p><h3>Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></h3></p>
<p><h4>Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></h4></p>
<p><h5>Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></h5></p>
<p><h6>Example heading <span class="frmkt-badge frmkt-badge-secondary">New</span></h6>
</code></pre></p>
<p>Badges can be used as part of links or buttons to provide a counter.</p>
<p><div class="frmkt-example"></p>
<p><button type="button" class="frmkt-btn frmkt-btn-primary">
  Notifications <span class="frmkt-badge frmkt-badge-light">4</span>
</button>
</div>
</p>
<p>Note that depending on how they are used, badges may be confusing for users of screen readers and similar assistive technologies. While the styling of badges provides a visual cue as to their purpose, these users will simply be presented with the content of the badge. Depending on the specific situation, these badges may seem like random additional words or numbers at the end of a sentence, link, or button.</p>
<p>Unless the context is clear (as with the "Notifications" example, where it is understood that the "4" is the number of notifications), consider including additional context with a visually hidden piece of additional text.</p>
<p><div class="frmkt-example"></p>
<p><button type="button" class="frmkt-btn frmkt-btn-primary">
  Profile <span class="frmkt-badge frmkt-badge-light">9</span>
  <span class="frmkt-sr-only">unread messages</span>
</button>
</div>
</p>
<h2 id="contextual-variations">Contextual variations</h2>
<p>Add any of the below mentioned modifier classes to change the appearance of a badge.</p>
<p><div class="frmkt-example">
{% for color in shared.themeColors %}
<span class="frmkt-badge frmkt-badge-{{ frmkt-shared.color.name frmkt-}}">{{ shared.color.name | capitalize }}</span>{% endfor %}
</div>
</p>
<p></p>
<h2 id="pill-badges">Pill badges</h2>
<p>Use the <code>.badge-pill</code> modifier class to make badges more rounded (with a larger <code>border-radius</code> and additional horizontal <code>padding</code>). Useful if you miss the badges from v3.</p>
<p><div class="frmkt-example">
{% for color in shared.themeColors %}
<span class="frmkt-badge frmkt-badge-pill frmkt-badge-{{ frmkt-shared.color.name frmkt-}}">{{ shared.color.name | capitalize }}</span>{% endfor %}
</div>
</p>
<h2 id="links">Links</h2>
<p>Using the contextual <code>.badge-*</code> classes on an <code>&lt;a&gt;</code> element quickly provide <em>actionable</em> badges with hover and focus states.</p>
<p><div class="frmkt-example">
{% for color in shared.themeColors %}
<a href="javascript:void(0)" class="frmkt-badge frmkt-badge-{{ frmkt-shared.color.name frmkt-}}">{{ shared.color.name | capitalize }}</a>{% endfor %}
</div>
</p>
