<!-- 



 
 * -->
<h1 id="group-getting-started">group: getting-started</h1>
<p>We've designed and developed framekit to work in a number of environments. Here are some of the best practices we've gathered from years of working on and using it ourselves.</p>
<p><div class="fk-callout fk-callout-info">
<strong>Heads up!</strong> This copy is a work in progress.
</div>
</p>
<h3 id="general-outline">General outline</h3>
<ul>
<li>Working with CSS</li>
<li>Working with Sass files</li>
<li>Building new CSS components</li>
<li>Working with flexbox</li>
</ul>
