<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Tooltip Viewport Example for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="tooltip-viewport.css" rel="stylesheet">
  </head>

  <body>

    <button type="button" class="fk-btn fk-btn-secondary fk-float-right tooltip-bottom" title="This should be shifted to the left">Shift Left</button>
    <button type="button" class="fk-btn fk-btn-secondary tooltip-bottom" title="This should be shifted to the right">Shift Right</button>
    <button type="button" class="fk-btn fk-btn-secondary tooltip-right" title="This should be shifted down">Shift Down</button>

    <button type="button" class="fk-btn fk-btn-secondary tooltip-right fk-btn-bottom" title="This should be shifted up">Shift Up</button>

    <div class="fk-container-viewport">
      <button type="button" class="fk-btn fk-btn-secondary tooltip-viewport-bottom" title="This should be shifted to the left">Shift Left</button>
      <button type="button" class="fk-btn fk-btn-secondary tooltip-viewport-right" title="This should be shifted down">Shift Down</button>

      <button type="button" class="fk-btn fk-btn-secondary fk-float-right tooltip-viewport-bottom" title="This should be shifted to the right">Shift Right</button>

      <button type="button" class="fk-btn fk-btn-secondary tooltip-viewport-right fk-btn-bottom" title="This should be shifted up">Shift Up</button>
    </div>

    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
    <script src="tooltip-viewport.js"></script>
  </body>
</html>
