<!-- 



 
 * -->
<hr>
<p>layout: docs
title: Browsers and devices
description: Learn about the browsers and devices, from modern to old, that are supported by framekit, including known quirks and bugs for each.
group: getting-started</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="supported-browsers">Supported browsers</h2>
<p>framekit supports the <strong>latest, stable releases</strong> of all major browsers and platforms. On Windows, <strong>we support Internet Explorer 10-11 / Microsoft Edge</strong>.</p>
<p>Alternative browsers which use the latest version of WebKit, Blink, or Gecko, whether directly or via the platform's web view API, are not explicitly supported. However, framekit should (in most cases) display and function correctly in these browsers as well. More specific support information is provided below.</p>
<p>You can find our supported range of browsers and their versions <a href="{{ shared.repo }}/blob/v4-dev/package.json">in our <code>package.json</code></a>:</p>
<pre><code class="fk-lang-json">"browserslist": [
  "last 1 major version",
  "&gt;= 1%",
  "Chrome &gt;= 45",
  "Firefox &gt;= 38",
  "Edge &gt;= 12",
  "Explorer &gt;= 10",
  "iOS &gt;= 9",
  "Safari &gt;= 9",
  "Android &gt;= 4.4",
  "Opera &gt;= 30"
]
</code></pre>
<p>We use <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a> to handle intended browser support via CSS prefixes, which uses <a href="https://github.com/browserslist/browserslist">Browserslist</a> to manage these browser versions. Consult their documentation for how to integrate these tools into your projects.</p>
<h3 id="mobile-devices">Mobile devices</h3>
<p>Generally speaking, framekit supports the latest versions of each major platform's default browsers. Note that proxy browsers (such as Opera Mini, Opera Mobile's Turbo mode, UC Browser Mini, Amazon Silk) are not supported.</p>
<table class="fk-table fk-table-bordered fk-table-striped">
  <thead>
    <tr>
      <td></td>
      <th>Chrome</th>
      <th>Firefox</th>
      <th>Safari</th>
      <th>Android Browser &amp; WebView</th>
      <th>Microsoft Edge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Android</th>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-muted">N/A</td>
      <td class="fk-text-success">Android v5.0+ supported</td>
      <td class="fk-text-success">Supported</td>
    </tr>
    <tr>
      <th scope="row">iOS</th>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-muted">N/A</td>
      <td class="fk-text-success">Supported</td>
    </tr>
    <tr>
      <th scope="row">Windows 10 Mobile</th>
      <td class="fk-text-muted">N/A</td>
      <td class="fk-text-muted">N/A</td>
      <td class="fk-text-muted">N/A</td>
      <td class="fk-text-muted">N/A</td>
      <td class="fk-text-success">Supported</td>
    </tr>
  </tbody>
</table>

<h3 id="desktop-browsers">Desktop browsers</h3>
<p>Similarly, the latest versions of most desktop browsers are supported.</p>
<table class="fk-table fk-table-bordered fk-table-striped">
  <thead>
    <tr>
      <td></td>
      <th>Chrome</th>
      <th>Firefox</th>
      <th>Internet Explorer</th>
      <th>Microsoft Edge</th>
      <th>Opera</th>
      <th>Safari</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Mac</th>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-muted">N/A</td>
      <td class="fk-text-muted">N/A</td>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-success">Supported</td>
    </tr>
    <tr>
      <th scope="row">Windows</th>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-success">Supported, IE10+</td>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-success">Supported</td>
      <td class="fk-text-danger">Not supported</td>
    </tr>
  </tbody>
</table>

<p>For Firefox, in addition to the latest normal stable release, we also support the latest <a href="https://www.mozilla.org/en-US/firefox/organizations/#faq">Extended Support Release (ESR)</a> version of Firefox.</p>
<p>Unofficially, framekit should look and behave well enough in Chromium and Chrome for Linux, Firefox for Linux, and Internet Explorer 9, though they are not officially supported.</p>
<p>For a list of some of the browser bugs that framekit has to grapple with, see our <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/browser-bugs/">Wall of browser bugs</a>.</p>
<h2 id="internet-explorer">Internet Explorer</h2>
<p>Internet Explorer 10+ is supported; IE9 and down is not. Please be aware that some CSS3 properties and HTML5 elements are not fully supported in IE10, or require prefixed properties for full functionality. Visit <a href="https://caniuse.com/">Can I use...</a> for details on browser support of CSS3 and HTML5 features.</p>
<p><strong>If you require IE8-9 support, use framekit 3.</strong> It's the most stable version of our code and is still supported by our team for critical bugfixes and documentation changes. However, no new features will be added to it.</p>
<h2 id="modals-and-dropdowns-on-mobile">Modals and dropdowns on mobile</h2>
<h3 id="overflow-and-scrolling">Overflow and scrolling</h3>
<p>Support for <code>overflow: hidden;</code> on the <code>&lt;body&gt;</code> element is quite limited in iOS and Android. To that end, when you scroll past the top or bottom of a modal in either of those devices' browsers, the <code>&lt;body&gt;</code> content will begin to scroll. See <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=175502">Chrome bug #175502</a> (fixed in Chrome v40) and <a href="https://bugs.webkit.org/show_bug.cgi?id=153852">WebKit bug #153852</a>.</p>
<h3 id="ios-text-fields-and-scrolling">iOS text fields and scrolling</h3>
<p>As of iOS 9.2, while a modal is open, if the initial touch of a scroll gesture is within the boundary of a textual <code>&lt;input&gt;</code> or a <code>&lt;textarea&gt;</code>, the <code>&lt;body&gt;</code> content underneath the modal will be scrolled instead of the modal itself. See <a href="https://bugs.webkit.org/show_bug.cgi?id=153856">WebKit bug #153856</a>.</p>
<h3 id="navbar-dropdowns">Navbar Dropdowns</h3>
<p>The <code>.dropdown-backdrop</code> element isn't used on iOS in the nav because of the complexity of z-indexing. Thus, to close dropdowns in navbars, you must directly click the dropdown element (or <a href="https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile">any other element which will fire a click event in iOS</a>).</p>
<h2 id="browser-zooming">Browser zooming</h2>
<p>Page zooming inevitably presents rendering artifacts in some components, both in framekit and the rest of the web. Depending on the issue, we may be able to fix it (search first and then open an issue if need be). However, we tend to ignore these as they often have no direct solution other than hacky workarounds.</p>
<h2 id="sticky-hover-focus-on-ios">Sticky <code>:hover</code>/<code>:focus</code> on iOS</h2>
<p>While <code>:hover</code> isn't possible on most touch devices, iOS emulates this behavior, resulting in "sticky" hover styles that persist after tapping one element. These hover styles are only removed when users tap another element. This behavior is considered largely undesirable and appears to not be an issue on Android or Windows devices.</p>
<p>Throughout our v4 alpha and beta releases, we included incomplete and commented out code for opting into a media query shim that would disable hover styles in touch device browsers that emulate hovering. This work was never fully completed or enabled, but to avoid complete breakage, we've opted to deprecate <a href="https://github.com/twbs/mq4-hover-shim">this shim</a> and keep the mixins as shortcuts for the pseudo-classes.</p>
<h2 id="printing">Printing</h2>
<p>Even in some modern browsers, printing can be quirky.</p>
<p>As of Safari v8.0, use of the fixed-width <code>.container</code> class can cause Safari to use an unusually small font size when printing. See <a href="{{ shared.repo }}/issues/14868">issue #14868</a> and <a href="https://bugs.webkit.org/show_bug.cgi?id=138192">WebKit bug #138192</a> for more details. One potential workaround is the following CSS:</p>
<figure class="highlight"><pre><code class="fk-language-plaintext" data-lang="plaintext">
@media print {
  .container {
    width: auto;
  }
}
</code></pre></figure>
<h2 id="android-stock-browser">Android stock browser</h2>
<p>Out of the box, Android 1.0 (and even some newer releases apparently) ship with the Browser app as the default web browser of choice (as opposed to Chrome). Unfortunately, the Browser app has lots of bugs and inconsistencies with CSS in general.</p>
<h4 id="select-menu">Select menu</h4>
<p>On <code>&lt;select&gt;</code> elements, the Android stock browser will not display the side controls if there is a <code>border-radius</code> and/or <code>border</code> applied. (See <a href="https://stackoverflow.com/questions/14744437/html-select-box-not-showing-drop-down-arrow-on-android-version-4-0-when-set-with">this StackOverflow question</a> for details.) Use the snippet of code below to remove the offending CSS and render the <code>&lt;select&gt;</code> as an unstyled element on the Android stock browser. The user agent sniffing avoids interference with Chrome, Safari, and Mozilla browsers.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
<p><script>
$(function () {
  var nua = navigator.userAgent
  var isAndroid = (nua.indexOf('Mozilla/5.0') &gt; -1 &amp;&amp; nua.indexOf('Android ') &gt; -1 &amp;&amp; nua.indexOf('AppleWebKit') &gt; -1 &amp;&amp; nua.indexOf('Chrome') === -1)
  if (isAndroid) {
    $('select.form-control').removeClass('form-control').css('width', '100%')
  }
})
</script>
</code></pre></figure>
<p>Want to see an example? <a href="http://jsbin.com/OyaqoDO/2">Check out this JS Bin demo.</a></p>
<h2 id="validators">Validators</h2>
<p>In order to provide the best possible experience to old and buggy browsers, framekit uses <a href="http://browserhacks.com/">CSS browser hacks</a> in several places to target special CSS to certain browser versions in order to work around bugs in the browsers themselves. These hacks understandably cause CSS validators to complain that they are invalid. In a couple places, we also use bleeding-edge CSS features that aren't yet fully standardized, but these are used purely for progressive enhancement.</p>
<p>These validation warnings don't matter in practice since the non-hacky portion of our CSS does fully validate and the hacky portions don't interfere with the proper functioning of the non-hacky portion, hence why we deliberately ignore these particular warnings.</p>
<p>Our HTML docs likewise have some trivial and inconsequential HTML validation warnings due to our inclusion of a workaround for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=654072">a certain Firefox bug</a>.</p>
