<!DOCTYPE html>
<html lang="en">

  <head>
      <title>.framekit</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Fannie Mae's Design System - .framekit">
      <meta name="author" content="Chris Gray, Matthew Schueurman, Heath Shults">

      <link href="/assets/css/vendor/framekit/framekit.min.css" type="text/css" rel="stylesheet">
      <link href="/assets/css/vendor/docsearch/docsearch.min.css" type="text/css" rel="stylesheet">
      <link href="/assets/css/vendor/highlight/default.css" type="text/css" rel="stylesheet">
      <link href="/assets/css/vendor/framekit/docs.css" type="text/css" rel="stylesheet">
      
  </head>

<body>
  <a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
      <span class="fk-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <div class="fk-topHeaderWrapper fixed-top">
    <header id="hn" class="fk-topHeader">
        
        <nav class="fk-navbar fk-navbar-expand fk-navbar-dark flex-column flex-md-row fk-navbar">
            <a class="fk-navbar-brand mr-0 mr-md-2" href="/" aria-label="framekit">
              <span class="fk-logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.8 30"><g class="st0"><path class="st1" d="M23.5 26.6c-0.6 0-1-0.2-1.4-0.6s-0.6-0.9-0.6-1.4c0-0.6 0.2-1 0.6-1.4s0.9-0.6 1.4-0.6c0.6 0 1 0.2 1.4 0.6s0.6 0.9 0.6 1.4c0 0.6-0.2 1-0.6 1.4C24.6 26.4 24.1 26.6 23.5 26.6z"/><path class="st1" d="M38.9 6.8c0-0.3 0.1-0.6 0.3-0.8 -0.4-0.3-0.9-0.5-1.6-0.5 -0.9 0-1.7 0.3-2.2 0.9s-0.8 1.4-0.8 2.5v0.6c0 0.3 0.1 0.4 0.4 0.4h2.5c0.7 0 1.1 0.4 1.1 1.2s-0.4 1.2-1.1 1.2h-2.4c-0.4 0-0.6 0.2-0.6 0.6V22c0 0.8 0 1.3 0 1.4 0.1 0.6 0.4 0.9 0.8 0.9 0.1 0 0.4-0.1 0.8-0.2 0.3 0 0.5-0.1 0.6-0.1 0.7 0 1.1 0.4 1.1 1.1 0 0.8-0.4 1.1-1.3 1.1 -0.4 0-0.9 0-1.7-0.1C34.1 26 33.5 26 33.1 26c-0.6 0-1.2 0-1.8 0.1 -0.8 0.1-1.4 0.2-1.6 0.2 -0.9 0-1.4-0.4-1.4-1.1 0-0.3 0.1-0.5 0.3-0.7 0.2-0.2 0.5-0.3 0.8-0.3 0.2 0 0.5 0 0.7 0.1 0.3 0.1 0.5 0.1 0.7 0.1 0.4 0 0.7-0.3 0.8-0.8 0.1-0.5 0.2-1.8 0.2-3.8V13c0-0.4-0.2-0.6-0.6-0.6h-1.6c-0.7 0-1.1-0.4-1.1-1.2s0.4-1.1 1.2-1.1h1.8c0.3 0 0.4-0.1 0.4-0.4V8.9c0-1.7 0.5-3 1.4-3.9s2.2-1.4 3.9-1.4c1.4 0 2.5 0.3 3.3 0.8C41.6 5 42 5.7 42 6.7c0 0.5-0.2 0.9-0.5 1.2 -0.3 0.3-0.7 0.4-1.1 0.4 -0.4 0-0.8-0.1-1.1-0.4C39 7.6 38.9 7.2 38.9 6.8z"/><path class="st1" d="M45.4 10.7v0.9c1.1-1.6 2.6-2.4 4.5-2.4 1.5 0 2.7 0.4 3.7 1.3 0.9 0.9 1.4 2 1.4 3.3 0 1-0.2 1.7-0.7 2.3 -0.5 0.6-1.1 0.9-1.9 0.9 -0.5 0-0.9-0.2-1.3-0.5 -0.3-0.3-0.5-0.7-0.5-1.1 0-0.3 0.1-0.7 0.4-0.9 0.3-0.3 0.6-0.4 0.9-0.4 0.1 0 0.2 0 0.4 0.1 0.1-0.3 0.2-0.5 0.2-0.7 0-0.6-0.3-1.2-0.8-1.6 -0.6-0.4-1.2-0.6-2.1-0.6 -1.7 0-2.8 0.8-3.4 2.3 -0.3 0.9-0.5 2.3-0.5 4.2v2.1c0 1.4 0 2.3 0 2.4 0.1 1.2 0.4 1.8 1 1.8 0.3 0 0.6 0 0.9-0.1 0.2-0.1 0.4-0.1 0.6-0.1 0.7 0 1 0.3 1 1S48.8 26 47.9 26h-0.1c-0.3 0-0.8 0-1.5-0.1s-1.1-0.1-1.5-0.1c-0.9 0-1.5 0-2 0.1L41 26.1c-0.9 0-1.3-0.4-1.3-1.1s0.4-1 1.2-1c0.2 0 0.4 0 0.5 0l0.5 0.1c0.2 0 0.4 0.1 0.5 0.1 0.5 0 0.8-0.5 0.9-1.5V21l-0.1-7.4c-0.1-1.3-0.4-1.9-1-1.9 -0.2 0-0.4 0-0.7 0.1S41 12 40.8 12c-0.7 0-1.1-0.3-1.1-1 0-0.8 0.5-1.1 1.4-1.1 0.2 0 0.5 0 1 0.1 0.4 0.1 0.8 0.1 1 0.1s0.5 0 0.8-0.1c0.2-0.1 0.4-0.1 0.6-0.1C45.1 9.8 45.4 10.1 45.4 10.7z"/><path class="st1" d="M70.3 26.4c-1.8 0-2.9-0.8-3.3-2.3 -1.1 1.6-2.8 2.4-5.2 2.4 -1.8 0-3.2-0.4-4.2-1.3s-1.6-2-1.6-3.5c0-1.8 0.8-3.1 2.3-4 0.6-0.3 1.1-0.5 1.5-0.6s1.3-0.2 2.5-0.4c1.8-0.2 3-0.5 3.6-0.8s0.8-1 0.8-1.9 -0.3-1.6-0.9-2.1c-0.6-0.5-1.5-0.8-2.6-0.8 -1 0-1.9 0.3-2.7 0.8 -0.3 0.2-0.5 0.4-0.5 0.7 0 0.1 0.1 0.2 0.3 0.3 0.3 0.2 0.5 0.6 0.5 1.1 0 0.4-0.2 0.8-0.5 1.1s-0.7 0.4-1.2 0.4c-0.6 0-1-0.2-1.4-0.6 -0.4-0.4-0.6-0.9-0.6-1.4 0-1.2 0.6-2.2 1.8-3.1 1.2-0.9 2.7-1.3 4.4-1.3 3.9 0 5.9 1.9 5.9 5.7v6.5c0 1 0 1.7 0.1 1.8 0.1 0.8 0.5 1.1 1.1 1.1 0.8 0 1.1-0.7 1.1-2.1v-1.6c0-0.7 0.3-1 1-1s1.1 0.5 1.1 1.6v0.2 1.8C73.6 25.4 72.5 26.4 70.3 26.4zM66.7 20v-2.3c-0.5 0.4-1 0.7-1.5 0.9 -0.5 0.2-1.5 0.3-2.8 0.5 -2.5 0.2-3.7 1.1-3.7 2.7 0 0.8 0.3 1.5 0.9 1.9s1.4 0.7 2.4 0.7c1.4 0 2.6-0.4 3.4-1.2C66.3 22.5 66.7 21.4 66.7 20z"/><path class="st1" d="M79.6 10.8v0.9c0.8-0.9 1.5-1.6 2.2-1.9 0.7-0.4 1.6-0.5 2.6-0.5 2.1 0 3.7 0.8 4.7 2.5 0.7-0.9 1.5-1.5 2.2-1.9C92 9.4 93 9.2 94.2 9.2s2.3 0.3 3.3 0.8c1.1 0.6 1.8 1.4 2.2 2.5 0.3 0.7 0.4 1.8 0.4 3.4V19v2.4c0 0.9 0 1.4 0 1.6 0.1 0.8 0.4 1.2 0.8 1.2 0.1 0 0.4 0 0.7-0.1 0.3-0.1 0.5-0.1 0.7-0.1 0.7 0 1.1 0.3 1.1 1 0 0.8-0.4 1.1-1.3 1.1 -0.3 0-0.8 0-1.5-0.1s-1.2-0.1-1.5-0.1c-0.4 0-0.9 0-1.6 0.1s-1.2 0.1-1.6 0.1c-0.9 0-1.4-0.4-1.4-1.1 0-0.6 0.3-1 1-1 0.1 0 0.3 0 0.6 0.1 0.1 0 0.3 0.1 0.5 0.1 0.4 0 0.6-0.2 0.7-0.6s0.2-1.3 0.2-2.8v-2 -2.1c0-1.5-0.1-2.6-0.3-3.3s-0.7-1.2-1.3-1.6c-0.6-0.4-1.3-0.6-2.1-0.6 -1.5 0-2.6 0.5-3.2 1.6 -0.5 0.8-0.7 2.3-0.7 4.4v2.3c0 2 0 3.3 0.1 3.8s0.4 0.8 0.8 0.8c0.1 0 0.3 0 0.6-0.1s0.6 0 0.7 0c0.3 0 0.6 0.1 0.8 0.3 0.2 0.2 0.3 0.5 0.3 0.8 0 0.7-0.5 1.1-1.5 1.1 -0.3 0-0.8 0-1.4-0.1S89.2 26 88.9 26c-0.5 0-1 0-1.5 0.1s-1 0.1-1.4 0.1c-0.9 0-1.3-0.4-1.3-1.1s0.3-1 1-1c0.2 0 0.4 0 0.6 0.1 0.3 0.1 0.5 0.1 0.7 0.1 0.5 0 0.8-0.6 0.8-1.7l0.1-1.5c0-0.5 0-0.9 0-1.4 0-0.4 0-0.6 0-0.6v-2.7c0-1.9-0.3-3.2-0.8-3.9s-1.4-1.1-2.7-1.1c-1.4 0-2.5 0.5-3.3 1.6 -0.6 0.8-0.9 2.3-0.9 4.4v4.3c0 0.9 0 1.4 0 1.5 0.1 0.7 0.3 1.1 0.7 1.1 0.1 0 0.3-0.1 0.7-0.2 0 0 0.1 0 0.2 0s0.2 0 0.2 0c0.8 0 1.3 0.4 1.3 1.1s-0.5 1-1.5 1c-0.4 0-0.8 0-1.4-0.1C79.7 26 79 26 78.5 26c-0.3 0-0.7 0-1.4 0.1 -0.9 0.1-1.5 0.1-1.7 0.1 -0.9 0-1.3-0.4-1.3-1.1s0.4-1 1.3-1c0 0 0.1 0 0.2 0s0.2 0 0.2 0l0.8 0.2h0.1c0.6 0 0.9-0.5 1-1.6v-1.8 -5c0-1.8 0-3-0.1-3.4 -0.1-0.5-0.4-0.7-0.8-0.7 -0.1 0-0.4 0.1-0.9 0.2 -0.2 0-0.4 0.1-0.5 0.1 -0.8 0-1.2-0.3-1.2-1s0.4-1.1 1.3-1.1c0.2 0 0.6 0 1 0.1 0.4 0 0.8 0.1 1.1 0.1 0.1 0 0.2 0 0.4 0 0.1 0 0.2 0 0.2 0l0.8-0.1h0.1C79.3 9.8 79.6 10.1 79.6 10.8z"/><path class="st1" d="M119.5 16.5c0 0.8-0.1 1.3-0.2 1.5s-0.4 0.3-0.9 0.3h-10.3c-0.3 0-0.5 0-0.6 0.1s-0.1 0.2-0.1 0.4c0 1.6 0.5 3 1.5 4.1s2.2 1.6 3.6 1.6c1 0 1.8-0.3 2.6-0.8 0.8-0.5 1.3-1.2 1.5-2l0.3-0.9c0.2-0.5 0.5-0.8 1.1-0.8 0.8 0 1.2 0.4 1.2 1.2 0 1.4-0.7 2.7-2.1 3.7s-3 1.6-4.9 1.6c-2.3 0-4.1-0.8-5.4-2.3s-2-3.6-2-6.1c0-2.6 0.7-4.8 2.1-6.4s3.3-2.5 5.6-2.5c2 0 3.7 0.7 5 2C118.8 12.7 119.5 14.4 119.5 16.5zM107.7 15.6c0 0.3 0.2 0.5 0.7 0.5h7.8c0.5 0 0.7-0.2 0.7-0.5 0-1.1-0.4-2.1-1.3-3s-1.9-1.3-3-1.3c-1.2 0-2.3 0.4-3.3 1.3C108.2 13.6 107.7 14.6 107.7 15.6z"/><path class="st1" d="M127 17.8l5.5-5.2c0.2-0.2 0.3-0.4 0.3-0.6 0-0.2-0.1-0.3-0.4-0.3 -0.2 0-0.5 0-0.9 0.1s-0.7 0.1-0.9 0.1c-0.8 0-1.1-0.3-1.1-1 0-0.8 0.5-1.1 1.4-1.1 0.2 0 0.5 0 0.9 0.1 1.5 0.2 2.6 0.3 3.4 0.3 0.4 0 0.8 0 1.1-0.1l1.3-0.2c0.3 0 0.6-0.1 0.7-0.1 1.1 0 1.6 0.4 1.6 1.1 0 0.7-0.4 1.1-1.1 1.1 -0.2 0-0.4 0-0.7-0.1s-0.6-0.1-0.7-0.1c-0.5 0-1.1 0.3-1.7 0.8l-3.4 3.1c-0.2 0.2-0.4 0.4-0.4 0.5s0.1 0.3 0.3 0.5l4.2 5.4c1.1 1.4 1.8 2 2.3 2 0.1 0 0.3 0 0.5-0.1s0.4-0.1 0.6-0.1c0.8 0 1.2 0.3 1.2 1s-0.5 1.1-1.5 1.1c-0.4 0-1 0-1.7-0.1 -0.8-0.1-1.3-0.1-1.7-0.1 -0.3 0-0.8 0-1.5 0.1s-1.2 0.1-1.5 0.1c-0.8 0-1.2-0.4-1.2-1.1s0.4-1 1.2-1c0.2 0 0.4 0 0.5 0 0.4 0.1 0.6 0.2 0.7 0.2 0.2 0 0.3-0.1 0.3-0.2v-0.1c0 0 0 0 0-0.1l-0.3-0.5 -0.4-0.6 -3.2-4.3c-0.2-0.3-0.4-0.4-0.5-0.4s-0.2 0.1-0.5 0.3l-2.4 2.1V21c0 1 0 1.6 0 1.8 0.1 0.8 0.4 1.1 0.9 1.1 0.2 0 0.4 0 0.6 0 0.2 0 0.4 0 0.6 0 0.7 0 1.1 0.4 1.1 1.1s-0.4 1.1-1.2 1.1c-0.4 0-0.9 0-1.7-0.1 -0.7-0.1-1.3-0.1-1.7-0.1 -0.5 0-1.1 0-1.7 0.1 -0.8 0.1-1.4 0.2-1.7 0.2 -0.8 0-1.3-0.4-1.3-1.1s0.4-1.1 1.2-1.1c0.2 0 0.4 0 0.6 0.1 0.3 0.1 0.6 0.1 0.7 0.1 0.5 0 0.8-0.4 0.9-1.2l0.1-1.3V8.6c0-1.2-0.1-1.9-0.2-2.2 -0.1-0.3-0.3-0.5-0.7-0.5 -0.1 0-0.3 0-0.6 0.1 -0.3 0.1-0.6 0.2-0.9 0.2 -0.7 0-1.1-0.3-1.1-1s0.4-1.1 1.3-1.1c0.4 0 0.7 0 0.9 0 0.5 0.1 0.9 0.1 1.1 0.1s0.4 0 0.8-0.1c0.3 0 0.6-0.1 0.7-0.1h0.2c0.7 0 1 0.4 1 1.3v12.5H127z"/><path class="st1" d="M147.2 16.6v4.2c0 1.1 0 1.7 0 1.9 0.1 1 0.4 1.5 0.9 1.5 0.1 0 0.4-0.1 0.8-0.2 0.1 0 0.3-0.1 0.5-0.1 0.8 0 1.2 0.4 1.2 1.1 0 0.3-0.1 0.6-0.4 0.8 -0.3 0.2-0.6 0.3-1 0.3 -0.3 0-0.9 0-1.6-0.1s-1.2-0.1-1.6-0.1c-0.6 0-1.2 0-1.9 0.1 -0.8 0.1-1.4 0.2-1.7 0.2 -0.9 0-1.3-0.4-1.3-1.1s0.4-1.1 1.1-1.1c0.2 0 0.4 0 0.8 0.1 0.3 0.1 0.6 0.1 0.8 0.1 0.5 0 0.8-0.7 0.9-2.1 0-0.1 0-1 0-2.8v-2.7c0-1.8 0-2.7 0-2.8 -0.1-1.4-0.4-2-1-2 -0.2 0-0.4 0-0.7 0.1s-0.6 0.1-0.7 0.1c-0.8 0-1.2-0.3-1.2-1s0.5-1.1 1.4-1.1c0.4 0 0.7 0 0.9 0 0.7 0.1 1.1 0.1 1.3 0.1s0.4 0 0.8-0.1c0.4-0.1 0.6-0.1 0.8-0.1 0.6 0 0.9 0.4 0.9 1.3 0 0.1 0 0.2 0 0.4s0 0.3 0 0.4c0 0.2 0 0.8-0.1 2C147.2 14.8 147.2 15.7 147.2 16.6zM145.5 8.1c-0.5 0-0.9-0.2-1.3-0.5 -0.4-0.4-0.5-0.8-0.5-1.3s0.2-0.9 0.5-1.3c0.4-0.3 0.8-0.5 1.3-0.5s0.9 0.2 1.3 0.5c0.4 0.3 0.5 0.8 0.5 1.3s-0.2 0.9-0.5 1.3C146.5 7.9 146 8.1 145.5 8.1z"/><path class="st1" d="M161 21.5v-2.1c0-0.9 0.4-1.3 1.2-1.3s1.1 0.5 1.1 1.5c0 2.4-0.3 4-0.9 4.9 -0.8 1.3-2.2 1.9-4 1.9 -1.7 0-2.9-0.6-3.7-1.7 -0.5-0.8-0.8-2.2-0.8-4.1v-7.8c0-0.5-0.2-0.7-0.6-0.7h-1.1c-0.4 0-0.6-0.1-0.9-0.3 -0.2-0.2-0.3-0.5-0.3-0.8s0.1-0.6 0.3-0.8 0.5-0.4 0.8-0.4h1.3c0.4 0 0.6-0.2 0.6-0.6V5.9c0-0.8 0.4-1.2 1.3-1.2 0.8 0 1.2 0.4 1.2 1.2v3.5c0 0.3 0.2 0.5 0.6 0.5h3.5c0.8 0 1.2 0.4 1.2 1.1 0 0.8-0.4 1.2-1.3 1.2h-3.6c-0.3 0-0.5 0.2-0.5 0.7v8c0 2.3 0.8 3.4 2.3 3.4C160.2 24.3 161 23.4 161 21.5z"/></g><polyline class="st1" points="13.8 14.3 13.8 4.7 17.9 3.9 22.1 8.9 22.1 18.4 "/><polygon class="st2" points="22.5 18.4 21.6 18.4 21.6 9 17.7 4.4 14.3 5.1 14.3 14.3 13.3 14.3 13.3 4.3 18.1 3.4 22.5 8.7 "/><polyline class="st1" points="9.7 16.2 9.7 6.7 13.9 5.9 18 10.8 18 20.4 "/><polygon class="st2" points="18.5 20.4 17.5 20.4 17.5 11 13.7 6.4 10.2 7.1 10.2 16.2 9.2 16.2 9.2 6.3 14 5.3 18.5 10.7 "/><path class="st1" d="M5.4 18V8.6l4.1-0.8 4.1 4.9v9.4L5 17.8"/><polygon class="st2" points="14.2 22.3 13.2 22.3 13.2 12.9 9.4 8.3 5.9 9 5.9 18.2 4.9 18.2 4.9 8.2 9.7 7.3 14.2 12.6 "/></svg>
              </span>
            </a>
            <div class="fk-navbar-nav-scroll">
              <ul class="fk-navbar-nav bd-navbar-nav flex-row ml-8">
                <li class="fk-nav-item">
                  <a class="fk-nav-link " href="/">Home</a>
                </li>
                <li class="fk-nav-item">
                  <a class="fk-nav-link" href="/getting-started/introduction/">Documentation</a>
                </li>
                <li class="fk-nav-item">
                  <a class="fk-nav-link " href="/examples/">Examples</a>
                </li>
                <li class="fk-nav-item">
                  <a class="fk-nav-link" href="javascript:void(0)" target="_blank" rel="noopener">Themes</a>
                </li>
              </ul>
            </div>
            <ul class="fk-navbar-nav flex-row ml-md-autod-md-flex">
              <li class="fk-nav-item fk-dropdown">
                <a class="fk-nav-item nav-link fk-dropdown-toggle mr-md-2" href="javascript:void(0)" id="versions" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  v1.0
                </a>
                <div class="fk-dropdown-menu fk-dropdown-menu-right" aria-labelledby="fk-versions">
                  <a class="fk-dropdown-item" href="/">v1.0</a>
                  <!-- <div class="fk-dropdown-divider"></div>
                  <a class="fk-dropdown-item" href="javascript:void(0)">v4</a>
                  <a class="fk-dropdown-item" href="javascript:void(0)">v3.0.0</a>
                  <a class="fk-dropdown-item" href="javascript:void(0)">v2.0.0</a> -->
                </div>
              </li>
              <li class="fk-nav-item">
                  <a class="fk-nav-link p-2" href="javascript:void(0)" target="_blank" rel="noopener" aria-label="Bitbucket">
                      <img src="/assets/img/logo-bitbucket-icon.png" width="16" />
                  </a>
                </li>
            </ul>

            <a class="fk-btn fk-btn-primary__inverted d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="javascript:void(0)">Download</a>
          </nav>

    </header>
</div>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- <sidebar id="sbn" class="col-md-12 col-md-3 col-xl-2 fk-sidebar"></sidebar> -->
      <div id="sn" class="col-lg-2 fk-sidebar">
          <form class="fk-search d-flex align-items-center">
            <span class="algolia-autocomplete algolia-autocomplete-left" style="position: relative; display: inline-block; direction: ltr;">
              <input type="search" class="fk-form-control ds-input" id="search-input" placeholder="Search..." autocomplete="off" data-siteurl="http://framekit.fanniemae.com"
                data-docs-version="1.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false"
                aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;">
              <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;">documentation css</pre>
              <span class="ds-dropdown-menu ds-with-1" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; left: 0px; right: auto; display: none;">
                <div class="ds-dataset-1"></div>
              </span>
            </span>
            <button class="fk-btn fk-btn-link fk-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#fk-docs-nav"
              aria-controls="fk-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
                <title>Menu</title>
                <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
              </svg>
            </button>
          </form>

          <nav class="collapse fk-links" id="fk-docs-nav">
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse00">
                Getting started
              </a>

              <ul class="collapse" id="collapse00">
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/introduction/">
                    Introduction
                  </a>
                </li>
                <li class="fk-sidenav-item"  class="">
                  <a href="/getting-started/download/">
                    Download
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/contents/">
                    Contents
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/browsers-devices/">
                    Browsers &amp; devices
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/javascript/">
                    JavaScript
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/theming/">
                    Theming
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/build-tools/">
                    Build tools
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/webpack/">
                    Webpack
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/accessibility/">
                    Accessibility
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a id="ddown" data-toggle="collapse" class="fk-toc-link" href="#collapse01">
                Layout
              </a>

              <ul class="collapse" id="collapse01">
                <li class="fk-sidenav-item" >
                  <a href="/layout/overview/">
                    Overview
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/layout/grid/">
                    Grid
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/layout/media-object/">
                    Media object
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/layout/utilities-for-layout/">
                    Utilities for layout
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a class="fk-toc-link" data-toggle="collapse" href="#collapse02">
                Content
              </a>
              <ul class="collapse" id="collapse02">
                <li class="fk-sidenav-item" >
                  <a href="/content/reboot/">
                    Reboot
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/typography/">
                    Typography
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/code/">
                    Code
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/images/">
                    Images
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/tables/">
                    Tables
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/figures/">
                    Figures
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse03">
                Components
              </a>

              <ul class="collapse" id="collapse03">
                <li class="fk-sidenav-item" >
                  <a href="/components/alerts/">
                    Alerts
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/badge/">
                    Badge
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/breadcrumb/">
                    Breadcrumb
                  </a>
                </li>
                <li class="fk-sidenav-item"  class="sidenav-active">
                  <a href="/components/buttons/">
                    Buttons
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/button-group/">
                    Button group
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/card/">
                    Card
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/carousel/">
                    Carousel
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/collapse/">
                    Collapse
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/dropdowns/">
                    Dropdowns
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/forms/">
                    Forms
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/input-group/">
                    Input group
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/jumbotron/">
                    Jumbotron
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/list-group/">
                    List group
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/modal/">
                    Modal
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/navs/">
                    Navs
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/navbar/">
                    Navbar
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/pagination/">
                    Pagination
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/popovers/">
                    Popovers
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/progress/">
                    Progress
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/scrollspy/">
                    Scrollspy
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/tooltips/">
                    Tooltips
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse04">
                Utilities
              </a>

              <ul class="collapse" id="collapse04">
                <li class="fk-sidenav-item" >
                  <a href="/utilities/borders/">
                    Borders
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/clearfix/">
                    Clearfix
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/close-icon/">
                    Close icon
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/colors/">
                    Colors
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/display/">
                    Display
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/embed/">
                    Embed
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/flex/">
                    Flex
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/float/">
                    Float
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/image-replacement/">
                    Image replacement
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/position/">
                    Position
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/screenreaders/">
                    Screenreaders
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/shadows/">
                    Shadows
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/sizing/">
                    Sizing
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/spacing/">
                    Spacing
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/text/">
                    Text
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/vertical-align/">
                    Vertical align
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/visibility/">
                    Visibility
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse05">
                Extend
              </a>

              <ul class="collapse" id="collapse05">
                <li class="fk-sidenav-item" >
                  <a href="/extend/approach/">
                    Approach
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/extend/icons/">
                    Icons
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a class="fk-toc-link" href="/migration/">
                Migration
              </a>

              <ul class="nav sidenav"></ul>
            </div>
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse06">
                About
              </a>

              <ul class="collapse" id="collapse06">
                <li class="fk-sidenav-item" >
                  <a href="/about/overview/">
                    Overview
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/about/brand/">
                    Brand
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/about/license/">
                    License
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/about/translations/">
                    Translations
                  </a>
                </li>
              </ul>
            </div>
          </nav>
      </div>

      <div id="mainContent" class="col-md-8">
        <div class="row flex-xl-nowrap">
          <main id="mc" class="col-md-12 bd-content h-0" role="main">
<!-- 



 
 * -->
<hr>
<p>layout: docs
title: List group
description: List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within.
group: components</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="basic-example">Basic example</h2>
<p>The most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>
<p><div class="bd-example"></p>
<p><ul class="fk-list-group">
  <li class="fk-list-group-item">Cras justo odio</li>
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>
  <li class="fk-list-group-item">Morbi leo risus</li>
  <li class="fk-list-group-item">Porta ac consectetur ac</li>
  <li class="fk-list-group-item">Vestibulum at eros</li>
</ul>
</div>
</p>
<h2 id="active-items">Active items</h2>
<p>Add <code>.active</code> to a <code>.list-group-item</code> to indicate the current active selection.</p>
<p><div class="bd-example"></p>
<p><ul class="fk-list-group">
  <li class="fk-list-group-item fk-active">Cras justo odio</li>
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>
  <li class="fk-list-group-item">Morbi leo risus</li>
  <li class="fk-list-group-item">Porta ac consectetur ac</li>
  <li class="fk-list-group-item">Vestibulum at eros</li>
</ul>
</div>
</p>
<h2 id="disabled-items">Disabled items</h2>
<p>Add <code>.disabled</code> to a <code>.list-group-item</code> to make it <em>appear</em> disabled. Note that some elements with <code>.disabled</code> will also require custom JavaScript to fully disable their click events (e.g., links).</p>
<p><div class="bd-example"></p>
<p><ul class="fk-list-group">
  <li class="fk-list-group-item fk-disabled">Cras justo odio</li>
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>
  <li class="fk-list-group-item">Morbi leo risus</li>
  <li class="fk-list-group-item">Porta ac consectetur ac</li>
  <li class="fk-list-group-item">Vestibulum at eros</li>
</ul>
</div>
</p>
<h2 id="links-and-buttons">Links and buttons</h2>
<p>Use <code>&lt;a&gt;</code>s or <code>&lt;button&gt;</code>s to create <em>actionable</em> list group items with hover, disabled, and active states by adding <code>.list-group-item-action</code>. We separate these pseudo-classes to ensure list groups made of non-interactive elements (like <code>&lt;li&gt;</code>s or <code>&lt;div&gt;</code>s) don't provide a click or tap affordance.</p>
<p>Be sure to <strong>not use the standard <code>.btn</code> classes here</strong>.</p>
<p><div class="bd-example"></p>
<div class="fk-list-group">
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-active">
    Cras justo odio
  </a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action">Dapibus ac facilisis in</a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action">Morbi leo risus</a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action">Porta ac consectetur ac</a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-disabled">Vestibulum at eros</a>
</div>
</div>


With <code>&lt;button&gt;</code>s, you can also make use of the <code>disabled</code> attribute instead of the <code>.disabled</code> class. Sadly, <code>&lt;a&gt;</code>s don't support the disabled attribute.

<div class="bd-example">
<div class="fk-list-group">
  <button type="button" class="fk-list-group-item fk-list-group-item-action fk-active">
    Cras justo odio
  </button>
  <button type="button" class="fk-list-group-item fk-list-group-item-action">Dapibus ac facilisis in</button>
  <button type="button" class="fk-list-group-item fk-list-group-item-action">Morbi leo risus</button>
  <button type="button" class="fk-list-group-item fk-list-group-item-action">Porta ac consectetur ac</button>
  <button type="button" class="fk-list-group-item fk-list-group-item-action" disabled>Vestibulum at eros</button>
</div>
</div>


## Flush

Add <code>.list-group-flush</code> to remove some borders and rounded corners to render list group items edge-to-edge in a parent container (e.g., cards).

<div class="bd-example">
<ul class="fk-list-group fk-list-group-flush">
  <li class="fk-list-group-item">Cras justo odio</li>
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>
  <li class="fk-list-group-item">Morbi leo risus</li>
  <li class="fk-list-group-item">Porta ac consectetur ac</li>
  <li class="fk-list-group-item">Vestibulum at eros</li>
</ul>
</div>


## Contextual classes

Use contextual classes to style list items with a stateful background and shared.color.

<div class="bd-example">
<ul class="fk-list-group">
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>

  {% for color in shared.themeColors %}
  <li class="fk-list-group-item fk-list-group-item-{{ shared.color.name fk-}}">A simple {{ shared.color.name }} list group item</li>{% endfor %}
</ul>
</div>


Contextual classes also work with <code>.list-group-item-action</code>. Note the addition of the hover styles here not present in the previous example. Also supported is the <code>.active</code> state; apply it to indicate an active selection on a contextual list group item.

<div class="bd-example">
<div class="fk-list-group">
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action">Dapibus ac facilisis in</a>

  {% for color in shared.themeColors %}
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-list-group-item-{{ shared.color.name fk-}}">A simple {{ shared.color.name }} list group item</a>{% endfor %}
</div>
</div>




## With badges

Add badges to any list group item to show unread counts, activity, and more with the help of some <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/flex/">utilities</a>.

<div class="bd-example">
<ul class="fk-list-group">
  <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-align-items-center">
    Cras justo odio
    <span class="fk-badge fk-badge-primary fk-badge-pill">14</span>
  </li>
  <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-align-items-center">
    Dapibus ac facilisis in
    <span class="fk-badge fk-badge-primary fk-badge-pill">2</span>
  </li>
  <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-align-items-center">
    Morbi leo risus
    <span class="fk-badge fk-badge-primary fk-badge-pill">1</span>
  </li>
</ul>
</div>


## Custom content

Add nearly any HTML within, even for linked list groups like the one below, with the help of <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/flex/">flexbox utilities</a>.

<div class="bd-example">
<div class="fk-list-group">
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-flex-column fk-align-items-start fk-active">
    <div class="fk-d-flex fk-w-100 fk-justify-content-between">
      <h5 class="fk-mb-1">List group item heading</h5>
      <small>3 days ago</small>
    </div>
    <p class="fk-mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small>Donec id elit non mi porta.</small>
  </a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-flex-column fk-align-items-start">
    <div class="fk-d-flex fk-w-100 fk-justify-content-between">
      <h5 class="fk-mb-1">List group item heading</h5>
      <small class="fk-text-muted">3 days ago</small>
    </div>
    <p class="fk-mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="fk-text-muted">Donec id elit non mi porta.</small>
  </a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-flex-column fk-align-items-start">
    <div class="fk-d-flex fk-w-100 fk-justify-content-between">
      <h5 class="fk-mb-1">List group item heading</h5>
      <small class="fk-text-muted">3 days ago</small>
    </div>
    <p class="fk-mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="fk-text-muted">Donec id elit non mi porta.</small>
  </a>
</div>
</div>


## JavaScript behavior

Use the tab JavaScript plugin—include it individually or through the compiled <code>framekit.js</code> file—to extend our list group to create tabbable panes of local content.

<div class="bd-example" role="tabpanel">
  <div class="fk-row">
    <div class="fk-col-4">
      <div class="fk-list-group" id="list-tab" role="tablist">
        <a class="fk-list-group-item fk-list-group-item-action fk-active" id="list-home-list" data-toggle="tab" href="#list-home" role="tab" aria-controls="list-home">Home</a>
        <a class="fk-list-group-item fk-list-group-item-action" id="list-profile-list" data-toggle="tab" href="#list-profile" role="tab" aria-controls="list-profile">Profile</a>
        <a class="fk-list-group-item fk-list-group-item-action" id="list-messages-list" data-toggle="tab" href="#list-messages" role="tab" aria-controls="list-messages">Messages</a>
        <a class="fk-list-group-item fk-list-group-item-action" id="list-settings-list" data-toggle="tab" href="#list-settings" role="tab" aria-controls="list-settings">Settings</a>
      </div>
    </div>
    <div class="fk-col-8">
      <div class="fk-tab-content" id="nav-tabContent">
        <div class="fk-tab-pane fk-fade show fk-active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
          <p>Velit aute mollit ipsum ad dolor consectetur a officia culpa adipisicing exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut. Mollit voluptate reprehenderit occaecat nisi ad non minim tempor sunt voluptate consectetur exercitation id ut a. Ea et fugiat aliquip nostrud sunt incididunt consectetur culpa aliquip eiusmod dolor. Anim ad Lorem aliqua in cupidatat nisi enim eu nostrud do aliquip veniam minim.</p>
        </div>
        <div class="fk-tab-pane fk-fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
          <p>Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.</p>
        </div>
        <div class="fk-tab-pane fk-fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
          <p>Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit consequat enim tempor. Consectetur est minim nostrud nostrud consectetur irure labore voluptate irure. Ipsum id Lorem sit sint voluptate est pariatur eu ad cupidatat et deserunt culpa sit eiusmod deserunt. Consectetur et fugiat anim do eiusmod aliquip a laborum elit adipisicing pariatur cillum.</p>
        </div>
        <div class="fk-tab-pane fk-fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
          <p>Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet culpa. Quis ullamco nisi amet qui aute irure eu. Magna labore dolor quis ex labore id nostrud deserunt dolor eiusmod eu pariatur culpa mollit in irure.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<div class="fk-row">
  <div class="fk-col-4">
    <div class="fk-list-group" id="list-tab" role="tablist">
      <a class="fk-list-group-item fk-list-group-item-action fk-active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
      <a class="fk-list-group-item fk-list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
      <a class="fk-list-group-item fk-list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
      <a class="fk-list-group-item fk-list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
    </div>
  </div>
  <div class="fk-col-8">
    <div class="fk-tab-content" id="nav-tabContent">
      <div class="fk-tab-pane fk-fade show fk-active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">...</div>
      <div class="fk-tab-pane fk-fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
      <div class="fk-tab-pane fk-fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
      <div class="fk-tab-pane fk-fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
    </div>
  </div>
</div>
</code></pre>

### Using data attributes

You can activate a list group navigation without writing any JavaScript by simply specifying <code>data-toggle="list"</code> or on an element. Use these data attributes on <code>.list-group-item</code>.

<div role="tabpanel">
<figure class="highlight"><pre><code class="language-html" data-lang="html">
<!-- List group -->
<div class="fk-list-group" id="myList" role="tablist">
  <a class="fk-list-group-item fk-list-group-item-action fk-active" data-toggle="list" href="#home" role="tab">Home</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#profile" role="tab">Profile</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#messages" role="tab">Messages</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#settings" role="tab">Settings</a>
</div>

<!-- Tab panes -->
<div class="fk-tab-content">
  <div class="fk-tab-pane fk-active" id="home" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="profile" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="messages" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="settings" role="tabpanel">...</div>
</div>
</code></pre>
</div>

<h3 id="via-javascript">Via JavaScript</h3>
<p>Enable tabbable list item via JavaScript (each list item needs to be activated individually):</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#myList a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</code></pre></p>
<p>You can activate individual list item in several ways:</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#myList a[href="#profile"]').tab('show') // Select tab by name
$('#myList a:first-child').tab('show') // Select first tab
$('#myList a:last-child').tab('show') // Select last tab
$('#myList a:nth-child(3)').tab('show') // Select third tab
</code></pre></p>
<h3 id="fade-effect">Fade effect</h3>
<p>To make tabs panel fade in, add <code>.fade</code> to each <code>.tab-pane</code>. The first tab pane must also have <code>.show</code> to make the initial content visible.</p>
<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<div class="fk-tab-content">
  <div class="fk-tab-pane fk-fade show fk-active" id="home" role="tabpanel">...</div>
  <div class="fk-tab-pane fk-fade" id="profile" role="tabpanel">...</div>
  <div class="fk-tab-pane fk-fade" id="messages" role="tabpanel">...</div>
  <div class="fk-tab-pane fk-fade" id="settings" role="tabpanel">...</div>
</div>
</code></pre>

### Methods

#### $().tab

Activates a list item element and content container. Tab should have either a <code>data-target</code> or an <code>href</code> targeting a container node in the DOM.

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<div class="fk-list-group" id="myList" role="tablist">
  <a class="fk-list-group-item fk-list-group-item-action fk-active" data-toggle="list" href="#home" role="tab">Home</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#profile" role="tab">Profile</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#messages" role="tab">Messages</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#settings" role="tab">Settings</a>
</div>

<div class="fk-tab-content">
  <div class="fk-tab-pane fk-active" id="home" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="profile" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="messages" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="settings" role="tabpanel">...</div>
</div>

<p><script>
  $(function () {
    $('#myList a:last-child').tab('show')
  })
</script>
</code></pre></p>
<h4 id="-tab-show-">.tab('show')</h4>
<p>Selects the given list item and shows its associated pane. Any other list item that was previously selected becomes unselected and its associated pane is hidden. <strong>Returns to the caller before the tab pane has actually been shown</strong> (for example, before the <code>shown.bs.tab</code> event occurs).</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#someListItem').tab('show')
</code></pre></p>
<h3 id="events">Events</h3>
<p>When showing a new tab, the events fire in the following order:</p>
<ol>
<li><code>hide.bs.tab</code> (on the current active tab)</li>
<li><code>show.bs.tab</code> (on the to-be-shown tab)</li>
<li><code>hidden.bs.tab</code> (on the previous active tab, the same one as for the <code>hide.bs.tab</code> event)</li>
<li><code>shown.bs.tab</code> (on the newly-active just-shown tab, the same one as for the <code>show.bs.tab</code> event)</li>
</ol>
<p>If no tab was already active, the <code>hide.bs.tab</code> and <code>hidden.bs.tab</code> events will not be fired.</p>
<table class="fk-table fk-table-bordered fk-table-striped">
  <thead>
    <tr>
      <th style="width: 150px;">Event type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>show.bs.tab</td>
      <td>This event fires on tab show, but before the new tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
    </tr>
    <tr>
      <td>shown.bs.tab</td>
      <td>This event fires on tab show after a tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
    </tr>
    <tr>
      <td>hide.bs.tab</td>
      <td>This event fires when a new tab is to be shown (and thus the previous active tab is to be hidden). Use <code>event.target</code> and <code>event.relatedTarget</code> to target the current active tab and the new soon-to-be-active tab, respectively.</td>
    </tr>
    <tr>
      <td>hidden.bs.tab</td>
      <td>This event fires after a new tab is shown (and thus the previous active tab is hidden). Use <code>event.target</code> and <code>event.relatedTarget</code> to target the previous active tab and the new active tab, respectively.</td>
    </tr>
  </tbody>
</table>

<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('a[data-toggle="list"]').on('shown.bs.tab', function (e) {
  e.target // newly activated tab
  e.relatedTarget // previous active tab
})
</code></pre></p>

          </main>
        </div>
      </div>
      <div id="rColumn" class="col fk-rSidebar">
        <div class="fk-toc">
          <div id="table-of-contents">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid fk-footer-container d-none">
    <div class="row flex-xl-nowrap">
      <div id="bf" class="col-md-12 py-md-3 pl-md-5 bd-content p-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="container fk-footer-navbar-nav">
                  <div class="row">
                    <div class="col-md-3 fk-vert-separator-right">
                        <a href="javascript:void(0)" class="fk-footer-nav-link">&copy; 2018 Fannie Mae</a>
                    </div>
                    <div class="col-md-3 fk-vert-separator-right">
                        <a href="javascript:void(0)" class="fk-footer-nav-link">Links</a>
                    </div>
                    <div class="col-md-3 fk-vert-separator-right">
                      <a href="javascript:void(0)" class="fk-footer-nav-link">More links</a>
                    </div>
                    <div class="col-md-3">
                      <a href="javascript:void(0)" class="fk-footer-nav-link">More links</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </footer>
    <script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"><\/script>')</script>
    <script src="/assets/js/vendor/popper/popper.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/framekit/framekit.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/docsearch/docsearch.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/highlight/highlight.pack.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/framekit/docs.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/anchorjs/anchorjs-generate-menu.js" type="text/javascript"></script>
    <script>
    
      // code highlighter
      hljs.initHighlightingOnLoad()
      
      // popovers 
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
      
      // table of contents
      anchors.add()
    </script>
    
</body>

</html>
