<!-- 



 
 * -->
<hr>
<p>layout: docs
title: List group
description: List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within.
group: components</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="basic-example">Basic example</h2>
<p>The most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>
<p><div class="bd-example"></p>
<p><ul class="fk-list-group">
  <li class="fk-list-group-item">Cras justo odio</li>
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>
  <li class="fk-list-group-item">Morbi leo risus</li>
  <li class="fk-list-group-item">Porta ac consectetur ac</li>
  <li class="fk-list-group-item">Vestibulum at eros</li>
</ul>
</div>
</p>
<h2 id="active-items">Active items</h2>
<p>Add <code>.active</code> to a <code>.list-group-item</code> to indicate the current active selection.</p>
<p><div class="bd-example"></p>
<p><ul class="fk-list-group">
  <li class="fk-list-group-item fk-active">Cras justo odio</li>
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>
  <li class="fk-list-group-item">Morbi leo risus</li>
  <li class="fk-list-group-item">Porta ac consectetur ac</li>
  <li class="fk-list-group-item">Vestibulum at eros</li>
</ul>
</div>
</p>
<h2 id="disabled-items">Disabled items</h2>
<p>Add <code>.disabled</code> to a <code>.list-group-item</code> to make it <em>appear</em> disabled. Note that some elements with <code>.disabled</code> will also require custom JavaScript to fully disable their click events (e.g., links).</p>
<p><div class="bd-example"></p>
<p><ul class="fk-list-group">
  <li class="fk-list-group-item fk-disabled">Cras justo odio</li>
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>
  <li class="fk-list-group-item">Morbi leo risus</li>
  <li class="fk-list-group-item">Porta ac consectetur ac</li>
  <li class="fk-list-group-item">Vestibulum at eros</li>
</ul>
</div>
</p>
<h2 id="links-and-buttons">Links and buttons</h2>
<p>Use <code>&lt;a&gt;</code>s or <code>&lt;button&gt;</code>s to create <em>actionable</em> list group items with hover, disabled, and active states by adding <code>.list-group-item-action</code>. We separate these pseudo-classes to ensure list groups made of non-interactive elements (like <code>&lt;li&gt;</code>s or <code>&lt;div&gt;</code>s) don't provide a click or tap affordance.</p>
<p>Be sure to <strong>not use the standard <code>.btn</code> classes here</strong>.</p>
<p><div class="bd-example"></p>
<div class="fk-list-group">
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-active">
    Cras justo odio
  </a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action">Dapibus ac facilisis in</a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action">Morbi leo risus</a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action">Porta ac consectetur ac</a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-disabled">Vestibulum at eros</a>
</div>
</div>


With <code>&lt;button&gt;</code>s, you can also make use of the <code>disabled</code> attribute instead of the <code>.disabled</code> class. Sadly, <code>&lt;a&gt;</code>s don't support the disabled attribute.

<div class="bd-example">
<div class="fk-list-group">
  <button type="button" class="fk-list-group-item fk-list-group-item-action fk-active">
    Cras justo odio
  </button>
  <button type="button" class="fk-list-group-item fk-list-group-item-action">Dapibus ac facilisis in</button>
  <button type="button" class="fk-list-group-item fk-list-group-item-action">Morbi leo risus</button>
  <button type="button" class="fk-list-group-item fk-list-group-item-action">Porta ac consectetur ac</button>
  <button type="button" class="fk-list-group-item fk-list-group-item-action" disabled>Vestibulum at eros</button>
</div>
</div>


## Flush

Add <code>.list-group-flush</code> to remove some borders and rounded corners to render list group items edge-to-edge in a parent container (e.g., cards).

<div class="bd-example">
<ul class="fk-list-group fk-list-group-flush">
  <li class="fk-list-group-item">Cras justo odio</li>
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>
  <li class="fk-list-group-item">Morbi leo risus</li>
  <li class="fk-list-group-item">Porta ac consectetur ac</li>
  <li class="fk-list-group-item">Vestibulum at eros</li>
</ul>
</div>


## Contextual classes

Use contextual classes to style list items with a stateful background and shared.color.

<div class="bd-example">
<ul class="fk-list-group">
  <li class="fk-list-group-item">Dapibus ac facilisis in</li>

  {% for color in shared.themeColors %}
  <li class="fk-list-group-item fk-list-group-item-{{ shared.color.name fk-}}">A simple {{ shared.color.name }} list group item</li>{% endfor %}
</ul>
</div>


Contextual classes also work with <code>.list-group-item-action</code>. Note the addition of the hover styles here not present in the previous example. Also supported is the <code>.active</code> state; apply it to indicate an active selection on a contextual list group item.

<div class="bd-example">
<div class="fk-list-group">
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action">Dapibus ac facilisis in</a>

  {% for color in shared.themeColors %}
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-list-group-item-{{ shared.color.name fk-}}">A simple {{ shared.color.name }} list group item</a>{% endfor %}
</div>
</div>




## With badges

Add badges to any list group item to show unread counts, activity, and more with the help of some <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/flex/">utilities</a>.

<div class="bd-example">
<ul class="fk-list-group">
  <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-align-items-center">
    Cras justo odio
    <span class="fk-badge fk-badge-primary fk-badge-pill">14</span>
  </li>
  <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-align-items-center">
    Dapibus ac facilisis in
    <span class="fk-badge fk-badge-primary fk-badge-pill">2</span>
  </li>
  <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-align-items-center">
    Morbi leo risus
    <span class="fk-badge fk-badge-primary fk-badge-pill">1</span>
  </li>
</ul>
</div>


## Custom content

Add nearly any HTML within, even for linked list groups like the one below, with the help of <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/flex/">flexbox utilities</a>.

<div class="bd-example">
<div class="fk-list-group">
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-flex-column fk-align-items-start fk-active">
    <div class="fk-d-flex fk-w-100 fk-justify-content-between">
      <h5 class="fk-mb-1">List group item heading</h5>
      <small>3 days ago</small>
    </div>
    <p class="fk-mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small>Donec id elit non mi porta.</small>
  </a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-flex-column fk-align-items-start">
    <div class="fk-d-flex fk-w-100 fk-justify-content-between">
      <h5 class="fk-mb-1">List group item heading</h5>
      <small class="fk-text-muted">3 days ago</small>
    </div>
    <p class="fk-mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="fk-text-muted">Donec id elit non mi porta.</small>
  </a>
  <a href="javascript:void(0)" class="fk-list-group-item fk-list-group-item-action fk-flex-column fk-align-items-start">
    <div class="fk-d-flex fk-w-100 fk-justify-content-between">
      <h5 class="fk-mb-1">List group item heading</h5>
      <small class="fk-text-muted">3 days ago</small>
    </div>
    <p class="fk-mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="fk-text-muted">Donec id elit non mi porta.</small>
  </a>
</div>
</div>


## JavaScript behavior

Use the tab JavaScript plugin—include it individually or through the compiled <code>framekit.js</code> file—to extend our list group to create tabbable panes of local content.

<div class="bd-example" role="tabpanel">
  <div class="fk-row">
    <div class="fk-col-4">
      <div class="fk-list-group" id="list-tab" role="tablist">
        <a class="fk-list-group-item fk-list-group-item-action fk-active" id="list-home-list" data-toggle="tab" href="#list-home" role="tab" aria-controls="list-home">Home</a>
        <a class="fk-list-group-item fk-list-group-item-action" id="list-profile-list" data-toggle="tab" href="#list-profile" role="tab" aria-controls="list-profile">Profile</a>
        <a class="fk-list-group-item fk-list-group-item-action" id="list-messages-list" data-toggle="tab" href="#list-messages" role="tab" aria-controls="list-messages">Messages</a>
        <a class="fk-list-group-item fk-list-group-item-action" id="list-settings-list" data-toggle="tab" href="#list-settings" role="tab" aria-controls="list-settings">Settings</a>
      </div>
    </div>
    <div class="fk-col-8">
      <div class="fk-tab-content" id="nav-tabContent">
        <div class="fk-tab-pane fk-fade show fk-active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
          <p>Velit aute mollit ipsum ad dolor consectetur a officia culpa adipisicing exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut. Mollit voluptate reprehenderit occaecat nisi ad non minim tempor sunt voluptate consectetur exercitation id ut a. Ea et fugiat aliquip nostrud sunt incididunt consectetur culpa aliquip eiusmod dolor. Anim ad Lorem aliqua in cupidatat nisi enim eu nostrud do aliquip veniam minim.</p>
        </div>
        <div class="fk-tab-pane fk-fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
          <p>Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.</p>
        </div>
        <div class="fk-tab-pane fk-fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
          <p>Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit consequat enim tempor. Consectetur est minim nostrud nostrud consectetur irure labore voluptate irure. Ipsum id Lorem sit sint voluptate est pariatur eu ad cupidatat et deserunt culpa sit eiusmod deserunt. Consectetur et fugiat anim do eiusmod aliquip a laborum elit adipisicing pariatur cillum.</p>
        </div>
        <div class="fk-tab-pane fk-fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
          <p>Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet culpa. Quis ullamco nisi amet qui aute irure eu. Magna labore dolor quis ex labore id nostrud deserunt dolor eiusmod eu pariatur culpa mollit in irure.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<div class="fk-row">
  <div class="fk-col-4">
    <div class="fk-list-group" id="list-tab" role="tablist">
      <a class="fk-list-group-item fk-list-group-item-action fk-active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
      <a class="fk-list-group-item fk-list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
      <a class="fk-list-group-item fk-list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
      <a class="fk-list-group-item fk-list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
    </div>
  </div>
  <div class="fk-col-8">
    <div class="fk-tab-content" id="nav-tabContent">
      <div class="fk-tab-pane fk-fade show fk-active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">...</div>
      <div class="fk-tab-pane fk-fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
      <div class="fk-tab-pane fk-fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
      <div class="fk-tab-pane fk-fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
    </div>
  </div>
</div>
</code></pre>

### Using data attributes

You can activate a list group navigation without writing any JavaScript by simply specifying <code>data-toggle="list"</code> or on an element. Use these data attributes on <code>.list-group-item</code>.

<div role="tabpanel">
<figure class="highlight"><pre><code class="language-html" data-lang="html">
<!-- List group -->
<div class="fk-list-group" id="myList" role="tablist">
  <a class="fk-list-group-item fk-list-group-item-action fk-active" data-toggle="list" href="#home" role="tab">Home</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#profile" role="tab">Profile</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#messages" role="tab">Messages</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#settings" role="tab">Settings</a>
</div>

<!-- Tab panes -->
<div class="fk-tab-content">
  <div class="fk-tab-pane fk-active" id="home" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="profile" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="messages" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="settings" role="tabpanel">...</div>
</div>
</code></pre>
</div>

<h3 id="via-javascript">Via JavaScript</h3>
<p>Enable tabbable list item via JavaScript (each list item needs to be activated individually):</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#myList a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</code></pre></p>
<p>You can activate individual list item in several ways:</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#myList a[href="#profile"]').tab('show') // Select tab by name
$('#myList a:first-child').tab('show') // Select first tab
$('#myList a:last-child').tab('show') // Select last tab
$('#myList a:nth-child(3)').tab('show') // Select third tab
</code></pre></p>
<h3 id="fade-effect">Fade effect</h3>
<p>To make tabs panel fade in, add <code>.fade</code> to each <code>.tab-pane</code>. The first tab pane must also have <code>.show</code> to make the initial content visible.</p>
<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<div class="fk-tab-content">
  <div class="fk-tab-pane fk-fade show fk-active" id="home" role="tabpanel">...</div>
  <div class="fk-tab-pane fk-fade" id="profile" role="tabpanel">...</div>
  <div class="fk-tab-pane fk-fade" id="messages" role="tabpanel">...</div>
  <div class="fk-tab-pane fk-fade" id="settings" role="tabpanel">...</div>
</div>
</code></pre>

### Methods

#### $().tab

Activates a list item element and content container. Tab should have either a <code>data-target</code> or an <code>href</code> targeting a container node in the DOM.

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<div class="fk-list-group" id="myList" role="tablist">
  <a class="fk-list-group-item fk-list-group-item-action fk-active" data-toggle="list" href="#home" role="tab">Home</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#profile" role="tab">Profile</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#messages" role="tab">Messages</a>
  <a class="fk-list-group-item fk-list-group-item-action" data-toggle="list" href="#settings" role="tab">Settings</a>
</div>

<div class="fk-tab-content">
  <div class="fk-tab-pane fk-active" id="home" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="profile" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="messages" role="tabpanel">...</div>
  <div class="fk-tab-pane" id="settings" role="tabpanel">...</div>
</div>

<p><script>
  $(function () {
    $('#myList a:last-child').tab('show')
  })
</script>
</code></pre></p>
<h4 id="-tab-show-">.tab('show')</h4>
<p>Selects the given list item and shows its associated pane. Any other list item that was previously selected becomes unselected and its associated pane is hidden. <strong>Returns to the caller before the tab pane has actually been shown</strong> (for example, before the <code>shown.bs.tab</code> event occurs).</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#someListItem').tab('show')
</code></pre></p>
<h3 id="events">Events</h3>
<p>When showing a new tab, the events fire in the following order:</p>
<ol>
<li><code>hide.bs.tab</code> (on the current active tab)</li>
<li><code>show.bs.tab</code> (on the to-be-shown tab)</li>
<li><code>hidden.bs.tab</code> (on the previous active tab, the same one as for the <code>hide.bs.tab</code> event)</li>
<li><code>shown.bs.tab</code> (on the newly-active just-shown tab, the same one as for the <code>show.bs.tab</code> event)</li>
</ol>
<p>If no tab was already active, the <code>hide.bs.tab</code> and <code>hidden.bs.tab</code> events will not be fired.</p>
<table class="fk-table fk-table-bordered fk-table-striped">
  <thead>
    <tr>
      <th style="width: 150px;">Event type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>show.bs.tab</td>
      <td>This event fires on tab show, but before the new tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
    </tr>
    <tr>
      <td>shown.bs.tab</td>
      <td>This event fires on tab show after a tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
    </tr>
    <tr>
      <td>hide.bs.tab</td>
      <td>This event fires when a new tab is to be shown (and thus the previous active tab is to be hidden). Use <code>event.target</code> and <code>event.relatedTarget</code> to target the current active tab and the new soon-to-be-active tab, respectively.</td>
    </tr>
    <tr>
      <td>hidden.bs.tab</td>
      <td>This event fires after a new tab is shown (and thus the previous active tab is hidden). Use <code>event.target</code> and <code>event.relatedTarget</code> to target the previous active tab and the new active tab, respectively.</td>
    </tr>
  </tbody>
</table>

<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('a[data-toggle="list"]').on('shown.bs.tab', function (e) {
  e.target // newly activated tab
  e.relatedTarget // previous active tab
})
</code></pre></p>
