<!-- 



 
 * -->
<h1>Overview</h1>
</ul>
<hr>
<h2 id="team">Team</h2>
<p>framekit is maintained by a <a href="javascript:void(0)">small team of developers</a> on Bitbucket. </p>
<h2 id="history">History</h2>
<p>Originally created by a designer and a developer at Twitter, our bootstrap based framekit is available 24/7 and supported between 9am and 5pm CST.</p>
<p>framekit was created at Fannie Mae in Plano, TX in an effort to provide a common language definition for all app builds.</p>
<p>With framekit 2, we once again rewrote the project to account for two key architectural changes: a migration to Sass and the move to CSS&#39;s flexbox. Our intention is to help in a small way to move the web development community forward by pushing for newer CSS properties, fewer dependencies, and new technologies across more modern browsers.</p>
<h2 id="get-involved">Get involved</h2>
<p>Get involved with framekit development by <a href="{{ shared.repo }}/issues/new">opening an issue</a> or submitting a pull request. Read our <a href="{{ shared.repo }}/blob/v{{ shared.current_version }}/.github/CONTRIBUTING.md">contributing guidelines</a> for information on how we develop.</p>
