:root {
  --bg-color: radial-gradient(circle at center, #fff, rgb(201, 201, 201));
  --dot-color1:rgba(255, 255, 255, .9);
  --dot-color2:rgba(0, 92, 230, .9); }

.frmkt-the-dna-wrapper {
  /* opacity: .35; */
  opacity: .5;
  margin: auto; }

.frmkt-dna-container {
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh; }

.frmkt-dna {
  width: 860px;
  height: 140px;
  -webkit-perspective: 600px;
          perspective: 600px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d; }

.frmkt-ele {
  width: 1px;
  height: 140px;
  float: left;
  margin: 0 20px;
  border-left: 1px #B0B0B0 dashed;
  position: relative;
  -webkit-transform: rotateX(-360deg);
          transform: rotateX(-360deg);
  -webkit-animation: run 4.5s linear infinite;
          animation: run 4.5s linear infinite; }
  .frmkt-ele::before, .frmkt-ele::after {
    content: '';
    width: 20px;
    height: 20px;
    background: var(--dot-color1);
    border-radius: 50%;
    border: 3px solid var(--dot-color2) !important;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .frmkt-ele::before {
    top: -2px;
    background: var(--dot-color2);
    border: 3px solid var(--dot-color1) !important; }
  .frmkt-ele::after {
    bottom: -2px; }
  .frmkt-ele:nth-of-type(1) {
    -webkit-animation-delay: -0.15s;
            animation-delay: -0.15s; }
  .frmkt-ele:nth-of-type(2) {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
  .frmkt-ele:nth-of-type(3) {
    -webkit-animation-delay: -0.45s;
            animation-delay: -0.45s; }
  .frmkt-ele:nth-of-type(4) {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .frmkt-ele:nth-of-type(5) {
    -webkit-animation-delay: -0.75s;
            animation-delay: -0.75s; }
  .frmkt-ele:nth-of-type(6) {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .frmkt-ele:nth-of-type(7) {
    -webkit-animation-delay: -1.05s;
            animation-delay: -1.05s; }
  .frmkt-ele:nth-of-type(8) {
    -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s; }
  .frmkt-ele:nth-of-type(9) {
    -webkit-animation-delay: -1.35s;
            animation-delay: -1.35s; }
  .frmkt-ele:nth-of-type(10) {
    -webkit-animation-delay: -1.5s;
            animation-delay: -1.5s; }
  .frmkt-ele:nth-of-type(11) {
    -webkit-animation-delay: -1.65s;
            animation-delay: -1.65s; }
  .frmkt-ele:nth-of-type(12) {
    -webkit-animation-delay: -1.8s;
            animation-delay: -1.8s; }
  .frmkt-ele:nth-of-type(13) {
    -webkit-animation-delay: -1.95s;
            animation-delay: -1.95s; }
  .frmkt-ele:nth-of-type(14) {
    -webkit-animation-delay: -2.1s;
            animation-delay: -2.1s; }
  .frmkt-ele:nth-of-type(15) {
    -webkit-animation-delay: -2.25s;
            animation-delay: -2.25s; }
  .frmkt-ele:nth-of-type(16) {
    -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s; }
  .frmkt-ele:nth-of-type(17) {
    -webkit-animation-delay: -2.55s;
            animation-delay: -2.55s; }
  .frmkt-ele:nth-of-type(18) {
    -webkit-animation-delay: -2.7s;
            animation-delay: -2.7s; }
  .frmkt-ele:nth-of-type(19) {
    -webkit-animation-delay: -2.85s;
            animation-delay: -2.85s; }
  .frmkt-ele:nth-of-type(20) {
    -webkit-animation-delay: -3s;
            animation-delay: -3s; }

@-webkit-keyframes run {
  to {
    -webkit-transform: none;
            transform: none; } }

@keyframes run {
  to {
    -webkit-transform: none;
            transform: none; } }

/*# sourceMappingURL=animated-dna.css.map */
