@charset "UTF-8";
/*!
 * Bootstrap Docs (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under the Creative Commons Attribution 3.0 Unported License. For
 * details, see https://creativecommons.org/licenses/by/3.0/.
 */
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 4rem;
  width: 100% !important;
  background-color: #085280;
  padding: 0.5rem 1rem;
  -webkit-box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.1); }
  @media (max-width: 991.98px) {
    .navbar {
      padding-right: .5rem;
      padding-left: .5rem; }
      .navbar .navbar-nav-scroll {
        max-width: 100%;
        height: 2.5rem;
        margin-top: .25rem;
        overflow: hidden;
        font-size: .875rem; }
        .navbar .navbar-nav-scroll .navbar-nav {
          padding-bottom: 2rem;
          overflow-x: auto;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch; } }
  @media (min-width: 768px) {
    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1071; } } }
  .navbar .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    color: #73c6fa; }
    .navbar .navbar-nav .nav-link.active, .navbar .navbar-nav .nav-link:hover {
      color: #fff;
      background-color: transparent; }
    .navbar .navbar-nav .nav-link.active {
      font-weight: 500; }
  .navbar .navbar-nav-svg {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top; }
  .navbar .dropdown-menu {
    font-size: .875rem; }
  .navbar .dropdown-item.active {
    font-weight: 500;
    color: #121212;
    background-color: transparent;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: .4rem .6rem;
    background-size: .75rem .75rem; }

.frmkt-masthead {
  position: relative;
  padding: 3rem 15px; }
  .frmkt-masthead h1 {
    line-height: 1; }
  .frmkt-masthead .btn, .frmkt-masthead .frmkt-btn {
    width: 100%;
    padding: .8rem 2rem;
    font-size: 1.25rem;
    font-weight: 500; }
  @media (min-width: 768px) {
    .frmkt-masthead h1 {
      font-size: 4rem; } }

.half-rule {
  width: 6rem;
  margin: 2.5rem 0; }

.masthead-followup .bd-clipboard {
  display: none; }

.masthead-followup .highlight {
  padding: .5rem 0;
  background-color: #818a91; }

.bd-content {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1; }
  .bd-content > h2[id],
  .bd-content > h3[id],
  .bd-content > h4[id] {
    pointer-events: none; }
    .bd-content > h2[id] > div,
    .bd-content > h2[id] > a,
    .bd-content > h3[id] > div,
    .bd-content > h3[id] > a,
    .bd-content > h4[id] > div,
    .bd-content > h4[id] > a {
      pointer-events: auto; }
    .bd-content > h2[id]::before,
    .bd-content > h3[id]::before,
    .bd-content > h4[id]::before {
      display: block;
      height: 6rem;
      margin-top: -6rem;
      visibility: hidden;
      content: ""; }
  .bd-content > table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem; }
    @media (max-width: 991.98px) {
      .bd-content > table {
        display: block;
        overflow-x: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar; }
        .bd-content > table.frmkt-table-bordered {
          border: 0; } }
    .bd-content > table > thead > tr > th,
    .bd-content > table > thead > tr > td,
    .bd-content > table > tbody > tr > th,
    .bd-content > table > tbody > tr > td,
    .bd-content > table > tfoot > tr > th,
    .bd-content > table > tfoot > tr > td {
      padding: 0.75rem;
      vertical-align: top;
      border: 1px solid #edebe9; }
      .bd-content > table > thead > tr > th > p:last-child,
      .bd-content > table > thead > tr > td > p:last-child,
      .bd-content > table > tbody > tr > th > p:last-child,
      .bd-content > table > tbody > tr > td > p:last-child,
      .bd-content > table > tfoot > tr > th > p:last-child,
      .bd-content > table > tfoot > tr > td > p:last-child {
        margin-bottom: 0; }
    .bd-content > table td:first-child > code {
      white-space: nowrap; }

.bd-content > h2:not(:first-child) {
  margin-top: 3rem; }

.bd-content > h3 {
  margin-top: 1.5rem; }

.bd-content > ul li,
.bd-content > ol li {
  margin-bottom: .25rem; }

@media (min-width: 992px) {
  .bd-content > ul,
  .bd-content > ol {
    max-width: 80%; } }

.bd-title {
  margin-top: 1rem;
  margin-bottom: .5rem;
  font-weight: 300; }
  @media (min-width: 576px) {
    .bd-title {
      font-size: 3rem; } }

.bd-lead {
  font-size: 1.125rem;
  font-weight: 300; }
  @media (min-width: 576px) {
    .bd-lead {
      max-width: 80%;
      margin-bottom: 1rem;
      font-size: 1.5rem; } }

.frmkt-text-purple {
  color: #085280; }

.frmkt-text-purple-bright {
  color: #0781cd; }

#skippy {
  display: block;
  padding: 1em;
  color: #fff;
  background-color: #085280;
  outline: 0; }
  #skippy .skiplink-text {
    padding: .5em;
    outline: 1px dotted; }

.frmkt-toc {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: .875rem; }
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .frmkt-toc {
      position: -webkit-sticky;
      position: sticky;
      top: 4rem;
      height: calc(100vh - 4rem);
      overflow-y: auto; } }

.section-nav {
  padding-left: 0;
  border-left: 1px solid #eee; }
  .section-nav ul {
    padding-left: 1rem; }
    .section-nav ul ul {
      display: none; }

.toc-entry {
  display: block; }
  .toc-entry a {
    display: block;
    padding: .125rem 1.5rem;
    color: #99979c; }
    .toc-entry a:hover {
      color: #085280;
      text-decoration: none; }

.sidebar {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 64px;
  -ms-flex-preferred-size: 250px;
      flex-basis: 250px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  background: #cbc8c3;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 1rem;
  width: 200px; }
  @media (min-width: 768px) {
    .sidebar {
      border-right: 1px solid rgba(0, 0, 0, 0.1); }
      @supports ((position: -webkit-sticky) or (position: sticky)) {
        .sidebar {
          position: -webkit-sticky;
          position: sticky;
          top: 4rem;
          z-index: 1000;
          width: 200px;
          height: calc(100vh - 4rem); } } }
  @media (min-width: 1200px) {
    .sidebar {
      -webkit-box-flex: 0;
          -ms-flex: 0 1 320px;
              flex: 0 1 320px; } }

.frmkt-links {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-right: -15px;
  margin-left: -15px; }
  @media (min-width: 768px) {
    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .frmkt-links {
        max-height: calc(100vh - 9rem);
        overflow-y: auto; } } }
  @media (min-width: 768px) {
    .frmkt-links {
      display: block !important; } }

.search {
  position: relative;
  padding: 1rem 15px;
  margin-right: -15px;
  margin-left: -15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
  .search .form-control:focus {
    border-color: #0781cd;
    -webkit-box-shadow: 0 0 0 3px rgba(7, 129, 205, 0.25);
            box-shadow: 0 0 0 3px rgba(7, 129, 205, 0.25); }

.search-docs-toggle {
  line-height: 1;
  color: #121212; }

.sidenav {
  display: none; }

.frmkt-toc-link {
  display: block;
  padding: .25rem 1.5rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65); }
  .frmkt-toc-link:hover {
    color: rgba(0, 0, 0, 0.85);
    text-decoration: none; }

.frmkt-toc-item.active {
  margin-bottom: 1rem; }
  .frmkt-toc-item.active:not(:first-child) {
    margin-top: 1rem; }
  .frmkt-toc-item.active > .frmkt-toc-link {
    color: rgba(0, 0, 0, 0.85); }
    .frmkt-toc-item.active > .frmkt-toc-link:hover {
      background-color: transparent; }
  .frmkt-toc-item.active > .sidenav {
    display: block; }

.sidebar .nav > li > a {
  display: block;
  padding: .25rem 1.5rem;
  font-size: 90%;
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
  border-radius: .5rem; }

.sidebar .nav > li > a:hover {
  color: rgba(0, 0, 0, 0.85);
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.1); }

.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  background-color: transparent; }

.frmkt-footer {
  font-size: 85%;
  text-align: center;
  background-color: #f7f7f7; }
  .frmkt-footer a {
    font-weight: 500;
    color: #605b57; }
    .frmkt-footer a:hover, .frmkt-footer a:focus {
      color: #085280; }
  .frmkt-footer p {
    margin-bottom: 0; }
  @media (min-width: 576px) {
    .frmkt-footer {
      text-align: left; } }

.frmkt-footer-links {
  padding-left: 0;
  margin-bottom: 1rem; }
  .frmkt-footer-links li {
    display: inline-block; }
    .frmkt-footer-links li + li {
      margin-left: 1rem; }

.bd-example-row .row > .col,
.bd-example-row .row > [class^="col-"] {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(86, 61, 124, 0.15);
  border: 1px solid rgba(86, 61, 124, 0.2); }

.bd-example-row .row + .row {
  margin-top: 1rem; }

.bd-example-row .flex-items-top,
.bd-example-row .flex-items-middle,
.bd-example-row .flex-items-bottom {
  min-height: 6rem;
  background-color: rgba(255, 0, 0, 0.1); }

.bd-example-row-flex-cols .row {
  min-height: 10rem;
  background-color: rgba(255, 0, 0, 0.1); }

.bd-highlight {
  background-color: rgba(69, 156, 241, 0.15);
  border: 1px solid rgba(69, 156, 241, 0.15); }

.example-container {
  width: 800px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.example-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.example-content-main {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }
  @media (min-width: 576px) {
    .example-content-main {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }
  @media (min-width: 992px) {
    .example-content-main {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 66.6666666667%;
              flex: 0 0 66.6666666667%;
      max-width: 66.6666666667%; } }

.example-content-secondary {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }
  @media (min-width: 576px) {
    .example-content-secondary {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }
  @media (min-width: 992px) {
    .example-content-secondary {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }

.bd-example-container {
  min-width: 16rem;
  max-width: 25rem;
  margin-right: auto;
  margin-left: auto; }

.bd-example-container-header {
  height: 3rem;
  margin-bottom: .5rem;
  background-color: #8fd0f8;
  border-radius: .25rem; }

.bd-example-container-sidebar {
  float: right;
  width: 4rem;
  height: 8rem;
  background-color: #179df1;
  border-radius: .25rem; }

.bd-example-container-body {
  height: 8rem;
  margin-right: 4.5rem;
  background-color: #f0b9b8;
  border-radius: .25rem; }

.bd-example-container-fluid {
  max-width: none; }

.bd-example {
  position: relative;
  padding: 1rem;
  margin: 1rem -15px 0;
  border: solid #f8f8f7;
  border-width: .2rem 0 0; }
  .bd-example::after {
    display: block;
    clear: both;
    content: ""; }
  @media (min-width: 576px) {
    .bd-example {
      padding: 1.5rem;
      margin-right: 0;
      margin-left: 0;
      border-width: .2rem; } }
  .bd-example + .highlight,
  .bd-example + .clipboard + .highlight {
    margin-top: 0; }
  .bd-example + p {
    margin-top: 2rem; }
  .bd-example .pos-f-t {
    position: relative;
    margin: -1rem; }
    @media (min-width: 576px) {
      .bd-example .pos-f-t {
        margin: -1.5rem; } }
  .bd-example .frmkt-custom-file-input:lang(es) ~ .frmkt-custom-file-label::after {
    content: "Elegir"; }
  .bd-example > .frmkt-form-control + .frmkt-form-control {
    margin-top: .5rem; }
  .bd-example > .nav + .nav > .frmkt-progress + .frmkt-btn,
  .bd-example > .frmkt-nav + .frmkt-nav > .frmkt-progress + .frmkt-btn,
  .bd-example > .alert + .alert > .frmkt-progress + .frmkt-btn,
  .bd-example > .frmkt-alert + .frmkt-alert > .frmkt-progress + .frmkt-btn,
  .bd-example > .navbar + .navbar > .frmkt-progress + .frmkt-btn,
  .bd-example > .frmkt-navbar + .frmkt-navbar > .frmkt-progress + .frmkt-btn,
  .bd-example > .progress + .progress > .frmkt-progress + .frmkt-btn,
  .bd-example > .frmkt-progress + .frmkt-progress > .frmkt-progress + .frmkt-btn,
  .bd-example > .progress + .btn > .frmkt-progress + .frmkt-btn {
    margin-top: 1rem; }
  .bd-example > .nav + .nav > .frmkt-dropdown-menu:first-child,
  .bd-example > .frmkt-nav + .frmkt-nav > .frmkt-dropdown-menu:first-child,
  .bd-example > .alert + .alert > .frmkt-dropdown-menu:first-child,
  .bd-example > .frmkt-alert + .frmkt-alert > .frmkt-dropdown-menu:first-child,
  .bd-example > .navbar + .navbar > .frmkt-dropdown-menu:first-child,
  .bd-example > .frmkt-navbar + .frmkt-navbar > .frmkt-dropdown-menu:first-child,
  .bd-example > .progress + .progress > .frmkt-dropdown-menu:first-child,
  .bd-example > .frmkt-progress + .frmkt-progress > .frmkt-dropdown-menu:first-child,
  .bd-example > .progress + .btn > .frmkt-dropdown-menu:first-child {
    position: static;
    display: block; }
  .bd-example > .nav + .nav > .frmkt-form-group:last-child,
  .bd-example > .frmkt-nav + .frmkt-nav > .frmkt-form-group:last-child,
  .bd-example > .alert + .alert > .frmkt-form-group:last-child,
  .bd-example > .frmkt-alert + .frmkt-alert > .frmkt-form-group:last-child,
  .bd-example > .navbar + .navbar > .frmkt-form-group:last-child,
  .bd-example > .frmkt-navbar + .frmkt-navbar > .frmkt-form-group:last-child,
  .bd-example > .progress + .progress > .frmkt-form-group:last-child,
  .bd-example > .frmkt-progress + .frmkt-progress > .frmkt-form-group:last-child,
  .bd-example > .progress + .btn > .frmkt-form-group:last-child {
    margin-bottom: 0; }
  .bd-example > .nav + .nav > .close,
  .bd-example > .frmkt-nav + .frmkt-nav > .close,
  .bd-example > .alert + .alert > .close,
  .bd-example > .frmkt-alert + .frmkt-alert > .close,
  .bd-example > .navbar + .navbar > .close,
  .bd-example > .frmkt-navbar + .frmkt-navbar > .close,
  .bd-example > .progress + .progress > .close,
  .bd-example > .frmkt-progress + .frmkt-progress > .close,
  .bd-example > .progress + .btn > .close {
    float: none; }
  .bd-example .bd-example-type .table .frmkt-type-info {
    color: #999;
    vertical-align: middle; }
  .bd-example .bd-example-type .table td {
    padding: 1rem 0;
    border-color: #eee; }
  .bd-example .bd-example-type .table tr:first-child td {
    border-top: 0; }
  .bd-example .bd-example-type h1,
  .bd-example .bd-example-type h2,
  .bd-example .bd-example-type h3,
  .bd-example .bd-example-type h4,
  .bd-example .bd-example-type h5,
  .bd-example .bd-example-type h6 {
    margin-top: 0;
    margin-bottom: 0; }
  .bd-example .bd-example-bg-classes p {
    padding: 1rem; }
  .bd-example .bd-example > img + img {
    margin-left: .5rem; }
  .bd-example .bd-example > .frmkt-btn-group {
    margin-top: .25rem;
    margin-bottom: .25rem; }
  .bd-example .bd-example > .frmkt-btn-toolbar + .frmkt-btn-toolbar {
    margin-top: .5rem; }
  .bd-example .bd-example-control-sizing select,
  .bd-example .bd-example-control-sizing input[type="text"] + input[type="text"] {
    margin-top: .5rem; }
  .bd-example .bd-example-form .frmkt-input-group {
    margin-bottom: .5rem; }
  .bd-example .bd-example > textarea.frmkt-form-control {
    resize: vertical; }
  .bd-example .bd-example > .frmkt-list-group {
    max-width: 400px; }
  .bd-example .bd-example .fixed-top,
  .bd-example .bd-example .sticky-top {
    position: static;
    margin: -1rem -1rem 1rem; }
  .bd-example .bd-example .fixed-bottom {
    position: static;
    margin: 1rem -1rem -1rem; }
  @media (min-width: 576px) {
    .bd-example .bd-example .fixed-top,
    .bd-example .bd-example .sticky-top {
      margin: -1.5rem -1.5rem 1rem; }
    .bd-example .bd-example .fixed-bottom {
      margin: 1rem -1.5rem -1.5rem; } }
  .bd-example .bd-example .frmkt-pagination {
    margin-top: .5rem;
    margin-bottom: .5rem; }
  .bd-example .frmkt-modal {
    z-index: 1072; }
    .bd-example .frmkt-modal .tooltip,
    .bd-example .frmkt-modal .popover {
      z-index: 1073; }
  .bd-example .frmkt-modal-backdrop {
    z-index: 1071; }
  .bd-example .bd-example-modal {
    background-color: #fafafa; }
    .bd-example .bd-example-modal .frmkt-modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block; }
    .bd-example .bd-example-modal .frmkt-modal-dialog {
      left: auto;
      margin-right: auto;
      margin-left: auto; }
  .bd-example .bd-example-tabs .frmkt-nav-tabs {
    margin-bottom: 1rem; }
  .bd-example .bd-example-popover-static {
    padding-bottom: 1.5rem;
    background-color: #f9f9f9; }
    .bd-example .bd-example-popover-static .popover {
      position: relative;
      display: block;
      float: left;
      width: 260px;
      margin: 1.25rem; }
  .bd-example .tooltip-demo a {
    white-space: nowrap; }
  .bd-example .bd-example-tooltip-static .tooltip {
    position: relative;
    display: inline-block;
    margin: 10px 20px;
    opacity: 1; }
  .bd-example .scrollspy-example {
    position: relative;
    height: 200px;
    margin-top: .5rem;
    overflow: auto; }
  .bd-example .scrollspy-example-2 {
    position: relative;
    height: 350px;
    overflow: auto; }
  .bd-example .bd-example-border-utils [class^="frmkt-border"] {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    margin: .25rem;
    background-color: #f5f5f5; }
  .bd-example .bd-example-border-utils-0 [class^="frmkt-border"] {
    border: 1px solid #edebe9; }
  .bd-example .highlight {
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #f8f8f7;
    -ms-overflow-style: -ms-autohiding-scrollbar; }
    @media (min-width: 576px) {
      .bd-example .highlight {
        padding: 1.5rem; } }
  .bd-example .bd-content .highlight {
    margin-right: -15px;
    margin-left: -15px; }
    @media (min-width: 576px) {
      .bd-example .bd-content .highlight {
        margin-right: 0;
        margin-left: 0; } }

.btn,
.frmkt-btn {
  margin: 1px; }

.frmkt-btn-primary {
  font-weight: 500;
  color: #fff;
  background-color: #0781cd;
  border-color: #0781cd; }
  .frmkt-btn-primary:hover, .frmkt-btn-primary:active {
    color: #fff;
    background-color: #73c6fa;
    border-color: #0781cd; }
  .frmkt-btn-primary:focus {
    -webkit-box-shadow: 0 0 0 3px rgba(7, 129, 205, 0.25);
            box-shadow: 0 0 0 3px rgba(7, 129, 205, 0.25); }

.frmkt-btn-primary__inverted {
  font-weight: 500;
  color: #fff;
  border-color: #509ed5; }
  .frmkt-btn-primary__inverted:hover, .frmkt-btn-primary__inverted:active {
    color: #fff;
    background-color: #509ed5;
    border-color: #509ed5; }
  .frmkt-btn-primary__inverted:focus {
    -webkit-box-shadow: 0 0 0 3px rgba(7, 129, 205, 0.25);
            box-shadow: 0 0 0 3px rgba(7, 129, 205, 0.25); }

.frmkt-btn-download {
  font-weight: 500;
  color: #ffe484;
  border-color: #ffe484; }
  .frmkt-btn-download:hover, .frmkt-btn-download:active {
    color: #011329;
    background-color: #ffe484;
    border-color: #ffe484; }
  .frmkt-btn-download:focus {
    -webkit-box-shadow: 0 0 0 3px rgba(255, 228, 132, 0.25);
            box-shadow: 0 0 0 3px rgba(255, 228, 132, 0.25); }

.frmkt-btn-outline-light {
  color: #212529;
  background-color: #f7f7f7;
  background-image: none;
  border-color: #f8f9fa; }
  .frmkt-btn-outline-light:hover, .frmkt-btn-outline-light:active {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5; }
  .frmkt-btn-outline-light:focus {
    -webkit-box-shadow: 0 0 0 3px rgba(255, 228, 132, 0.25);
            box-shadow: 0 0 0 3px rgba(255, 228, 132, 0.25); }

.frmkt-callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #ebebeb;
  border-left-width: .25rem;
  border-radius: .25rem;
  background: #fff; }

.frmkt-callout h4 {
  margin-top: 0;
  margin-bottom: .25rem; }

.frmkt-callout p:last-child {
  margin-bottom: 0; }

.frmkt-callout code {
  border-radius: .25rem; }

.frmkt-callout + .frmkt-callout {
  margin-top: -.25rem; }

.frmkt-callout-info {
  border-left-color: #5bc0de; }
  .frmkt-callout-info h4 {
    color: #5bc0de; }

.frmkt-callout-warning {
  border-left-color: #f0ad4e; }
  .frmkt-callout-warning h4 {
    color: #f0ad4e; }

.frmkt-callout-danger {
  border-left-color: #d9534f; }
  .frmkt-callout-danger h4 {
    color: #d9534f; }

.bd-examples .img-thumbnail {
  margin-bottom: .75rem; }

.bd-examples h4 {
  margin-bottom: .25rem; }

.bd-examples p {
  margin-bottom: 1.25rem; }

@media (max-width: 480px) {
  .bd-examples {
    margin-right: -.75rem;
    margin-left: -.75rem; }
  .bd-examples > [class^="col-"] {
    padding-right: .75rem;
    padding-left: .75rem; } }

.frmkt-browser-bugs td p {
  margin-bottom: 0; }

.frmkt-browser-bugs th:first-child {
  width: 18%; }

.frmkt-brand-logos {
  display: table;
  width: 100%;
  margin-bottom: 1rem;
  overflow: hidden;
  color: #563d7c;
  background-color: #f9f9f9;
  border-radius: .25rem; }

.frmkt-brand-item {
  padding: 4rem 0;
  text-align: center; }

.frmkt-brand-item + .frmkt-brand-item {
  border-top: 1px solid #fff; }

.frmkt-brand-logos .inverse {
  color: #fff;
  background-color: #563d7c; }

.frmkt-brand-item h1,
.frmkt-brand-item h3 {
  margin-top: 0;
  margin-bottom: 0; }

.frmkt-brand-item .frmkt-booticon {
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 768px) {
  .frmkt-brand-item {
    display: table-cell;
    width: 1%; }
  .frmkt-brand-item + .frmkt-brand-item {
    border-top: 0;
    border-left: 1px solid #fff; }
  .frmkt-brand-item h1 {
    font-size: 4rem; } }

.frmkt-color-swatches {
  margin: 0 -5px;
  overflow: hidden; }

.frmkt-color-swatch {
  float: left;
  width: 4rem;
  height: 4rem;
  margin-right: .25rem;
  margin-left: .25rem;
  border-radius: .25rem; }
  @media (min-width: 768px) {
    .frmkt-color-swatch {
      width: 6rem;
      height: 6rem; } }

.frmkt-olor-swatches .frmkt-purple {
  background-color: #085280; }

.frmkt-olor-swatches .frmkt-purple-light {
  background-color: #73c6fa; }

.frmkt-olor-swatches .frmkt-purple-lighter {
  background-color: #e5e1ea; }

.frmkt-olor-swatches .frmkt-gray {
  background-color: #f9f9f9; }

/* stylelint-disable selector-class-pattern */
.cls-1 {
  fill: #fff; }

.cls-2 {
  fill: #06314d; }

.cls-3 {
  isolation: isolate; }

.frmkt-logo-container {
  width: 188px;
  height: 30px; }

.frmkt-framekit_logo {
  width: 188px !important;
  height: 30px !important;
  vertical-align: middle;
  margin-top: -4px; }

.navbar-brand {
  width: 188px !important;
  height: 30px !important;
  vertical-align: middle;
  padding: 0;
  margin-top: -4px; }

.swatch-blue {
  color: #fff;
  background-color: #085280; }

.swatch-indigo {
  color: #fff;
  background-color: #04253d; }

.swatch-purple {
  color: #fff;
  background-color: #04253d; }

.swatch-pink {
  color: #121212;
  background-color: #f8aac5; }

.swatch-red {
  color: #fff;
  background-color: #d53636; }

.swatch-orange {
  color: #121212;
  background-color: #fec224; }

.swatch-yellow {
  color: #121212;
  background-color: #f8e320; }

.swatch-green {
  color: #121212;
  background-color: #74c34a; }

.swatch-teal {
  color: #fff;
  background-color: #0c7b91; }

.swatch-cyan {
  color: #121212;
  background-color: #5dc7d0; }

.swatch-white {
  color: #121212;
  background-color: #fff; }

.swatch-gray {
  color: #fff;
  background-color: #96918c; }

.swatch-gray-dark {
  color: #fff;
  background-color: #30302f; }

.swatch-primary {
  color: #fff;
  background-color: #085280; }

.swatch-secondary {
  color: #fff;
  background-color: #96918c; }

.swatch-success {
  color: #121212;
  background-color: #74c34a; }

.swatch-info {
  color: #121212;
  background-color: #5dc7d0; }

.swatch-warning {
  color: #121212;
  background-color: #f8e320; }

.swatch-danger {
  color: #fff;
  background-color: #d53636; }

.swatch-light {
  color: #121212;
  background-color: #f8f8f7; }

.swatch-dark {
  color: #fff;
  background-color: #30302f; }

.swatch-100 {
  color: #121212;
  background-color: #f8f8f7; }

.swatch-200 {
  color: #121212;
  background-color: #f1f1ef; }

.swatch-300 {
  color: #121212;
  background-color: #edebe9; }

.swatch-400 {
  color: #121212;
  background-color: #dedcd9; }

.swatch-500 {
  color: #121212;
  background-color: #cbc8c3; }

.swatch-600 {
  color: #fff;
  background-color: #96918c; }

.swatch-700 {
  color: #fff;
  background-color: #605b57; }

.swatch-800 {
  color: #fff;
  background-color: #30302f; }

.swatch-900 {
  color: #fff;
  background-color: #121212; }

.bd-clipboard {
  position: relative;
  display: block;
  float: right; }
  .bd-clipboard + .highlight {
    margin-top: 0; }

.btn-clipboard {
  position: absolute;
  top: 1px;
  right: 1px;
  z-index: 10;
  display: block;
  padding: .25rem .5rem;
  font-size: 75%;
  color: #818a91;
  cursor: pointer;
  background-color: #fff;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  border-left: 1px solid #b6c6d1;
  border-bottom: 1px solid #b6c6d1;
  border-top-left-radius: 0rem;
  border-top-right-radius: 0rem;
  border-bottom-left-radius: .25rem;
  border-top-right-radius: 0rem;
  -webkit-box-shadow: -2px 4px 10px -4px rgba(0, 0, 0, 0.38);
          box-shadow: -2px 4px 10px -4px rgba(0, 0, 0, 0.38); }
  .btn-clipboard:hover {
    color: #fff;
    background-color: #027de7; }

@media (min-width: 768px) {
  .clipboard {
    display: block; } }

.custom-control {
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem; }

.custom-control-inline {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 1rem; }

.custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0; }
  .custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background-color: #085280; }
  .custom-control-input:focus ~ .custom-control-label::before {
    -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(8, 82, 128, 0.25);
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(8, 82, 128, 0.25); }
  .custom-control-input:active ~ .custom-control-label::before {
    color: #fff;
    background-color: #47b1f4; }
  .custom-control-input:disabled ~ .custom-control-label {
    color: #96918c; }
    .custom-control-input:disabled ~ .custom-control-label::before {
      background-color: #f1f1ef; }

.custom-control-label {
  position: relative;
  margin-bottom: 0; }
  .custom-control-label::before {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-color: #edebe9; }
  .custom-control-label::after {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%; }

.custom-checkbox .custom-control-label::before {
  border-radius: 0.25rem; }

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #085280; }

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E"); }

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #085280; }

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E"); }

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
  background-color: rgba(8, 82, 128, 0.5); }

.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
  background-color: rgba(8, 82, 128, 0.5); }

.custom-radio .custom-control-label::before {
  border-radius: 50%; }

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #085280; }

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E"); }

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
  background-color: rgba(8, 82, 128, 0.5); }

.custom-select {
  display: inline-block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  line-height: 1.5;
  color: #605b57;
  vertical-align: middle;
  background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%2330302f' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
  background-size: 8px 10px;
  border: 1px solid #dedcd9;
  border-radius: 0.25rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
  .custom-select:focus {
    border-color: #179df1;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(23, 157, 241, 0.5);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(23, 157, 241, 0.5); }
    .custom-select:focus::-ms-value {
      color: #605b57;
      background-color: #fff; }
  .custom-select[multiple], .custom-select[size]:not([size="1"]) {
    height: auto;
    padding-right: 0.75rem;
    background-image: none; }
  .custom-select:disabled {
    color: #96918c;
    background-color: #f1f1ef; }
  .custom-select::-ms-expand {
    opacity: 0; }

.custom-select-sm {
  height: calc(1.8125rem + 2px);
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 75%; }

.custom-select-lg {
  height: calc(2.875rem + 2px);
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 125%; }

.custom-file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin-bottom: 0; }

.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin: 0;
  opacity: 0; }
  .custom-file-input:focus ~ .custom-file-label {
    border-color: #179df1;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(8, 82, 128, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(8, 82, 128, 0.25); }
    .custom-file-input:focus ~ .custom-file-label::after {
      border-color: #179df1; }
  .custom-file-input:lang(en) ~ .custom-file-label::after {
    content: "Browse"; }

.custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: #605b57;
  background-color: #fff;
  border: 1px solid #dedcd9;
  border-radius: 0.25rem; }
  .custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 10px;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #605b57;
    content: "Browse";
    background-color: #f1f1ef;
    border-left: 1px solid #dedcd9;
    border-radius: 0 0.25rem 0.25rem 0; }

.custom-range {
  width: 100%;
  padding-left: 0;
  background-color: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
  .custom-range:focus {
    outline: none; }
  .custom-range::-moz-focus-outer {
    border: 0; }
  .custom-range::-webkit-slider-thumb {
    width: 1rem;
    height: 1rem;
    margin-top: -0.25rem;
    background-color: #085280;
    border: 0;
    border-radius: 1rem;
    -webkit-appearance: none;
            appearance: none; }
    .custom-range::-webkit-slider-thumb:focus {
      outline: none;
      -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(8, 82, 128, 0.25);
              box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(8, 82, 128, 0.25); }
    .custom-range::-webkit-slider-thumb:active {
      background-color: #47b1f4; }
  .custom-range::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.5rem;
    color: transparent;
    cursor: pointer;
    background-color: #edebe9;
    border-color: transparent;
    border-radius: 1rem; }
  .custom-range::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    background-color: #085280;
    border: 0;
    border-radius: 1rem;
    -moz-appearance: none;
         appearance: none; }
    .custom-range::-moz-range-thumb:focus {
      outline: none;
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(8, 82, 128, 0.25); }
    .custom-range::-moz-range-thumb:active {
      background-color: #47b1f4; }
  .custom-range::-moz-range-track {
    width: 100%;
    height: 0.5rem;
    color: transparent;
    cursor: pointer;
    background-color: #edebe9;
    border-color: transparent;
    border-radius: 1rem; }
  .custom-range::-ms-thumb {
    width: 1rem;
    height: 1rem;
    background-color: #085280;
    border: 0;
    border-radius: 1rem;
    appearance: none; }
    .custom-range::-ms-thumb:focus {
      outline: none;
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(8, 82, 128, 0.25); }
    .custom-range::-ms-thumb:active {
      background-color: #47b1f4; }
  .custom-range::-ms-track {
    width: 100%;
    height: 0.5rem;
    color: transparent;
    cursor: pointer;
    background-color: transparent;
    border-color: transparent;
    border-width: 0.5rem; }
  .custom-range::-ms-fill-lower {
    background-color: #edebe9;
    border-radius: 1rem; }
  .custom-range::-ms-fill-upper {
    margin-right: 15px;
    background-color: #edebe9;
    border-radius: 1rem; }

code {
  font-size: 85%; }
  a > code {
    color: inherit; }

pre   {
  display: block;
  font-size: 85%;
  overflow-x: scroll;
  background: #ebebeb; }

.highlight {
  padding: .5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: -15px;
  margin-left: -15px;
  background-color: rgba(8, 82, 128, 0.15);
  -ms-overflow-style: -ms-autohiding-scrollbar;
  border: 1px solid rgba(8, 82, 128, 0.15); }
  @media (min-width: 576px) {
    .highlight {
      padding: .5rem;
      margin-right: 0;
      margin-left: 0; } }
  .highlight pre {
    display: block;
    color: #212529;
    padding: .3rem;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #fff;
    border: 0; }
    .highlight pre code {
      font-size: 87.5%;
      padding: 10px 10px 10px 10px;
      position: relative; }

.line-numbers-wrapper {
  position: relative;
  padding-left: 0; }
  .line-numbers-wrapper > code {
    color: #bbb; }

.line-numbers-code {
  margin: 0;
  padding: 0;
  overflow: visible;
  position: absolute;
  top: 0px;
  left: 3.3rem;
  z-index: 1;
  border: none; }

.anchorjs-link {
  font-weight: 400;
  color: rgba(8, 82, 128, 0.5);
  -webkit-transition: color .16s linear;
  transition: color .16s linear; }
  .anchorjs-link:hover {
    color: #085280;
    text-decoration: none; }

.algolia-autocomplete {
  display: block !important;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }
  .algolia-autocomplete .ds-dropdown-menu {
    width: 100%;
    min-width: 0 !important;
    max-width: none !important;
    padding: .75rem 0 !important;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175); }
    @media (min-width: 768px) {
      .algolia-autocomplete .ds-dropdown-menu {
        width: 175%; } }
    .algolia-autocomplete .ds-dropdown-menu::before {
      display: none !important; }
    .algolia-autocomplete .ds-dropdown-menu [class^="ds-dataset-"] {
      padding: 0 !important;
      overflow: visible !important;
      background-color: transparent !important;
      border: 0 !important; }
    .algolia-autocomplete .ds-dropdown-menu .ds-suggestions {
      margin-top: 0 !important; }
  .algolia-autocomplete .algolia-docsearch-suggestion {
    padding: 0 !important;
    overflow: visible !important; }
  .algolia-autocomplete .algolia-docsearch-suggestion--category-header {
    padding: .125rem 1rem !important;
    margin-top: 0 !important;
    font-size: .875rem !important;
    font-weight: 500 !important;
    color: #0781cd !important;
    border-bottom: 0 !important; }
  .algolia-autocomplete .algolia-docsearch-suggestion--wrapper {
    float: none !important;
    padding-top: 0 !important; }
  .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
    float: none !important;
    width: auto !important;
    padding: 0 !important;
    text-align: left !important; }
  .algolia-autocomplete .algolia-docsearch-suggestion--content {
    float: none !important;
    width: auto !important;
    padding: 0 !important; }
    .algolia-autocomplete .algolia-docsearch-suggestion--content::before {
      display: none !important; }
  .algolia-autocomplete .ds-suggestion:not(:first-child) .algolia-docsearch-suggestion--category-header {
    padding-top: .75rem !important;
    margin-top: .75rem !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .algolia-autocomplete .ds-suggestion .algolia-docsearch-suggestion--subcategory-column {
    display: none !important; }
  .algolia-autocomplete .algolia-docsearch-suggestion--title {
    display: block;
    padding: .25rem 1rem !important;
    margin-bottom: 0 !important;
    font-size: .875rem !important;
    font-weight: 400 !important; }
  .algolia-autocomplete .algolia-docsearch-suggestion--text {
    padding: 0 1rem .5rem !important;
    margin-top: -.25rem;
    font-size: .875rem !important;
    font-weight: 400;
    line-height: 1.25 !important; }
  .algolia-autocomplete .algolia-docsearch-footer {
    float: none !important;
    width: auto !important;
    height: auto !important;
    padding: .75rem 1rem 0;
    font-size: .75rem !important;
    line-height: 1 !important;
    color: #767676 !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .algolia-autocomplete .algolia-docsearch-footer--logo {
    display: inline !important;
    overflow: visible !important;
    color: inherit !important;
    text-indent: 0 !important;
    background: none !important; }
  .algolia-autocomplete .algolia-docsearch-suggestion--highlight {
    color: #5f2dab;
    background-color: rgba(154, 132, 187, 0.12); }
  .algolia-autocomplete .algolia-docsearch-suggestion--text .algolia-docsearch-suggestion--highlight {
    -webkit-box-shadow: inset 0 -2px 0 0 rgba(95, 45, 171, 0.5) !important;
            box-shadow: inset 0 -2px 0 0 rgba(95, 45, 171, 0.5) !important; }
  .algolia-autocomplete .ds-suggestion.ds-cursor .algolia-docsearch-suggestion--content {
    background-color: rgba(208, 189, 236, 0.15) !important; }

:root {
  --bg-color: radial-gradient(circle at center, #fff, rgb(201, 201, 201));
  --dot-color1:rgba(255, 255, 255, .9);
  --dot-color2:rgba(0, 92, 230, .9); }

.frmkt-the-dna-wrapper {
  /* opacity: .35; */
  opacity: .5;
  margin: auto; }

.frmkt-dna-container {
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh; }

.frmkt-dna {
  width: 860px;
  height: 140px;
  -webkit-perspective: 600px;
          perspective: 600px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d; }

.frmkt-ele {
  width: 1px;
  height: 140px;
  float: left;
  margin: 0 20px;
  border-left: 1px #B0B0B0 dashed;
  position: relative;
  -webkit-transform: rotateX(-360deg);
          transform: rotateX(-360deg);
  -webkit-animation: run 4.5s linear infinite;
          animation: run 4.5s linear infinite; }
  .frmkt-ele::before, .frmkt-ele::after {
    content: '';
    width: 20px;
    height: 20px;
    background: var(--dot-color1);
    border-radius: 50%;
    border: 3px solid var(--dot-color2) !important;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .frmkt-ele::before {
    top: -2px;
    background: var(--dot-color2);
    border: 3px solid var(--dot-color1) !important; }
  .frmkt-ele::after {
    bottom: -2px; }
  .frmkt-ele:nth-of-type(1) {
    -webkit-animation-delay: -0.15s;
            animation-delay: -0.15s; }
  .frmkt-ele:nth-of-type(2) {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
  .frmkt-ele:nth-of-type(3) {
    -webkit-animation-delay: -0.45s;
            animation-delay: -0.45s; }
  .frmkt-ele:nth-of-type(4) {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .frmkt-ele:nth-of-type(5) {
    -webkit-animation-delay: -0.75s;
            animation-delay: -0.75s; }
  .frmkt-ele:nth-of-type(6) {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .frmkt-ele:nth-of-type(7) {
    -webkit-animation-delay: -1.05s;
            animation-delay: -1.05s; }
  .frmkt-ele:nth-of-type(8) {
    -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s; }
  .frmkt-ele:nth-of-type(9) {
    -webkit-animation-delay: -1.35s;
            animation-delay: -1.35s; }
  .frmkt-ele:nth-of-type(10) {
    -webkit-animation-delay: -1.5s;
            animation-delay: -1.5s; }
  .frmkt-ele:nth-of-type(11) {
    -webkit-animation-delay: -1.65s;
            animation-delay: -1.65s; }
  .frmkt-ele:nth-of-type(12) {
    -webkit-animation-delay: -1.8s;
            animation-delay: -1.8s; }
  .frmkt-ele:nth-of-type(13) {
    -webkit-animation-delay: -1.95s;
            animation-delay: -1.95s; }
  .frmkt-ele:nth-of-type(14) {
    -webkit-animation-delay: -2.1s;
            animation-delay: -2.1s; }
  .frmkt-ele:nth-of-type(15) {
    -webkit-animation-delay: -2.25s;
            animation-delay: -2.25s; }
  .frmkt-ele:nth-of-type(16) {
    -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s; }
  .frmkt-ele:nth-of-type(17) {
    -webkit-animation-delay: -2.55s;
            animation-delay: -2.55s; }
  .frmkt-ele:nth-of-type(18) {
    -webkit-animation-delay: -2.7s;
            animation-delay: -2.7s; }
  .frmkt-ele:nth-of-type(19) {
    -webkit-animation-delay: -2.85s;
            animation-delay: -2.85s; }
  .frmkt-ele:nth-of-type(20) {
    -webkit-animation-delay: -3s;
            animation-delay: -3s; }

@-webkit-keyframes run {
  to {
    -webkit-transform: none;
            transform: none; } }

@keyframes run {
  to {
    -webkit-transform: none;
            transform: none; } }

body {
  background: #f7f7f7;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  -webkit-animation: fadeIn ease-in 1;
          animation: fadeIn ease-in 1;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards; }

@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

a {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  a:hover {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }

/* ------ flex ------*/
.flexi-container-fluid,
.frmkt-flexi-container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding: 0; }

.frmkt-flexi-container-mw1280 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  max-width: 1280px;
  padding: 20px 0 0; }

.frmkt-flexi-container,
.flexi-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; }

.frmkt-flexi-item,
.frmkt-flexi-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 auto;
          flex: 1 auto; }

.frmkt-flexi-inline-col-container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap; }

.frmkt-flexi-item-gs-sm {
  -webkit-box-flex: 25;
      -ms-flex: 25 auto;
          flex: 25 auto; }

.frmkt-flexi-item-gs-none {
  -webkit-box-flex: 0;
      -ms-flex: 0 auto;
          flex: 0 auto; }

.frmkt-marked-table table {
  margin: 1.2em 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1em;
  font: inherit;
  border: 0; }
  .frmkt-marked-table table tr {
    border: 0;
    border-top: 1px solid #eee;
    background-color: #eee;
    margin: 0;
    padding: 0; }
    .frmkt-marked-table table tr:nth-child(2n) {
      background-color: #f7f7f7; }
    .frmkt-marked-table table tr th {
      font-size: 1em;
      border: 1px solid #eee;
      margin: 0;
      padding: 0.5em 1em;
      font-weight: bold;
      background-color: #eee; }
    .frmkt-marked-table table tr td {
      font-size: 1em;
      border: 1px solid #eee;
      margin: 0;
      padding: 0.5em 1em; }
    .frmkt-marked-table table tr td[align="right"] {
      text-align: right; }
    .frmkt-marked-table table tr td[align="left"] {
      text-align: left; }
    .frmkt-marked-table table tr td[align="center"] {
      text-align: center; }

.frmkt-marked-table tbody {
  margin: 0;
  padding: 0;
  border: 0; }

.frmkt-footer-container {
  background: #085280;
  color: #f7f7f7;
  position: absolute;
  bottom: 0;
  z-index: 1800;
  margin-top: auto; }

.frmkt-footer-navbar-nav .frmkt-footer-nav-link {
  color: #f7f7f7 !important;
  text-decoration: none; }
  .frmkt-footer-navbar-nav .frmkt-footer-nav-link:visited {
    color: #f7f7f7 !important;
    text-decoration: none; }
  .frmkt-footer-navbar-nav .frmkt-footer-nav-link:hover {
    color: #ffe484 !important;
    text-decoration: none; }

.frmkt-vert-separator-right {
  border-right: 1px solid #0083e0; }

.frmkt-btn-download {
  font-weight: 500;
  color: #00567e !important;
  border-color: #5bc0de !important; }

.frmkt-btn-download:hover,
.frmkt-btn-download:active {
  color: #fff !important;
  border-color: #00567e !important; }

.frmkt-sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 64px;
  -ms-flex-preferred-size: 250px;
      flex-basis: 250px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  padding: 0 15px;
  background: #cbc8c3;
  min-width: 192px; }

.frmkt-rSidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 64px;
  right: 0;
  padding: 0 15px; }

.frmkt-blaster-banner {
  position: absolute;
  top: 4rem;
  z-index: 501;
  color: #fff;
  background-color: #003c64;
  background-image: url("/assets/img/bg-blaster-spacecircuit-3.jpg");
  background-position-x: center;
  background-position-y: center;
  height: 450px; }
  .frmkt-blaster-banner .frmkt-blast-banner-content {
    position: absolute;
    z-index: 505;
    width: 90%;
    margin: 0 auto;
    top: 85px; }
    .frmkt-blaster-banner .frmkt-blast-banner-content .frmkt-blaster-title {
      color: #fff; }

.frmkt-toc a:link,
.frmkt-toc a:visited {
  color: rgba(0, 0, 0, 0.85); }

.frmkt-toc a:hover,
.frmkt-toc a:focus {
  color: #007697;
  text-decoration: none; }

.frmkt-toc ul {
  list-style: none; }

.frmkt-topHeaderWrapper {
  width: 100%;
  min-height: 4rem; }

.frmkt-toc-item .ul.collapse {
  list-style: none !important; }

.frmkt-toc-item .ul.collapse li {
  list-style: none !important; }

.sidenav-item {
  list-style: none !important;
  font-size: 95%; }
  .sidenav-item a {
    font-size: 95%;
    color: #30302f; }
    .sidenav-item a:visited {
      color: #30302f; }

main.bd-content {
  padding: 6rem 1.3rem; }

.frmkt-btn-outline-light {
  color: #212529;
  background-color: #f7f7f7;
  background-image: none;
  border-color: #f8f9fa; }

.search.home {
  z-index: 1029;
  display: none !important; }

#mca {
  -webkit-box-shadow: 2px 3px 10px 3px rgba(0, 14, 39, 0.25);
          box-shadow: 2px 3px 10px 3px rgba(0, 14, 39, 0.25); }

.frmkt-black-box {
  text-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
  padding: 6px;
  margin-bottom: 9px; }

.collapse {
  -webkit-transition: height 0.35s ease;
  transition: height 0.35s ease; }
  .collapse.show {
    -webkit-transition: height 0.35s ease;
    transition: height 0.35s ease; }

.search.home.d-flex,
.sr-only.sr-only-focusable {
  display: none !important; }

.vh100 {
  height: 100vh; }

.vw100 {
  width: 100vw; }

.hljs, .hljs-subst {
  color: #6e2b75 !important; }

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F7F7F7; }

/*# sourceMappingURL=docs.css.map */
