<!-- 



 
 * -->

<h1 id="responsive-images">Responsive images</h1>
<p>Images in framekit are made responsive with <code>.img-fluid</code>. <code>max-width: 100%;</code> and <code>height: auto;</code> are applied to the image so that it scales with the parent element.</p>
<div class="bd-example">
  <img data-src="holder.js/100px250" class="fk-img-fluid" alt="Generic responsive image">
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
<img src="..." class="fk-img-fluid" alt="Responsive image">
</code></pre></p>
<div class="bd-callout bd-callout-warning">
##### SVG images and IE 10

In Internet Explorer 10, SVG images with <code>.img-fluid</code> are disproportionately sized. To fix this, add <code>width: 100% \9;</code> where necessary. This fix improperly sizes other image formats, so framekit doesn&#39;t apply it automatically.
</div>
{% include environment.globals.tmplFiles.callout %}

## Image thumbnails

In addition to our <a href="{{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/borders/">border-radius utilities</a>, you can use <code>.img-thumbnail</code> to give an image a rounded 1px border appearance.

<div class="bd-example bd-example-images">
  <img data-src="holder.js/200x200" class="fk-img-thumbnail" alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera">
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
<img src="..." alt="..." class="fk-img-thumbnail">
</code></pre></p>
<h2 id="aligning-images">Aligning images</h2>
<p>Align images with the <a href="{{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/float">helper float classes</a> or <a href="{{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/text/#text-alignment">text alignment classes</a>. <code>block</code>-level images can be centered using <a href="{{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/spacing/#horizontal-centering">the <code>.mx-auto</code> margin utility class</a>.</p>
<div class="bd-example bd-example-images">
  <img data-src="holder.js/200x200" class="fk-rounded fk-float-left" alt="A generic square placeholder image with rounded corners">
  <img data-src="holder.js/200x200" class="fk-rounded fk-float-right" alt="A generic square placeholder image with rounded corners">
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
<img src="..." class="fk-rounded fk-float-left" alt="...">
<img src="..." class="fk-rounded fk-float-right" alt="...">
</code></pre></p>
<div class="bd-example bd-example-images">
  <img data-src="holder.js/200x200" class="fk-rounded fk-mx-auto fk-d-block" alt="A generic square placeholder image with rounded corners">
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
<img src="..." class="fk-rounded fk-mx-auto fk-d-block" alt="...">
</code></pre></p>
<div class="bd-example bd-example-images">
  <div class="fk-text-center">
    <img data-src="holder.js/200x200" class="fk-rounded" alt="A generic square placeholder image with rounded corners">
  </div>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<p><div class="fk-text-center">
  <img src="..." class="fk-rounded" alt="...">
</div>
</code></pre></p>
<h2 id="picture">Picture</h2>
<p>If you are using the <code>&lt;picture&gt;</code> element to specify multiple <code>&lt;source&gt;</code> elements for a specific <code>&lt;img&gt;</code>, make sure to add the <code>.img-*</code> classes to the <code>&lt;img&gt;</code> and not to the <code>&lt;picture&gt;</code> tag.</p>
<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
​<picture>
  <source srcset="..." type="image/svg+xml">
  <img src="..." class="fk-img-fluid fk-img-thumbnail" alt="...">
</picture>
</code></pre></p>
