<h1 id="basic-example">Basic example</h1>
<p>Place one add-on or button on either side of an input. You may also place one on both sides of an input. Remember to place <code>&lt;label&gt;</code>s outside the input group.</p>
<p><div class="bd-example"></p>
<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text" id="basic-addon1">@</span>
  </div>
  <input type="text" class="fk-form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>

<div class="fk-input-group fk-mb-3">
  <input type="text" class="fk-form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="fk-input-group-append">
    <span class="fk-input-group-text" id="basic-addon2">@example.com</span>
  </div>
</div>

<p><label for="basic-url">Your vanity URL</label></p>
<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text" id="basic-addon3"><a href="https://example.com/users/">https://example.com/users/</a></span>
  </div>
  <input type="text" class="fk-form-control" id="basic-url" aria-describedby="basic-addon3">
</div>

<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text">$</span>
  </div>
  <input type="text" class="fk-form-control" aria-label="Amount (to the nearest dollar)">
  <div class="fk-input-group-append">
    <span class="fk-input-group-text">.00</span>
  </div>
</div>

<div class="fk-input-group">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text">With textarea</span>
  </div>
  <textarea class="fk-form-control" aria-label="With textarea"></textarea>
</div>
</div>


<h2>Sizing</h2>

Add the relative form sizing classes to the <code>.input-group</code> itself and contents within will automatically resize—no need for repeating the form control size classes on each element.

<strong>Sizing on the individual input group elements isn't supported.</strong>

<div class="bd-example">
<div class="fk-input-group fk-input-group-sm fk-mb-3">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text" id="inputGroup-sizing-sm">Small</span>
  </div>
  <input type="text" class="fk-form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
</div>

<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text" id="inputGroup-sizing-default">Default</span>
  </div>
  <input type="text" class="fk-form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
</div>

<div class="fk-input-group fk-input-group-lg">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text" id="inputGroup-sizing-lg">Large</span>
  </div>
  <input type="text" class="fk-form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
</div>
</div>


<h2>Checkboxes and radios</h2>

Place any checkbox or radio option within an input group's addon instead of text.

<div class="bd-example">
<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <div class="fk-input-group-text">
      <input type="checkbox" aria-label="Checkbox for following text input">
    </div>
  </div>
  <input type="text" class="fk-form-control" aria-label="Text input with checkbox">
</div>

<div class="fk-input-group">
  <div class="fk-input-group-prepend">
    <div class="fk-input-group-text">
    <input type="radio" aria-label="Radio button for following text input">
    </div>
  </div>
  <input type="text" class="fk-form-control" aria-label="Text input with radio button">
</div>
</div>


<h2>Multiple inputs</h2>

While multiple <code>&lt;input&gt;</code>s are supported visually, validation styles are only available for input groups with a single <code>&lt;input&gt;</code>.

<div class="bd-example">
<div class="fk-input-group">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text" id="">First and last name</span>
  </div>
  <input type="text" class="fk-form-control">
  <input type="text" class="fk-form-control">
</div>
</div>


<h2>Multiple addons</h2>

Multiple add-ons are supported and can be mixed with checkbox and radio input versions.

<div class="bd-example">
<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text">$</span>
    <span class="fk-input-group-text">0.00</span>
  </div>
  <input type="text" class="fk-form-control" aria-label="Amount (to the nearest dollar)">
</div>

<div class="fk-input-group">
  <input type="text" class="fk-form-control" aria-label="Amount (to the nearest dollar)">
  <div class="fk-input-group-append">
    <span class="fk-input-group-text">$</span>
    <span class="fk-input-group-text">0.00</span>
  </div>
</div>
</div>


<h2>Button addons</h2>

<div class="bd-example">
<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
  </div>
  <input type="text" class="fk-form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
</div>

<div class="fk-input-group fk-mb-3">
  <input type="text" class="fk-form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="fk-input-group-append">
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
  </div>
</div>

<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
  </div>
  <input type="text" class="fk-form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
</div>

<div class="fk-input-group">
  <input type="text" class="fk-form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="fk-input-group-append">
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
  </div>
</div>
</div>


<h2>Buttons with dropdowns</h2>

<div class="bd-example">
<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <button class="fk-btn fk-btn-outline-secondary fk-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
    <div class="fk-dropdown-menu">
      <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
      <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
      <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
      <div role="separator" class="fk-dropdown-divider"></div>
      <a class="fk-dropdown-item" href="javascript:void(0)">Separated link</a>
    </div>
  </div>
  <input type="text" class="fk-form-control" aria-label="Text input with dropdown button">
</div>

<div class="fk-input-group">
  <input type="text" class="fk-form-control" aria-label="Text input with dropdown button">
  <div class="fk-input-group-append">
    <button class="fk-btn fk-btn-outline-secondary fk-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
    <div class="fk-dropdown-menu">
      <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
      <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
      <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
      <div role="separator" class="fk-dropdown-divider"></div>
      <a class="fk-dropdown-item" href="javascript:void(0)">Separated link</a>
    </div>
  </div>
</div>
</div>


<h2>Segmented buttons</h2>

<div class="bd-example">
<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <button type="button" class="fk-btn fk-btn-outline-secondary">Action</button>
    <button type="button" class="fk-btn fk-btn-outline-secondary fk-dropdown-toggle fk-dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="fk-dropdown-menu">
      <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
      <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
      <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
      <div role="separator" class="fk-dropdown-divider"></div>
      <a class="fk-dropdown-item" href="javascript:void(0)">Separated link</a>
    </div>
  </div>
  <input type="text" class="fk-form-control" aria-label="Text input with segmented dropdown button">
</div>

<div class="fk-input-group">
  <input type="text" class="fk-form-control" aria-label="Text input with segmented dropdown button">
  <div class="fk-input-group-append">
    <button type="button" class="fk-btn fk-btn-outline-secondary">Action</button>
    <button type="button" class="fk-btn fk-btn-outline-secondary fk-dropdown-toggle fk-dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="fk-dropdown-menu">
      <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
      <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
      <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
      <div role="separator" class="fk-dropdown-divider"></div>
      <a class="fk-dropdown-item" href="javascript:void(0)">Separated link</a>
    </div>
  </div>
</div>
</div>


<h2>Custom forms</h2>
<p>
Input groups include support for custom selects and custom file inputs. Browser default versions of these are not supported.
</p>
<h3>Custom select</h3>

<div class="bd-example">
<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <label class="fk-input-group-text" for="inputGroupSelect01">Options</label>
  </div>
  <select class="fk-custom-select" id="inputGroupSelect01">
    <option selected>Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
</div>

<div class="fk-input-group fk-mb-3">
  <select class="fk-custom-select" id="inputGroupSelect02">
    <option selected>Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <div class="fk-input-group-append">
    <label class="fk-input-group-text" for="inputGroupSelect02">Options</label>
  </div>
</div>

<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
  </div>
  <select class="fk-custom-select" id="inputGroupSelect03">
    <option selected>Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
</div>

<div class="fk-input-group">
  <select class="fk-custom-select" id="inputGroupSelect04">
    <option selected>Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <div class="fk-input-group-append">
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
  </div>
</div>
</div>


<h3>Custom file input</h3>

<div class="bd-example">
<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <span class="fk-input-group-text">Upload</span>
  </div>
  <div class="fk-custom-file">
    <input type="file" class="fk-custom-file-input" id="inputGroupFile01">
    <label class="fk-custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>

<div class="fk-input-group fk-mb-3">
  <div class="fk-custom-file">
    <input type="file" class="fk-custom-file-input" id="inputGroupFile02">
    <label class="fk-custom-file-label" for="inputGroupFile02">Choose file</label>
  </div>
  <div class="fk-input-group-append">
    <span class="fk-input-group-text" id="">Upload</span>
  </div>
</div>

<div class="fk-input-group fk-mb-3">
  <div class="fk-input-group-prepend">
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
  </div>
  <div class="fk-custom-file">
    <input type="file" class="fk-custom-file-input" id="inputGroupFile03">
    <label class="fk-custom-file-label" for="inputGroupFile03">Choose file</label>
  </div>
</div>

<p><div class="fk-input-group">
  <div class="fk-custom-file">
    <input type="file" class="fk-custom-file-input" id="inputGroupFile04">
    <label class="fk-custom-file-label" for="inputGroupFile04">Choose file</label>
  </div>
  <div class="fk-input-group-append">
    <button class="fk-btn fk-btn-outline-secondary" type="button">Button</button>
  </div>
</div>
</div>
</p>
<h2 id="accessibility">Accessibility</h2>
<p>Screen readers will have trouble with your forms if you don't include a label for every input. For these input groups, ensure that any additional label or functionality is conveyed to assistive technologies.</p>
<p>The exact technique to be used (<code>&lt;label&gt;</code> elements hidden using the <code>.sr-only</code> class, or use of the <code>aria-label</code> and <code>aria-labelledby</code> attributes, possibly in combination with <code>aria-describedby</code>) and what additional information will need to be conveyed will vary depending on the exact type of interface widget you're implementing. The examples in this section provide a few suggested, case-specific approaches.</p>
