<!-- 



 
 * -->
<h1>Breadcrumb</h1>
<p></p>Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.</p>
<h2 id="example">Example</h2>
<p><div class="frmkt-example"></p>
<nav aria-label="breadcrumb">
  <ol class="frmkt-breadcrumb">
    <li class="frmkt-breadcrumb-item frmkt-active" aria-current="page">Home</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="frmkt-breadcrumb">
    <li class="frmkt-breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
    <li class="frmkt-breadcrumb-item frmkt-active" aria-current="page">Library</li>
  </ol>
</nav>

<p><nav aria-label="breadcrumb">
  <ol class="frmkt-breadcrumb">
    <li class="frmkt-breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
    <li class="frmkt-breadcrumb-item"><a href="javascript:void(0)">Library</a></li>
    <li class="frmkt-breadcrumb-item frmkt-active" aria-current="page">Data</li>
  </ol>
</nav>
</div>
</p>
<h2 id="changing-the-separator">Changing the separator</h2>
<p>Separators are automatically added in CSS through <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::before"><code>::before</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/content"><code>content</code></a>. They can be changed by changing <code>$breadcrumb-divider</code>. The <a href="https://sass-lang.com/documentation/Sass/Script/Functions.html#quote-instance_method">quote</a> function is needed to generate the quotes around a string, so if you want <code>&gt;</code> as seperator, you can use this:</p>
<pre><code class="frmkt-lang-scss">$breadcrumb-divider: quote("&gt;");
</code></pre>
<p>It's also possible to use a <strong>base64 embedded SVG icon</strong>:</p>
<pre><code class="frmkt-lang-scss">$breadcrumb-divider: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0yLjUgMEwxIDEuNSAzLjUgNCAxIDYuNSAyLjUgOGw0LTQtNC00eiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+);
</code></pre>
<p>The separator can be removed by setting <code>$breadcrumb-divider</code> to <code>none</code>:</p>
<pre><code class="frmkt-lang-scss">$breadcrumb-divider: none;
</code></pre>
<h2 id="accessibility">Accessibility</h2>
<p>Since breadcrumbs provide a navigation, it's a good idea to add a meaningful label such as <code>aria-label="breadcrumb"</code> to describe the type of navigation provided in the <code>&lt;nav&gt;</code> element, as well as applying an <code>aria-current="page"</code> to the last item of the set to indicate that it represents the current page.</p>
<p>For more information, see the <a href="https://www.w3.org/TR/wai-aria-practices/#breadcrumb">WAI-ARIA Authoring Practices for the breadcrumb pattern</a>.</p>
