[draggable] {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#columns:after {
	content: ' ';
	clear: both;
	display: table;
}
.column {
	padding: 2px;
	float: left;
	border: 2px solid rgba(0,0,0,0.50);
	background: rgba(0,0,0,0.25);
	margin: 2px;
	text-align: center;
	cursor: move;
	height: 6.2vw;
}
.column.over {
	border: 2px dashed #000;
}
.column.drag {
	opacity: 0.6;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}
.column > div.item {
	background: url(../../content/images/cowboy-helmet-cuttout-with-star.png)  no-repeat #FAFFDF;
	background-size: 100%;
	color: #091155;
	border-radius: 50%;
	width: 4.3vw;
	height: 4.3vw;
	margin: 4px auto;
}
.txtLabelWriterHidden {
	visibility: hidden;
}
.txtLabelWriterShow {
	visibility: visible;
	background: rgba(0,0,0,0.5);
	color: #fff;
	max-width: 98%;
	height: 16px;
	border: solid 1px rgba(255,255,255,0.75);
	margin: 0 auto;
}
.lblName {
	font-size: 11px;
	background: rgba(0,0,0,.80);
	color: #fff;
	width: 98%;
	margin: 0 auto;
	padding: 2px 6px;
	border-radius: 500px;
}
div.item label {
 	font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	float: left;
	margin: 4px 4px 4px 6px;
}
