<!-- 



 
 * -->
<h1 id="precompiled-framekit">Precompiled framekit</h1>
<p>Once downloaded, unzip the compressed folder and you'll see something like this:</p>
<figure class="highlight"><pre><code class="fk-language-plaintext" data-lang="plaintext">
framekit/
├── css/
│   ├── framekit.css
│   ├── framekit.css.map
│   ├── framekit.min.css
│   ├── framekit.min.css.map
│   ├── framekit-grid.css
│   ├── framekit-grid.css.map
│   ├── framekit-grid.min.css
│   ├── framekit-grid.min.css.map
│   ├── framekit-reboot.css
│   ├── framekit-reboot.css.map
│   ├── framekit-reboot.min.css
│   └── framekit-reboot.min.css.map
└── js/
    ├── framekit.bundle.js
    ├── framekit.bundle.min.js
    ├── framekit.js
    └── framekit.min.js
</code></pre></figure>
<p>This is the most basic form of framekit: precompiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS (<code>framekit.*</code>), as well as compiled and minified CSS and JS (<code>framekit.min.*</code>). CSS <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/source-maps">source maps</a> (<code>framekit.*.map</code>) are available for use with certain browsers' developer tools. Bundled JS files (<code>framekit.bundle.js</code> and minified <code>framekit.bundle.min.js</code>) include <a href="https://popper.js.org/">Popper</a>, but not <a href="https://jquery.com/">jQuery</a>.</p>
<h2 id="css-files">CSS files</h2>
<p>framekit includes a handful of options for including some or all of our compiled CSS.</p>
<table class="fk-table fk-table-bordered">
  <thead>
    <tr>
      <th scope="col">CSS files</th>
      <th scope="col">Layout</th>
      <th scope="col">Content</th>
      <th scope="col">Components</th>
      <th scope="col">Utilities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit.css</code></div>
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit.min.css</code></div>
      </th>
      <td class="fk-text-success">Included</td>
      <td class="fk-text-success">Included</td>
      <td class="fk-text-success">Included</td>
      <td class="fk-text-success">Included</td>
    </tr>
    <tr>
      <th scope="row">
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit-grid.css</code></div>
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit-grid.min.css</code></div>
      </th>
      <td><a class="fk-text-warning" href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/layout/grid/">Only grid system</a></td>
      <td class="fk-bg-light fk-text-muted">Not included</td>
      <td class="fk-bg-light fk-text-muted">Not included</td>
      <td><a class="fk-text-warning" href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/flex/">Only flex utilities</a></td>
    </tr>
    <tr>
      <th scope="row">
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit-reboot.css</code></div>
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit-reboot.min.css</code></div>
      </th>
      <td class="fk-bg-light fk-text-muted">Not included</td>
      <td><a class="fk-text-warning" href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/content/reboot/">Only Reboot</a></td>
      <td class="fk-bg-light fk-text-muted">Not included</td>
      <td class="fk-bg-light fk-text-muted">Not included</td>
    </tr>
  </tbody>
</table>

<h2 id="js-files">JS files</h2>
<p>Similarly, we have options for including some or all of our compiled JavaScript.</p>
<table class="fk-table fk-table-bordered">
  <thead>
    <tr>
      <th scope="col">JS files</th>
      <th scope="col">Popper</th>
      <th scope="col">jQuery</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit.bundle.js</code></div>
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit.bundle.min.js</code></div>
      </th>
      <td class="fk-text-success">Included</td>
      <td class="fk-bg-light fk-text-muted">Not included</td>
    </tr>
    <tr>
      <th scope="row">
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit.js</code></div>
        <div><code class="fk-font-weight-normal fk-text-nowrap">framekit.min.js</code></div>
      </th>
      <td class="fk-bg-light fk-text-muted">Not included</td>
      <td class="fk-bg-light fk-text-muted">Not included</td>
    </tr>
  </tbody>
</table>

<h2 id="framekit-source-code">framekit source code</h2>
<p>The framekit source code download includes the precompiled CSS and JavaScript assets, along with source Sass, JavaScript, and documentation. More specifically, it includes the following and more:</p>
<figure class="highlight"><pre><code class="fk-language-plaintext" data-lang="plaintext">
framekit/
├── dist/
│   ├── css/
│   └── js/
├── docs/
│   └── examples/
├── js/
└── scss/
</code></pre></figure>
<p>The <code>scss/</code> and <code>js/</code> are the source code for our CSS and JavaScript. The <code>dist/</code> folder includes everything listed in the precompiled download section above. The <code>docs/</code> folder includes the source code for our documentation, and <code>examples/</code> of framekit usage. Beyond that, any other included file provides support for packages, license information, and development.</p>
