<!-- 



 
 * -->
<h2 id="installing-framekit">Installing framekit</h2>
<p><a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/getting-started/download/#npm">Install framekit</a> as a Node.js module using npm.</p>
<h2 id="importing-javascript">Importing JavaScript</h2>
<p>Import <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/getting-started/javascript/">framekit's JavaScript</a> by adding this line to your app's entry point (usually <code>index.js</code> or <code>app.js</code>):</p>
<pre><code class="fk-lang-js">import 'framekit'
</code></pre>
<p>Alternatively, you may <strong>import plugins individually</strong> as needed:</p>
<pre><code class="fk-lang-js">import 'framekit/js/dist/util'
import 'framekit/js/dist/dropdown'
...
</code></pre>
<p>framekit is dependent on <a href="https://jquery.com/">jQuery</a> and <a href="https://popper.js.org/">Popper</a>,
these are defined as <code>peerDependencies</code>, this means that you will have to make sure to add both of them
to your <code>package.json</code> using <code>npm install --save jquery popper.js</code>.</p>
<div class="bd-callout bd-callout-warning">
Notice that if you chose to <strong>import plugins individually</strong>, you must also install <a href="https://github.com/webpack-contrib/exports-loader">exports-loader</a>
</div>

<h2 id="importing-styles">Importing Styles</h2>
<h3 id="importing-precompiled-sass">Importing Precompiled Sass</h3>
<p>To enjoy the full potential of framekit and customize it to your needs, use the source files as a part of your project's bundling process.</p>
<p>First, create your own <code>_custom.scss</code> and use it to override the <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/getting-started/options/">built-in custom variables</a>. Then, use your main Sass file to import your custom variables, followed by framekit:</p>
<pre><code class="fk-lang-scss">@import "custom";
@import "~framekit/scss/framekit";
</code></pre>
<p>For framekit to compile, make sure you install and use the required loaders: <a href="https://github.com/webpack-contrib/sass-loader">sass-loader</a>, <a href="https://github.com/postcss/postcss-loader">postcss-loader</a> with <a href="https://github.com/postcss/autoprefixer#webpack">Autoprefixer</a>. With minimal setup, your webpack config should include this rule or similar:</p>
<pre><code class="fk-lang-js">  ...
  {
    test: /\.(scss)$/,
    use: [{
      loader: 'style-loader', // inject CSS to page
    }, {
      loader: 'css-loader', // translates CSS into CommonJS modules
    }, {
      loader: 'postcss-loader', // Run post css actions
      options: {
        plugins: function () { // post css plugins, can be exported to postcss.config.js
          return [
            require('precss'),
            require('autoprefixer')
          ];
        }
      }
    }, {
      loader: 'sass-loader' // compiles Sass to CSS
    }]
  },
  ...
</code></pre>
<h3 id="importing-compiled-css">Importing Compiled CSS</h3>
<p>Alternatively, you may use framekit's ready-to-use CSS by simply adding this line to your project's entry point:</p>
<pre><code class="fk-lang-js">import 'framekit/dist/css/framekit.min.css'
</code></pre>
<p>In this case you may use your existing rule for <code>css</code> without any special modifications to webpack config, except you don't need <code>sass-loader</code> just <a href="https://github.com/webpack-contrib/style-loader">style-loader</a> and <a href="https://github.com/webpack-contrib/css-loader">css-loader</a>.</p>
<pre><code class="fk-lang-js">  ...
  module: {
    rules: [
      {
        test: /\.css$/,
        use: ['style-loader', 'css-loader']
      }
    ]
  }
  ...
</code></pre>
