
<form class="frmkt-search frmkt-d-flex frmkt-align-items-center">
  <input type="search" class="frmkt-form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-siteurl="{{ shared.url }}" data-docs-version="{{ shared.docs_version }}">
  <button class="frmkt-btn frmkt-btn-link frmkt-search-docs-toggle frmkt-d-md-none frmkt-p-0 frmkt-ml-3" type="button" data-toggle="collapse" data-target="#frmkt-docs-nav" aria-controls="frmkt-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
    {{include 'icons/menu.svg' width="30" height="30"}}
  </button>
</form>

<nav class="frmkt-collapse frmkt-links" id="frmkt-docs-nav">
  {{assign 'page_slug' (last (split page.url '/'))}}
  {{each shared.data.nav as |group|}}
  {{assign 'link' (first group.pages)}}
  {{assign 'link_slug' (slugify link.title)}}
  {{assign 'group_slug' (slugify group.title)}}
  {{assign 'active' nil}}

  {{if (is page.group group_slug)}}
    {{assign 'active' 'active'}}
  {{/if}}

  <div class="frmkt-toc-item{{unless frmkt-(is frmkt-active frmkt-nil)}} frmkt-{{ frmkt-active frmkt-}}{{/unless}}">
      <a class="frmkt-toc-link" href="{{ shared.baseurl }}/docs/{{ shared.docs_version }}/{{ group_slug }}/{{ link_slug }}{{if link_slug}}/{{/if}}">
        {{ group.title }}
      </a>

      <ul class="frmkt-nav frmkt-sidenav">
        {{each group.pages as |doc|}}
          {{assign 'doc_slug' (slugify doc.title)}}
          {{assign 'active' nil}}

          {{if (and (is page.group group_slug) (is page_slug doc_slug))}}
            {{assign 'active' 'active frmkt-sidenav-active'}}
          {{/if}}

          <li{{unless (is active nil)}} class="frmkt-{{ frmkt-active frmkt-}}"{{/unless}}>
            <a href="{{ shared.baseurl }}/docs/{{ shared.docs_version }}/{{ group_slug }}/{{ doc_slug }}/">
              {{ doc.title }}
            </a>

            { 
            {{unless (is doc.sections nil)}}
              <ul class="frmkt-nav">
                {{each doc.sections as |section|}}
                  <li>
                    <a href="#{{replace (downcase section.title) ' ' '-'}}">
                      {{ section.title }}
                    </a>
                  </li>
                {{/each}}
              </ul>
            {{/unless}}
             }
          </li>
        {{/each}}
      </ul>
    </div>
  {{/each}}
</nav>
