
<nav class="frmkt-navbar frmkt-navbar-expand frmkt-navbar-dark frmkt-flex-column frmkt-flex-md-row frmkt-navbar">
    <a class="frmkt-navbar-brand frmkt-mr-0 frmkt-mr-md-2" href="/" aria-label=".framekit">
      <div class="frmkt-framekit-logo"><img src="/assets/logo.png" class="frmkt-img-fluid" /></div>
    </a>
    <div class="frmkt-navbar-nav-scroll">
      <ul class="frmkt-navbar-nav frmkt-navbar-nav frmkt-flex-row">
        <li class="frmkt-nav-item">
          <a class="frmkt-nav-link frmkt-" href="/">Home</a>
        </li>
        <li class="frmkt-nav-item">
          <a class="frmkt-nav-link frmkt-active" href="getting-started/introduction/">Documentation</a>
        </li>
        <li class="frmkt-nav-item">
          <a class="frmkt-nav-link frmkt-" href="/examples/">Examples</a>
        </li>
        <li class="frmkt-nav-item">
          <a class="frmkt-nav-link" href="javascript:void(0)" target="_blank" rel="noopener">Themes</a>
        </li>
        <!-- <li class="frmkt-nav-item">
              <a class="frmkt-nav-link" href="https://jobs.getbootstrap.com"
                target="_blank" rel="noopener">Jobs</a>
            </li>
            <li class="frmkt-nav-item">
              <a class="frmkt-nav-link" href="https://expo.getbootstrap.com"
                target="_blank" rel="noopener">Expo</a>
            </li>
            <li class="frmkt-nav-item">
              <a class="frmkt-nav-link" href="https://blog.getbootstrap.com"
                target="_blank" rel="noopener">Blog</a>
            </li> -->
      </ul>
    </div>

    <ul class="frmkt-navbar-nav frmkt-flex-row frmkt-ml-md-auto frmkt-d-none frmkt-d-md-flex">
      <li class="frmkt-nav-item frmkt-dropdown">
        <a class="frmkt-nav-item frmkt-nav-link frmkt-dropdown-toggle frmkt-mr-md-2" href="javascript:void(0)" id="frmkt-versions" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          v1.0
        </a>
        <div class="frmkt-dropdown-menu frmkt-dropdown-menu-right" aria-labelledby="frmkt-versions">
          <a class="frmkt-dropdown-item frmkt-active" href="/">Latest (1.0.x)</a>
          <a class="frmkt-dropdown-item" href="javascript:void(0)">v1.0</a>
          <div class="frmkt-dropdown-divider"></div>
          <a class="frmkt-dropdown-item" href="javascript:void(0)">v4</a>
          <a class="frmkt-dropdown-item" href="javascript:void(0)">v3.0.0</a>
          <a class="frmkt-dropdown-item" href="javascript:void(0)">v2.0.0</a>
        </div>
      </li>

      <li class="frmkt-nav-item">
          <a class="frmkt-nav-link frmkt-p-2" href="javascript:void(0)" target="_blank" rel="noopener" aria-label="Bitbucket">
            <img src="/assets/img/logo-bitbucket-icon.png" width="16" />
          </a>
        </li>
      <!-- <li class="frmkt-nav-item">
            <a class="frmkt-nav-link frmkt-p-2" href="javascript:void(0)" target="_blank" rel="noopener" aria-label=".framekit">
              <svg class="frmkt-navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false">
                <title>.framekit</title>
                <path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"
                  fill="currentColor" />
              </svg>
            </a>
          </li>
          <li class="frmkt-nav-item">
            <a class="frmkt-nav-link frmkt-p-2" href="https://bootstrap-slack.herokuapp.com" target="_blank" rel="noopener" aria-label="Slack">
              <svg class="frmkt-navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" focusable="false">
                <title>Slack</title>
                <path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z" />
                <path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z"
                  fill="currentColor" />
              </svg>
            </a>
          </li> -->
    </ul>

    <a class="frmkt-btn frmkt-btn-frmkt-download frmkt-d-none frmkt-d-lg-inline-block frmkt-mb-3 frmkt-mb-md-0 frmkt-ml-md-3" href="javascript:void(0)">Download</a>
  </nav>