<!--




 * -->
<hr>
<p>layout: docs
title: Brand guidelines
description: Documentation and examples for framekit&#39;s logo and brand usage guidelines.
group: about</p>
<h2 id="toc-true">toc: true</h2>
<p>Have a need for framekit&#39;s brand resources? Great! We have only a few guidelines we follow, and in turn ask you to follow as well. These guidelines were inspired by MailChimp&#39;s <a href="https://mailchimp.com/about/brand-assets/">Brand Assets</a>.</p>
<h2 id="mark-and-logo">Mark and logo</h2>
<p>Use either the framekit mark (a capital <strong>B</strong>) or the standard logo (just <strong>framekit</strong>). It should always appear in San Francisco Display Semibold. <strong>Do not use the Twitter bird</strong> in association with framekit.</p>
<div class="fk-brand-logos">
  <div class="fk-brand-item">
    <img class="svg" src="{{shared.server.baseurl }}/assets/brand/framekit-solid.svg" alt="framekit" width="144" height="144">
  </div>
  <div class="fk-brand-item fk-inverse">
    <img class="svg" src="{{shared.server.baseurl }}/assets/brand/framekit-outline.svg" alt="framekit" width="144" height="144">
  </div>
</div>
<div class="fk-brand-logos">
  <div class="fk-brand-item">
    <span class="fk-h1">framekit</span>
  </div>
  <div class="fk-brand-item fk-inverse">
    <span class="fk-h1">framekit</span>
  </div>
</div>

<h2 id="download-mark">Download mark</h2>
<p>Download the framekit mark in one of three styles, each available as an SVG file. Right click, Save as.</p>
<div class="fk-brand-logos">
  <div class="fk-brand-item">
    <img class="svg" src="{{shared.server.baseurl }}/assets/brand/framekit-solid.svg" alt="framekit" width="144" height="144">
  </div>
  <div class="fk-brand-item fk-inverse">
    <img class="svg" src="{{shared.server.baseurl }}/assets/brand/framekit-outline.svg" alt="framekit" width="144" height="144">
  </div>
  <div class="fk-brand-item fk-inverse">
    <img class="svg" src="{{shared.server.baseurl }}/assets/brand/framekit-punchout.svg" alt="framekit" width="144" height="144">
  </div>
</div>

<h2 id="name">Name</h2>
<p>The project and framework should always be referred to as <strong>framekit</strong>. No Twitter before it, no capital _s_, and no abbreviations except for one, a capital <strong>B</strong>.</p>
<div class="fk-brand-logos">
  <div class="fk-brand-item">
    <span class="fk-h3">framekit</span>
    <strong class="fk-text-success">Right</strong>
  </div>
  <div class="fk-brand-item">
    <span class="fk-h3 fk-text-muted">BootStrap</span>
    <strong class="fk-text-warning">Wrong</strong>
  </div>
  <div class="fk-brand-item">
    <span class="fk-h3 fk-text-muted">Twitter framekit</span>
    <strong class="fk-text-warning">Wrong</strong>
  </div>
</div>

<h2 id="colors">Colors</h2>
<p>Our docs and branding use a handful of primary colors to differentiate what <em>is</em> framekit from what <em>is in</em> framekit. In other words, if it&#39;s purple, it&#39;s representative of framekit.</p>
<div class="fk-brand">
  <div class="color-swatches">
    <div class="color-swatch fk-purple"></div>
    <div class="color-swatch fk-purple-light"></div>
    <div class="color-swatch fk-purple-lighter"></div>
    <div class="color-swatch fk-gray"></div>
  </div>
</div>
