<h1 id="compiled-css-and-js">Compiled CSS and JS</h1>
<p>Download ready-to-use compiled code for <strong>framekit v{{ shared.current_version}}</strong> to easily drop into your project, which includes:</p>
<ul>
<li>Compiled and minified CSS bundles (see <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/getting-started/contents/#css-files">CSS files comparison</a>)</li>
<li>Compiled and minified JavaScript plugins</li>
</ul>
<p>This doesn't include documentation, source files, or any optional JavaScript dependencies (jQuery and Popper.js).</p>
<p><a href="{{ shared.download.dist }}" class="fk-btn fk-btn-fk-primary" onclick="ga('send', 'event', 'Getting started', 'Download', 'Download framekit');">Download</a></p>
<h2 id="source-files">Source files</h2>
<p>Compile framekit with your own asset pipeline by downloading our source Sass, JavaScript, and documentation files. This option requires some additional tooling:</p>
<ul>
<li>Sass compiler (Libsass or Ruby Sass is supported) for compiling your CSS.</li>
<li><a href="https://github.com/postcss/autoprefixer">Autoprefixer</a> for CSS vendor prefixing</li>
</ul>
<p>Should you require <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/getting-started/build-tools/#tooling-setup">build tools</a>, they are included for developing framekit and its docs, but they're likely unsuitable for your own purposes.</p>
<p><a href="{{ shared.download.source }}" class="fk-btn fk-btn-fk-primary" onclick="ga('send', 'event', 'Getting started', 'Download', 'Download source');">Download source</a></p>
<h2 id="framekitcdn">framekitCDN</h2>
<p>Skip the download with <a href="https://www.framekitcdn.com/">framekitCDN</a> to deliver cached version of framekit's compiled CSS and JS to your project.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
<p>&lt;link rel="stylesheet" href="{{ shared.cdn.css }}" integrity="{{ shared.cdn.css_hash }}" crossorigin="anonymous"&gt;</p>
<p>&lt;script src="{{ shared.cdn.js }}" integrity="{{ shared.cdn.js_hash }}" crossorigin="anonymous"&gt;&lt;/script&gt;
</code></pre></figure>
<p>If you're using our compiled JavaScript, don't forget to include CDN versions of jQuery and Popper.js before it.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
<p>&lt;script src="{{ shared.cdn.jquery }}" integrity="{{ shared.cdn.jquery_hash }}" crossorigin="anonymous"&gt;&lt;/script&gt;&lt;/p>
<p>&lt;script src="{{ shared.cdn.popper }}" integrity="{{ shared.cdn.popper_hash }}" crossorigin="anonymous"&gt;&lt;/script&gt;
</code></pre></figure>
<h2 id="package-managers">Package managers</h2>
<p>Pull in framekit's <strong>source files</strong> into nearly any project with some of the most popular package managers. No matter the package manager, framekit will <strong>require a Sass compiler and <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a></strong> for a setup that matches our official compiled versions.</p>
<h3 id="npm">npm</h3>
<p>Install framekit in your Node.js powered apps with <a href="https://www.npmjs.com/package/framekit">the npm package</a>:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
npm install framekit
</code></pre></figure>
<p><code>require('framekit')</code> will load all of framekit's jQuery plugins onto the jQuery object. The <code>framekit</code> module itself does not export anything. You can manually load framekit's jQuery plugins individually by loading the <code>/js/*.js</code> files under the package's top-level directory.</p>
<p>framekit's <code>package.json</code> contains some additional metadata under the following keys:</p>
<ul>
<li><code>sass</code> - path to framekit's main <a href="https://sass-lang.com/">Sass</a> source file</li>
<li><code>style</code> - path to framekit's non-minified CSS that's been precompiled using the default settings (no customization)</li>
</ul>
