<!-- 



 
 * -->
<hr>
<p>layout: docs
title: Figures
description: Documentation and examples for displaying related images and text with the figure component in framekit.</p>
<h2 id="group-content">group: content</h2>
<p>Anytime you need to display a piece of content—like an image with an optional caption, consider using a <code>&lt;figure&gt;</code>.</p>
<p>Use the included <code>.figure</code> , <code>.figure-img</code> and <code>.figure-caption</code> classes to provide some baseline styles for the HTML5 <code>&lt;figure&gt;</code> and <code>&lt;figcaption&gt;</code> elements. Images in figures have no explicit size, so be sure to add the <code>.img-fluid</code> class to your <code>&lt;img&gt;</code> to make it responsive.</p>
<div class="bd-example">
<figure class="fk-figure">
  <img data-src="holder.js/400x300" class="fk-figure-img fk-img-fluid fk-rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="fk-figure-caption">A caption for the above image.</figcaption>
</figure>
</div>


<p>Aligning the figure&#39;s caption is easy with our <a href="{{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/text/#text-alignment">text utilities</a>.</p>
<div class="bd-example">
<figure class="fk-figure">
  <img data-src="holder.js/400x300" class="fk-figure-img fk-img-fluid fk-rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="fk-figure-caption fk-text-right">A caption for the above image.</figcaption>
</figure>
</div>

