<!DOCTYPE html>
<html lang="en">

<head id="ht">
    <include src="/_templates/partials/_tpl-HeaderTags.html"></include>
</head>

<body>
  <a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
      <span class="frmkt-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <div class="frmkt-topHeaderWrapper fixed-top">
    <header id="hn" class="frmkt-flexi-container">
        <include src="/_templates/partials/_tpl-NavHorz.html"></include>
    </header>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div id="mca" class="col-md-12 p-0 m-0 frmkt-flexi-container align-items-center">
        <MainContentAbove>
        </MainContentAbove>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row frmkt-flex-xl-nowrap">
      <main id="" class="col-md-12 col-md-12 col-xl-10 py-md-0 pl-md-0 bd-content h-0" role="main">
          <include src="/home.md"></include>
      </main>
    </div>
  </div>
  <footer class="container-fluid frmkt-footer-container">
    <div class="row flex-xl-nowrap">
      <div id="bf" class="col-md-12 py-md-3 pl-md-5 bd-content p-0">
          <include src="_templates/partials/_tpl-footer.html"></include>
      </div>
    </div>
  </footer>
  <include src="_templates/partials/_tpl-scripts.html"></include>
</body>

</html>
