<!-- 



 
 * -->

<h1 id="how-it-works">How it works</h1>
<p>Before getting started with framekit's modal component, be sure to read the following as our menu options have recently changed.</p>
<ul>
<li>Modals are built with HTML, CSS, and JavaScript. They're positioned over everything else in the document and remove scroll from the <code>&lt;body&gt;</code> so that modal content scrolls instead.</li>
<li>Clicking on the modal "backdrop" will automatically close the modal.</li>
<li>framekit only supports one modal window at a time. Nested modals aren't supported as we believe them to be poor user experiences.</li>
<li>Modals use <code>position: fixed</code>, which can sometimes be a bit particular about its rendering. Whenever possible, place your modal HTML in a top-level position to avoid potential interference from other elements. You'll likely run into issues when nesting a <code>.modal</code> within another fixed element.</li>
<li>Once again, due to <code>position: fixed</code>, there are some caveats with using modals on mobile devices. <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/getting-started/browsers-devices/#modals-and-dropdowns-on-mobile">See our browser support docs</a> for details.</li>
<li>Due to how HTML5 defines its semantics, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#attr-autofocus">the <code>autofocus</code> HTML attribute</a> has no effect in framekit modals. To achieve the same effect, use some custom JavaScript:</li>
</ul>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</code></pre></p>
<p>Keep reading for demos and usage guidelines.</p>
<h2 id="examples">Examples</h2>
<h3 id="modal-components">Modal components</h3>
<p>Below is a <em>static</em> modal example (meaning its <code>position</code> and <code>display</code> have been overridden). Included are the modal header, modal body (required for <code>padding</code>), and modal footer (optional). We ask that you include modal headers with dismiss actions whenever possible, or provide another explicit dismiss action.</p>
<div class="bd-example bd-example-modal">
  <div class="fk-modal" tabindex="-1" role="dialog">
    <div class="fk-modal-dialog" role="document">
      <div class="fk-modal-content">
        <div class="fk-modal-header">
          <h5 class="fk-modal-title">Modal title</h5>
          <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="fk-modal-footer">
          <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<div class="fk-modal" tabindex="-1" role="dialog">
  <div class="fk-modal-dialog" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title">Modal title</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</code></pre>

### Live demo

Toggle a working modal demo by clicking the button below. It will slide down and fade in from the top of the page.

<div id="exampleModalLive" class="fk-modal fk-fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
  <div class="fk-modal-dialog" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title" id="exampleModalLiveLabel">Modal title</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Woohoo, you're reading this text in a modal!</p>
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="bd-example">
  <button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModalLive">
    Launch demo modal
  </button>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
<!-- Button trigger modal --></p>
<button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="fk-modal fk-fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="fk-modal-dialog" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</code></pre>

### Scrolling long content

When modals become too long for the user's viewport or device, they scroll independent of the page itself. Try the demo below to see what we mean.

<div id="exampleModalLong" class="fk-modal fk-fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="fk-modal-dialog" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Aenean lacinia bibendum a sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper a non metus auctor fringilla.</p>
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Aenean lacinia bibendum a sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper a non metus auctor fringilla.</p>
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Aenean lacinia bibendum a sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper a non metus auctor fringilla.</p>
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Aenean lacinia bibendum a sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper a non metus auctor fringilla.</p>
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Aenean lacinia bibendum a sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper a non metus auctor fringilla.</p>
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Aenean lacinia bibendum a sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper a non metus auctor fringilla.</p>
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="bd-example">
  <button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModalLong">
    Launch demo modal
  </button>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
<!-- Button trigger modal --></p>
<button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Launch demo modal
</button>

<!-- Modal -->
<div class="fk-modal fk-fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="fk-modal-dialog" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</code></pre>

### Vertically centered

Add <code>.modal-dialog-centered</code> to <code>.modal-dialog</code> to vertically center the modal.

<div id="exampleModalCenter" class="fk-modal fk-fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="fk-modal-dialog fk-modal-dialog-centered" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="bd-example">
  <button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
    Launch demo modal
  </button>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
<!-- Button trigger modal --></p>
<button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>

<!-- Modal -->
<div class="fk-modal fk-fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="fk-modal-dialog fk-modal-dialog-centered" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</code></pre>

### Tooltips and popovers

<a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/components/tooltips/">Tooltips</a> and <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/components/popovers/">popovers</a> can be placed within modals as needed. When modals are closed, any tooltips and popovers within are also automatically dismissed.

<div id="exampleModalPopovers" class="fk-modal fk-fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalPopoversLabel" aria-hidden="true">
  <div class="fk-modal-dialog" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title" id="exampleModalPopoversLabel">Modal title</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Popover in a modal</h5>
        <p>This <a href="javascript:void(0)" role="button" class="fk-btn fk-btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute." data-container="#exampleModalPopovers">button</a> triggers a popover on click.</p>
        <hr>
        <h5>Tooltips in a modal</h5>
        <p><a href="javascript:void(0)" class="tooltip-test" title="Tooltip" data-container="#exampleModalPopovers">This link</a> and <a href="javascript:void(0)" class="tooltip-test" title="Tooltip" data-container="#exampleModalPopovers">that link</a> have tooltips on hover.</p>
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="bd-example">
  <button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModalPopovers">
    Launch demo modal
  </button>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<div class="modal-body">
  <h5>Popover in a modal</h5>
  <p>This <a href="javascript:void(0)" role="button" class="fk-btn fk-btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute.">button</a> triggers a popover on click.</p>
  <hr>
  <h5>Tooltips in a modal</h5>
  <p><a href="javascript:void(0)" class="tooltip-test" title="Tooltip">This link</a> and <a href="javascript:void(0)" class="tooltip-test" title="Tooltip">that link</a> have tooltips on hover.</p>
</div>
</code></pre>

### Using the grid

Utilize the framekit grid system within a modal by nesting <code>.container-fluid</code> within the <code>.modal-body</code>. Then, use the normal grid system classes as you would anywhere else.

<div id="gridSystemModal" class="fk-modal fk-fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
  <div class="fk-modal-dialog" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title" id="gridModalLabel">Grids in modals</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="fk-container-fluid bd-example-row">
          <div class="fk-row">
            <div class="fk-col-md-4">.col-md-4</div>
            <div class="fk-col-md-4 fk-ml-auto">.col-md-4 .ml-auto</div>
          </div>
          <div class="fk-row">
            <div class="fk-col-md-3 fk-ml-auto">.col-md-3 .ml-auto</div>
            <div class="fk-col-md-2 fk-ml-auto">.col-md-2 .ml-auto</div>
          </div>
          <div class="fk-row">
            <div class="fk-col-md-6 fk-ml-auto">.col-md-6 .ml-auto</div>
          </div>
          <div class="fk-row">
            <div class="fk-col-sm-9">
              Level 1: .col-sm-9
              <div class="fk-row">
                <div class="fk-col-8 fk-col-sm-6">
                  Level 2: .col-8 .col-sm-6
                </div>
                <div class="fk-col-4 fk-col-sm-6">
                  Level 2: .col-4 .col-sm-6
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="bd-example">
<button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#gridSystemModal">
  Launch demo modal
</button>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<div class="modal-body">
  <div class="fk-container-fluid">
    <div class="fk-row">
      <div class="fk-col-md-4">.col-md-4</div>
      <div class="fk-col-md-4 fk-ml-auto">.col-md-4 .ml-auto</div>
    </div>
    <div class="fk-row">
      <div class="fk-col-md-3 fk-ml-auto">.col-md-3 .ml-auto</div>
      <div class="fk-col-md-2 fk-ml-auto">.col-md-2 .ml-auto</div>
    </div>
    <div class="fk-row">
      <div class="fk-col-md-6 fk-ml-auto">.col-md-6 .ml-auto</div>
    </div>
    <div class="fk-row">
      <div class="fk-col-sm-9">
        Level 1: .col-sm-9
        <div class="fk-row">
          <div class="fk-col-8 fk-col-sm-6">
            Level 2: .col-8 .col-sm-6
          </div>
          <div class="fk-col-4 fk-col-sm-6">
            Level 2: .col-4 .col-sm-6
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</code></pre>

### Varying modal content

Have a bunch of buttons that all trigger the same modal with slightly different contents? Use <code>event.relatedTarget</code> and <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes">HTML <code>data-*</code> attributes</a> (possibly <a href="https://api.jquery.com/data/">via jQuery</a>) to vary the contents of the modal depending on which button was clicked.

Below is a live demo followed by example HTML and JavaScript. For more information, <a href="#events">read the modal events docs</a> for details on <code>relatedTarget</code>.

<div class="bd-example">
<button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
<button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Open modal for @fat</button>
<button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getframekit">Open modal for @getframekit</button>

<div class="fk-modal fk-fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="fk-modal-dialog" role="document">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="fk-form-group">
            <label for="recipient-name" class="fk-col-form-label">Recipient:</label>
            <input type="text" class="fk-form-control" id="recipient-name">
          </div>
          <div class="fk-form-group">
            <label for="message-text" class="fk-col-form-label">Message:</label>
            <textarea class="fk-form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="fk-modal-footer">
        <button type="button" class="fk-btn fk-btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="fk-btn fk-btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
</div>


<figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.fk-modal-body input').val(recipient)
})
</code></pre>

### Remove animation

For modals that simply appear rather than fade in to view, remove the <code>.fade</code> class from your modal markup.

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<div class="fk-modal" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
  ...
</div>
</code></pre>

### Dynamic heights

If the height of a modal changes while it is open, you should call <code>$('#myModal').modal('handleUpdate')</code> to readjust the modal's position in case a scrollbar appears.

### Accessibility

Be sure to add <code>role="dialog"</code> and <code>aria-labelledby="..."</code>, referencing the modal title, to <code>.modal</code>, and <code>role="document"</code> to the <code>.modal-dialog</code> itself. Additionally, you may give a description of your modal dialog with <code>aria-describedby</code> on <code>.modal</code>.

### Embedding YouTube videos

Embedding YouTube videos in modals requires additional JavaScript not in framekit to automatically stop playback and more. <a href="https://stackoverflow.com/questions/18622508/framekit-3-and-youtube-in-modal">See this helpful Stack Overflow post</a> for more information.

## Optional sizes

Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code>. These sizes kick in at certain breakpoints to avoid horizontal scrollbars on narrower viewports.

<div class="bd-example">
  <button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="bd-example-modal-lg">Large modal</button>
  <button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="bd-example-modal-sm">Small modal</button>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
<!-- Large modal --></p>
<button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="bd-example-modal-lg">Large modal</button>

<div class="fk-modal fk-fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="fk-modal-dialog fk-modal-lg">
    <div class="fk-modal-content">
      ...
    </div>
  </div>
</div>

<!-- Small modal -->
<button type="button" class="fk-btn fk-btn-primary" data-toggle="modal" data-target="bd-example-modal-sm">Small modal</button>

<div class="fk-modal fk-fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="fk-modal-dialog fk-modal-sm">
    <div class="fk-modal-content">
      ...
    </div>
  </div>
</div>
</code></pre>

<div class="fk-modal fk-fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="fk-modal-dialog fk-modal-lg">
    <div class="fk-modal-content">

      <div class="fk-modal-header">
        <h5 class="fk-modal-title fk-h4" id="myLargeModalLabel">Large modal</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>

<div class="fk-modal fk-fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="fk-modal-dialog fk-modal-sm">
    <div class="fk-modal-content">
      <div class="fk-modal-header">
        <h5 class="fk-modal-title fk-h4" id="mySmallModalLabel">Small modal</h5>
        <button type="button" class="fk-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>

<h2 id="usage">Usage</h2>
<p>The modal plugin toggles your hidden content on demand, via data attributes or JavaScript. It also adds <code>.modal-open</code> to the <code>&lt;body&gt;</code> to override default scrolling behavior and generates a <code>.modal-backdrop</code> to provide a click area for dismissing shown modals when clicking outside the modal.</p>
<h3 id="via-data-attributes">Via data attributes</h3>
<p>Activate a modal without writing JavaScript. Set <code>data-toggle="modal"</code> on a controller element, like a button, along with a <code>data-target="#foo"</code> or <code>href="#foo"</code> to target a specific modal to toggle.</p>
<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<p><button type="button" data-toggle="modal" data-target="#myModal">Launch modal</button>
</code></pre></p>
<h3 id="via-javascript">Via JavaScript</h3>
<p>Call a modal with id <code>myModal</code> with a single line of JavaScript:</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">$('#myModal').modal(options)</code></pre></p>
<h3 id="options">Options</h3>
<p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-backdrop=""</code>.</p>
<table class="fk-table fk-table-bordered fk-table-striped">
  <thead>
    <tr>
      <th style="width: 100px;">Name</th>
      <th style="width: 50px;">Type</th>
      <th style="width: 50px;">Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>backdrop</td>
      <td>boolean or the string <code>'static'</code></td>
      <td>true</td>
      <td>Includes a modal-backdrop element. Alternatively, specify <code>static</code> for a backdrop which doesn't close the modal on click.</td>
    </tr>
    <tr>
      <td>keyboard</td>
      <td>boolean</td>
      <td>true</td>
      <td>Closes the modal when escape key is pressed</td>
    </tr>
    <tr>
      <td>focus</td>
      <td>boolean</td>
      <td>true</td>
      <td>Puts the focus on the modal when initialized.</td>
    </tr>
    <tr>
      <td>show</td>
      <td>boolean</td>
      <td>true</td>
      <td>Shows the modal when initialized.</td>
    </tr>
  </tbody>
</table>

<h3 id="methods">Methods</h3>
<p>{% include environment.globals.tmplFiles.calloutDangerAsyncMethods %}</p>
<h4 id="-modal-options-"><code>.modal(options)</code></h4>
<p>Activates your content as a modal. Accepts an optional options <code>object</code>.</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#myModal').modal({
  keyboard: false
})
</code></pre></p>
<h4 id="-modal-toggle-"><code>.modal('toggle')</code></h4>
<p>Manually toggles a modal. <strong>Returns to the caller before the modal has actually been shown or hidden</strong> (i.e. before the <code>shown.bs.modal</code> or <code>hidden.bs.modal</code> event occurs).</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">$('#myModal').modal('toggle')</code></pre></p>
<h4 id="-modal-show-"><code>.modal('show')</code></h4>
<p>Manually opens a modal. <strong>Returns to the caller before the modal has actually been shown</strong> (i.e. before the <code>shown.bs.modal</code> event occurs).</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">$('#myModal').modal('show')</code></pre></p>
<h4 id="-modal-hide-"><code>.modal('hide')</code></h4>
<p>Manually hides a modal. <strong>Returns to the caller before the modal has actually been hidden</strong> (i.e. before the <code>hidden.bs.modal</code> event occurs).</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">$('#myModal').modal('hide')</code></pre></p>
<h4 id="-modal-handleupdate-"><code>.modal('handleUpdate')</code></h4>
<p>Manually readjust the modal's position if the height of a modal changes while it is open (i.e. in case a scrollbar appears).</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">$('#myModal').modal('handleUpdate')</code></pre></p>
<h4 id="-modal-dispose-"><code>.modal('dispose')</code></h4>
<p>Destroys an element's modal.</p>
<h3 id="events">Events</h3>
<p>framekit's modal class exposes a few events for hooking into modal functionality. All modal events are fired at the modal itself (i.e. at the <code>&lt;div class="fk-modal"&gt;</code>).</p>
<table class="fk-table fk-table-bordered fk-table-striped">
  <thead>
    <tr>
      <th style="width: 150px;">Event Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>show.bs.modal</td>
      <td>This event fires immediately when the <code>show</code> instance method is called. If caused by a click, the clicked element is available as the <code>relatedTarget</code> property of the event.</td>
    </tr>
    <tr>
      <td>shown.bs.modal</td>
      <td>This event is fired when the modal has been made visible to the user (will wait for CSS transitions to complete). If caused by a click, the clicked element is available as the <code>relatedTarget</code> property of the event.</td>
    </tr>
    <tr>
      <td>hide.bs.modal</td>
      <td>This event is fired immediately when the <code>hide</code> instance method has been called.</td>
    </tr>
    <tr>
      <td>hidden.bs.modal</td>
      <td>This event is fired when the modal has finished being hidden from the user (will wait for CSS transitions to complete).</td>
    </tr>
  </tbody>
</table>

<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#myModal').on('hidden.bs.modal', function (e) {
  // do something...
})
</code></pre></p>
