<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Bottom navbar example for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 
  </head>

  <body>
    <div class="fk-container">
      <div class="fk-jumbotron fk-mt-3">
        <h1>Bottom Navbar example</h1>
        <p class="bd-lead">This example is a quick exercise to illustrate how the bottom navbar works.</p>
        <a class="fk-btn fk-btn-lg fk-btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>
      </div>
    </div>
    <nav class="navbar fk-fixed-bottom navbar-expand-sm navbar-dark fk-bg-dark">
      <a class="navbar-brand" href="javascript:void(0)">Bottom navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="fk-collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav fk-mr-auto">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
          </li>
          <li class="nav-item fk-dropup">
            <a class="nav-link fk-dropdown-toggle" href="https://getframekit.com" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropup</a>
            <div class="fk-dropdown-menu" aria-labelledby="dropdown10">
              <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
  </body>
</html>
