<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Jumbotron Template for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top fk-bg-dark">
      <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="fk-collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav fk-mr-auto">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
          </li>
          <li class="nav-item fk-dropdown">
            <a class="nav-link fk-dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="fk-dropdown-menu" aria-labelledby="dropdown01">
              <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="fk-form-inline fk-my-2 fk-my-lg-0">
          <input class="fk-form-control fk-mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="fk-btn fk-btn-outline-success fk-my-2 fk-my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="fk-jumbotron">
        <div class="fk-container">
          <h1 class="fk-display-3">Hello, world!</h1>
          <p>This is a template for a simple marketing or informational webshared. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          <p><a class="fk-btn fk-btn-primary fk-btn-lg" href="javascript:void(0)" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

      <div class="fk-container">
        <!-- Example row of columns -->
        <div class="fk-row">
          <div class="fk-col-md-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="fk-btn fk-btn-secondary" href="javascript:void(0)" role="button">View details &raquo;</a></p>
          </div>
          <div class="fk-col-md-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="fk-btn fk-btn-secondary" href="javascript:void(0)" role="button">View details &raquo;</a></p>
          </div>
          <div class="fk-col-md-4">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="fk-btn fk-btn-secondary" href="javascript:void(0)" role="button">View details &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="fk-container">
      <p>&copy; Company 2017-2018</p>
    </footer>

    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
  </body>
</html>
