<!-- 



 
 * -->
<hr>
<p>layout: docs
title: Jumbotron
description: Lightweight, flexible component for showcasing hero unit style content.</p>
<h2 id="group-components">group: components</h2>
<p>A lightweight, flexible component that can optionally extend the entire viewport to showcase key marketing messages on your shared.</p>
<p><div class="bd-example"></p>
<p><div class="fk-jumbotron">
  <h1 class="fk-display-4">Hello, world!</h1>
  <p class="bd-lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="fk-my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="fk-btn fk-btn-primary fk-btn-lg" href="javascript:void(0)" role="button">Learn more</a>
</div>
</div>
</p>
<p>To make the jumbotron full width, and without rounded corners, add the <code>.jumbotron-fluid</code> modifier class and add a <code>.container</code> or <code>.container-fluid</code> within.</p>
<p><div class="bd-example"></p>
<p><div class="fk-jumbotron fk-jumbotron-fluid">
  <div class="fk-container">
    <h1 class="fk-display-4">Fluid jumbotron</h1>
    <p class="bd-lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>
</div>
</p>
