
// .animate-dna {
//   position: absolute;
//   z-index: 750;
//   background: radial-gradient(circle at center, #fff, #ccc);
//   background-size: cover;
//   height: 450px;
// }
// .dna-container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 450px;
// }
// $width:20px;
// $height:$width*7;
// $n:20;
// $t:3s;
// $gap:20px;
// .dna {
//   width: (3 + $gap*2) * $n;
//   height: $height;
//   perspective: 600px;
//   transform-style: preserve-3d;
//   // transform:rotateZ(90deg);
// }

// .ele {
//   width: 1px;
//   height: $height;
//   float: left;
//   margin: 0 $gap;
//   border-left: 1px #B0B0B0 dashed;
//   position: relative;
//   transform: rotateX(-360deg);
//   animation: run 4s linear infinite;
//   &:before,
//   &:after {
//     content: '';
//     width: $width;
//     height: $width;
//     background: var(--dot-color1);
//     border-radius: 50%;
//     position: absolute;
//     left: 50%;
//     transform: translateX(-50%);
//   }
//   &:before {
//     top: -2px;
//     background: var(--dot-color2);
//   }
//   &:after {
//     bottom: -2px;
//   }
//   @for $i from 1 through $n {
//     &:nth-of-type(#{$i}) {
//       animation-delay: $t/$n*$i*-1;
//     }
//   }
// }

// @keyframes run {
//   to {
//     transform: none;
//   }
// }