// Local docs variables
$frmkt-blue:        #1c6fa3 !default;
$frmkt-blue-dark:   #085280 !default;
$frmkt-blue-bright: lighten(saturate($frmkt-blue, 5%), 15%) !default;
$frmkt-blue-light:  lighten(saturate($frmkt-blue, 5%), 45%) !default;
$frmkt-dark:          #2a2730 !default;
$frmkt-download:      #f8e320 !default;
$frmkt-info:          #5bc0de !default;
$frmkt-warning:       #F06F00 !default;
$frmkt-danger:        #AD2323 !default;
$success:       #3D801C !default;

/*\ COLOR PALET
 *  This is the list of all colors, and other properties available for visual design.
 *  The base of each color begins at 500 (or 50) and goes light and dark in shade.
\*/

// Animation speeds
$bp-animation-duration-immediately: .05s !default;
$bp-animation-duration-quickly: .25s !default;
$bp-animation-duration-medium: .5s !default;
$bp-animation-duration-slowly: 1s !default;
$bp-animation-duration-fade: 3s !default;
$bp-border-radius-square: 0px !default;
$bp-border-radius-clickable: 4px !default;
$bp-border-radius-rounded: 28px !default;
$bp-border-radius-small: 2px !default;
$bp-border-radius-medium: 4px !default;
$bp-border-radius-large: 8px !default;
$bp-border-radius-none: 0px !default;
$bp-border-size-small: 1px !default;
$bp-border-size-medium: 2px !default;
$bp-border-size-large: 3px !default;
$bp-border-size-none: 0px !default;
$bp-feedback-info: #0962BA !default;
$bp-feedback-danger: #AD2323 !default;
$bp-feedback-warning: #FF9A0D !default;
$bp-feedback-success: #3D801C !default;
$bp-color-flat-on-light: #f8f8f7 !default;
$fk-color-btn-text: #085280 !default;
$bp-color-brand-blue-0: #000000 !default;
$bp-color-brand-blue-10: #012346 !default;
$bp-color-brand-blue-20: #063c5e !default;
$bp-color-brand-blue-30: #05314d !default;
$bp-color-brand-blue-40: #085280 !default;
$bp-color-brand-blue-50: #1c6fa3 !default;
$bp-color-brand-blue-60: #509ed5 !default;
$bp-color-brand-blue-70: #b5cbd9 !default;
$bp-color-brand-blue-80: #e6edf2 !default;
$bp-color-brand-blue-90: #e2f7fe !default;
$bp-color-brand-blue-100: #ffffff !default;
$bp-color-brand-navy-0: #000000 !default;
$bp-color-brand-navy-10: #ff0000 !default;
$bp-color-brand-navy-20: #ff0000 !default;
$bp-color-brand-navy-30: #ff0000 !default;
$bp-color-brand-navy-40: #05314d !default;
$bp-color-brand-navy-50: #022338 !default;
$bp-color-brand-navy-60: #05314d !default;
$bp-color-brand-navy-70: #085280 !default;
$bp-color-brand-navy-80: #0e6ea9 !default;
$bp-color-brand-navy-90: #1ba3de !default;
$bp-color-brand-navy-100: #ffffff !default;
$bp-color-brand-teal-0: #000000 !default;
$bp-color-brand-teal-10: #005065 !default;
$bp-color-brand-teal-20: #005065 !default;
$bp-color-brand-teal-30: #026c84 !default;
$bp-color-brand-teal-40: #0c7b91 !default;
$bp-color-brand-teal-50: #5dc7d0 !default;
$bp-color-brand-teal-60: #8de1e2 !default;
$bp-color-brand-teal-70: #b9d9e0 !default;
$bp-color-brand-teal-80: #e7f2f4 !default;
$bp-color-brand-teal-90: #e7f2f4 !default;
$bp-color-brand-teal-100: #ffffff !default;
$bp-color-brand-green-0: #000000 !default;
$bp-color-brand-green-10: #1c4621 !default;
$bp-color-brand-green-20: #25592c !default;
$bp-color-brand-green-30: #2c6937 !default;
$bp-color-brand-green-40: #2c6937 !default;
$bp-color-brand-green-50: #418152 !default;
$bp-color-brand-green-60: #71a679 !default;
$bp-color-brand-green-70: #bfd2c3 !default;
$bp-color-brand-green-80: #2c6937 !default;
$bp-color-brand-green-90: #a6d2ad !default;
$bp-color-brand-green-100: #ffffff !default;
$bp-color-brand-magenta-0: #000000 !default;
$bp-color-brand-magenta-10: #2e0213 !default;
$bp-color-brand-magenta-20: #450c20 !default;
$bp-color-brand-magenta-30: #711434 !default;
$bp-color-brand-magenta-40: #9c1c49 !default;
$bp-color-brand-magenta-50: #c7235d !default;
$bp-color-brand-magenta-60: #f8aac5 !default;
$bp-color-brand-magenta-70: #fde4ed !default;
$bp-color-brand-magenta-80: #fde4ed !default;
$bp-color-brand-magenta-90: #fde4ed !default;
$bp-color-brand-magenta-100: #ffffff !default;
$bp-color-brand-orange-0: #000000 !default;
$bp-color-brand-orange-10: #411b0b !default;
$bp-color-brand-orange-20: #99401a !default;
$bp-color-brand-orange-30: #99401a !default;
$bp-color-brand-orange-40: #c55422 !default;
$bp-color-brand-orange-50: #e26a36 !default;
$bp-color-brand-orange-60: #f7b89b !default;
$bp-color-brand-orange-70: #e3ab93 !default;
$bp-color-brand-orange-80: #fde9e1 !default;
$bp-color-brand-orange-90: #fde9e1 !default;
$bp-color-brand-orange-100: #ffffff !default;
$bp-color-brand-yellow-0: #000000 !default;
$bp-color-brand-yellow-10: #4a4302 !default;
$bp-color-brand-yellow-20: #7c7004 !default;
$bp-color-brand-yellow-30: #ad9c05 !default;
$bp-color-brand-yellow-40: #ddc907 !default;
$bp-color-brand-yellow-50: #f8e320 !default;
$bp-color-brand-yellow-60: #fbef83 !default;
$bp-color-brand-yellow-70: #fffacf !default;
$bp-color-brand-yellow-80: #fffacf !default;
$bp-color-brand-yellow-90: #fffacf !default;
$bp-color-brand-yellow-100: #ffffff !default;
$bp-color-feedback-red-0: #000000 !default;
$bp-color-feedback-red-10: #2b0909 !default;
$bp-color-feedback-red-20: #571212 !default;
$bp-color-feedback-red-30: #821a1a !default;
$bp-color-feedback-red-40: #ad2323 !default;
$bp-color-feedback-red-50: #d53636 !default;
$bp-color-feedback-red-60: #dea7a7 !default;
$bp-color-feedback-red-70: #fcf1f1 !default;
$bp-color-feedback-red-80: #fcf1f1 !default;
$bp-color-feedback-red-90: #fcf1f1 !default;
$bp-color-feedback-red-100: #ffffff !default;
$bp-color-feedback-green-0: #000000 !default;
$bp-color-feedback-green-10: #1a310f !default;
$bp-color-feedback-green-20: #29401e !default;
$bp-color-feedback-green-30: #2e6015 !default;
$bp-color-feedback-green-40: #3d801c !default;
$bp-color-feedback-green-50: #74c34a !default;
$bp-color-feedback-green-60: #cfe2c5 !default;
$bp-color-feedback-green-70: #f3faee !default;
$bp-color-feedback-green-80: #f3faee !default;
$bp-color-feedback-green-90: #f3faee !default;
$bp-color-feedback-green-100: #ffffff !default;
$bp-color-feedback-orange-0: #000000 !default;
$bp-color-feedback-orange-10: #734300 !default;
$bp-color-feedback-orange-20: #965700 !default;
$bp-color-feedback-orange-30: #c58600 !default;
$bp-color-feedback-orange-40: #ff9a0d !default;
$bp-color-feedback-orange-50: #fec224 !default;
$bp-color-feedback-orange-60: #d2e8ff !default;
$bp-color-feedback-orange-70: #fef7ed !default;
$bp-color-feedback-orange-80: #fef7ed !default;
$bp-color-feedback-orange-90: #fef7ed !default;
$bp-color-feedback-orange-100: #ffffff !default;
$bp-color-feedback-blue-0: #000000 !default;
$bp-color-feedback-blue-10: #002c56 !default;
$bp-color-feedback-blue-20: #023d76 !default;
$bp-color-feedback-blue-30: #044f97 !default;
$bp-color-feedback-blue-40: #0962ba !default;
$bp-color-feedback-blue-50: #459cf1 !default;
$bp-color-feedback-blue-60: #d2e8ff !default;
$bp-color-feedback-blue-70: #f2f7fb !default;
$bp-color-feedback-blue-80: #f2f7fb !default;
$bp-color-feedback-blue-90: #f2f7fb !default;
$bp-color-feedback-blue-100: #ffffff !default;
$bp-color-neutral-gray-0: #000000 !default;
$bp-color-neutral-gray-10: #121212 !default;
$bp-color-neutral-gray-20: #30302f !default;
$bp-color-neutral-gray-30: #605b57 !default;
$bp-color-neutral-gray-40: #96918c !default;
$bp-color-neutral-gray-50: #cbc8c3 !default;
$bp-color-neutral-gray-60: #dedcd9 !default;
$bp-color-neutral-gray-70: #edebe9 !default;
$bp-color-neutral-gray-80: #f1f1ef !default;
$bp-color-neutral-gray-90: #f8f8f7 !default;
$bp-color-neutral-gray-100: #ffffff !default;
// Buttons
$fk-button-default: #085280 !default;
$fk-btn-default: #085280 !default;
$fk-btn-brand: #085280 !default;
// will be outlined
$fk-btn-secondary: #085280 !default;
$fk-btn-disabled: #cccccc !default;
$fk-btn-info: #085280 !default;
$fk-btn-success: #3D801C !default;
$fk-btn-warning: #FF9A0D !default;
$fk-btn-danger: #AD2323 !default;
// Button Outlines
$button-default-outline: #085280 !default;
$fk-btn-default-outline: #085280 !default;
$fk-btn-primary-outline: #085280 !default;
$fk-btn-secondary-outline: #085280 !default;
$fk-btn-disabled-outline: #cccccc !default;
$fk-btn-info-outline: #0962BA !default;
$fk-btn-success-outline: #3D801C !default;
$fk-btn-warning-outline: #FF9A0D !default;
$fk-btn-approachingdanger-outline: #FF9A0D !default;
$fk-btn-danger-outline: #AD2323 !default;
$fk-btn-new-outline: #085280 !default;
$frmkt-form-input-padding: 3px !default;
$frmkt-form-input-background: #fff !default;
$frmkt-form-input-border-radius: 8px !default;
$frmkt-form-input-color: #333 !default;
$frmkt-form-input-font-size: 16em !default;
$frmkt-form-input-border: none !default;
$frmkt-form-input-box-shadow: none !default;
$frmkt-form-input-placeholder-color: red !default;
$frmkt-form-border-default: #96918C !default;
// Font-Families
$bp-font-family-sans-serif: "Source Sans Pro", Arial, sans-serif" !default;
$bp-font-family-serif: "Glypha lt Pro", Times New Roman, serif" !default;
// Font size
$bp-font-size-base: 16px !default;
$bp-font-size-xxs: 13px !default;
$bp-font-size-xs: 14px !default;
$bp-font-size-sm: 15px !default;
$bp-font-size-md: 16px !default;
$bp-font-size-lg: 20px !default;
$bp-font-size-xl: 24px !default;
$bp-font-size-xxl: 36px !default;
$bp-font-size-button-small: .875rem !default;
$bp-font-size-button-medium: 1em !default;
$bp-font-size-button-large: 1.125em !default;
// Font Weights
$bp-font-weight-base: 400 !default;
$bp-font-weight-light: 200 !default;
$bp-font-weight-roman: 500 !default;
$bp-font-weight-bold: 700 !default;
// small
$bp-mq-xxsmall: 0px !default;
// 361px - 768px.
$bp-mq-xsmall: 361px !default;
// Need this for the max width.
$bp-mq-minimummq-max: 768px !default;
// 769px - 1024.
$bp-mq-small: 769px !default;
// 1025px - 1440px. Smaller desktop size.
$bp-mq-medium: 1025px !default;
// 1441px - 1920px. Larger desktop size
$bp-mq-large: 1441px !default;
// 1921px - 3840px. XLarger desktop size
$bp-mq-xlarge: 1921px !default;
// Opacities
$fk-opacity-notinfocus: #000000 !default;
$fk-opacity-disabled: #000000 !default;
$fk-opacity-modal-background: #000000 !default;
$touch-type1: tap !default;
$sensor-type1: temp !default;
$feedback-type1: vibrate !default;
$colors-type1: #000000 !default;
$gesture-type1: swipe !default;
$voice-type1: soft !default;
$vr-distance: 6ft !default;
$ar-opacity: 50% !default;
// Hard dropshadow found on general UI elements such as containers
$bp-shadow-hard-primary: rgba(0, 0, 0, 0.10) 0 2px 0 !default;
// Soft dropshadow found on general UI elements such as containers
$bp-shadow-soft-primary: -5px 5px 40px -2px rgba(0,0,0,0.3) !default;
$bp-shadow-soft-primary-hover: rgba(0, 0, 0, 0.20) 0 3px 6px !default;
$bp-shadow-soft-primary-active: -1px 1px 2px 0px rgba(0, 15, 43, 0.3) !default;
// Hard dropshadow on page header
$bp-page-header-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.10) !default;
// Hard dropshadow found on outer cards
$bp-card-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.10) !default;
// an inset shadow for button - and other - active states
$bp-shadow-active: 0 0 0 1px rgba(0, 0, 0, .5), inset 0 2px 1px 3px rgba(0,0,0,.5), inset 1px 0 1px 1px rgba(0,0,0,.5) !default;
// subtle
$bp-shadow-subtle: 0 1px 4px 0 rgba(0, 0, 0, 0.45) !default;
// pronounced
$bp-shadow-pronounced: 0 4px 6px 0 rgba(0, 0, 0, 0.32) !default;
// strong
$bp-shadow-strong: 0 7px 14px 0 rgba(0, 0, 0, 0.18) !default;
// distant
$bp-shadow-distant: 0 12px 21px 0 rgba(0, 0, 0, 0.37) !default;
$bp-spacing-xxsmall: 2px !default;
$bp-spacing-xsmall: 4px !default;
$bp-spacing-small: 8px !default;
$bp-spacing-medium: 16px !default;
$bp-spacing-large: 32px !default;
$bp-spacing-xxlarge: 64px !default;
$bp-spacing-default: 16px !default;
// Inset Spacing
$bp-spacing-inset-default: 16px 16px 16px 16px !default;
$bp-spacing-inset-xxsmall: 2px 2px 2px 2px !default;
$bp-spacing-inset-xsmall: 4px 4px 4px 4px !default;
$bp-spacing-inset-small: 8px 8px 8px 8px !default;
$bp-spacing-inset-medium: 16px 16px 16px 16px !default;
$bp-spacing-inset-large: 32px 32px 32px 32px !default;
$bp-spacing-inset-xxlarge: 64px 64px 64px 64px !default;
// Inset Squish Spacing
$bp-spacing-inset-squish-default: 8px 16px 8px 16px !default;
$bp-spacing-inset-squish-xsmall: 2px 4px 2px 4px !default;
$bp-spacing-inset-squish-small: 4px 8px 4px 8px !default;
$bp-spacing-inset-squish-medium: 8px 16px 8px 16px !default;
$bp-spacing-inset-squish-large: 16px 32px 16px 32px !default;
$bp-spacing-inset-squish-xxlarge: 32px 64px 32px 64px !default;
// Inset Stretch Spacing
$bp-spacing-inset-stretch-default: 24px 16px 24px 16px !default;
$bp-spacing-inset-stretch-small: 12px 8px 12px 8px !default;
$bp-spacing-inset-stretch-medium: 24px 16px 24px 16px !default;
$bp-spacing-inset-stretch-large: 48px 32px 48px 32px !default;
// Inset stack Spacing
$bp-spacing-stack-default: 0 0 0 16px !default;
$bp-spacing-stack-xxsmall: 0 0 0 2px !default;
$bp-spacing-stack-xsmall: 0 0 0 4px !default;
$bp-spacing-stack-small: 0 0 0 8px !default;
$bp-spacing-stack-medium: 0 0 0 16px !default;
$bp-spacing-stack-large: 0 0 0 32px !default;
$bp-spacing-stack-xxlarge: 0 0 0 64px !default;
// Inset Stretch Spacing
$bp-spacing-inline-default: 0 0 16px 0 !default;
$bp-spacing-inline-xxsmall: 0 0 2px 0 !default;
$bp-spacing-inline-xsmall: 0 0 4px 0 !default;
$bp-spacing-inline-small: 0 0 8px 0 !default;
$bp-spacing-inline-medium: 0 0 16px 0 !default;
$bp-spacing-inline-large: 0 0 32px 0 !default;
$bp-spacing-inline-xxlarge: 0 0 64px 0 !default;
$bp-spacing-button-margins: 16px !default;
// Types of interaction states
$normal: normal !default;
$pressed: pressed !default;
$focus: focus !default;
$hover: hover !default;
$active: active !default;
$disabled: disabled !default;
// Color States
$bp-color-text-base: #2e2f2f !default;
$bp-color-text-light: #595b5b !default;
$bp-color-text-lightest: #898b8b !default;
$bp-color-text-ondark: #dcdcdc !default;
$bp-color-text-info: #0962ba !default;
$bp-color-text-success: #3d801c !default;
$bp-color-text-warning: #ff9a0d !default;
$bp-color-text-danger: #ad2323 !default;
$bp-lineheight-compressed: 18px !default;
$bp-lineheight-default: 22px !default;
$bp-lineheight-fluffy: 28px !default;
// Z-index
$bp-z-index-subbasement: -99999 !default;
$bp-z-index-basement: -1000 !default;
$bp-z-index-firstfloor: 0 !default;
$bp-z-index-docked: 2 !default;
$bp-z-index-alert: 8 !default;
$bp-z-index-notification: 1000 !default;
$bp-z-index-topbar-notification: 2000 !default;
$bp-z-index-modal: 9980 !default;
$bp-z-index-spinner: 9998 !default;