<!DOCTYPE html>
<html lang="en">

  <head>
    <include src="../_templates/partials/_tpl-HeaderTags.html"></include>
  </head>

<body>
  <a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
      <span class="frmkt-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <div class="frmkt-topHeaderWrapper fixed-top">
    <header id="hn" class="frmkt-topHeader">
        <include src="../_templates/partials/_tpl-NavHorz.html"></include>
    </header>
</div>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- <sidebar id="sbn" class="col-md-12 col-md-3 col-xl-2 frmkt-sidebar"></sidebar> -->
      <div id="sn" class="col-lg-2 frmkt-sidebar">
          <include src="../_templates/partials/_tpl-NavSidebar.html"></include>
      </div>

      <div id="mainContent" class="col-md-8">
        <div class="row flex-xl-nowrap">
          <main id="mc" class="col-md-12 bd-content h-0" role="main">
              <include src="home.html"></include>
          </main>
        </div>
      </div>
      <div id="rColumn" class="col frmkt-rSidebar">
        <div class="frmkt-toc">
          <div id="table-of-contents">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid frmkt-footer-container d-none">
    <div class="row flex-xl-nowrap">
      <div id="bf" class="col-md-12 py-md-3 pl-md-5 bd-content p-0">
          <include src=".._templates/partials/_tpl-footer.html"></include>
      </div>
    </div>
  </footer>
  <include src="_templates/partials/_tpl-scripts.html"></include>
</body>

</html>
