<header class="frmkt-navbar frmkt-navbar-expand frmkt-navbar-dark frmkt-flex-column frmkt-flex-md-row frmkt-bd-navbar">
  <a class="frmkt-navbar-brand frmkt-mr-0 frmkt-mr-md-2" href="{{ global.baseurl }}/" aria-label="Bootstrap">
    {%- include icons/bootstrap.svg width="36" height="36" class="frmkt-d-block" -%}
  </a>

  <div class="frmkt-navbar-nav-scroll">
    <ul class="frmkt-navbar-nav frmkt-bd-navbar-nav frmkt-flex-row">
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link frmkt-{% frmkt-if frmkt-page.layout frmkt-== frmkt-"home" %}active{% endif %}" href="{{ global.baseurl }}/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link frmkt-{% frmkt-if frmkt-page.layout frmkt-== frmkt-"docs" %}active{% endif %}" href="{{ global.baseurl }}/docs/{{ global.docs_version }}/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link frmkt-{% frmkt-if frmkt-page.title frmkt-== frmkt-"Examples" %}active{% endif %}" href="{{ global.baseurl }}/docs/{{ global.docs_version }}/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="{{ global.themes }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="{{ global.jobs }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Jobs');" target="_blank" rel="noopener">Jobs</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="{{ global.expo }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="{{ global.blog }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="frmkt-navbar-nav frmkt-flex-row frmkt-ml-md-auto frmkt-d-none frmkt-d-md-flex">
    <li class="frmkt-nav-item frmkt-dropdown">
      <a class="frmkt-nav-item frmkt-nav-link frmkt-dropdown-toggle frmkt-mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v{{ global.docs_version }}
      </a>
      <div class="frmkt-dropdown-menu frmkt-dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="frmkt-dropdown-item frmkt-active" href="{{ global.baseurl }}/docs/{{ global.docs_version }}/">Latest (4.1.x)</a>
        <a class="frmkt-dropdown-item" href="https://getbootstrap.com/docs/4.0/">v4.0.0</a>
        <div class="frmkt-dropdown-divider"></div>
        <a class="frmkt-dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
        <a class="frmkt-dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
        <a class="frmkt-dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
      </div>
    </li>

    <li class="frmkt-nav-item">
      <a class="frmkt-nav-link frmkt-p-2" href="{{ global.repo }}" target="_blank" rel="noopener" aria-label="GitHub">
        {%- include icons/github.svg class="frmkt-navbar-nav-svg" -%}
      </a>
    </li>
    <li class="frmkt-nav-item">
      <a class="frmkt-nav-link frmkt-p-2" href="https://twitter.com/{{ global.twitter }}" target="_blank" rel="noopener" aria-label="Twitter">
        {%- include icons/twitter.svg class="frmkt-navbar-nav-svg" -%}
      </a>
    </li>
    <li class="frmkt-nav-item">
      <a class="frmkt-nav-link frmkt-p-2" href="{{ global.slack }}" target="_blank" rel="noopener" aria-label="Slack">
        {%- include icons/slack.svg class="frmkt-navbar-nav-svg" -%}
      </a>
    </li>
  </ul>

  <a class="frmkt-btn frmkt-btn-bd-download frmkt-d-none frmkt-d-lg-inline-block frmkt-mb-3 frmkt-mb-md-0 frmkt-ml-md-3" href="{{ global.download.source }}">Download</a>
</header>
