// ==========================================================================
// Global Config
// ==========================================================================

// Font Stacks

//$font-url--google        : 'http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900';
$font-url--google		 : 'http://fonts.googleapis.com/css?family=Droid+Serif';
$font-family--primary    : 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$font-family--secondary  : 'Helvetica Neue', Helvetica, Arial, sans-serif;

// Font Weights

$font-weight--thin       : 100;
$font-weight--light      : 300;
$font-weight--medium     : 400;
$font-weight--bold       : 700;
$font-weight--ultra-bold : 900;

// Descriptive Base Colors

$white    : #fff;
$black    : #0b0b0b;
$grey     : #797e83;

$fountain-blue  : #52bab3;
$DCBlue			: #011f43;
$emerald        : #5ece7f;
$sunglo         : #e67478;
$coral          : #ff784f;
$purple-majesty : #9279c3;
$scooter        : #39add1;
$black-trans-50	: rgba(0,0,0,0.50);
$black-trans-25	: rgba(0,0,0,0.25);
$transparent	: rgba(0,0,0,0.0);

// Color Usage

$color-primary   : $fountain-blue;
$color-secondary : $scooter;
$color-accent    : $emerald;
$color-shadow    : rgba($black, .2);

// Text

$base__font-size : 1.25vw;
$base__line      : 24px;

// Drag n Drop Sections

$section-width	: 80%;
$section-margin	: 20px auto;
$dnd-background	: $white;
