// ==========================================================================
// Helpers
// ==========================================================================

// Clearfix

%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Screen reader text

.srt {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

// For pseudo-elements

%pseudos {
  display: block;
  content: ''; 
  position: absolute;
}
.padding-0px {
	padding:0px;
}
.padding-top-180px {
	padding-top:180px;
}
.padding-top-80px {
	padding-top:80px;
}
.padding-80px {
	padding:80px;
}
.margin-0px {
	margin: 0px;
}
.lineEnd {
	clear: both;
}
.display-block {
	display: block;
}
.text-emboss {
	color:darkorange;
}
	
