<h1 id="containers">Containers</h1>
<p>Containers are the most basic layout element in framekit and are required when using our default grid system. Choose from a responsive, fixed-width container (meaning its <code>max-width</code> changes at each breakpoint) or fluid-width (meaning it&#39;s <code>100%</code> wide all the time).</p>
<p>While containers can be nested, most layouts do not require a nested container.</p>
<div class="bd-example">
  <div class="bd-example-container">
    <div class="bd-example-container-header"></div>
    <div class="bd-example-container-sidebar"></div>
    <div class="bd-example-container-body"></div>
  </div>
</div>

<p>{% highlight %}
&lt;div class=&quot;fk-container&quot;&gt;
  <!-- Content here -->
&lt;/div&gt;
</code></pre></p>
<p>Use <code>.container-fluid</code> for a full width container, spanning the entire width of the viewport.</p>
<div class="bd-example">
  <div class="bd-example-container bd-example-container-fluid">
    <div class="bd-example-container-header"></div>
    <div class="bd-example-container-sidebar"></div>
    <div class="bd-example-container-body"></div>
  </div>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html">
&lt;div class=&quot;fk-container-fluid&quot;&gt;
  ...
&lt;/div&gt;
</code></pre></p>
<h2 id="responsive-breakpoints">Responsive breakpoints</h2>
<p>Since framekit is developed to be mobile first, we use a handful of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">media queries</a> to create sensible breakpoints for our layouts and interfaces. These breakpoints are mostly based on minimum viewport widths and allow us to scale up elements as the viewport changes.</p>
<p>framekit primarily uses the following media query ranges—or breakpoints—in our source Sass files for our layout, grid system, and components.</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
// Extra small devices (portrait phones, less than 576px)
// No media query for <code>xs</code> since this is the default in framekit</p>
<p>// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }</p>
<p>// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }</p>
<p>// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }</p>
<p>// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
</code></pre></p>
<p>Since we write our source CSS in Sass, all our media queries are available via Sass mixins:</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
// No media query necessary for xs breakpoint as it&#39;s effectively <code>@media (min-width: 0) { ... }</code>
@include media-breakpoint-up(sm) { ... }
@include media-breakpoint-up(md) { ... }
@include media-breakpoint-up(lg) { ... }
@include media-breakpoint-up(xl) { ... }</p>
<p>// Example: Hide starting at <code>min-width: 0</code>, and then show at the <code>sm</code> breakpoint
.custom-class {
  display: none;
}
@include media-breakpoint-up(sm) {
  .custom-class {
    display: block;
  }
}
</code></pre></p>
<p>We occasionally use media queries that go in the other direction (the given screen size or smaller):</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }</p>
<p>// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }</p>
<p>// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }</p>
<p>// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }</p>
<p>// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
</code></pre></p>
<p>{% include calloutInfoMediaqueriesBreakpoints.html %}</p>
<p>Once again, these media queries are also available via Sass mixins:</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
@include media-breakpoint-down(xs) { ... }
@include media-breakpoint-down(sm) { ... }
@include media-breakpoint-down(md) { ... }
@include media-breakpoint-down(lg) { ... }
// No media query necessary for xl breakpoint as it has no upper bound on its width</p>
<p>// Example: Style from medium breakpoint and down
@include media-breakpoint-down(md) {
  .custom-class {
    display: block;
  }
}
</code></pre></p>
<p>There are also media queries and mixins for targeting a single segment of screen sizes using the minimum and maximum breakpoint widths.</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }</p>
<p>// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }</p>
<p>// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }</p>
<p>// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }</p>
<p>// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
</code></pre></p>
<p>These media queries are also available via Sass mixins:</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
@include media-breakpoint-only(xs) { ... }
@include media-breakpoint-only(sm) { ... }
@include media-breakpoint-only(md) { ... }
@include media-breakpoint-only(lg) { ... }
@include media-breakpoint-only(xl) { ... }
</code></pre></p>
<p>Similarly, media queries may span multiple breakpoint widths:</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
// Example
// Apply styles starting from medium devices and up to extra large devices
@media (min-width: 768px) and (max-width: 1199.98px) { ... }
</code></pre></p>
<p>The Sass mixin for targeting the same screen size range would be:</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
@include media-breakpoint-between(md, xl) { ... }
</code></pre></p>
<h2 id="z-index">Z-index</h2>
<p>Several framekit components utilize <code>z-index</code>, the CSS property that helps control layout by providing a third axis to arrange content. We utilize a default z-index scale in framekit that&#39;s been designed to properly layer navigation, tooltips and popovers, modals, and more.</p>
<p>These higher values start at an arbitrary number, high and specific enough to ideally avoid conflicts. We need a standard set of these across our layered components—tooltips, popovers, navbars, dropdowns, modals—so we can be reasonably consistent in the behaviors. There&#39;s no reason we couldn&#39;t have used <code>100</code>+ or <code>500</code>+.</p>
<p>We don&#39;t encourage customization of these individual values; should you change one, you likely need to change them all.</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
$zindex-dropdown:          1000 !default;
$zindex-sticky:            1020 !default;
$zindex-fixed:             1030 !default;
$zindex-modal-backdrop:    1040 !default;
$zindex-modal:             1050 !default;
$zindex-popover:           1060 !default;
$zindex-tooltip:           1070 !default;
</code></pre></p>
<p>To handle overlapping borders within components (e.g., buttons and inputs in input groups), we use low single digit <code>z-index</code> values of <code>1</code>, <code>2</code>, and <code>3</code> for default, hover, and active states. On hover/focus/active, we bring a particular element to the forefront with a higher <code>z-index</code> value to show their border over the sibling elements.</p>
