<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Pricing example for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>

  <body>

    <div class="fk-d-flex fk-flex-column fk-flex-md-row fk-align-items-center fk-p-3 fk-px-md-4 fk-mb-3 fk-bg-white fk-border-bottom fk-box-shadow">
      <h5 class="fk-my-0 fk-mr-md-auto fk-font-weight-normal">Company name</h5>
      <nav class="fk-my-2 fk-my-md-0 fk-mr-md-3">
        <a class="fk-p-2 fk-text-dark" href="javascript:void(0)">Features</a>
        <a class="fk-p-2 fk-text-dark" href="javascript:void(0)">Enterprise</a>
        <a class="fk-p-2 fk-text-dark" href="javascript:void(0)">Support</a>
        <a class="fk-p-2 fk-text-dark" href="javascript:void(0)">Pricing</a>
      </nav>
      <a class="fk-btn fk-btn-outline-primary" href="javascript:void(0)">Sign up</a>
    </div>

    <div class="fk-pricing-header fk-px-3 fk-py-3 fk-pt-md-5 fk-pb-md-4 fk-mx-auto fk-text-center">
      <h1 class="fk-display-4">Pricing</h1>
      <p class="bd-lead">Quickly build an effective pricing table for your potential customers with this framekit example. It's built with default framekit components and utilities with little customization.</p>
    </div>

    <div class="fk-container">
      <div class="fk-card-deck fk-mb-3 fk-text-center">
        <div class="fk-card fk-mb-4 fk-box-shadow">
          <div class="fk-card-header">
            <h4 class="fk-my-0 fk-font-weight-normal">Free</h4>
          </div>
          <div class="fk-card-body">
            <h1 class="fk-card-title fk-pricing-card-title">$0 <small class="fk-text-muted">/ mo</small></h1>
            <ul class="fk-list-unstyled fk-mt-3 fk-mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="fk-btn fk-btn-lg fk-btn-block fk-btn-outline-primary">Sign up for free</button>
          </div>
        </div>
        <div class="fk-card fk-mb-4 fk-box-shadow">
          <div class="fk-card-header">
            <h4 class="fk-my-0 fk-font-weight-normal">Pro</h4>
          </div>
          <div class="fk-card-body">
            <h1 class="fk-card-title fk-pricing-card-title">$15 <small class="fk-text-muted">/ mo</small></h1>
            <ul class="fk-list-unstyled fk-mt-3 fk-mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="fk-btn fk-btn-lg fk-btn-block fk-btn-primary">Get started</button>
          </div>
        </div>
        <div class="fk-card fk-mb-4 fk-box-shadow">
          <div class="fk-card-header">
            <h4 class="fk-my-0 fk-font-weight-normal">Enterprise</h4>
          </div>
          <div class="fk-card-body">
            <h1 class="fk-card-title fk-pricing-card-title">$29 <small class="fk-text-muted">/ mo</small></h1>
            <ul class="fk-list-unstyled fk-mt-3 fk-mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="fk-btn fk-btn-lg fk-btn-block fk-btn-primary">Contact us</button>
          </div>
        </div>
      </div>

      <footer class="fk-pt-4 fk-my-md-5 fk-pt-md-5 fk-border-top">
        <div class="fk-row">
          <div class="fk-col-12 fk-col-md">
            <img class="fk-mb-2" src="https://getframekit.com/assets/brand/framekit-solid.svg" alt="" width="24" height="24">
            <small class="fk-d-block fk-mb-3 fk-text-muted">&copy; 2017-2018</small>
          </div>
          <div class="fk-col-6 fk-col-md">
            <h5>Features</h5>
            <ul class="fk-list-unstyled fk-text-small">
              <li><a class="fk-text-muted" href="javascript:void(0)">Cool stuff</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Random feature</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Team feature</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Stuff for developers</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Another one</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Last time</a></li>
            </ul>
          </div>
          <div class="fk-col-6 fk-col-md">
            <h5>Resources</h5>
            <ul class="fk-list-unstyled fk-text-small">
              <li><a class="fk-text-muted" href="javascript:void(0)">Resource</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Resource name</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Another resource</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Final resource</a></li>
            </ul>
          </div>
          <div class="fk-col-6 fk-col-md">
            <h5>About</h5>
            <ul class="fk-list-unstyled fk-text-small">
              <li><a class="fk-text-muted" href="javascript:void(0)">Team</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Locations</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Privacy</a></li>
              <li><a class="fk-text-muted" href="javascript:void(0)">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>


    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
    <script src="../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
