<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Carousel Template for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top fk-bg-dark">
        <a class="navbar-brand" href="javascript:void(0)">Carousel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="fk-collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav fk-mr-auto">
            <li class="nav-item fk-active">
              <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
            </li>
          </ul>
          <form class="fk-form-inline fk-mt-2 fk-mt-md-0">
            <input class="fk-form-control fk-mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="fk-btn fk-btn-outline-success fk-my-2 fk-my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="fk-carousel slide" data-ride="carousel">
        <ol class="fk-carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="fk-active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="fk-carousel-inner">
          <div class="fk-carousel-item fk-active">
            <img class="fk-first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
            <div class="fk-container">
              <div class="fk-carousel-caption fk-text-left">
                <h1>Example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="fk-btn fk-btn-lg fk-btn-primary" href="javascript:void(0)" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="fk-carousel-item">
            <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
            <div class="fk-container">
              <div class="fk-carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="fk-btn fk-btn-lg fk-btn-primary" href="javascript:void(0)" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="fk-carousel-item">
            <img class="fk-third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
            <div class="fk-container">
              <div class="fk-carousel-caption fk-text-right">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="fk-btn fk-btn-lg fk-btn-primary" href="javascript:void(0)" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="fk-carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="fk-carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="fk-carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="fk-carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="fk-container fk-marketing">

        <!-- Three columns of text below the carousel -->
        <div class="fk-row">
          <div class="fk-col-lg-4">
            <img class="fk-rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="fk-btn fk-btn-secondary" href="javascript:void(0)" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="fk-col-lg-4">
            <img class="fk-rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="fk-btn fk-btn-secondary" href="javascript:void(0)" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="fk-col-lg-4">
            <img class="fk-rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="fk-btn fk-btn-secondary" href="javascript:void(0)" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="fk-featurette-divider">

        <div class="fk-row fk-featurette">
          <div class="fk-col-md-7">
            <h2 class="fk-featurette-heading">First featurette heading. <span class="fk-text-muted">It'll blow your mind.</span></h2>
            <p class="bd-lead">Donec ullamcorper a non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="fk-col-md-5">
            <img class="fk-featurette-image fk-img-fluid fk-mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="fk-featurette-divider">

        <div class="fk-row fk-featurette">
          <div class="fk-col-md-7 fk-order-md-2">
            <h2 class="fk-featurette-heading">Oh yeah, it's that good. <span class="fk-text-muted">See for yourself.</span></h2>
            <p class="bd-lead">Donec ullamcorper a non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="fk-col-md-5 fk-order-md-1">
            <img class="fk-featurette-image fk-img-fluid fk-mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="fk-featurette-divider">

        <div class="fk-row fk-featurette">
          <div class="fk-col-md-7">
            <h2 class="fk-featurette-heading">And lastly, this one. <span class="fk-text-muted">Checkmate.</span></h2>
            <p class="bd-lead">Donec ullamcorper a non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="fk-col-md-5">
            <img class="fk-featurette-image fk-img-fluid fk-mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="fk-featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="fk-container">
        <p class="fk-float-right"><a href="javascript:void(0)">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="javascript:void(0)">Privacy</a> &middot; <a href="javascript:void(0)">Terms</a></p>
      </footer>
    </main>

    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
