<!-- 



 
 * -->

<h1 id="introduction">Introduction</h1>
<p>In framekit 3, theming was largely driven by variable overrides in LESS, custom CSS, and a separate theme stylesheet that we included in our <code>dist</code> files. With some effort, one could completely redesign the look of framekit 3 without touching the core files. framekit 4 provides a familiar, but slightly different approach.</p>
<p>Now, theming is accomplished by Sass variables, Sass maps, and custom CSS. There's no more dedicated theme stylesheet; instead, you can enable the built-in theme to add gradients, shadows, and more.</p>
<h2 id="sass">Sass</h2>
<p>Utilize our source Sass files to take advantage of variables, maps, mixins, and more.</p>
<h3 id="file-structure">File structure</h3>
<p>Whenever possible, avoid modifying framekit's core files. For Sass, that means creating your own stylesheet that imports framekit so you can modify and extend it. Assuming you're using a package manager like npm, you'll have a file structure that looks like this:</p>
<figure class="highlight"><pre><code class="fk-language-plaintext" data-lang="plaintext">
your-project/
├── scss
│   └── custom.scss
└── node_modules/
    └── framekit
        ├── js
        └── scss
</code></pre></figure>
<p>If you've downloaded our source files and aren't using a package manager, you'll want to manually setup something similar to that structure, keeping framekit's source files separate from your own.</p>
<figure class="highlight"><pre><code class="fk-language-plaintext" data-lang="plaintext">
your-project/
├── scss
│   └── custom.scss
└── framekit/
    ├── js
    └── scss
</code></pre></figure>
<h3 id="importing">Importing</h3>
<p>In your <code>custom.scss</code>, you'll import framekit's source Sass files. You have two options: include all of framekit, or pick the parts you need. We encourage the latter, though be aware there are some requirements and dependencies across our components. You also will need to include some JavaScript for our plugins.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
// Custom.scss
// Option A: Include all of framekit</p>
<p>@import "node_modules/framekit/scss/framekit";
</code></pre></figure>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
// Custom.scss
// Option B: Include parts of framekit</p>
<p>// Required
@import "node_modules/framekit/scss/functions";
@import "node_modules/framekit/scss/variables";
@import "node_modules/framekit/scss/mixins";</p>
<p>// Optional
@import "node_modules/framekit/scss/reboot";
@import "node_modules/framekit/scss/type";
@import "node_modules/framekit/scss/images";
@import "node_modules/framekit/scss/code";
@import "node_modules/framekit/scss/grid";
</code></pre></figure>
<p>With that setup in place, you can begin to modify any of the Sass variables and maps in your <code>custom.scss</code>. You can also start to add parts of framekit under the <code>// Optional</code> section as needed. We suggest using the full import stack from our <code>framekit.scss</code> file as your starting point.</p>
<h3 id="variable-defaults">Variable defaults</h3>
<p>Every Sass variable in framekit 4 includes the <code>!default</code> flag allowing you to override the variable's default value in your own Sass without modifying framekit's source code. Copy and paste variables as needed, modify their values, and remove the <code>!default</code> flag. If a variable has already been assigned, then it won't be re-assigned by the default values in framekit.</p>
<p>You will find the complete list of framekit's variables in <code>scss/_variables.scss</code>.</p>
<p>Variable overrides within the same Sass file can come before or after the default variables. However, when overriding across Sass files, your overrides must come before you import framekit's Sass files.</p>
<p>Here's an example that changes the <code>background-color</code> and <code>color</code> for the <code>&lt;body&gt;</code> when importing and compiling framekit via npm:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
// Your variable overrides
$body-bg: #000;
$body-color: #111;</p>
<p>// framekit and its default variables
@import "node_modules/framekit/scss/framekit";
</code></pre></figure>
<p>Repeat as necessary for any variable in framekit, including the global options below.</p>
<h3 id="maps-and-loops">Maps and loops</h3>
<p>framekit 4 includes a handful of Sass maps, key value pairs that make it easier to generate families of related CSS. We use Sass maps for our colors, grid breakpoints, and more. Just like Sass variables, all Sass maps include the <code>!default</code> flag and can be overridden and extended.</p>
<p>Some of our Sass maps are merged into empty ones by default. This is done to allow easy expansion of a given Sass map, but comes at the cost of making <em>removing</em> items from a map slightly more difficult.</p>
<h4 id="modify-map">Modify map</h4>
<p>To modify an existing color in our <code>$themeColors</code> map, add the following to your custom Sass file:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$themeColors: (
  "primary": #0074d9,
  "danger": #ff4136
);
</code></pre></figure>
<h4 id="add-to-map">Add to map</h4>
<p>To add a new color to <code>$themeColors</code>, add the new key and value:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$themeColors: (
  "custom-color": #900
);
</code></pre></figure>
<h4 id="remove-from-map">Remove from map</h4>
<p>To remove colors from <code>$themeColors</code>, or any other map, use <code>map-remove</code>. Be aware you must insert it between our requirements and options:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
// Required
@import "node_modules/framekit/scss/functions";
@import "node_modules/framekit/scss/variables";
@import "node_modules/framekit/scss/mixins";</p>
<p>$themeColors: map-remove($themeColors, "info", "light", "dark");</p>
<p>// Optional
@import "node_modules/framekit/scss/root";
@import "node_modules/framekit/scss/reboot";
@import "node_modules/framekit/scss/type";
...
</code></pre></figure>
<h4 id="required-keys">Required keys</h4>
<p>framekit assumes the presence of some specific keys within Sass maps as we used and extend these ourselves. As you customize the included maps, you may encounter errors where a specific Sass map's key is being used.</p>
<p>For example, we use the <code>primary</code>, <code>success</code>, and <code>danger</code> keys from <code>$themeColors</code> for links, buttons, and form states. Replacing the values of these keys should present no issues, but removing them may cause Sass compilation issues. In these instances, you'll need to modify the Sass code that makes use of those values.</p>
<h3 id="functions">Functions</h3>
<p>framekit utilizes several Sass functions, but only a subset are applicable to general theming. We've included three functions for getting values from the color maps:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
@function color($key: "blue") {
  @return map-get($colors, $key);
}</p>
<p>@function themeColor($key: "primary") {
  @return map-get($themeColors, $key);
}</p>
<p>@function gray($key: "100") {
  @return map-get($grays, $key);
}
</code></pre></figure>
<p>These allow you to pick one color from a Sass map much like how you'd use a color variable from v3.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
.custom-element {
  color: gray("100");
  background-color: themeColor("dark");
}
</code></pre></figure>
<p>We also have another function for getting a particular <em>level</em> of color from the <code>$themeColors</code> map. Negative level values will lighten the color, while higher levels will darken.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
@function themeColor-level($color-name: "primary", $level: 0) {
  $color: themeColor($color-name);
  $color-base: if($level &gt; 0, #000, #fff);
  $level: abs($level);</p>
<p>  @return mix($color-base, $color, $level * $themeColor-interval);
}
</code></pre></figure>
<p>In practice, you'd call the function and pass in two parameters: the name of the color from <code>$themeColors</code> (e.g., primary or danger) and a numeric level.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
.custom-element {
  color: themeColor-level(primary, -10);
}
</code></pre></figure>
<p>Additional functions could be added in the future or your own custom Sass to create level functions for additional Sass maps, or even a generic one if you wanted to be more verbose.</p>
<h3 id="color-contrast">Color contrast</h3>
<p>One additional function we include in framekit is the color contrast function, <code>color-yiq</code>. It utilizes the <a href="https://en.wikipedia.org/wiki/YIQ">YIQ color space</a> to automatically return a light (<code>#fff</code>) or dark (<code>#111</code>) contrast color based on the specified base color. This function is especially useful for mixins or loops where you're generating multiple classes.</p>
<p>For example, to generate color swatches from our <code>$themeColors</code> map:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
@each $color, $value in $themeColors {
  .swatch-#{$color} {
    color: color-yiq($value);
  }
}
</code></pre></figure>
<p>It can also be used for one-off contrast needs:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
.custom-element {
  color: color-yiq(#000); // returns <code>color: #fff</code>
}
</code></pre></figure>
<p>You can also specify a base color with our color map functions:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
.custom-element {
  color: color-yiq(themeColor("dark")); // returns <code>color: #fff</code>
}
</code></pre></figure>
<h2 id="sass-options">Sass options</h2>
<p>Customize framekit 4 with our built-in custom variables file and easily toggle global CSS preferences with new <code>$enable-*</code> Sass variables. Override a variable's value and recompile with <code>npm run test</code> as needed.</p>
<p>You can find and customize these variables for key global options in framekit's <code>scss/_variables.scss</code> file.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$spacer</code></td>
<td><code>1rem</code> (default), or any value &gt; 0</td>
<td>Specifies the default spacer value to programmatically generate our <a href="http://localhost:3000/docs//utilities/spacing/">spacer utilities</a>.</td>
</tr>
<tr>
<td><code>$enable-rounded</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables predefined <code>border-radius</code> styles on various components.</td>
</tr>
<tr>
<td><code>$enable-shadows</code></td>
<td><code>true</code> or <code>false</code> (default)</td>
<td>Enables predefined <code>box-shadow</code> styles on various components.</td>
</tr>
<tr>
<td><code>$enable-gradients</code></td>
<td><code>true</code> or <code>false</code> (default)</td>
<td>Enables predefined gradients via <code>background-image</code> styles on various components.</td>
</tr>
<tr>
<td><code>$enable-transitions</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables predefined <code>transition</code>s on various components.</td>
</tr>
<tr>
<td><code>$enable-hover-media-query</code></td>
<td><code>true</code> or <code>false</code> (default)</td>
<td><strong>Deprecated</strong></td>
</tr>
<tr>
<td><code>$enable-grid-classes</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables the generation of CSS classes for the grid system (e.g., <code>.container</code>, <code>.row</code>, <code>.col-md-1</code>, etc.).</td>
</tr>
<tr>
<td><code>$enable-caret</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables pseudo element caret on <code>.dropdown-toggle</code>.</td>
</tr>
<tr>
<td><code>$enable-print-styles</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables styles for optimizing printing.</td>
</tr>
</tbody>
</table>
<h2 id="color">Color</h2>
<p>Many of framekit's various components and utilities are built through a series of colors defined in a Sass map. This map can be looped over in Sass to quickly generate a series of rulesets.</p>
<h3 id="all-colors">All colors</h3>
<p>All colors available in framekit 4, are available as Sass variables and a Sass map in <code>scss/_variables.scss</code> file. This will be expanded upon in subsequent minor releases to add additional shades, much like the <a href="#grays">grayscale palette</a> we already include.</p>
<div class="fk-row">
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-blue">Blue</div>
    </div>
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-indigo">Indigo</div>
    </div>
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-purple">Purple</div>
    </div>
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-pink">Pink</div>
    </div>
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-red">Red</div>
    </div>
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-orange">Orange</div>
    </div>
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-yellow">Yellow</div>
    </div>
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-green">Green</div>
    </div>
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-teal">Teal</div>
    </div>
    <div class="fk-col-md-4">
        <div class="fk-p-3 fk-mb-3 swatch-cyan">Cyan</div>
    </div>
</div>

<p>Here's how you can use these in your Sass:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
// With variable
.alpha { color: $purple; }</p>
<p>// From the Sass map with our <code>color()</code> function
.beta { color: color("purple"); }
</code></pre></figure>
<p><a href="http://localhost:3000/docs//utilities/colors/">Color utility classes</a> are also available for setting <code>color</code> and <code>background-color</code>.</p>
<p><div class="fk-callout fk-callout-info">
In the future, we'll aim to provide Sass maps and variables for shades of each color as we've done with the grayscale colors below.
</div>
</p>
<h3 id="themeColors">Theme colors</h3>
<p>We use a subset of all colors to create a smaller color palette for generating color schemes, also available as Sass variables and a Sass map in framekits's <code>scss/_variables.scss</code> file.</p>
<div class="fk-row">
  
    <div class="fk-col-md-4">
      <div class="fk-p-3 fk-mb-3 swatch-"></div>
    </div>
  
    <div class="fk-col-md-4">
      <div class="fk-p-3 fk-mb-3 swatch-"></div>
    </div>
  
    <div class="fk-col-md-4">
      <div class="fk-p-3 fk-mb-3 swatch-"></div>
    </div>
  
    <div class="fk-col-md-4">
      <div class="fk-p-3 fk-mb-3 swatch-"></div>
    </div>
  
    <div class="fk-col-md-4">
      <div class="fk-p-3 fk-mb-3 swatch-"></div>
    </div>
  
    <div class="fk-col-md-4">
      <div class="fk-p-3 fk-mb-3 swatch-"></div>
    </div>
  
    <div class="fk-col-md-4">
      <div class="fk-p-3 fk-mb-3 swatch-"></div>
    </div>
  
    <div class="fk-col-md-4">
      <div class="fk-p-3 fk-mb-3 swatch-"></div>
    </div>
  
</div>

<h3 id="grays">Grays</h3>
<p>An expansive set of gray variables and a Sass map in <code>scss/_variables.scss</code> for consistent shades of gray across your project.</p>
<div class="fk-row fk-mb-3">
  <div class="fk-col-md-4">
    
      <div class="fk-p-3 swatch-"></div>
    
      <div class="fk-p-3 swatch-"></div>
    
      <div class="fk-p-3 swatch-"></div>
    
      <div class="fk-p-3 swatch-"></div>
    
      <div class="fk-p-3 swatch-"></div>
    
      <div class="fk-p-3 swatch-"></div>
    
      <div class="fk-p-3 swatch-"></div>
    
      <div class="fk-p-3 swatch-"></div>
    
      <div class="fk-p-3 swatch-"></div>
    
  </div>
</div>

<p>Within <code>scss/_variables.scss</code>, you'll find framekit's color variables and Sass map. Here's an example of the <code>$colors</code> Sass map:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$colors: (
  "blue": $blue,
  "indigo": $indigo,
  "purple": $purple,
  "pink": $pink,
  "red": $red,
  "orange": $orange,
  "yellow": $yellow,
  "green": $green,
  "teal": $teal,
  "cyan": $cyan,
  "white": $white,
  "gray": $gray-600,
  "gray-dark": $gray-800
) !default;
</code></pre></figure>
<p>Add, remove, or modify values within the map to update how they're used in many other components. Unfortunately at this time, not <em>every</em> component utilizes this Sass map. Future updates will strive to improve upon this. Until then, plan on making use of the <code>${color}</code> variables and this Sass map.</p>
<h2 id="components">Components</h2>
<p>Many of framekit's components and utilities are built with <code>@each</code> loops that iterate over a Sass map. This is especially helpful for generating variants of a component by our <code>$themeColors</code> and creating responsive variants for each breakpoint. As you customize these Sass maps and recompile, you'll automatically see your changes reflected in these loops.</p>
<h3 id="modifiers">Modifiers</h3>
<p>Many of framekit's components are built with a base-modifier class approach. This means the bulk of the styling is contained to a base class (e.g., <code>.btn</code>) while style variations are confined to modifier classes (e.g., <code>.btn-danger</code>). These modifier classes are built from the <code>$themeColors</code> map to make customizing the number and name of our modifier classes.</p>
<p>Here are two examples of how we loop over the <code>$themeColors</code> map to generate modifiers to the <code>.alert</code> component and all our <code>.bg-*</code> background utilities.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
// Generate alert modifier classes
@each $color, $value in $themeColors {
  .alert-#{$color} {
    @include alert-variant(themeColor-level($color, -10), themeColor-level($color, -9), themeColor-level($color, 6));
  }
}</p>
<p>// Generate <code>.bg-*</code> color utilities
@each $color, $value in $themeColors {
  @include bg-variant('.bg-#{$color}', $value);
}
</code></pre></figure>
<h3 id="responsive">Responsive</h3>
<p>These Sass loops aren't limited to color maps, either. You can also generate responsive variations of your components or utilities. Take for example our responsive text alignment utilities where we mix an <code>@each</code> loop for the <code>$grid-breakpoints</code> Sass map with a media query include.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);</p>
<pre><code>.text#{$infix}-left   { text-align: left !important; }
.text#{$infix}-right  { text-align: right !important; }
.text#{$infix}-center { text-align: center !important; }
</code></pre><p>  }
}
</code></pre></figure>
<p>Should you need to modify your <code>$grid-breakpoints</code>, your changes will apply to all the loops iterating over that map.</p>
<h2 id="css-variables">CSS variables</h2>
<p>framekit 4 includes around two dozen <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables">CSS custom properties (variables)</a> in its compiled CSS. These provide easy access to commonly used values like our theme colors, breakpoints, and primary font stacks when working in your browser's Inspector, a code sandbox, or general prototyping.</p>
<h3 id="available-variables">Available variables</h3>
<p>Here are the variables we include (note that the <code>:root</code> is required). They're located in our <code>_root.scss</code> file.</p>
<figure class="highlight"><pre><code class="fk-language-plaintext" data-lang="plaintext">
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
</code></pre></figure>
<h3 id="examples">Examples</h3>
<p>CSS variables offer similar flexibility to Sass's variables, but without the need for compilation before being served to the browser. For example, here we're resetting our page's font and link styles with CSS variables.</p>
<figure class="highlight"><pre><code class="fk-language-plaintext" data-lang="plaintext">
body {
  font: 1rem/1.5 var(--font-family-sans-serif);
}
a {
  color: var(--blue);
}
</code></pre></figure>
<h3 id="breakpoint-variables">Breakpoint variables</h3>
<p>While we originally included breakpoints in our CSS variables (e.g., <code>--breakpoint-md</code>), <strong>these are not supported in media queries</strong>, but they can still be used <em>within</em> rulesets in media queries. These breakpoint variables remain in the compiled CSS for backward compatibility given they can be utilized by JavaScript. <a href="https://www.w3.org/TR/css-variables-1/#using-variables">Learn more in the spec.</a></p>
<p>Here's an example of <strong>what's not supported:</strong></p>
<figure class="highlight"><pre><code class="fk-language-plaintext" data-lang="plaintext">
@media (min-width: var(--breakpoint-sm)) {
  ...
}
</code></pre></figure>
<p>And here's an example of <strong>what is supported:</strong></p>
<figure class="highlight"><pre><code class="fk-language-plaintext" data-lang="plaintext">
@media (min-width: 768px) {
  .custom-element {
    color: var(--primary);
  }
}
</code></pre></figure>
