<h1 id="example">Example</h1>
<p>The <a href="http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/">media object</a> helps build complex and repetitive components where some media is positioned alongside content that doesn&#39;t wrap around said media. Plus, it does this with only two required classes thanks to flexbox.</p>
<p>Below is an example of a single media object. Only two classes are required—the wrapping <code>.media</code> and the <code>.media-body</code> around your content. Optional padding and margin can be controlled through <a href="{{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/spacing/">spacing utilities</a>.</p>
<div class="bd-example">
<div class="fk-media">
  <img class="fk-mr-3" data-src="holder.js/64x64" alt="Generic placeholder image">
  <div class="fk-media-body">
    <h5 class="fk-mt-0">Media heading</h5>
    Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  </div>
</div>
</div>

<div class="bd-callout bd-callout-warning">
##### Flexbug #12: Inline elements aren&#39;t treated as flex items

Internet Explorer 10-11 do not render inline elements like links or images (or <code>::before</code> and <code>::after</code> pseudo-elements) as flex items. The only workaround is to set a non-inline <code>display</code> value (e.g., <code>block</code>, <code>inline-block</code>, or <code>flex</code>). We suggest using <code>.d-flex</code>, one of our <a href="{{shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/display/">display utilities</a>, as an easy fix.

<strong>Source:</strong> <a href="https://github.com/philipwalton/flexbugs#flexbug-12">Flexbugs on GitHub</a>
</div>

<h2 id="nesting">Nesting</h2>
<p>Media objects can be infinitely nested, though we suggest you stop at some point. Place nested <code>.media</code> within the <code>.media-body</code> of a parent media object.</p>
<div class="bd-example">
<div class="fk-media">
  <img class="fk-mr-3" data-src="holder.js/64x64" alt="Generic placeholder image">
  <div class="fk-media-body">
    <h5 class="fk-mt-0">Media heading</h5>
    <div>
    Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
    <div class="fk-media fk-mt-3">
      <a class="fk-pr-3" href="javascript:void(0)">
        <img data-src="holder.js/64x64" alt="Generic placeholder image">
      </a>
      <div class="fk-media-body">
        <h5 class="fk-mt-0">Media heading</h5>
        Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </div>
  </div>
</div>
</div>


<h2 id="alignment">Alignment</h2>
<p>Media in a media object can be aligned with flexbox utilities to the top (default), middle, or end of your <code>.media-body</code> content.</p>
<div class="bd-example">
<div class="fk-media">
  <img class="fk-align-self-start fk-mr-3" data-src="holder.js/64x64" alt="Generic placeholder image">
  <div class="fk-media-body">
    <h5 class="fk-mt-0">Top-aligned media</h5>
    <p>Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </div>
</div>
</div>


<div class="bd-example">
<div class="fk-media">
  <img class="fk-align-self-center fk-mr-3" data-src="holder.js/64x64" alt="Generic placeholder image">
  <div class="fk-media-body">
    <h5 class="frmkt-mt-0">Center-aligned media</h5>
    <p>Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
    <p class="frmkt-mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </div>
</div>
</div>


<div class="bd-example">
<div class="frmkt-media">
  <img class="frmkt-align-self-end frmkt-mr-3" data-src="holder.js/64x64" alt="Generic placeholder image">
  <div class="frmkt-media-body">
    <h5 class="frmkt-mt-0">Bottom-aligned media</h5>
    <p>Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
    <p class="frmkt-mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </div>
</div>
</div>


<h2 id="order">Order</h2>
<p>Change the order of content in media objects by modifying the HTML itself, or by adding some custom flexbox CSS to set the <code>order</code> property (to an integer of your choosing).</p>
<div class="bd-example">
<div class="frmkt-media">
  <div class="frmkt-media-body">
    <h5 class="frmkt-mt-0 frmkt-mb-1">Media object</h5>
    Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  </div>
  <img class="frmkt-ml-3" data-src="holder.js/64x64" alt="Generic placeholder image">
</div>
</div>


<h2 id="media-list">Media list</h2>
<p>Because the media object has so few structural requirements, you can also use these classes on list HTML elements. On your <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code>, add the <code>.list-unstyled</code> to remove any browser default list styles, and then apply <code>.media</code> to your <code>&lt;li&gt;</code>s. As always, use spacing utilities wherever needed to fine tune.</p>
<div class="bd-example">
<ul class="frmkt-list-unstyled">
  <li class="frmkt-media">
    <img class="frmkt-mr-3" data-src="holder.js/64x64" alt="Generic placeholder image">
    <div class="frmkt-media-body">
      <h5 class="frmkt-mt-0 frmkt-mb-1">List-based media object</h5>
      Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="frmkt-media frmkt-my-4">
    <img class="frmkt-mr-3" data-src="holder.js/64x64" alt="Generic placeholder image">
    <div class="frmkt-media-body">
      <h5 class="frmkt-mt-0 frmkt-mb-1">List-based media object</h5>
      Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="frmkt-media">
    <img class="frmkt-mr-3" data-src="holder.js/64x64" alt="Generic placeholder image">
    <div class="frmkt-media-body">
      <h5 class="frmkt-mt-0 frmkt-mb-1">List-based media object</h5>
      Cras sit amet nibh libero, in gravida a. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
</ul>
</div>

