
    <ul class="frmkt-navbar-nav frmkt-navbar-nav flex-row">
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link {{ if (is frmkt-page.layout home')}}active{{/if}}" href="{{ shared.baseurl }}/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'framekit');">Home</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link frmkt-{{ frmkt-if frmkt-(is frmkt-page.layout frmkt-docs')}}active{{/if}}" href="{{ shared.baseurl }}/docs/{{ shared.docs_version }}/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link frmkt-{{ frmkt-if frmkt-(is frmkt-page.title frmkt-"Examples')}}active{{/if}}" href="{{ shared.baseurl }}/docs/{{ shared.docs_version }}/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="{{ shared.themes }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="{{ shared.jobs }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Jobs');" target="_blank" rel="noopener">Jobs</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="{{ shared.expo }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="{{ shared.blog }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="frmkt-navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="frmkt-nav-item frmkt-dropdown">
      <a class="frmkt-nav-item frmkt-nav-link frmkt-dropdown-toggle mr-md-2" href="javascript:void(0)" id="versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v{{ shared.docs_version }}
      </a>
      <div class="frmkt-dropdown-menu frmkt-dropdown-menu-right" aria-labelledby="frmkt-versions">
        <a class="frmkt-dropdown-item frmkt-active" href="{{ shared.baseurl }}/docs/{{ shared.docs_version }}/">Latest (4.1.x)</a>
        <a class="frmkt-dropdown-item" href="https://getframekit.com/docs/4.0/">v4.0.0</a>
        <div class="frmkt-dropdown-divider"></div>
        <a class="frmkt-dropdown-item" href="https://v4-alpha.getframekit.com/">v4 Alpha 6</a>
        <a class="frmkt-dropdown-item" href="https://getframekit.com/docs/3.3/">v3.3.7</a>
        <a class="frmkt-dropdown-item" href="https://getframekit.com/2.3.2/">v2.3.2</a>
      </div>
    </li>

    <li class="frmkt-nav-item">
      <a class="frmkt-nav-link p-2" href="{{ shared.repo }}" target="_blank" rel="noopener" aria-label="GitHub">
        <img src='/src/views/favicon.png' class="frmkt-navbar-nav-svg" />
      </a>
    </li>
    <li class="frmkt-nav-item">
      <a class="frmkt-nav-link p-2" href="https://twitter.com/{{ shared.twitter }}" target="_blank" rel="noopener" aria-label="Twitter">
        <img src='icons/twitter.svg' class="frmkt-navbar-nav-svg" />
      </a>
    </li>
    <li class="frmkt-nav-item">
      <a class="frmkt-nav-link p-2" href="{{ shared.slack }}" target="_blank" rel="noopener" aria-label="Slack">
        <img src='icons/slack.svg' class="frmkt-navbar-nav-svg" />
      </a>
    </li>
  </ul>
