<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="container frmkt-footer-navbar-nav">
        <div class="row">
          <div class="col-md-3 frmkt-vert-separator-right">
              <a href="javascript:void(0)" class="frmkt-footer-nav-link">&copy; 2018 Fannie Mae</a>
          </div>
          <div class="col-md-3 frmkt-vert-separator-right">
              <a href="javascript:void(0)" class="frmkt-footer-nav-link">Links</a>
          </div>
          <div class="col-md-3 frmkt-vert-separator-right">
            <a href="javascript:void(0)" class="frmkt-footer-nav-link">More links</a>
          </div>
          <div class="col-md-3">
            <a href="javascript:void(0)" class="frmkt-footer-nav-link">More links</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>