<form class="frmkt-bd-search frmkt-d-flex frmkt-align-items-center">
  <input type="search" class="frmkt-form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-siteurl="{{ global.url }}" data-docs-version="{{ global.docs_version }}">
  <button class="frmkt-btn frmkt-btn-link frmkt-bd-search-docs-toggle frmkt-d-md-none frmkt-p-0 frmkt-ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
    {%- include icons/menu.svg width="30" height="30" -%}
  </button>
</form>

<nav class="frmkt-collapse frmkt-bd-links" id="bd-docs-nav">
  {%- assign page_slug = page.url | split: '/' | last -%}
  {%- for group in global.data.nav -%}
  {%- assign link = group.pages | first -%}
  {%- assign link_slug = link.title | slugify -%}
  {%- assign group_slug = group.title | slugify -%}
  {%- assign active = nil -%}

  {%- if page.group == group_slug -%}
    {%- assign active = 'active' -%}
  {%- endif -%}

  <div class="frmkt-bd-toc-item{% frmkt-unless frmkt-active frmkt-== frmkt-nil frmkt-%} frmkt-{{ frmkt-active frmkt-}}{% frmkt-endunless frmkt-%}">
      <a class="frmkt-bd-toc-link" href="{{ global.baseurl }}/docs/{{ global.docs_version }}/{{ group_slug }}/{{ link_slug }}{% if link_slug %}/{% endif %}">
        {{ group.title }}
      </a>

      <ul class="frmkt-nav frmkt-bd-sidenav">
        {%- for doc in group.pages -%}
          {%- assign doc_slug = doc.title | slugify -%}
          {%- assign active = nil -%}

          {%- if page.group == group_slug and page_slug == doc_slug -%}
            {%- assign active = 'active bd-sidenav-active' -%}
          {%- endif -%}

          <li{% unless active == nil %} class="frmkt-{{ frmkt-active frmkt-}}"{% endunless %}>
            <a href="{{ global.baseurl }}/docs/{{ global.docs_version }}/{{ group_slug }}/{{ doc_slug }}/">
              {{ doc.title }}
            </a>

            {%- comment -%}
            {% unless doc.sections == nil %}
              <ul class="frmkt-nav">
                {% for section in doc.sections %}
                  <li>
                    <a href="#{{ section.title | downcase | replace: ' ', '-' }}">
                      {{ section.title }}
                    </a>
                  </li>
                {% endfor %}
              </ul>
            {% endunless %}
            {%- endcomment -%}
          </li>
        {%- endfor -%}
      </ul>
    </div>
  {%- endfor -%}
</nav>
