<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Checkout example for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>

  <body class="fk-bg-light">

    <div class="fk-container">
      <div class="fk-py-5 fk-text-center">
        <img class="fk-d-block fk-mx-auto fk-mb-4" src="https://getframekit.com/assets/brand/framekit-solid.svg" alt="" width="72" height="72">
        <h2>Checkout form</h2>
        <p class="bd-lead">Below is an example form built entirely with framekit's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
      </div>

      <div class="fk-row">
        <div class="fk-col-md-4 fk-order-md-2 fk-mb-4">
          <h4 class="fk-d-flex fk-justify-content-between fk-align-items-center fk-mb-3">
            <span class="fk-text-muted">Your cart</span>
            <span class="fk-badge fk-badge-secondary fk-badge-pill">3</span>
          </h4>
          <ul class="fk-list-group fk-mb-3">
            <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-lh-condensed">
              <div>
                <h6 class="fk-my-0">Product name</h6>
                <small class="fk-text-muted">Brief description</small>
              </div>
              <span class="fk-text-muted">$12</span>
            </li>
            <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-lh-condensed">
              <div>
                <h6 class="fk-my-0">Second product</h6>
                <small class="fk-text-muted">Brief description</small>
              </div>
              <span class="fk-text-muted">$8</span>
            </li>
            <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-lh-condensed">
              <div>
                <h6 class="fk-my-0">Third item</h6>
                <small class="fk-text-muted">Brief description</small>
              </div>
              <span class="fk-text-muted">$5</span>
            </li>
            <li class="fk-list-group-item fk-d-flex fk-justify-content-between fk-bg-light">
              <div class="fk-text-success">
                <h6 class="fk-my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="fk-text-success">-$5</span>
            </li>
            <li class="fk-list-group-item fk-d-flex fk-justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>

          <form class="fk-card fk-p-2">
            <div class="fk-input-group">
              <input type="text" class="fk-form-control" placeholder="Promo code">
              <div class="fk-input-group-append">
                <button type="submit" class="fk-btn fk-btn-secondary">Redeem</button>
              </div>
            </div>
          </form>
        </div>
        <div class="fk-col-md-8 fk-order-md-1">
          <h4 class="fk-mb-3">Billing address</h4>
          <form class="fk-needs-validation" novalidate>
            <div class="fk-row">
              <div class="fk-col-md-6 fk-mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="fk-form-control" id="firstName" placeholder="" value="" required>
                <div class="fk-invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="fk-col-md-6 fk-mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="fk-form-control" id="lastName" placeholder="" value="" required>
                <div class="fk-invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>

            <div class="fk-mb-3">
              <label for="username">Username</label>
              <div class="fk-input-group">
                <div class="fk-input-group-prepend">
                  <span class="fk-input-group-text">@</span>
                </div>
                <input type="text" class="fk-form-control" id="username" placeholder="Username" required>
                <div class="fk-invalid-feedback" style="width: 100%;">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="fk-mb-3">
              <label for="email">Email <span class="fk-text-muted">(Optional)</span></label>
              <input type="email" class="fk-form-control" id="email" placeholder="you@example.com">
              <div class="fk-invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="fk-mb-3">
              <label for="address">Address</label>
              <input type="text" class="fk-form-control" id="address" placeholder="1234 Main St" required>
              <div class="fk-invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="fk-mb-3">
              <label for="address2">Address 2 <span class="fk-text-muted">(Optional)</span></label>
              <input type="text" class="fk-form-control" id="address2" placeholder="Apartment or suite">
            </div>

            <div class="fk-row">
              <div class="fk-col-md-5 fk-mb-3">
                <label for="country">Country</label>
                <select class="fk-custom-select fk-d-block fk-w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>United States</option>
                </select>
                <div class="fk-invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
              <div class="fk-col-md-4 fk-mb-3">
                <label for="state">State</label>
                <select class="fk-custom-select fk-d-block fk-w-100" id="state" required>
                  <option value="">Choose...</option>
                  <option>California</option>
                </select>
                <div class="fk-invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="fk-col-md-3 fk-mb-3">
                <label for="zip">Zip</label>
                <input type="text" class="fk-form-control" id="zip" placeholder="" required>
                <div class="fk-invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>
            <hr class="fk-mb-4">
            <div class="fk-custom-control fk-custom-checkbox">
              <input type="checkbox" class="fk-custom-control-input" id="same-address">
              <label class="fk-custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
            <div class="fk-custom-control fk-custom-checkbox">
              <input type="checkbox" class="fk-custom-control-input" id="save-info">
              <label class="fk-custom-control-label" for="save-info">Save this information for next time</label>
            </div>
            <hr class="fk-mb-4">

            <h4 class="fk-mb-3">Payment</h4>

            <div class="fk-d-block fk-my-3">
              <div class="fk-custom-control fk-custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="fk-custom-control-input" checked required>
                <label class="fk-custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="fk-custom-control fk-custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="fk-custom-control-input" required>
                <label class="fk-custom-control-label" for="debit">Debit card</label>
              </div>
              <div class="fk-custom-control fk-custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="fk-custom-control-input" required>
                <label class="fk-custom-control-label" for="paypal">PayPal</label>
              </div>
            </div>
            <div class="fk-row">
              <div class="fk-col-md-6 fk-mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="fk-form-control" id="cc-name" placeholder="" required>
                <small class="fk-text-muted">Full name as displayed on card</small>
                <div class="fk-invalid-feedback">
                  Name on card is required
                </div>
              </div>
              <div class="fk-col-md-6 fk-mb-3">
                <label for="cc-number">Credit card number</label>
                <input type="text" class="fk-form-control" id="cc-number" placeholder="" required>
                <div class="fk-invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="fk-row">
              <div class="fk-col-md-3 fk-mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="fk-form-control" id="cc-expiration" placeholder="" required>
                <div class="fk-invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="fk-col-md-3 fk-mb-3">
                <label for="cc-cvv">CVV</label>
                <input type="text" class="fk-form-control" id="cc-cvv" placeholder="" required>
                <div class="fk-invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>
            <hr class="fk-mb-4">
            <button class="fk-btn fk-btn-primary fk-btn-lg fk-btn-block" type="submit">Continue to checkout</button>
          </form>
        </div>
      </div>

      <footer class="fk-my-5 fk-pt-5 fk-text-muted fk-text-center fk-text-small">
        <p class="fk-mb-1">&copy; 2017-2018 Company Name</p>
        <ul class="fk-list-inline">
          <li class="fk-list-inline-item"><a href="javascript:void(0)">Privacy</a></li>
          <li class="fk-list-inline-item"><a href="javascript:void(0)">Terms</a></li>
          <li class="fk-list-inline-item"><a href="javascript:void(0)">Support</a></li>
        </ul>
      </footer>
    </div>

    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
    <script src="../../../assets/js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom framekit validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
