<!DOCTYPE html>
<html lang="en">

<head>
  <script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script>
    window.jQuery || document.write(
      '<script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"><\/script>')

  </script>
</head>

<body>
  <a id="skippy" class="frmkt-sr-only frmkt-sr-only-focusable" href="#content">
    <div class="frmkt-container">
      <span class="frmkt-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <div class="frmkt-topHeaderWrapper frmkt-fixed-top">
    <header id="hn" class="frmkt-flexi-container">
    </header>
  </div>
  <div class="frmkt-container-fluid">
    <div class="frmkt-row frmkt-flex-xl-nowrap">
      <!-- <sidebar id="sbn" class="frmkt-col-md-12 frmkt-col-md-3 frmkt-col-xl-2 frmkt-sidebar"></sidebar> -->
      <div class="frmkt-col-md-4 frmkt-sidebar">
        <form class="frmkt-search frmkt-d-flex frmkt-align-items-center">
          <span class="frmkt-algolia-autocomplete frmkt-algolia-autocomplete-left" style="position: relative; display: inline-block; direction: ltr;">
            <input type="search" class="frmkt-form-control frmkt-ds-input" id="search-input" placeholder="Search..." autocomplete="off" data-siteurl="--- shared.url ---"
              data-docs-version="--- shared.docs_version ---" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false"
              aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;">
            <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;">documentation css</pre>
            <span class="frmkt-ds-dropdown-menu frmkt-ds-with-1" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; left: 0px; right: auto; display: none;">
              <div class="frmkt-ds-dataset-1"></div>
            </span>
          </span>
          <button class="frmkt-btn frmkt-btn-link frmkt-search-docs-toggle frmkt-d-md-none frmkt-p-0 frmkt-ml-3" type="button" data-toggle="collapse" data-target="#frmkt-docs-nav"
            aria-controls="frmkt-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
            </svg>
          </button>
        </form>

        <nav class="frmkt-collapse frmkt-links" id="frmkt-docs-nav">
          <div class="frmkt-toc-item frmkt-active">
            <a class="frmkt-toc-link" href="/getting-started/introduction/">
              Getting started
            </a>

            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/getting-started/introduction/">
                  Introduction
                </a>
              </li>
              <li class="frmkt-active frmkt-sidenav-active">
                <a href="/getting-started/download/">
                  Download
                </a>
              </li>
              <li>
                <a href="/getting-started/contents/">
                  Contents
                </a>
              </li>
              <li>
                <a href="/getting-started/browsers-devices/">
                  Browsers &amp; devices
                </a>
              </li>
              <li>
                <a href="/getting-started/javascript/">
                  JavaScript
                </a>
              </li>
              <li>
                <a href="/getting-started/theming/">
                  Theming
                </a>
              </li>
              <li>
                <a href="/getting-started/build-tools/">
                  Build tools
                </a>
              </li>
              <li>
                <a href="/getting-started/webpack/">
                  Webpack
                </a>
              </li>
              <li>
                <a href="/getting-started/accessibility/">
                  Accessibility
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/layout/overview/">
              Layout
            </a>

            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/layout/overview/">
                  Overview
                </a>
              </li>
              <li>
                <a href="/layout/grid/">
                  Grid
                </a>
              </li>
              <li>
                <a href="/layout/media-object/">
                  Media object
                </a>
              </li>
              <li>
                <a href="/layout/utilities-for-layout/">
                  Utilities for layout
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/content/reboot/">
              Content
            </a>
            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/content/reboot/">
                  Reboot
                </a>
              </li>
              <li>
                <a href="/content/typography/">
                  Typography
                </a>
              </li>
              <li>
                <a href="/content/code/">
                  Code
                </a>
              </li>
              <li>
                <a href="/content/images/">
                  Images
                </a>
              </li>
              <li>
                <a href="/content/tables/">
                  Tables
                </a>
              </li>
              <li>
                <a href="/content/figures/">
                  Figures
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link frmkt-active" href="/components/alerts/">
              Components
            </a>

            <ul class="frmkt-nav frmkt-t frmkt-sidenav" style="display: block">
              <li>
                <a href="/components/alerts/">
                  Alerts
                </a>
              </li>
              <li>
                <a href="/components/badge/">
                  Badge
                </a>
              </li>
              <li>
                <a href="/components/breadcrumb/">
                  Breadcrumb
                </a>
              </li>
              <li class="frmkt-active frmkt-sidenav-active">
                <a href="/components/buttons/">
                  Buttons
                </a>
              </li>
              <li>
                <a href="/components/button-group/">
                  Button group
                </a>
              </li>
              <li>
                <a href="/components/card/">
                  Card
                </a>
              </li>
              <li>
                <a href="/components/carousel/">
                  Carousel
                </a>
              </li>
              <li>
                <a href="/components/collapse/">
                  Collapse
                </a>
              </li>
              <li>
                <a href="/components/dropdowns/">
                  Dropdowns
                </a>
              </li>
              <li>
                <a href="/components/forms/">
                  Forms
                </a>
              </li>
              <li>
                <a href="/components/input-group/">
                  Input group
                </a>
              </li>
              <li>
                <a href="/components/jumbotron/">
                  Jumbotron
                </a>
              </li>
              <li>
                <a href="/components/list-group/">
                  List group
                </a>
              </li>
              <li>
                <a href="/components/modal/">
                  Modal
                </a>
              </li>
              <li>
                <a href="/components/navs/">
                  Navs
                </a>
              </li>
              <li>
                <a href="/components/navbar/">
                  Navbar
                </a>
              </li>
              <li>
                <a href="/components/pagination/">
                  Pagination
                </a>
              </li>
              <li>
                <a href="/components/popovers/">
                  Popovers
                </a>
              </li>
              <li>
                <a href="/components/progress/">
                  Progress
                </a>
              </li>
              <li>
                <a href="/components/scrollspy/">
                  Scrollspy
                </a>
              </li>
              <li>
                <a href="/components/tooltips/">
                  Tooltips
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/utilities/borders/">
              Utilities
            </a>

            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/utilities/borders/">
                  Borders
                </a>
              </li>
              <li>
                <a href="/utilities/clearfix/">
                  Clearfix
                </a>
              </li>
              <li>
                <a href="/utilities/close-icon/">
                  Close icon
                </a>
              </li>
              <li>
                <a href="/utilities/colors/">
                  Colors
                </a>
              </li>
              <li>
                <a href="/utilities/display/">
                  Display
                </a>
              </li>
              <li>
                <a href="/utilities/embed/">
                  Embed
                </a>
              </li>
              <li>
                <a href="/utilities/flex/">
                  Flex
                </a>
              </li>
              <li>
                <a href="/utilities/float/">
                  Float
                </a>
              </li>
              <li>
                <a href="/utilities/image-replacement/">
                  Image replacement
                </a>
              </li>
              <li>
                <a href="/utilities/position/">
                  Position
                </a>
              </li>
              <li>
                <a href="/utilities/screenreaders/">
                  Screenreaders
                </a>
              </li>
              <li>
                <a href="/utilities/shadows/">
                  Shadows
                </a>
              </li>
              <li>
                <a href="/utilities/sizing/">
                  Sizing
                </a>
              </li>
              <li>
                <a href="/utilities/spacing/">
                  Spacing
                </a>
              </li>
              <li>
                <a href="/utilities/text/">
                  Text
                </a>
              </li>
              <li>
                <a href="/utilities/vertical-align/">
                  Vertical align
                </a>
              </li>
              <li>
                <a href="/utilities/visibility/">
                  Visibility
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/extend/approach/">
              Extend
            </a>

            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/extend/approach/">
                  Approach
                </a>
              </li>
              <li>
                <a href="/extend/icons/">
                  Icons
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/migration/">
              Migration
            </a>

            <ul class="frmkt-nav frmkt-sidenav"></ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/about/overview/">
              About
            </a>

            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/about/overview/">
                  Overview
                </a>
              </li>
              <li>
                <a href="/about/brand/">
                  Brand
                </a>
              </li>
              <li>
                <a href="/about/license/">
                  License
                </a>
              </li>
              <li>
                <a href="/about/translations/">
                  Translations
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div id="mainContent" class="frmkt-col-md-8">
        <div class="frmkt-row frmkt-flex-xl-nowrap">
          <main id="mc" class="frmkt-col-md-12 frmkt-pl-md-5 frmkt-content frmkt-h-0" role="main">
          </main>
        </div>
      </div>
      <div id- "rColumn" class="frmkt-col frmkt-rSidebar">
        <div class="frmkt-toc">
          <div id="table-of-contents">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="frmkt-container-fluid frmkt-footer-container frmkt-d-none">
    <div class="frmkt-row frmkt-flex-xl-nowrap">
      <div id="bf" class="frmkt-col-md-12 frmkt-py-md-3 frmkt-pl-md-5 frmkt-content frmkt-p-0">
      </div>
    </div>
  </footer>

  <script>
    // load content
    $(document).ready(() => {
      
      // the script tags
      $.ajax({
        url: '/_templates/partials/_tpl-scripts.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("footer").after(html)
        }
      })
      
      // the head tags
      $.ajax({
        url: '/_templates/partials/_tpl-HeaderTags.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("head").append(html)
        }
      })
      
      // the navbar
      $.ajax({
        url: '/_templates/partials/_tpl-NavHorz.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#hn").append(html)
        }
      })
      
      // the footer
      $.ajax({
        url: '/_templates/partials/_tpl-footer.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#bf").append(html)
        }
      })
      
      // the content
      $.ajax({
        url: 'home.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#mc").append(html)
        }
      })
      
    })

  </script>
</body>

</html>
