<!DOCTYPE html>
<html lang="en">

<head id="ht">
    <script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"><\/script>')</script>
</head>

<body>
  <a id="skippy" class="frmkt-sr-only frmkt-sr-only-focusable" href="#content">
    <div class="frmkt-container">
      <span class="frmkt-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <div class="frmkt-topHeaderWrapper frmkt-fixed-top">
    <header id="hn" class="frmkt-flexi-container"></header>
  </div>
  <div class="frmkt-container-fluid">
    <div class="frmkt-row">
      <div id="mca" class="frmkt-col-md-12 frmkt-p-0 frmkt-m-0 frmkt-flexi-container frmkt-align-items-center">
        <MainContentAbove>
        </MainContentAbove>
      </div>
    </div>
  </div>
  <div class="frmkt-container">
    <div class="frmkt-row frmkt-flex-xl-nowrap">
      <main id="" class="frmkt-col-md-12 frmkt-col-md-12 frmkt-col-xl-10 frmkt-py-md-0 frmkt-pl-md-0 frmkt-content frmkt-h-0" role="main">
        <MainContent></MainContent>
      </main>
    </div>
  </div>
  <footer class="frmkt-container-fluid frmkt-footer-container">
    <div class="frmkt-row frmkt-flex-xl-nowrap">
      <div id="bf" class="frmkt-col-md-12 frmkt-py-md-3 frmkt-pl-md-5 frmkt-content frmkt-p-0"></div>
    </div>
  </footer>
  
  <script>
    // load content
    $(document).ready(() => {
      // the script tags
      $.ajax({
        url: '/_templates/partials/_tpl-scripts.njk',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("footer").after(html)
        }
      })
      // the head tags
      $.ajax({
        url: '/_templates/partials/_tpl-HeaderTags.njk',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#ht").append(html)
        }
      })
      // the navbar
      $.ajax({
        url: '/_templates/partials/_tpl-NavHorz.njk',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#hn").html(html)
        }
      })
      // the content
      $.ajax({
        url: 'home.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#mca").html(html)
        }
      })
      // the footer
      $.ajax({
        url: '/_templates/partials/_tpl-footer.njk',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#bf").html(html)
        }
      })
    })
  </script>
</body>

</html>
