<div class="col-md-12 fk-blaster-banner fk-flexi-container align-items-center">
  <div class="fk-the-dna-wrapper">
    <!-- css-only-dna-->
    <div class="fk-dna-conainer">
        <div class="fk-dna">
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
          <div class="fk-ele"></div>
        </div>
      </div>
      <!-- css-only-dna-->
  </div>
  <div class="container fk-blast-banner-content">
    <div class="row">

      <div class="col-md-11 m-auto">
        <h1 class="fk-theme-title"><span class="fk-black-box">Welcome to Framekit</span></h1>
        <p><small><em>A part of Fannie Mae's Bluprint Design System</em></small></p>
        <p class="bd-lead mt-2 mb-1"><span class="fk-black-box">Build Fannie Mae apps and websites at the speed of light.</span></p>
        <p class="bd-lead"><span class="fk-black-box">Do
          <em>More.</em> Accomplish
          <em>More.</em></span>
        </p>
        <p>
          <a href="javascript:void(0)" class="fk-btn fk-btn-default">Learn More</a>
          <a href="javascript:void(0)" class="fk-btn fk-btn-default">Download Now</a>
        </p>
      </div>
    </div>
  </div>
</div>