<!DOCTYPE html>
<html lang="en">

<head id="ht">
  <script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"><\/script>')</script>
    ('/_templates/partials/_tpl-HeaderTags.html')
  </head>

<body>
  <a id="skippy" class="sr-only sr-only-focusable" href="#content" >
    <div class="container">
      <span class="skiplink-text">Skip to main content</span>
    </div>
  </a>
  <div class="fk-topHeaderWrapper fixed-top">

        ('/_templates/partials/_tpl-NavHorz.html')

  </div>

  <form class="search home d-flex align-items-center">
      <span class="algolia-autocomplete algolia-autocomplete-left" style="position: relative; display: inline-block; direction: ltr;">
        <input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." autocomplete="off" data-siteurl="{{ shared.url }}"
          data-docs-version="{{ shared.docs_version }}" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false"
          aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;">
        <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;">documentation css</pre>
        <span class="ds-dropdown-menu ds-with-1" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; left: 0px; right: auto; display: none;">
          <div class="ds-dataset-1"></div>
        </span>
      </span>
      <button class="fk-btn fk-btn-link search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#docs-nav"
        aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
        </svg>
      </button>
    </form>

  <div class="container-fluid">
    <div class="row">
      <div id="mca" class="col-md-12 p-0 m-0 flexi-container align-items-center">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row flex-xl-nowrap">
      <main id="" class="col-md-12 col-md-12 col-xl-10 bd-content h-0 pl-5" role="main">
          (markdown('home.md'))
      </main>
    </div>
  </div>
  <footer class="container-fluid fk-footer-container">
    <div class="row flex-xl-nowrap">
      <div id="bf" class="col-md-12 py-md-3 pl-md-5 bd-content p-0">
          ('/_templates/partials/_tpl-footer.html')
      </div>
    </div>
  </footer>
  ('/_templates/partials/_tpl-scripts.html')
  <script>
    // $(document).ready(() => {
    // // the script tags
    // $.ajax({
    //   url: '/_templates/partials/_tpl-scripts.html',
    //   dataType: 'html',
    //   timeout: 5000, // 5 seconds
    //   success: function (html) {
    //     $("footer").after(html)
    //   }
    // })
    // // the head tags
    // $.ajax({
    //   url: '/_templates/partials/_tpl-HeaderTags.html',
    //   dataType: 'html',
    //   timeout: 5000, // 5 seconds
    //   success: function (html) {
    //     $("head").append(html)
    //   }
    // })
    // // the navbar
    // $.ajax({
    //   url: '/_templates/partials/_tpl-NavHorz.html',
    //   dataType: 'html',
    //   timeout: 5000, // 5 seconds
    //   success: function (html) {
    //     $("#hn").append(html)
    //   }
    // })

    // $.ajax({
    //   url: 'home.html',
    //   dataType: 'html',
    //   timeout: 5000, // 5 seconds
    //   success: function (html) {
    //     $("#mca").html(html)
    //   }
    // })
    // // the footer
    //   $.ajax({
    //     url: '/_templates/partials/_tpl-footer.html',
    //     dataType: 'html',
    //     timeout: 5000, // 5 seconds
    //     success: function (html) {
    //       $("#bf").append(html)
    //     }
    //   })
    // })
    // $(document).ready(function() {
    //     // Load the Markdown file and convert it to HTML for display
    //     var markdownURL = "home.md";
    //     $.get(markdownURL, function(markdownContent) {
    //         var converter = new showdown.Converter({
    //             tables: true,
    //             parseImgDimensions: true,
    //             literalMidWordUnderscores: true,
    //             literalMidWordAsterisks: true,
    //             tablesHeaderId: true,
    //             tasklists: true,
    //             simpleLineBreaks: true,
    //             metadata: true
    //         });
    //         var htmlContent = converter.makeHtml(markdownContent);
    //         $("#mca").append(htmlContent);
    // });

  </script>
</body>

</html>
