<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Product example for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>

  <body>

    <nav class="site-header sticky-top fk-py-1">
      <div class="fk-container fk-d-flex fk-flex-column fk-flex-md-row fk-justify-content-between">
        <a class="fk-py-2" href="javascript:void(0)">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fk-d-block fk-mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
        </a>
        <a class="fk-py-2 fk-d-none fk-d-md-inline-block" href="javascript:void(0)">Tour</a>
        <a class="fk-py-2 fk-d-none fk-d-md-inline-block" href="javascript:void(0)">Product</a>
        <a class="fk-py-2 fk-d-none fk-d-md-inline-block" href="javascript:void(0)">Features</a>
        <a class="fk-py-2 fk-d-none fk-d-md-inline-block" href="javascript:void(0)">Enterprise</a>
        <a class="fk-py-2 fk-d-none fk-d-md-inline-block" href="javascript:void(0)">Support</a>
        <a class="fk-py-2 fk-d-none fk-d-md-inline-block" href="javascript:void(0)">Pricing</a>
        <a class="fk-py-2 fk-d-none fk-d-md-inline-block" href="javascript:void(0)">Cart</a>
      </div>
    </nav>

    <div class="fk-position-relative fk-overflow-hidden fk-p-3 fk-p-md-5 fk-m-md-3 fk-text-center fk-bg-light">
      <div class="fk-col-md-5 fk-p-lg-5 fk-mx-auto fk-my-5">
        <h1 class="fk-display-4 fk-font-weight-normal">Punny headline</h1>
        <p class="bd-lead fk-font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
        <a class="fk-btn fk-btn-outline-secondary" href="javascript:void(0)">Coming soon</a>
      </div>
      <div class="fk-product-device fk-box-shadow fk-d-none fk-d-md-block"></div>
      <div class="fk-product-device fk-product-device-2 fk-box-shadow fk-d-none fk-d-md-block"></div>
    </div>

    <div class="fk-d-md-flex fk-flex-md-equal fk-w-100 fk-my-md-3 fk-pl-md-3">
      <div class="fk-bg-dark fk-mr-md-3 fk-pt-3 fk-px-3 fk-pt-md-5 fk-px-md-5 fk-text-center fk-text-white fk-overflow-hidden">
        <div class="fk-my-3 fk-py-3">
          <h2 class="fk-display-5">Another headline</h2>
          <p class="bd-lead">And an even wittier subheading.</p>
        </div>
        <div class="fk-bg-light fk-box-shadow fk-mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
      <div class="fk-bg-light fk-mr-md-3 fk-pt-3 fk-px-3 fk-pt-md-5 fk-px-md-5 fk-text-center fk-overflow-hidden">
        <div class="fk-my-3 fk-p-3">
          <h2 class="fk-display-5">Another headline</h2>
          <p class="bd-lead">And an even wittier subheading.</p>
        </div>
        <div class="fk-bg-dark fk-box-shadow fk-mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>

    <div class="fk-d-md-flex fk-flex-md-equal fk-w-100 fk-my-md-3 fk-pl-md-3">
      <div class="fk-bg-light fk-mr-md-3 fk-pt-3 fk-px-3 fk-pt-md-5 fk-px-md-5 fk-text-center fk-overflow-hidden">
        <div class="fk-my-3 fk-p-3">
          <h2 class="fk-display-5">Another headline</h2>
          <p class="bd-lead">And an even wittier subheading.</p>
        </div>
        <div class="fk-bg-dark fk-box-shadow fk-mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
      <div class="fk-bg-primary fk-mr-md-3 fk-pt-3 fk-px-3 fk-pt-md-5 fk-px-md-5 fk-text-center fk-text-white fk-overflow-hidden">
        <div class="fk-my-3 fk-py-3">
          <h2 class="fk-display-5">Another headline</h2>
          <p class="bd-lead">And an even wittier subheading.</p>
        </div>
        <div class="fk-bg-light fk-box-shadow fk-mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>

    <div class="fk-d-md-flex fk-flex-md-equal fk-w-100 fk-my-md-3 fk-pl-md-3">
      <div class="fk-bg-light fk-mr-md-3 fk-pt-3 fk-px-3 fk-pt-md-5 fk-px-md-5 fk-text-center fk-overflow-hidden">
        <div class="fk-my-3 fk-p-3">
          <h2 class="fk-display-5">Another headline</h2>
          <p class="bd-lead">And an even wittier subheading.</p>
        </div>
        <div class="fk-bg-white fk-box-shadow fk-mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
      <div class="fk-bg-light fk-mr-md-3 fk-pt-3 fk-px-3 fk-pt-md-5 fk-px-md-5 fk-text-center fk-overflow-hidden">
        <div class="fk-my-3 fk-py-3">
          <h2 class="fk-display-5">Another headline</h2>
          <p class="bd-lead">And an even wittier subheading.</p>
        </div>
        <div class="fk-bg-white fk-box-shadow fk-mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>

    <div class="fk-d-md-flex fk-flex-md-equal fk-w-100 fk-my-md-3 fk-pl-md-3">
      <div class="fk-bg-light fk-mr-md-3 fk-pt-3 fk-px-3 fk-pt-md-5 fk-px-md-5 fk-text-center fk-overflow-hidden">
        <div class="fk-my-3 fk-p-3">
          <h2 class="fk-display-5">Another headline</h2>
          <p class="bd-lead">And an even wittier subheading.</p>
        </div>
        <div class="fk-bg-white fk-box-shadow fk-mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
      <div class="fk-bg-light fk-mr-md-3 fk-pt-3 fk-px-3 fk-pt-md-5 fk-px-md-5 fk-text-center fk-overflow-hidden">
        <div class="fk-my-3 fk-py-3">
          <h2 class="fk-display-5">Another headline</h2>
          <p class="bd-lead">And an even wittier subheading.</p>
        </div>
        <div class="fk-bg-white fk-box-shadow fk-mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>

    <footer class="fk-container fk-py-5">
      <div class="fk-row">
        <div class="fk-col-12 fk-col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fk-d-block fk-mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="fk-d-block fk-mb-3 fk-text-muted">&copy; 2017-2018</small>
        </div>
        <div class="fk-col-6 fk-col-md">
          <h5>Features</h5>
          <ul class="fk-list-unstyled fk-text-small">
            <li><a class="fk-text-muted" href="javascript:void(0)">Cool stuff</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Random feature</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Team feature</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Stuff for developers</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Another one</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Last time</a></li>
          </ul>
        </div>
        <div class="fk-col-6 fk-col-md">
          <h5>Resources</h5>
          <ul class="fk-list-unstyled fk-text-small">
            <li><a class="fk-text-muted" href="javascript:void(0)">Resource</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Resource name</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Another resource</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Final resource</a></li>
          </ul>
        </div>
        <div class="fk-col-6 fk-col-md">
          <h5>Resources</h5>
          <ul class="fk-list-unstyled fk-text-small">
            <li><a class="fk-text-muted" href="javascript:void(0)">Business</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Education</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Government</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Gaming</a></li>
          </ul>
        </div>
        <div class="fk-col-6 fk-col-md">
          <h5>About</h5>
          <ul class="fk-list-unstyled fk-text-small">
            <li><a class="fk-text-muted" href="javascript:void(0)">Team</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Locations</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Privacy</a></li>
            <li><a class="fk-text-muted" href="javascript:void(0)">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
    <script src="../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
