.frmkt-form__input {
    display: block;
    //padding: $frmkt-form-input-padding;
    padding: 8px;    
    // background-color: $frmkt-form-input-background;
    background-color: #ffffff;
    
    // border-radius: $frmkt-form-input-border-radius;
    border-radius: 5px;
    

    
  // Placeholder
  &::placeholder {
    // color: $frmkt-form-input-placeholder-color;
    color: #fffff;
    
    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
    opacity: 1;
  }




}

