<h1 class="bd-title" id="content">Buttons</h1>
<p class="bd-lead">Use .framekit’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and
  more.
</p>

<h2 id="examples">Examples</h2>

<p>.framekit includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for
  more control.</p>

<div class="bd-example mb-3">
  <button type="button" class="fk-btn fk-btn-primary">Default</button>
  <button type="button" class="fk-btn fk-btn-secondary">Secondary</button>
  <button type="button" class="fk-btn fk-btn-success">Success</button>
  <button type="button" class="fk-btn fk-btn-danger">Danger</button>
  <button type="button" class="fk-btn fk-btn-warning">Warning</button>
  <button type="button" class="fk-btn fk-btn-info">Info</button>
  <button type="button" class="fk-btn fk-btn-light">Light</button>
  <button type="button" class="fk-btn fk-btn-dark">Dark</button>

  <button type="button" class="fk-btn fk-btn-link">Link</button>
</div>
<figure class="highlight"><pre><code class="language-html html" data-lang="html">
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-light"</span><span class="nt">&gt;</span>Light<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"ffk-btn fk-btn-dark"</span><span class="nt">&gt;</span>Dark<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-link"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/button&gt;</span></code></pre></figure>
<div class="bd-callout bd-callout-warning">
  <h5 id="conveying-meaning-to-assistive-technologies">Conveying meaning to assistive technologies</h5>

  <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies
    – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g.
    the visible text), or is included through alternative means, such as additional text hidden with the
    <code>.sr-only</code> class.</p>
</div>

<h2 id="button-tags">Button tags</h2>

<p>The
  <code>.btn</code> classes are designed to be used with the
  <code>&lt;button&gt;</code> element. However, you can also use these classes on
  <code>&lt;a&gt;</code> or
  <code>&lt;input&gt;</code> elements (though some browsers may apply a slightly different rendering).</p>

<p>When using button classes on
  <code>&lt;a&gt;</code> elements that are used to trigger in-page functionality (like collapsing content), rather than linking
  to new pages or sections within the current page, these links should be given a
  <code>role="button"</code> to appropriately convey their purpose to assistive technologies such as screen readers.</p>

<div class="bd-example mb-3">
  <a class="fk-btn fk-btn-primary" href="#" role="button">Link</a>
  <button class="fk-btn fk-btn-primary" type="submit">Button</button>
  <input class="fk-btn fk-btn-primary" type="button" value="Input">
  <input class="fk-btn fk-btn-primary" type="submit" value="Submit">
  <input class="fk-btn fk-btn-primary" type="reset" value="Reset">
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">role=</span><span class="s">"button"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary"</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary"</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"Reset"</span><span class="nt">&gt;</span></code></pre></figure>

<h2 id="outline-buttons">Outline buttons</h2>

<p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the
  <code>.btn-outline-*</code> ones to remove all background images and colors on any button.</p>

<div class="bd-example mb-3">
  <button type="button" class="fk-btn fk-btn-outline-primary">Default</button>
  <button type="button" class="fk-btn fk-btn-outline-secondary">Secondary</button>
  <button type="button" class="fk-btn fk-btn-outline-success">Success</button>
  <button type="button" class="fk-btn fk-btn-outline-danger">Danger</button>
  <button type="button" class="fk-btn fk-btn-outline-warning">Warning</button>
  <button type="button" class="fk-btn fk-btn-outline-info">Info</button>
  <button type="button" class="fk-btn fk-btn-outline-light">Light</button>
  <button type="button" class="fk-btn fk-btn-outline-dark">Dark</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-outline-primary"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-outline-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-outline-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-outline-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-outline-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-outline-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-outline-light"</span><span class="nt">&gt;</span>Light<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-outline-dark"</span><span class="nt">&gt;</span>Dark<span class="nt">&lt;/button&gt;</span></code></pre></figure>

<h2 id="sizes">Sizes</h2>

<p>Fancy larger or smaller buttons? Add
  <code>.fk-btn-lg</code> or
  <code>.fk-btn-sm</code> for additional sizes.</p>

<div class="bd-example mb-3">
  <button type="button" class="fk-btn fk-btn-primary fk-btn-lg">Large button</button>
  <button type="button" class="fk-btn fk-btn-secondary fk-btn-lg">Large button</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary btn-lg"</span><span class="nt">&gt;</span>Large button<span class="nt">&lt;/button&gt;</span><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary btn-lg"</span><span class="nt">&gt;</span>Large button<span class="nt">&lt;/button&gt;</span></code></pre></figure>

<div class="bd-example mb-3">
  <button type="button" class="fk-btn fk-btn-primary fk-btn-sm">Small button</button>
  <button type="button" class="fk-btn fk-btn-secondary fk-btn-sm">Small button</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary btn-sm"</span><span class="nt">&gt;</span>Small button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary btn-sm"</span><span class="nt">&gt;</span>Small button<span class="nt">&lt;/button&gt;</span></code></pre></figure>

<p>Create block level buttons—those that span the full width of a parent—by adding
  <code>.btn-block</code>.</p>

<div class="bd-example mb-3">
  <button type="button" class="fk-btn fk-btn-primary fk-btn-lg fk-btn-block">Block level button</button>
  <button type="button" class="fk-btn fk-btn-secondary fk-btn-lg fk-btn-block">Block level button</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary btn-lg btn-block"</span><span class="nt">&gt;</span>Block level button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary btn-lg btn-block"</span><span class="nt">&gt;</span>Block level button<span class="nt">&lt;/button&gt;</span></code></pre></figure>

<h2 id="active-state">Active State</h2>

<p>Buttons will appear pressed (with a darker background, darker border, and inset shadow) when active.
  <strong>There’s no need to add a class to
    <code>&lt;button&gt;</code>s as they use a pseudo-class</strong>. However, you can still force the same active appearance with
  <code>.active</code> (and include the
  <code>aria-pressed="true"</code> attribute) should you need to replicate the state programmatically.</p>

<div class="bd-example mb-3">
  <a href="#" class="fk-btn fk-btn-primary fk-btn-lg active" role="button" aria-pressed="true">Primary link</a>
  <a href="#" class="fk-btn fk-btn-secondary fk-btn-lg active" role="button" aria-pressed="true">Link</a>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary btn-lg active"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-pressed=</span><span class="s">"true"</span><span class="nt">&gt;</span>Primary link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary btn-lg active"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-pressed=</span><span class="s">"true"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span></code></pre></figure>

<h2 id="disabled-state">Disabled state</h2>

<p>Make buttons look inactive by adding the
  <code>disabled</code> boolean attribute to any
  <code>&lt;button&gt;</code> element.</p>

<div class="bd-example mb-3">
  <button type="button" class="fk-btn fk-btn-lg fk-btn-primary" disabled="">Primary button</button>
  <button type="button" class="fk-btn fk-btn-secondary fk-btn-lg" disabled="">Button</button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn btn-lg btn-primary"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Primary button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary btn-lg"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre></figure>

<p>Disabled buttons using the
  <code>&lt;a&gt;</code> element behave a bit different:</p>

<ul>
  <li>
    <code>&lt;a&gt;</code>s don’t support the
    <code>disabled</code> attribute, so you must add the
    <code>.disabled</code> class to make it visually appear disabled.</li>
  <li>Some future-friendly styles are included to disable all
    <code>pointer-events</code> on anchor buttons. In browsers which support that property, you won’t see the disabled cursor at
    all.
  </li>
  <li>Disabled buttons should include the
    <code>aria-disabled="true"</code> attribute to indicate the state of the element to assistive technologies.</li>
</ul>

<div class="bd-example mb-3">
  <a href="#" class="fk-btn fk-btn-primary fk-btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">Primary link</a>
  <a href="#" class="fk-btn fk-btn-secondary fk-btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">Link</a>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary btn-lg disabled"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Primary link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary btn-lg disabled"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span></code></pre></figure>

<div class="bd-callout bd-callout-warning">
  <h5 id="link-functionality-caveat">Link functionality caveat</h5>

  <p>The
    <code>.disabled</code> class uses
    <code>pointer-events: none</code> to try to disable the link functionality of
    <code>&lt;a&gt;</code>s, but that CSS property is not yet standardized. In addition, even in browsers that do support
    <code>pointer-events: none</code>, keyboard navigation remains unaffected, meaning that sighted keyboard users and users of
    assistive technologies will still be able to activate these links. So to be safe, add a
    <code>tabindex="-1"</code> attribute on these links (to prevent them from receiving keyboard focus) and use custom JavaScript
    to disable their functionality.</p>
</div>

<h2 id="button-plugin">Button plugin</h2>

<p>Do more with buttons. Control button states or create groups of buttons for more components like toolbars.</p>

<h3 id="toggle-states">Toggle states</h3>

<p>Add
  <code>data-toggle="button"</code> to toggle a button’s
  <code>active</code> state. If you’re pre-toggling a button, you must manually add the
  <code>.active</code> class
  <strong>and</strong>
  <code>aria-pressed="true"</code> to the
  <code>&lt;button&gt;</code>.</p>

<div class="bd-example mb-3">
  <button type="button" class="fk-btn fk-btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
    Single toggle
  </button>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-primary"</span> <span class="na">data-toggle=</span><span class="s">"button"</span> <span class="na">aria-pressed=</span><span class="s">"false"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span>
  Single toggle
<span class="nt">&lt;/button&gt;</span></code></pre></figure>

<h3 id="checkbox-and-radio-buttons">Checkbox and radio buttons</h3>

<p>.framekit’s
  <code>.button</code> styles can be applied to other elements, such as
  <code>&lt;label&gt;</code>s, to provide checkbox or radio style button toggling. Add
  <code>data-toggle="buttons"</code> to a
  <code>.btn-group</code> containing those modified buttons to enable their toggling behavior via JavaScript and add
  <code>.btn-group-toggle</code> to style the
  <code>&lt;input&gt;</code>s within your buttons.
  <strong>Note that you can create single input-powered buttons or groups of them.</strong>
</p>

<p>The checked state for these buttons is
  <strong>only updated via
    <code>click</code> event</strong> on the button. If you use another method to update the input—e.g., with
  <code>&lt;input type="reset"&gt;</code> or by manually applying the input’s
  <code>checked</code> property—you’ll need to toggle
  <code>.active</code> on the
  <code>&lt;label&gt;</code> manually.</p>

<p>Note that pre-checked buttons require you to manually add the
  <code>.active</code> class to the input’s
  <code>&lt;label&gt;</code>.</p>

<div class="bd-example mb-3">
  <div class="fk-btn-group-toggle" data-toggle="buttons">
    <label class="fk-btn fk-btn-secondary active">
      <input type="checkbox" checked="" autocomplete="off"> Checked
    </label>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group-toggle"</span> <span class="na">data-toggle=</span><span class="s">"buttons"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary active"</span> <span class="nt">&gt;</span> 
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">checked</span> <span class="na">autocomplete=</span> <span class="s">"off"</span> <span class="nt">&gt;</span> Checked
  <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="bd-example mb-3">
  <div class="fk-btn-group fk-btn-group-toggle" data-toggle="buttons">
    <label class="fk-btn fk-btn-secondary active mr-1">
      <input type="radio" name="options" id="option1" autocomplete="off" checked=""> Active</label>
    <label class="fk-btn fk-btn-secondary mr-1">
      <input type="radio" name="options" id="option2" autocomplete="off"> Radio</label>
    <label class="fk-btn fk-btn-secondary">
      <input type="radio" name="options" id="option3" autocomplete="off"> Radio</label>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group btn-group-toggle"</span> <span class="na">data-toggle=</span><span class="s">"buttons"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary active"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"options"</span> <span class="na">id=</span><span class="s">"option1"</span> <span class="na">autocomplete=</span><span class="s">"off"</span> <span class="na">checked</span><span class="nt">&gt;</span> Active
  <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"options"</span> <span class="na">id=</span><span class="s">"option2"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span> Radio
  <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"fk-btn fk-btn-secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"options"</span> <span class="na">id=</span><span class="s">"option3"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span> Radio
  <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h3 id="methods">Methods</h3>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <code>$().button('toggle')</code>
      </td>
      <td>Toggles push state. Gives the button the appearance that it has been activated.</td>
    </tr>
    <tr>
      <td>
        <code>$().button('dispose')</code>
      </td>
      <td>Destroys an element’s button.</td>
    </tr>
  </tbody>
</table>
