<!-- 



 
 * -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Fannie Mae's Design System - .framekit">
        <meta name="author" content="Chris Gray, Matthew Schueurman, Heath Shults">
        <title>.framekit</title>
        
        <!--<link rel="stylesheet" href="/assets/css/docsearch.css">-->
         <!-- <link rel="stylesheet" href="/assets/css/highlight.css"> -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">
          <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
        <link rel="stylesheet" href="/assets/css/docs.css" rel="stylesheet">
      </head>

<body>
  <a id="skippy" class="frmkt-sr-only frmkt-sr-only-focusable" href="#content">
  <div class="frmkt-container">
    <span class="frmkt-skiplink-text">Skip to main content</span>
  </div>
</a>
<header class="frmkt-navbar frmkt-navbar-expand frmkt-navbar-dark frmkt-flex-column frmkt-flex-md-row frmkt-navbar">
    <a class="frmkt-navbar-brand frmkt-mr-0 frmkt-mr-md-2" href="/" aria-label=".framekit">
      <img src="/assets/logo.png" class="frmkt-img-fluid" />
    </a>
    <!-- <div id="nh" class="frmkt-col-md-12"></div> -->
    <div class="frmkt-navbar-nav-scroll">
        <ul class="frmkt-navbar-nav frmkt-navbar-nav frmkt-flex-row">
          <li class="frmkt-nav-item">
            <a class="frmkt-nav-link frmkt-" href="/">Home</a>
          </li>
          <li class="frmkt-nav-item">
            <a class="frmkt-nav-link frmkt-active" href="getting-started/introduction/">Documentation</a>
          </li>
          <li class="frmkt-nav-item">
            <a class="frmkt-nav-link frmkt-" href="/examples/">Examples</a>
          </li>
          <li class="frmkt-nav-item">
            <a class="frmkt-nav-link" href="javascript:void(0)" target="_blank" rel="noopener">Themes</a>
          </li>
          <!-- <li class="frmkt-nav-item">
                <a class="frmkt-nav-link" href="https://jobs.getbootstrap.com"
                  target="_blank" rel="noopener">Jobs</a>
              </li>
              <li class="frmkt-nav-item">
                <a class="frmkt-nav-link" href="https://expo.getbootstrap.com"
                  target="_blank" rel="noopener">Expo</a>
              </li>
              <li class="frmkt-nav-item">
                <a class="frmkt-nav-link" href="https://blog.getbootstrap.com"
                  target="_blank" rel="noopener">Blog</a>
              </li> -->
        </ul>
      </div>
      
      <ul class="frmkt-navbar-nav frmkt-flex-row frmkt-ml-md-auto frmkt-d-none frmkt-d-md-flex">
        <li class="frmkt-nav-item frmkt-dropdown">
          <a class="frmkt-nav-item frmkt-nav-link frmkt-dropdown-toggle frmkt-mr-md-2" href="javascript:void(0)" id="frmkt-versions" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            v1.0
          </a>
          <div class="frmkt-dropdown-menu frmkt-dropdown-menu-right" aria-labelledby="frmkt-versions">
            <a class="frmkt-dropdown-item frmkt-active" href="/">Latest (1.0.x)</a>
            <a class="frmkt-dropdown-item" href="javascript:void(0)">v1.0</a>
            <div class="frmkt-dropdown-divider"></div>
            <a class="frmkt-dropdown-item" href="javascript:void(0)">v4</a>
            <a class="frmkt-dropdown-item" href="javascript:void(0)">v3.0.0</a>
            <a class="frmkt-dropdown-item" href="javascript:void(0)">v2.0.0</a>
          </div>
        </li>
      
        <li class="frmkt-nav-item">
          <a class="frmkt-nav-link frmkt-p-2" href="javascript:void(0)" target="_blank" rel="noopener" aria-label="Bitbucket">
            <svg class="frmkt-navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false">
              <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"
                fill="currentColor" fill-rule="evenodd" />
            </svg>
          </a>
        </li>
        <!-- <li class="frmkt-nav-item">
              <a class="frmkt-nav-link frmkt-p-2" href="javascript:void(0)" target="_blank" rel="noopener" aria-label=".framekit">
                <svg class="frmkt-navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false">
                  <title>.framekit</title>
                  <path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"
                    fill="currentColor" />
                </svg>
              </a>
            </li>
            <li class="frmkt-nav-item">
              <a class="frmkt-nav-link frmkt-p-2" href="https://bootstrap-slack.herokuapp.com" target="_blank" rel="noopener" aria-label="Slack">
                <svg class="frmkt-navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" focusable="false">
                  <title>Slack</title>
                  <path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z" />
                  <path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z"
                    fill="currentColor" />
                </svg>
              </a>
            </li> -->
      </ul>
      
      <a class="frmkt-btn frmkt-btn-frmkt-download frmkt-d-none frmkt-d-lg-inline-block frmkt-mb-3 frmkt-mb-md-0 frmkt-ml-md-3" href="javascript:void(0)">Download</a>
      


  </header>
  <div class="frmkt-container-fluid">
    <div class="frmkt-row frmkt-flex-xl-nowrap">
      <!-- <sidebar id="sbn" class="frmkt-col-md-12 frmkt-col-md-3 frmkt-col-xl-2 frmkt-sidebar"></sidebar> -->
      <div class="frmkt-col-md-4 frmkt-sidebar">
      <form class="frmkt-search frmkt-d-flex frmkt-align-items-center">
          <span class="frmkt-algolia-autocomplete frmkt-algolia-autocomplete-left" style="position: relative; display: inline-block; direction: ltr;">
            <input type="search" class="frmkt-form-control frmkt-ds-input" id="search-input" placeholder="Search..." autocomplete="off" data-siteurl="{{ shared.url }}" data-docs-version="{{ shared.docs_version }}" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0"
              dir="auto" style="position: relative; vertical-align: top;">
            <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;">documentation css</pre>
            <span class="frmkt-ds-dropdown-menu frmkt-ds-with-1" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; left: 0px; right: auto; display: none;">
              <div class="frmkt-ds-dataset-1"></div>
            </span>
          </span>
          <button class="frmkt-btn frmkt-btn-link frmkt-search-docs-toggle frmkt-d-md-none frmkt-p-0 frmkt-ml-3" type="button" data-toggle="collapse" data-target="#frmkt-docs-nav"
            aria-controls="frmkt-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
            </svg>
          </button>
        </form>
        
        <nav class="frmkt-collapse frmkt-links" id="frmkt-docs-nav">
          <div class="frmkt-toc-item frmkt-active">
            <a class="frmkt-toc-link" href="/getting-started/introduction/">
              Getting started
            </a>
        
            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/getting-started/introduction/">
                  Introduction
                </a>
              </li>
              <li class="frmkt-active frmkt-sidenav-active">
                <a href="/getting-started/download/">
                  Download
                </a>
              </li>
              <li>
                <a href="/getting-started/contents/">
                  Contents
                </a>
              </li>
              <li>
                <a href="/getting-started/browsers-devices/">
                  Browsers &amp; devices
                </a>
              </li>
              <li>
                <a href="/getting-started/javascript/">
                  JavaScript
                </a>
              </li>
              <li>
                <a href="/getting-started/theming/">
                  Theming
                </a>
              </li>
              <li>
                <a href="/getting-started/build-tools/">
                  Build tools
                </a>
              </li>
              <li>
                <a href="/getting-started/webpack/">
                  Webpack
                </a>
              </li>
              <li>
                <a href="/getting-started/accessibility/">
                  Accessibility
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/layout/overview/">
              Layout
            </a>
        
            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/layout/overview/">
                  Overview
                </a>
              </li>
              <li>
                <a href="/layout/grid/">
                  Grid
                </a>
              </li>
              <li>
                <a href="/layout/media-object/">
                  Media object
                </a>
              </li>
              <li>
                <a href="/layout/utilities-for-layout/">
                  Utilities for layout
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/content/reboot/">
              Content
            </a>
            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/content/reboot/">
                  Reboot
                </a>
              </li>
              <li>
                <a href="/content/typography/">
                  Typography
                </a>
              </li>
              <li>
                <a href="/content/code/">
                  Code
                </a>
              </li>
              <li>
                <a href="/content/images/">
                  Images
                </a>
              </li>
              <li>
                <a href="/content/tables/">
                  Tables
                </a>
              </li>
              <li>
                <a href="/content/figures/">
                  Figures
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link frmkt-active" href="/components/alerts/">
              Components
            </a>
        
            <ul class="frmkt-nav frmkt-t frmkt-sidenav" style="display: block">
              <li>
                <a href="/components/alerts/">
                  Alerts
                </a>
              </li>
              <li>
                <a href="/components/badge/">
                  Badge
                </a>
              </li>
              <li>
                <a href="/components/breadcrumb/">
                  Breadcrumb
                </a>
              </li>
              <li>
                <a href="/components/buttons/">
                  Buttons
                </a>
              </li>
              <li>
                <a href="/components/button-group/">
                  Button group
                </a>
              </li>
              <li>
                <a href="/components/card/">
                  Card
                </a>
              </li>
              <li>
                <a href="/components/carousel/">
                  Carousel
                </a>
              </li>
              <li>
                <a href="/components/collapse/">
                  Collapse
                </a>
              </li>
              <li>
                <a href="/components/dropdowns/">
                  Dropdowns
                </a>
              </li>
              <li>
                <a href="/components/forms/">
                  Forms
                </a>
              </li>
              <li>
                <a href="/components/input-group/">
                  Input group
                </a>
              </li>
              <li>
                <a href="/components/jumbotron/">
                  Jumbotron
                </a>
              </li>
              <li>
                <a href="/components/list-group/">
                  List group
                </a>
              </li>
              <li>
                <a href="/components/modal/">
                  Modal
                </a>
              </li>
              <li>
                <a href="/components/navs/">
                  Navs
                </a>
              </li>
              <li>
                <a href="/components/navbar/">
                  Navbar
                </a>
              </li>
              <li>
                <a href="/components/pagination/">
                  Pagination
                </a>
              </li>
              <li>
                <a href="/components/popovers/">
                  Popovers
                </a>
              </li>
              <li>
                <a href="/components/progress/">
                  Progress
                </a>
              </li>
              <li>
                <a href="/components/scrollspy/">
                  Scrollspy
                </a>
              </li>
              <li>
                <a href="/components/tooltips/">
                  Tooltips
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/utilities/borders/">
              Utilities
            </a>
        
            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/utilities/borders/">
                  Borders
                </a>
              </li>
              <li>
                <a href="/utilities/clearfix/">
                  Clearfix
                </a>
              </li>
              <li>
                <a href="/utilities/close-icon/">
                  Close icon
                </a>
              </li>
              <li>
                <a href="/utilities/colors/">
                  Colors
                </a>
              </li>
              <li>
                <a href="/utilities/display/">
                  Display
                </a>
              </li>
              <li>
                <a href="/utilities/embed/">
                  Embed
                </a>
              </li>
              <li>
                <a href="/utilities/flex/">
                  Flex
                </a>
              </li>
              <li>
                <a href="/utilities/float/">
                  Float
                </a>
              </li>
              <li>
                <a href="/utilities/image-replacement/">
                  Image replacement
                </a>
              </li>
              <li>
                <a href="/utilities/position/">
                  Position
                </a>
              </li>
              <li>
                <a href="/utilities/screenreaders/">
                  Screenreaders
                </a>
              </li>
              <li>
                <a href="/utilities/shadows/">
                  Shadows
                </a>
              </li>
              <li>
                <a href="/utilities/sizing/">
                  Sizing
                </a>
              </li>
              <li>
                <a href="/utilities/spacing/">
                  Spacing
                </a>
              </li>
              <li>
                <a href="/utilities/text/">
                  Text
                </a>
              </li>
              <li>
                <a href="/utilities/vertical-align/">
                  Vertical align
                </a>
              </li>
              <li>
                <a href="/utilities/visibility/">
                  Visibility
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/extend/approach/">
              Extend
            </a>
        
            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/extend/approach/">
                  Approach
                </a>
              </li>
              <li>
                <a href="/extend/icons/">
                  Icons
                </a>
              </li>
            </ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/migration/">
              Migration
            </a>
        
            <ul class="frmkt-nav frmkt-sidenav"></ul>
          </div>
          <div class="frmkt-toc-item">
            <a class="frmkt-toc-link" href="/about/overview/">
              About
            </a>
        
            <ul class="frmkt-nav frmkt-sidenav">
              <li>
                <a href="/about/overview/">
                  Overview
                </a>
              </li>
              <li>
                <a href="/about/brand/">
                  Brand
                </a>
              </li>
              <li>
                <a href="/about/license/">
                  License
                </a>
              </li>
              <li>
                <a href="/about/translations/">
                  Translations
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mainContent" class="frmkt-col-md-8">
          <div class="frmkt-row frmkt-flex-xl-nowrap">
            <main id="mc" class="frmkt-col-md-12 frmkt-pl-md-5 frmkt-content frmkt-h-0" role="main">
              <MainContent></MainContent>
            </main>
          </div>
        </div>
      <div id-"rColumn" class="frmkt-col frmkt-rSidebar">
          <div class="frmkt-toc">
              <ul class="frmkt-section-nav">
                <li class="frmkt-toc-entry frmkt-toc-h2">
                  <a href="#compiled-css-and-js">Compiled CSS and JS</a>
                </li>
                <li class="frmkt-toc-entry frmkt-toc-h2">
                  <a href="#source-files">Source files</a>
                </li>
                <li class="frmkt-toc-entry frmkt-toc-h2">
                  <a href="#bootstrapcdn">BootstrapCDN</a>
                </li>
                <li class="frmkt-toc-entry frmkt-toc-h2">
                  <a href="#package-managers">Package managers</a>
                  <ul>
                    <li class="frmkt-toc-entry frmkt-toc-h3">
                      <a href="#npm">npm</a>
                    </li>
                    <li class="frmkt-toc-entry frmkt-toc-h3">
                      <a href="#rubygems">RubyGems</a>
                    </li>
                    <li class="frmkt-toc-entry frmkt-toc-h3">
                      <a href="#composer">Composer</a>
                    </li>
                    <li class="frmkt-toc-entry frmkt-toc-h3">
                      <a href="#nuget">NuGet</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
      </div>
        <footer class="frmkt-container-fluid frmkt-footer-container frmkt-d-none">
          <div class="frmkt-row frmkt-flex-xl-nowrap">
            <div id="bf" class="frmkt-col-md-12 frmkt-py-md-3 frmkt-pl-md-5 frmkt-content frmkt-p-0"></div>
          </div>
        </footer>
    

  
  <script>
    window.jQuery || document.write('<script src="/scripts/vendor/jquery/jquery-3.3.1.min.js"><\/script>')

  </script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 
  <script src="/scripts/vendor/bootstrap/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="/assets/js/docs.min.js"></script>
  <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    // code highlighter
    hljs.initHighlightingOnLoad();

  </script>

  <script>
    $(document).ready(function () {
        $.ajax({
          url: 'alerts.html',
          dataType: 'html',
          timeout: 5000, // 5 seconds
          success: function(html) {
          $("#mc").html(html)
          }
          })
      //   $.get('/_templates/partials/_tpl-scripts.njk', function (data) {
      //     $('body').append(data)
      //   })
      //   $.get('/_templates/partials/_tpl-HeaderTags.njk', function (data) {
      //     $('head').append(data)
      //   })
      // $('#nh').load('/_templates/partials/_tpl-NavHorz.njk')
      // if ($('#sbn').length) {
      //   $('#sbn').load('/_templates/partials/_tpl-NavSidebar.njk')
      // }
      $('#bf').load('/_templates/partials/_tpl-footer.njk')
      // $('#mca').load('download.html')
    })

  </script>
</body>

</html>
