// Buttons
//
// Custom buttons for the docs.

.btn-fk-primary {
  font-weight: 500;
  color: $fk-blue-bright;
  border-color: $fk-blue-bright;

  &:hover,
  &:active {
    color: #fff;
    background-color: $fk-blue-bright;
    border-color: $fk-blue-bright;
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba($fk-blue-bright, .25);
  }
}

.btn-fk-download {
  font-weight: 500;
  color: $fk-download;
  border-color: $fk-download;

  &:hover,
  &:active {
    color: $fk-dark;
    background-color: $fk-download;
    border-color: $fk-download;
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba($fk-download, .25);
  }
}
