//
// Callouts
//

.fk-callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #eee;
  border-left-width: .25rem;
  border-radius: .25rem;
}

.fk-callout h4 {
  margin-top: 0;
  margin-bottom: .25rem;
}

.fk-callout p:last-child {
  margin-bottom: 0;
}

.fk-callout code {
  border-radius: .25rem;
}

.fk-callout + .fk-callout {
  margin-top: -.25rem;
}

// Variations
@mixin bs-callout-variant($color) {
  border-left-color: $color;

  h4 { color: $color; }
}

.fk-callout-info { @include bs-callout-variant($fk-info); }
.fk-callout-warning { @include bs-callout-variant($fk-warning); }
.fk-callout-danger { @include bs-callout-variant($fk-danger); }
