$theme-color-dark_blue: #003c64 !default;
$theme-color-aqua_blue: #007697 !default;
$theme-color-alt__aqua_blue: #13E8E9 !default;
$theme-color-real_white: #fff !default;
$theme-color-gray_dark: #151515 !default;
$theme-color-white: #f8f8f8 !default;
$theme-color-light_grey: #ccc !default;

$theme-link-color-alt: $theme-color-alt__aqua_blue !default;
$theme-link-color: $theme-color-aqua_blue !default;
$theme-font-color: $theme-color-real_white !default;
$theme-bg-color__dark_blue: $theme-color-dark_blue !default;
$theme-bg-color__white: $theme-color-white !default;

/* ------ flex ------*/
.flexi-container-fluid {
	display: flex;
	flex-flow: row wrap;
	padding: 0;
}
.flexi-container-mw1280 {
	display: flex;
	flex-flow: row wrap;
	max-width: 1280px;
	padding: 20px 0 0;
}
.flexi-container {
	display: flex;
	flex-flow: row wrap;
}
.flexi-item {
	flex: 1 auto;
}
.flexi-inline-col-container {
	display: inline-flex;
	flex-flow: column wrap;
}
.flexi-item-gs-sm {
	flex: .25 auto;
}
.flexi-item-gs-none {
	flex: 0 auto;
}

.fk-marked-table {
	table {
		margin: 1.2em 0;
		padding: 0;
		border-collapse: collapse;
		border-spacing: 0;
		font-size: 1em;
		font: inherit;
		border: 0;
		tr {
			border: 0;
			border-top: 1px solid $theme-color-light_grey;
			background-color: ;
			margin: 0;
			padding: 0;
			&:nth-child(2n) {
				background-color: $theme-color-white;
			}
			th {
				font-size: 1em;
				border: 1px solid $theme-color-light_grey;
				margin: 0;
				padding: 0.5em 1em;
				font-weight: bold;
				background-color: $background_color_4;
			}
			td {
				font-size: 1em;
				border: 1px solid $theme-color-light_grey;
				margin: 0;
				padding: 0.5em 1em;
			}
			td[align="right"] {
				text-align: right;
			}
			td[align="left"] {
				text-align: left;
			}
			td[align="center"] {
				text-align: center;
			}
		}
	}
	tbody {
		margin: 0;
		padding: 0;
		border: 0;
	}
}
.blaster-banner {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	background: transparent;
	width: 100%;
	height: 664px;
	padding: 0;
	margin: 0;
	color: $theme-color-gray_dark;
	.blaster-content {
		flex: 1 auto;
	}
	span {
		background: rgba(0, 0, 0, 0.75);
		padding: 4px;
	}
}
.bd-example {
	margin-bottom: 20px;
}
.pl-md-5, .px-md-5 {
    padding-left: 1.5rem !important; 

	