<!--




 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Blog Template for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>

  <body>

    <div class="fk-container">
      <header class="fk-blog-header fk-py-3">
        <div class="fk-row fk-flex-nowrap fk-justify-content-between fk-align-items-center">
          <div class="fk-col-4 fk-pt-1">
            <a class="fk-text-muted" href="javascript:void(0)">Subscribe</a>
          </div>
          <div class="fk-col-4 fk-text-center">
            <a class="fk-blog-header-logo fk-text-dark" href="javascript:void(0)">Large</a>
          </div>
          <div class="fk-col-4 fk-d-flex fk-justify-content-end fk-align-items-center">
            <a class="fk-text-muted" href="javascript:void(0)">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fk-mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
            </a>
            <a class="fk-btn fk-btn-sm fk-btn-outline-secondary" href="javascript:void(0)">Sign up</a>
          </div>
        </div>


      <div class="nav-scroller fk-py-1 fk-mb-2">
        <nav class="nav fk-d-flex fk-justify-content-between">
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">World</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">U.S.</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Technology</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Design</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Culture</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Business</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Politics</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Opinion</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Science</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Health</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Style</a>
          <a class="fk-p-2 fk-text-muted" href="javascript:void(0)">Travel</a>
        </nav>
      </div>

      <div class="fk-jumbotron fk-p-3 fk-p-md-5 fk-text-white fk-rounded fk-bg-dark">
        <div class="fk-col-md-6 fk-px-0">
          <h1 class="fk-display-4 fk-font-italic">Title of a longer featured blog post</h1>
          <p class="bd-lead fk-my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
          <p class="bd-lead fk-mb-0"><a href="javascript:void(0)" class="fk-text-white fk-font-weight-bold">Continue reading...</a></p>
        </div>
      </div>

      <div class="fk-row fk-mb-2">
        <div class="fk-col-md-6">
          <div class="fk-card fk-flex-md-row fk-mb-4 fk-box-shadow fk-h-md-250">
            <div class="fk-card-body fk-d-flex fk-flex-column fk-align-items-start">
              <strong class="fk-d-inline-block fk-mb-2 fk-text-primary">World</strong>
              <h3 class="fk-mb-0">
                <a class="fk-text-dark" href="javascript:void(0)">Featured post</a>
              </h3>
              <div class="fk-mb-1 fk-text-muted">Nov 12</div>
              <p class="fk-card-text fk-mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="javascript:void(0)">Continue reading</a>
            </div>
            <img class="fk-card-img-right fk-flex-auto fk-d-none fk-d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
          </div>
        </div>
        <div class="fk-col-md-6">
          <div class="fk-card fk-flex-md-row fk-mb-4 fk-box-shadow fk-h-md-250">
            <div class="fk-card-body fk-d-flex fk-flex-column fk-align-items-start">
              <strong class="fk-d-inline-block fk-mb-2 fk-text-success">Design</strong>
              <h3 class="fk-mb-0">
                <a class="fk-text-dark" href="javascript:void(0)">Post title</a>
              </h3>
              <div class="fk-mb-1 fk-text-muted">Nov 11</div>
              <p class="fk-card-text fk-mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="javascript:void(0)">Continue reading</a>
            </div>
            <img class="fk-card-img-right fk-flex-auto fk-d-none fk-d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="fk-container">
      <div class="fk-row">
        <div class="fk-col-md-8 fk-blog-main">
          <h3 class="fk-pb-3 fk-mb-4 fk-font-italic fk-border-bottom">
            From the Firehose
          </h3>

          <div class="fk-blog-post">
            <h2 class="fk-blog-post-title">Sample blog post</h2>
            <p class="fk-blog-post-meta">January 1, 2014 by <a href="javascript:void(0)">Mark</a></p>

            <p>This blog post shows a few different types of content that's supported and styled with framekit. Basic typography, images, and code are all supported.</p>
            <hr>
            <p>Cum sociis natoque penatibus et magnis <a href="javascript:void(0)">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum a sed consectetur.</p>
            <h2>Heading</h2>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <pre><code>Example code block</code></pre>
            <p>Aenean lacinia bibendum a sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum a sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Donec ullamcorper a non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
            <ol>
              <li>Vestibulum id ligula porta felis euismod semper.</li>
              <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
            </ol>
            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
          </div><!-- /.blog-post -->

          <div class="fk-blog-post">
            <h2 class="fk-blog-post-title">Another blog post</h2>
            <p class="fk-blog-post-meta">December 23, 2013 by <a href="javascript:void(0)">Jacob</a></p>

            <p>Cum sociis natoque penatibus et magnis <a href="javascript:void(0)">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum a sed consectetur.</p>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          </div><!-- /.blog-post -->

          <div class="fk-blog-post">
            <h2 class="fk-blog-post-title">New feature</h2>
            <p class="fk-blog-post-meta">December 14, 2013 by <a href="javascript:void(0)">Chris</a></p>

            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum a sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum a sed consectetur.</p>
            <p>Donec ullamcorper a non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
          </div><!-- /.blog-post -->

          <nav class="fk-blog-pagination">
            <a class="fk-btn fk-btn-outline-primary" href="javascript:void(0)">Older</a>
            <a class="fk-btn fk-btn-outline-secondary fk-disabled" href="javascript:void(0)">Newer</a>
          </nav>

        </div><!-- /.blog-main -->

        <aside class="fk-col-md-4 fk-blog-sidebar">
          <div class="fk-p-3 fk-mb-3 fk-bg-light fk-rounded">
            <h4 class="fk-font-italic">About</h4>
            <p class="fk-mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum a sed consectetur.</p>
          </div>

          <div class="fk-p-3">
            <h4 class="fk-font-italic">Archives</h4>
            <ol class="fk-list-unstyled fk-mb-0">
              <li><a href="javascript:void(0)">March 2014</a></li>
              <li><a href="javascript:void(0)">February 2014</a></li>
              <li><a href="javascript:void(0)">January 2014</a></li>
              <li><a href="javascript:void(0)">December 2013</a></li>
              <li><a href="javascript:void(0)">November 2013</a></li>
              <li><a href="javascript:void(0)">October 2013</a></li>
              <li><a href="javascript:void(0)">September 2013</a></li>
              <li><a href="javascript:void(0)">August 2013</a></li>
              <li><a href="javascript:void(0)">July 2013</a></li>
              <li><a href="javascript:void(0)">June 2013</a></li>
              <li><a href="javascript:void(0)">May 2013</a></li>
              <li><a href="javascript:void(0)">April 2013</a></li>
            </ol>
          </div>

          <div class="fk-p-3">
            <h4 class="fk-font-italic">Elsewhere</h4>
            <ol class="fk-list-unstyled">
              <li><a href="javascript:void(0)">GitHub</a></li>
              <li><a href="javascript:void(0)">Twitter</a></li>
              <li><a href="javascript:void(0)">Facebook</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="fk-blog-footer">
      <p>Blog template built for <a href="https://getframekit.com/">framekit</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="javascript:void(0)">Back to top</a>
      </p>
    </footer>

    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
    <script src="../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
