
---
layout: default
---

<header class="frmkt-d-flex frmkt-flex-column frmkt-flex-md-row frmkt-align-items-md-center frmkt-p-5 frmkt-bg-light">
  <div class="frmkt-pt-md-3 frmkt-pb-md-4">
    <h1 class="frmkt-bd-title frmkt-mt-0">{{ page.title | smartify }}</h1>
    <p class="frmkt-bd-lead">{{ page.description | smartify }}</p>
    <a href="{{ global.download.source }}" class="frmkt-btn frmkt-btn-lg frmkt-btn-bd-primary" onclick="ga('send', 'event', 'Examples', 'Hero', 'Download');">Download source code</a>
  </div>
</header>

<main class="frmkt-bd-content frmkt-p-5" id="content" role="main">
  {{ content }}
</main>
