body {
  background: #f7f7f7;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  -webkit-animation: fadeIn ease-in 1;
          animation: fadeIn ease-in 1;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards; }

@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

a {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  a:hover {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }

/* ------ flex ------*/
.flexi-container-fluid,
.frmkt-flexi-container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding: 0; }

.frmkt-flexi-container-mw1280 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  max-width: 1280px;
  padding: 20px 0 0; }

.frmkt-flexi-container,
.flexi-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; }

.frmkt-flexi-item,
.frmkt-flexi-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 auto;
          flex: 1 auto; }

.frmkt-flexi-inline-col-container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap; }

.frmkt-flexi-item-gs-sm {
  -webkit-box-flex: 25;
      -ms-flex: 25 auto;
          flex: 25 auto; }

.frmkt-flexi-item-gs-none {
  -webkit-box-flex: 0;
      -ms-flex: 0 auto;
          flex: 0 auto; }

.frmkt-marked-table table {
  margin: 1.2em 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1em;
  font: inherit;
  border: 0; }
  .frmkt-marked-table table tr {
    border: 0;
    border-top: 1px solid #eee;
    background-color: #eee;
    margin: 0;
    padding: 0; }
    .frmkt-marked-table table tr:nth-child(2n) {
      background-color: #f7f7f7; }
    .frmkt-marked-table table tr th {
      font-size: 1em;
      border: 1px solid #eee;
      margin: 0;
      padding: 0.5em 1em;
      font-weight: bold;
      background-color: #eee; }
    .frmkt-marked-table table tr td {
      font-size: 1em;
      border: 1px solid #eee;
      margin: 0;
      padding: 0.5em 1em; }
    .frmkt-marked-table table tr td[align="right"] {
      text-align: right; }
    .frmkt-marked-table table tr td[align="left"] {
      text-align: left; }
    .frmkt-marked-table table tr td[align="center"] {
      text-align: center; }

.frmkt-marked-table tbody {
  margin: 0;
  padding: 0;
  border: 0; }

.frmkt-footer-container {
  background: #085280;
  color: #f7f7f7;
  position: absolute;
  bottom: 0;
  z-index: 1800;
  margin-top: auto; }

.frmkt-footer-navbar-nav .frmkt-footer-nav-link {
  color: #f7f7f7 !important;
  text-decoration: none; }
  .frmkt-footer-navbar-nav .frmkt-footer-nav-link:visited {
    color: #f7f7f7 !important;
    text-decoration: none; }
  .frmkt-footer-navbar-nav .frmkt-footer-nav-link:hover {
    color: #ffe484 !important;
    text-decoration: none; }

.frmkt-vert-separator-right {
  border-right: 1px solid #0083e0; }

.frmkt-btn-download {
  font-weight: 500;
  color: #00567e !important;
  border-color: #5bc0de !important; }

.frmkt-btn-download:hover,
.frmkt-btn-download:active {
  color: #fff !important;
  border-color: #00567e !important; }

.frmkt-sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 64px;
  -ms-flex-preferred-size: 250px;
      flex-basis: 250px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  padding: 0 15px;
  background: #cbc8c3;
  min-width: 192px; }

.frmkt-rSidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 64px;
  right: 0;
  padding: 0 15px; }

.frmkt-blaster-banner {
  position: absolute;
  top: 4rem;
  z-index: 501;
  color: #fff;
  background-color: #003c64;
  background-image: url("/assets/img/bg-blaster-spacecircuit-3.jpg");
  background-position-x: center;
  background-position-y: center;
  height: 450px; }
  .frmkt-blaster-banner .frmkt-blast-banner-content {
    position: absolute;
    z-index: 505;
    width: 90%;
    margin: 0 auto;
    top: 85px; }
    .frmkt-blaster-banner .frmkt-blast-banner-content .frmkt-blaster-title {
      color: #fff; }

.frmkt-toc a:link,
.frmkt-toc a:visited {
  color: rgba(0, 0, 0, 0.85); }

.frmkt-toc a:hover,
.frmkt-toc a:focus {
  color: #007697;
  text-decoration: none; }

.frmkt-toc ul {
  list-style: none; }

.frmkt-topHeaderWrapper {
  width: 100%;
  min-height: 4rem; }

.frmkt-toc-item .ul.collapse {
  list-style: none !important; }

.frmkt-toc-item .ul.collapse li {
  list-style: none !important; }

.sidenav-item {
  list-style: none !important;
  font-size: 95%; }
  .sidenav-item a {
    font-size: 95%;
    color: #30302f; }
    .sidenav-item a:visited {
      color: #30302f; }

main.bd-content {
  padding: 6rem 1.3rem; }

.frmkt-btn-outline-light {
  color: #212529;
  background-color: #f7f7f7;
  background-image: none;
  border-color: #f8f9fa; }

.search.home {
  z-index: 1029;
  display: none !important; }

#mca {
  -webkit-box-shadow: 2px 3px 10px 3px rgba(0, 14, 39, 0.25);
          box-shadow: 2px 3px 10px 3px rgba(0, 14, 39, 0.25); }

.frmkt-black-box {
  text-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
  padding: 6px;
  margin-bottom: 9px; }

.collapse {
  -webkit-transition: height 0.35s ease;
  transition: height 0.35s ease; }
  .collapse.show {
    -webkit-transition: height 0.35s ease;
    transition: height 0.35s ease; }

.search.home.d-flex,
.sr-only.sr-only-focusable {
  display: none !important; }

.vh100 {
  height: 100vh; }

.vw100 {
  width: 100vw; }

.hljs, .hljs-subst {
  color: #6e2b75 !important; }

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F7F7F7; }

/*# sourceMappingURL=theme.css.map */
