<!DOCTYPE html>
<html lang="en">

<head>
  <script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script>
    window.jQuery || document.write(
      '<script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"><\/script>')

  </script>
</head>

<body>
  <a id="skippy" class="frmkt-sr-only frmkt-sr-only-focusable" href="#content">
    <div class="frmkt-container">
      <span class="frmkt-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <div class="frmkt-topHeaderWrapper frmkt-fixed-top">
    <header id="hn" class="frmkt-flexi-container">
    </header>
  </div>
  <div class="frmkt-container-fluid">
    <div class="frmkt-row frmkt-flex-xl-nowrap">
      <!-- <sidebar id="sbn" class="frmkt-col-md-12 frmkt-col-md-3 frmkt-col-xl-2 frmkt-sidebar"></sidebar> -->
      <div id="sn" class="frmkt-col-md-4 frmkt-sidebar">
        
      </div>

      <div id="mainContent" class="frmkt-col-md-8">
        <div class="frmkt-row frmkt-flex-xl-nowrap">
          <main id="mc" class="frmkt-col-md-12 frmkt-pl-md-5 frmkt-content frmkt-h-0" role="main">
          </main>
        </div>
      </div>
      <div id- "rColumn" class="frmkt-col frmkt-rSidebar">
        <div class="frmkt-toc">
          <div id="table-of-contents">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="frmkt-container-fluid frmkt-footer-container frmkt-d-none">
    <div class="frmkt-row frmkt-flex-xl-nowrap">
      <div id="bf" class="frmkt-col-md-12 frmkt-py-md-3 frmkt-pl-md-5 frmkt-content frmkt-p-0">
      </div>
    </div>
  </footer>

  <script>
    // load content
    $(document).ready(() => {
      
      // the script tags
      $.ajax({
        url: '/_templates/partials/_tpl-scripts.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("footer").after(html)
        }
      })
      
      // the head tags
      $.ajax({
        url: '/_templates/partials/_tpl-HeaderTags.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("head").append(html)
        }
      })
      
      // the navbar
      $.ajax({
        url: '/_templates/partials/_tpl-NavHorz.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#hn").append(html)
        }
      })
      
      // the footer
      $.ajax({
        url: '/_templates/partials/_tpl-footer.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#bf").append(html)
        }
      })
      
      // the content
      $.ajax({
        url: 'home.html',
        dataType: 'html',
        timeout: 5000, // 5 seconds
        success: function (html) {
          $("#mc").append(html)
        }
      })
      
    })

  </script>
</body>

</html>
