<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Cover Template for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="fk-text-center">

    <div class="fk-cover-container fk-d-flex fk-w-100 fk-h-100 fk-p-3 fk-mx-auto fk-flex-column">
      <header class="fk-masthead fk-mb-auto">
        <div class="fk-inner">
          <h3 class="fk-masthead-brand">Cover</h3>
          <nav class="nav nav-masthead fk-justify-content-center">
            <a class="nav-link fk-active" href="javascript:void(0)">Home</a>
            <a class="nav-link" href="javascript:void(0)">Features</a>
            <a class="nav-link" href="javascript:void(0)">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="fk-inner fk-cover">
        <h1 class="fk-cover-heading">Cover your page.</h1>
        <p class="bd-lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <p class="bd-lead">
          <a href="javascript:void(0)" class="fk-btn fk-btn-lg fk-btn-secondary">Learn more</a>
        </p>
      </main>

      <footer class="fk-mastfoot fk-mt-auto">
        <div class="fk-inner">
          <p>Cover template for <a href="https://getframekit.com/">framekit</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>


    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
  </body>
</html>
