global:
  type: 'forms'
  category: 'forms'
props:
  frmkt-form-input-padding: 
    value: '3px'
  frmkt-form-input-background: 
    value: '#fff'
  frmkt-form-input-border-radius: 
    value: '8px'
  frmkt-form-input-color:
    value: '#333'
  frmkt-form-input-font-size:
    value: '16em'
  frmkt-form-input-border: 
    value: 'none'
  frmkt-form-input-box-shadow: 
    value: 'none'
  frmkt-form-input-placeholder-color:
    value: 'red'


  # frmkt-form-input-
  # frmkt-form-input-
  # frmkt-form-input-

  
  


  