<!--




 * -->
{% extends ".src/views/_templates/_pageLayoutNoSidebar.njk" %}
{% set title = '.framekit - Home' %}

{% block headtop %}
{% endblock headtop %}

{% block headbottom %}
{% endblock headbottom %}

{% block maincontent %}
  <main class="bd-content fk-p-5" id="content" role="main">

  <h2 id="custom-components"><div>Custom components<a class="fk-anchorjs-link fk-" href="#custom-components" aria-label="Anchor" data-anchorjs-icon="#" style="padding-left: 0.375em;"></a></div></h2>
  <p>Brand new components and templates to help folks quickly get started with .framekit and demonstrate best practices for adding onto the framework.</p>

    <div class="fk-row">
      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/album/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/album.png" alt="Album screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Album</h5>
        </a>
        <p class="fk-text-muted">Simple one-page template for photo galleries, portfolios, and more.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/pricing/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/pricing.png" alt="Pricing screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Pricing</h5>
        </a>
        <p class="fk-text-muted">Example pricing page built with Cards and featuring a custom header and footer.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/checkout/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/checkout.png" alt="Checkout screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Checkout</h5>
        </a>
        <p class="fk-text-muted">Custom checkout form showing our form components and their validation features.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/product/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/product.png" alt="Product screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Product</h5>
        </a>
        <p class="fk-text-muted">Lean product-focused marketing page with extensive grid and image work.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/cover/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/cover.png" alt="Cover screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Cover</h5>
        </a>
        <p class="fk-text-muted">A one-page template for building simple and beautiful home pages.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/carousel/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/carousel.png" alt="Carousel screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Carousel</h5>
        </a>
        <p class="fk-text-muted">Customize the navbar and carousel, then add some new components.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/blog/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/blog.png" alt="Blog screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Blog</h5>
        </a>
        <p class="fk-text-muted">Magazine like blog template with header, navigation, featured content.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/dashboard/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/dashboard.png" alt="Dashboard screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Dashboard</h5>
        </a>
        <p class="fk-text-muted">Basic admin dashboard shell with fixed fk-sidebar and navbar.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/sign-in/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/sign-in.png" alt="Sign-in screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Sign-in</h5>
        </a>
        <p class="fk-text-muted">Custom form layout and design for a simple sign in form.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/sticky-footer/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/sticky-footer.png" alt="Sticky footer screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Sticky footer</h5>
        </a>
        <p class="fk-text-muted">Attach a footer to the bottom of the viewport when page content is short.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/sticky-footer-navbar/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/sticky-footer-navbar.png" alt="Sticky footer navbar screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Sticky footer navbar</h5>
        </a>
        <p class="fk-text-muted">Attach a footer to the bottom of the viewport with a fixed top navbar.</p>
      </div>
    </div>


  <h2 id="framework"><div>Framework<a class="fk-anchorjs-link fk-" href="#framework" aria-label="Anchor" data-anchorjs-icon="#" style="padding-left: 0.375em;"></a></div></h2>
  <p>Examples that focus on implementing uses of built-in components provided by .framekit.</p>

    <div class="fk-row">
      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/starter-template/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/starter-template.png" alt="Starter template screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Starter template</h5>
        </a>
        <p class="fk-text-muted">Nothing but the basics: compiled CSS and JavaScript.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/grid/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/grid.png" alt="Grid screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Grid</h5>
        </a>
        <p class="fk-text-muted">Multiple examples of grid layouts with all four tiers, nesting, and more.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/jumbotron/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/jumbotron.png" alt="Jumbotron screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Jumbotron</h5>
        </a>
        <p class="fk-text-muted">Build around the jumbotron with a navbar and some basic grid columns.</p>
      </div>
    </div>


  <h2 id="navbars"><div>Navbars<a class="fk-anchorjs-link fk-" href="#navbars" aria-label="Anchor" data-anchorjs-icon="#" style="padding-left: 0.375em;"></a></div></h2>
  <p>Taking the default navbar component and showing how it can be moved, placed, and extended.</p>

    <div class="fk-row">
      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/navbars/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/navbars.png" alt="Navbars screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Navbars</h5>
        </a>
        <p class="fk-text-muted">Demonstration of all responsive and container options for the navbar.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/navbar-static/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/navbar-static.png" alt="Navbar static screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Navbar static</h5>
        </a>
        <p class="fk-text-muted">Single navbar example of a static top navbar along with some additional content.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/navbar-fixed/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/navbar-fixed.png" alt="Navbar fixed screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Navbar fixed</h5>
        </a>
        <p class="fk-text-muted">Single navbar example with a fixed top navbar along with some additional content.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/navbar-bottom/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/navbar-bottom.png" alt="Navbar bottom screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Navbar bottom</h5>
        </a>
        <p class="fk-text-muted">Single navbar example with a bottom navbar along with some additional content.</p>
      </div>
    </div>


  <h2 id="experiments"><div>Experiments<a class="fk-anchorjs-link fk-" href="#experiments" aria-label="Anchor" data-anchorjs-icon="#" style="padding-left: 0.375em;"></a></div></h2>
  <p>Examples that focus on future-friendly features or techniques.</p>

    <div class="fk-row">
      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/floating-labels/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/floating-labels.png" alt="Floating labels screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Floating labels</h5>
        </a>
        <p class="fk-text-muted">Beautifully simple forms with floating labels over your inputs.</p>
      </div>



      <div class="fk-col-sm-6 fk-col-md-4 fk-col-xl-3 fk-mb-3">
        <a href="/examples/offcanvas/">
          <img class="fk-img-thumbnail fk-mb-3" src="/examples/screenshots/offcanvas.png" alt="Offcanvas screenshot" width="960" height="600">
          <h5 class="fk-mb-1">Offcanvas</h5>
        </a>
        <p class="fk-text-muted">Turn your expandable navbar into a sliding offcanvas menu.</p>
      </div>
    </div>



</main>
{% endblock maincontent %}

{% block scriptstop %}
  <!-- side scriptstop -->
{% endblock scriptstop %}

{% block scriptsbottom %}
  <!-- side scriptsbottom -->
{% endblock scriptsbottom %}


