<!-- 



 
 * -->
<hr>
<p>layout: docs
title: Code
description: Documentation and examples for displaying inline and multiline blocks of code with framekit.
group: content</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="inline-code">Inline code</h2>
<p>Wrap inline snippets of code with <code>&lt;code&gt;</code>. Be sure to escape HTML angle brackets.</p>
<div class="bd-example">
For example, <code>&lt;section&gt;</code> should be wrapped as inline.
</div>


<h2 id="code-blocks">Code blocks</h2>
<p>Use <code>&lt;pre&gt;</code>s for multiple lines of code. Once again, be sure to escape any angle brackets in the code for proper rendering. You may optionally add the <code>.pre-scrollable</code> class, which will set a max-height of 340px and provide a y-axis scrollbar.</p>
<div class="bd-example">
<pre><code>&lt;p&gt;Sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;
</code></pre>
</div>


<h2 id="variables">Variables</h2>
<p>For indicating variables use the <code>&lt;var&gt;</code> tag.</p>
<div class="bd-example">
<var>y</var> = <var>m</var><var>x</var> + <var>b</var>
</div>


<h2 id="user-input">User input</h2>
<p>Use the <code>&lt;kbd&gt;</code> to indicate input that is typically entered via keyboard.</p>
<div class="bd-example">
To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
</div>


<h2 id="sample-output">Sample output</h2>
<p>For indicating sample output from a program use the <code>&lt;samp&gt;</code> tag.</p>
<div class="bd-example">
<samp>This text is meant to be treated as sample output from a computer program.</samp>
</div>

