<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Offcanvas template for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
  </head>

  <body class="fk-bg-light">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark fk-bg-dark">
      <a class="navbar-brand fk-mr-auto fk-mr-lg-0" href="javascript:void(0)">Offcanvas navbar</a>
      <button class="navbar-toggler fk-p-0 fk-border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse fk-offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav fk-mr-auto">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Switch account</a>
          </li>
          <li class="nav-item fk-dropdown">
            <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
            <div class="fk-dropdown-menu" aria-labelledby="dropdown01">
              <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="fk-form-inline fk-my-2 fk-my-lg-0">
          <input class="fk-form-control fk-mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="fk-btn fk-btn-outline-success fk-my-2 fk-my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="nav-scroller fk-bg-white fk-box-shadow">
      <nav class="nav nav-underline">
        <a class="nav-link fk-active" href="javascript:void(0)">Dashboard</a>
        <a class="nav-link" href="javascript:void(0)">
          Friends
          <span class="fk-badge fk-badge-pill fk-bg-light fk-align-text-bottom">27</span>
        </a>
        <a class="nav-link" href="javascript:void(0)">Explore</a>
        <a class="nav-link" href="javascript:void(0)">Suggestions</a>
        <a class="nav-link" href="javascript:void(0)">Link</a>
        <a class="nav-link" href="javascript:void(0)">Link</a>
        <a class="nav-link" href="javascript:void(0)">Link</a>
        <a class="nav-link" href="javascript:void(0)">Link</a>
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </nav>
    </div>

    <main role="main" class="fk-container">
      <div class="fk-d-flex fk-align-items-center fk-p-3 fk-my-3 fk-text-white-50 fk-bg-purple fk-rounded fk-box-shadow">
        <img class="fk-mr-3" src="https://getframekit.com/assets/brand/framekit-outline.svg" alt="" width="48" height="48">
        <div class="fk-lh-100">
          <h6 class="fk-mb-0 fk-text-white fk-lh-100">framekit</h6>
          <small>Since 2011</small>
        </div>
      </div>

      <div class="fk-my-3 fk-p-3 fk-bg-white fk-rounded fk-box-shadow">
        <h6 class="fk-border-bottom fk-border-gray fk-pb-2 fk-mb-0">Recent updates</h6>
        <div class="fk-media fk-text-muted fk-pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="fk-mr-2 fk-rounded">
          <p class="fk-media-body fk-pb-3 fk-mb-0 small fk-lh-125 fk-border-bottom fk-border-gray">
            <strong class="fk-d-block fk-text-gray-dark">@username</strong>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          </p>
        </div>
        <div class="fk-media fk-text-muted fk-pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=e83e8c&fg=e83e8c&size=1" alt="" class="fk-mr-2 fk-rounded">
          <p class="fk-media-body fk-pb-3 fk-mb-0 small fk-lh-125 fk-border-bottom fk-border-gray">
            <strong class="fk-d-block fk-text-gray-dark">@username</strong>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          </p>
        </div>
        <div class="fk-media fk-text-muted fk-pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="fk-mr-2 fk-rounded">
          <p class="fk-media-body fk-pb-3 fk-mb-0 small fk-lh-125 fk-border-bottom fk-border-gray">
            <strong class="fk-d-block fk-text-gray-dark">@username</strong>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          </p>
        </div>
        <small class="fk-d-block fk-text-right fk-mt-3">
          <a href="javascript:void(0)">All updates</a>
        </small>
      </div>

      <div class="fk-my-3 fk-p-3 fk-bg-white fk-rounded fk-box-shadow">
        <h6 class="fk-border-bottom fk-border-gray fk-pb-2 fk-mb-0">Suggestions</h6>
        <div class="fk-media fk-text-muted fk-pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="fk-mr-2 fk-rounded">
          <div class="fk-media-body fk-pb-3 fk-mb-0 small fk-lh-125 fk-border-bottom fk-border-gray">
            <div class="fk-d-flex fk-justify-content-between fk-align-items-center fk-w-100">
              <strong class="fk-text-gray-dark">Full Name</strong>
              <a href="javascript:void(0)">Follow</a>
            </div>
            <span class="fk-d-block">@username</span>
          </div>
        </div>
        <div class="fk-media fk-text-muted fk-pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="fk-mr-2 fk-rounded">
          <div class="fk-media-body fk-pb-3 fk-mb-0 small fk-lh-125 fk-border-bottom fk-border-gray">
            <div class="fk-d-flex fk-justify-content-between fk-align-items-center fk-w-100">
              <strong class="fk-text-gray-dark">Full Name</strong>
              <a href="javascript:void(0)">Follow</a>
            </div>
            <span class="fk-d-block">@username</span>
          </div>
        </div>
        <div class="fk-media fk-text-muted fk-pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="fk-mr-2 fk-rounded">
          <div class="fk-media-body fk-pb-3 fk-mb-0 small fk-lh-125 fk-border-bottom fk-border-gray">
            <div class="fk-d-flex fk-justify-content-between fk-align-items-center fk-w-100">
              <strong class="fk-text-gray-dark">Full Name</strong>
              <a href="javascript:void(0)">Follow</a>
            </div>
            <span class="fk-d-block">@username</span>
          </div>
        </div>
        <small class="fk-d-block fk-text-right fk-mt-3">
          <a href="javascript:void(0)">All suggestions</a>
        </small>
      </div>
    </main>

    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
    <script src="../../../assets/js/vendor/holder.min.js"></script>
    <script src="offcanvas.js"></script>
  </body>
</html>
