<!-- 



 
 * -->
<h1>Alerts</h1>
<p class="bd-lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
  
<h2 id="examples">Examples</h2>
<p>Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the eight <strong>required</strong> contextual classes (e.g., <code>.alert-success</code>). For inline dismissal, use the <a href="#dismissing">alerts jQuery plugin</a>.</p>
<p><div class="bd-example">
{% for color in shared.themeColors %}</p>
<p><div class="fk-alert fk-alert-{{ shared.color.name fk-}}" role="alert">
  A simple {{ shared.color.name }} alert—check it out!
</div>{% endfor %}
</div>
</p>
<p></p>
<h3 id="link-color">Link color</h3>
<p>Use the <code>.alert-link</code> utility class to quickly provide matching colored links within any alert.</p>
<p><div class="bd-example">
{% for color in shared.themeColors %}</p>
<p><div class="fk-alert fk-alert-{{ shared.color.name fk-}}" role="alert">
  A simple {{ shared.color.name }} alert with <a href="javascript:void(0)" class="fk-alert-link">an example link</a>. Give it a click if you like.
</div>{% endfor %}
</div>
</p>
<h3 id="additional-content">Additional content</h3>
<p>Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>
<p><div class="bd-example"></p>
<p><div class="fk-alert fk-alert-success" role="alert">
  <h4 class="fk-alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p class="fk-mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
</div>
</p>
<h3 id="dismissing">Dismissing</h3>
<p>Using the alert JavaScript plugin, it's possible to dismiss any alert inline. Here's how:</p>
<ul>
<li>Be sure you've loaded the alert plugin, or the compiled framekit JavaScript.</li>
<li>If you're building our JavaScript from source, it <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/getting-started/javascript/#util">requires <code>util.js</code></a>. The compiled version includes this.</li>
<li>Add a dismiss button and the <code>.alert-dismissible</code> class, which adds extra padding to the right of the alert and positions the <code>.close</code> button.</li>
<li>On the dismiss button, add the <code>data-dismiss="alert"</code> attribute, which triggers the JavaScript functionality. Be sure to use the <code>&lt;button&gt;</code> element with it for proper behavior across all devices.</li>
<li>To animate alerts when dismissing them, be sure to add the <code>.fade</code> and <code>.show</code> classes.</li>
</ul>
<p>You can see this in action with a live demo:</p>
<p><div class="bd-example"></p>
<p><div class="fk-alert fk-alert-warning fk-alert-dismissible fk-fade show" role="alert">
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  <button type="button" class="fk-close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>
</p>
<h2 id="javascript-behavior">JavaScript behavior</h2>
<h3 id="triggers">Triggers</h3>
<p>Enable dismissal of an alert via JavaScript:</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('.alert').alert()
</code></pre></p>
<p>Or with <code>data</code> attributes on a button <strong>within the alert</strong>, as demonstrated above:</p>
<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<p><button type="button" class="fk-close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
</code></pre></p>
<p>Note that closing an alert will remove it from the DOM.</p>
<h3 id="methods">Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$().alert()</code></td>
<td>Makes an alert listen for click events on descendant elements which have the <code>data-dismiss="alert"</code> attribute. (Not necessary when using the data-api's auto-initialization.)</td>
</tr>
<tr>
<td><code>$().alert('close')</code></td>
<td>Closes an alert by removing it from the DOM. If the <code>.fade</code> and <code>.show</code> classes are present on the element, the alert will fade out before it is removed.</td>
</tr>
<tr>
<td><code>$().alert('dispose')</code></td>
<td>Destroys an element's alert.</td>
</tr>
</tbody>
</table>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">$(".alert").alert('close')</code></pre></p>
<h3 id="events">Events</h3>
<p>framekit's alert plugin exposes a few events for hooking into alert functionality.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>close.bs.alert</code></td>
<td>This event fires immediately when the <code>close</code> instance method is called.</td>
</tr>
<tr>
<td><code>closed.bs.alert</code></td>
<td>This event is fired when the alert has been closed (will wait for CSS transitions to complete).</td>
</tr>
</tbody>
</table>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#myAlert').on('closed.bs.alert', function () {
  // do something…
})
</code></pre></p>
