<!-- 



 
 * -->
<hr>
<p>layout: docs
title: Navbar
description: Documentation and examples for framekit's powerful, responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for our collapse plugin.
group: components</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="how-it-works">How it works</h2>
<p>Here's what you need to know before getting started with the navbar:</p>
<ul>
<li>Navbars require a wrapping <code>.navbar</code> with <code>.navbar-expand{-sm|-md|-lg|-xl}</code> for responsive collapsing and <a href="#color-schemes">color scheme</a> classes.</li>
<li>Navbars and their contents are fluid by default. Use <a href="#containers">optional containers</a> to limit their horizontal width.</li>
<li>Use our <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/spacing/">spacing</a> and <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/flex/">flex</a> utility classes for controlling spacing and alignment within navbars.</li>
<li>Navbars are responsive by default, but you can easily modify them to change that. Responsive behavior depends on our Collapse JavaScript plugin.</li>
<li>Navbars are hidden by default when printing. Force them to be printed by adding <code>.d-print</code> to the <code>.navbar</code>. See the <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/display/">display</a> utility class.</li>
<li>Ensure accessibility by using a <code>&lt;nav&gt;</code> element or, if using a more generic element such as a <code>&lt;div&gt;</code>, add a <code>role="navigation"</code> to every navbar to explicitly identify it as a landmark region for users of assistive technologies.</li>
</ul>
<p>Read on for an example and list of supported sub-components.</p>
<h2 id="supported-content">Supported content</h2>
<p>Navbars come with built-in support for a handful of sub-components. Choose from the following as needed:</p>
<ul>
<li><code>.navbar-brand</code> for your company, product, or project name.</li>
<li><code>.navbar-nav</code> for a full-height and lightweight navigation (including support for dropdowns).</li>
<li><code>.navbar-toggler</code> for use with our collapse plugin and other <a href="#responsive-behaviors">navigation toggling</a> behaviors.</li>
<li><code>.form-inline</code> for any form controls and actions.</li>
<li><code>.navbar-text</code> for adding vertically centered strings of text.</li>
<li><code>.collapse.navbar-collapse</code> for grouping and hiding navbar contents by a parent breakpoint.</li>
</ul>
<p>Here's an example of all the sub-components included in a responsive light-themed navbar that automatically collapses at the <code>lg</code> (large) breakpoint.</p>
<p><div class="bd-example"></p>
<nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="fk-collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav fk-mr-auto">
      <li class="nav-item fk-active">
        <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </li>
      <li class="nav-item fk-dropdown">
        <a class="nav-link fk-dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="fk-dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
          <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
          <div class="fk-dropdown-divider"></div>
          <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
      </li>
    </ul>
    <form class="fk-form-inline fk-my-2 fk-my-lg-0">
      <input class="fk-form-control fk-mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="fk-btn fk-btn-outline-success fk-my-2 fk-my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>


This example uses <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/colors/">color</a> (<code>bg-light</code>) and <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/spacing/">spacing</a> (<code>my-2</code>, <code>my-lg-0</code>, <code>mr-sm-0</code>, <code>my-sm-0</code>) utility classes.

### Brand

The <code>.navbar-brand</code> can be applied to most elements, but an anchor works best as some elements might require utility classes or custom styles.

<div class="bd-example">
<!-- As a link -->
<nav class="navbar navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
</nav>

<!-- As a heading -->
<nav class="navbar navbar-light fk-bg-light">
  <span class="navbar-brand fk-mb-0 fk-h1">Navbar</span>
</nav>
</div>


Adding images to the <code>.navbar-brand</code> will likely always require custom styles or utilities to properly size. Here are some examples to demonstrate.

<div class="bd-example">
<!-- Just an image -->
<nav class="navbar navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">
    <img src="{{ shared.server.baseurl }}/assets/brand/framekit-solid.svg" width="30" height="30" alt="">
  </a>
</nav>
</div>


<div class="bd-example">
<!-- Image and text -->
<nav class="navbar navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">
    <img src="{{ shared.server.baseurl }}/assets/brand/framekit-solid.svg" width="30" height="30" class="fk-d-inline-block fk-align-top" alt="">
    framekit
  </a>
</nav>
</div>


### Nav

Navbar navigation links build on our <code>.nav</code> options with their own modifier class and require the use of <a href="#toggler">toggler classes</a> for proper responsive styling. <strong>Navigation in navbars will also grow to occupy as much horizontal space as possible</strong> to keep your navbar contents securely aligned.

Active states—with <code>.active</code>—to indicate the current page can be applied directly to <code>.nav-link</code>s or their immediate parent <code>.nav-item</code>s.

<div class="bd-example">
<nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="fk-collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item fk-active">
        <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
</div>


And because we use classes for our navs, you can avoid the list-based approach entirely if you like.

<div class="bd-example">
<nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="fk-collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link fk-active" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="javascript:void(0)">Features</a>
      <a class="nav-item nav-link" href="javascript:void(0)">Pricing</a>
      <a class="nav-item nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
    </div>
  </div>
</nav>
</div>


You may also utilize dropdowns in your navbar nav. Dropdown menus require a wrapping element for positioning, so be sure to use separate and nested elements for <code>.nav-item</code> and <code>.nav-link</code> as shown below.

<div class="bd-example">
<nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="fk-collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item fk-active">
        <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Pricing</a>
      </li>
      <li class="nav-item fk-dropdown">
        <a class="nav-link fk-dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="fk-dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
          <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
          <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>


### Forms

Place various form controls and components within a navbar with <code>.form-inline</code>.

<div class="bd-example">
<nav class="navbar navbar-light fk-bg-light">
  <form class="fk-form-inline">
    <input class="fk-form-control fk-mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="fk-btn fk-btn-outline-success fk-my-2 fk-my-sm-0" type="submit">Search</button>
  </form>
</nav>
</div>


Immediate children elements in <code>.navbar</code> use flex layout and will default to <code>justify-content: between</code>. Use additional <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/flex/">flex utilities</a> as needed to adjust this behavior.

<div class="bd-example">
<nav class="navbar navbar-light fk-bg-light">
  <a class="navbar-brand">Navbar</a>
  <form class="fk-form-inline">
    <input class="fk-form-control fk-mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="fk-btn fk-btn-outline-success fk-my-2 fk-my-sm-0" type="submit">Search</button>
  </form>
</nav>
</div>


Input groups work, too:

<div class="bd-example">
<nav class="navbar navbar-light fk-bg-light">
  <form class="fk-form-inline">
    <div class="fk-input-group">
      <div class="fk-input-group-prepend">
        <span class="fk-input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="fk-form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>
</div>


Various buttons are supported as part of these navbar forms, too. This is also a great reminder that vertical alignment utilities can be used to align different sized elements.

<div class="bd-example">
<nav class="navbar navbar-light fk-bg-light">
  <form class="fk-form-inline">
    <button class="fk-btn fk-btn-outline-success" type="button">Main button</button>
    <button class="fk-btn fk-btn-sm fk-btn-outline-secondary" type="button">Smaller button</button>
  </form>
</nav>
</div>


### Text

Navbars may contain bits of text with the help of <code>.navbar-text</code>. This class adjusts vertical alignment and horizontal spacing for strings of text.

<div class="bd-example">
<nav class="navbar navbar-light fk-bg-light">
  <span class="navbar-text">
    Navbar text with an inline element
  </span>
</nav>
</div>


Mix and match with other components and utilities as needed.

<div class="bd-example">
<nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Navbar w/ text</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="fk-collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav fk-mr-auto">
      <li class="nav-item fk-active">
        <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Pricing</a>
      </li>
    </ul>
    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>
</nav>
</div>


## Color schemes

Theming the navbar has never been easier thanks to the combination of theming classes and <code>background-color</code> utilities. Choose from <code>.navbar-light</code> for use with light background colors, or <code>.navbar-dark</code> for dark background colors. Then, customize with <code>.bg-*</code> utilities.

<div class="bd-example">
  <nav class="navbar navbar-expand-lg navbar-dark fk-bg-dark">
    <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="fk-collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav fk-mr-auto">
        <li class="nav-item fk-active">
          <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">About</a>
        </li>
      </ul>
      <form class="fk-form-inline">
        <input class="fk-form-control fk-mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="fk-btn fk-btn-outline-info fk-my-2 fk-my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark fk-bg-primary">
    <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="fk-collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav fk-mr-auto">
        <li class="nav-item fk-active">
          <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">About</a>
        </li>
      </ul>
      <form class="fk-form-inline">
        <input class="fk-form-control fk-mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="fk-btn fk-btn-outline-light fk-my-2 fk-my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="fk-collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav fk-mr-auto">
        <li class="nav-item fk-active">
          <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">About</a>
        </li>
      </ul>
      <form class="fk-form-inline">
        <input class="fk-form-control fk-mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="fk-btn fk-btn-outline-primary fk-my-2 fk-my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html">
<nav class="navbar navbar-dark fk-bg-dark">
  <!-- Navbar content -->
</nav>

<nav class="navbar navbar-dark fk-bg-primary">
  <!-- Navbar content -->
</nav>

<p><nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
</nav>
</code></pre></p>
<h2 id="containers">Containers</h2>
<p>Although it's not required, you can wrap a navbar in a <code>.container</code> to center it on a page or add one within to only center the contents of a <a href="#placement">fixed or static top navbar</a>.</p>
<p><div class="bd-example"></p>
<p><div class="fk-container">
  <nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
    <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
  </nav>
</div>
</div>
</p>
<p>When the container is within your navbar, its horizontal padding is removed at breakpoints lower than your specified <code>.navbar-expand{-sm|-md|-lg|-xl}</code> class. This ensures we're not doubling up on padding unnecessarily on lower viewports when your navbar is collapsed.</p>
<p><div class="bd-example"></p>
<p><nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
  <div class="fk-container">
    <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
  </div>
</nav>
</div>
</p>
<h2 id="placement">Placement</h2>
<p>Use our <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/position/">position utilities</a> to place navbars in non-static positions. Choose from fixed to the top, fixed to the bottom, or stickied to the top (scrolls with the page until it reaches the top, then stays there). Fixed navbars use <code>position: fixed</code>, meaning they're pulled from the normal flow of the DOM and may require custom CSS (e.g., <code>padding-top</code> on the <code>&lt;body&gt;</code>) to prevent overlap with other elements.</p>
<p>Also note that <strong><code>.sticky-top</code> uses <code>position: sticky</code>, which <a href="https://caniuse.com/#feat=css-sticky">isn't fully supported in every browser</a></strong>.</p>
<p><div class="bd-example"></p>
<p><nav class="navbar navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Default</a>
</nav>
</div>
</p>
<p><div class="bd-example"></p>
<p><nav class="navbar fixed-top navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Fixed top</a>
</nav>
</div>
</p>
<p><div class="bd-example"></p>
<p><nav class="navbar fk-fixed-bottom navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Fixed bottom</a>
</nav>
</div>
</p>
<p><div class="bd-example"></p>
<p><nav class="navbar sticky-top navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Sticky top</a>
</nav>
</div>
</p>
<h2 id="responsive-behaviors">Responsive behaviors</h2>
<p>Navbars can utilize <code>.navbar-toggler</code>, <code>.navbar-collapse</code>, and <code>.navbar-expand{-sm|-md|-lg|-xl}</code> classes to change when their content collapses behind a button. In combination with other utilities, you can easily choose when to show or hide particular elements.</p>
<p>For navbars that never collapse, add the <code>.navbar-expand</code> class on the navbar. For navbars that always collapse, don't add any <code>.navbar-expand</code> class.</p>
<h3 id="toggler">Toggler</h3>
<p>Navbar togglers are left-aligned by default, but should they follow a sibling element like a <code>.navbar-brand</code>, they'll automatically be aligned to the far right. Reversing your markup will reverse the placement of the toggler. Below are examples of different toggle styles.</p>
<p>With no <code>.navbar-brand</code> shown in lowest breakpoint:</p>
<p><div class="bd-example"></p>
<p><nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="fk-collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="javascript:void(0)">Hidden brand</a>
    <ul class="navbar-nav fk-mr-auto fk-mt-2 fk-mt-lg-0">
      <li class="nav-item fk-active">
        <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
      </li>
    </ul>
    <form class="fk-form-inline fk-my-2 fk-my-lg-0">
      <input class="fk-form-control fk-mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="fk-btn fk-btn-outline-success fk-my-2 fk-my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
</p>
<p>With a brand name shown on the left and toggler on the right:</p>
<p><div class="bd-example"></p>
<p><nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
  <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button></p>
<p>  <div class="fk-collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav fk-mr-auto fk-mt-2 fk-mt-lg-0">
      <li class="nav-item fk-active">
        <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
      </li>
    </ul>
    <form class="fk-form-inline fk-my-2 fk-my-lg-0">
      <input class="fk-form-control fk-mr-sm-2" type="search" placeholder="Search">
      <button class="fk-btn fk-btn-outline-success fk-my-2 fk-my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
</p>
<p>With a toggler on the left and brand name on the right:</p>
<p><div class="bd-example"></p>
<p><nav class="navbar navbar-expand-lg navbar-light fk-bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="javascript:void(0)">Navbar</a></p>
<p>  <div class="fk-collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav fk-mr-auto fk-mt-2 fk-mt-lg-0">
      <li class="nav-item fk-active">
        <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
      </li>
    </ul>
    <form class="fk-form-inline fk-my-2 fk-my-lg-0">
      <input class="fk-form-control fk-mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="fk-btn fk-btn-outline-success fk-my-2 fk-my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
</p>
<h3 id="external-content">External content</h3>
<p>Sometimes you want to use the collapse plugin to trigger hidden content elsewhere on the page. Because our plugin works on the <code>id</code> and <code>data-target</code> matching, that's easily done!</p>
<p><div class="bd-example"></p>
<p><div class="fk-pos-f-t">
  <div class="fk-collapse" id="navbarToggleExternalContent">
    <div class="fk-bg-dark fk-p-4">
      <h5 class="fk-text-white fk-h4">Collapsed content</h5>
      <span class="fk-text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark fk-bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
</div>
</p>
