<!--




 * -->
<!doctype html>
<html lang="en">
  <head>
    {% include "./_templates/partials/_pageHeaderTags.njk" %}
  </head>
  <body>

    {% include "./_templates/partials/_pageHeader.njk" %}

    <div class="fk-container-fluid">
      <div class="fk-row fk-flex-xl-nowrap">
        <div class="fk-col-12 fk-col-md-3 fk-col-xl-2 fk-sidebar">
          {% include "./_templates/partials/_pageNavSidebar.njk" %}
        </div>


          <div class="fk-d-none fk-d-xl-block fk-col-xl-2 fk-toc">

          </div>


        <main class="fk-col-12 fk-col-md-9 fk-col-xl-8 fk-py-md-3 fk-pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">{{title}}</h1>
          <p class="bd-lead">{{description}}</p>
          {{body}}
        </main>
      </div>
    </div>

    {% include "./_templates/partials/_scripts.njk" %}
  </body>
</html>
