<!--




 * -->
<header class="fk-d-flex fk-flex-column fk-flex-md-row fk-align-items-md-center fk-p-5 fk-bg-light">
  <div class="fk-pt-md-3 fk-pb-md-4">
    <h1 class="bd-title fk-mt-0">{{title}}</h1>
    <p class="bd-lead">{{description}}</p>
    <a href="{{ shared.download.source }}" class="fk-btn fk-btn-lg fk-btn-fk-primary" onclick="ga('send', 'event', 'Examples', 'Hero', 'Download');">Download source code</a>
  </div>


<main class="bd-content fk-p-5" id="content" role="main">
  {{body}}
</main>
