<!-- 



 
 * -->

<h1 id="how-it-works">How it works</h1>
<p>The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next controls and indicators.</p>
<p>In browsers where the <a href="https://www.w3.org/TR/page-visibility/">Page Visibility API</a> is supported, the carousel will avoid sliding when the webpage is not visible to the user (such as when the browser tab is inactive, the browser window is minimized, etc.).</p>
<p>Please be aware that nested carousels are not supported, and carousels are generally not compliant with accessibility standards.</p>
<p>Lastly, if you're building our JavaScript from source, it <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/getting-started/javascript/#util">requires <code>util.js</code></a>.</p>
<h2 id="example">Example</h2>
<p>Carousels don't automatically normalize slide dimensions. As such, you may need to use additional utilities or custom styles to appropriately size content. While carousels support previous/next controls and indicators, they're not explicitly required. Add and customize as you see fit.</p>
<p><strong>The <code>.active</code> class needs to be added to one of the slides</strong> otherwise the carousel will not be visible. Also be sure to set a unique id on the <code>.carousel</code> for optional controls, especially if you're using multiple carousels on a single page. Control and indicator elements must have a <code>data-target</code> attribute (or <code>href</code> for links) that matches the id of the <code>.carousel</code> element.</p>
<h3 id="slides-only">Slides only</h3>
<p>Here's a carousel with slides only. Note the presence of the <code>.d-block</code> and <code>.w-100</code> on carousel images to prevent browser default image alignment.</p>
<p><div class="bd-example"></p>
<div id="carouselExampleSlidesOnly" class="fk-carousel slide" data-ride="carousel">
  <div class="fk-carousel-inner">
    <div class="fk-carousel-item fk-active">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
    </div>
    <div class="fk-carousel-item">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
    </div>
    <div class="fk-carousel-item">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
    </div>
  </div>
</div>
</div>


### With controls

Adding in the previous and next controls:

<div class="bd-example">
<div id="carouselExampleControls" class="fk-carousel slide" data-ride="carousel">
  <div class="fk-carousel-inner">
    <div class="fk-carousel-item fk-active">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
    </div>
    <div class="fk-carousel-item">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
    </div>
    <div class="fk-carousel-item">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
    </div>
  </div>
  <a class="fk-carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="fk-carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="fk-carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="fk-carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


### With indicators

You can also add the indicators to the carousel, alongside the controls, too.

<div class="bd-example">
<div id="carouselExampleIndicators" class="fk-carousel slide" data-ride="carousel">
  <ol class="fk-carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="fk-active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="fk-carousel-inner">
    <div class="fk-carousel-item fk-active">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
    </div>
    <div class="fk-carousel-item">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
    </div>
    <div class="fk-carousel-item">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
    </div>
  </div>
  <a class="fk-carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="fk-carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="fk-carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="fk-carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


### With captions

Add captions to your slides easily with the <code>.carousel-caption</code> element within any <code>.carousel-item</code>. They can be easily hidden on smaller viewports, as shown below, with optional <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/display/">display utilities</a>. We hide them initially with <code>.d-none</code> and bring them back on medium-sized devices with <code>.d-md-block</code>.

<div class="bd-example">
  <div id="carouselExampleCaptions" class="fk-carousel slide" data-ride="carousel">
    <ol class="fk-carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="fk-active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="fk-carousel-inner">
      <div class="fk-carousel-item fk-active">
        <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
        <div class="fk-carousel-caption fk-d-none fk-d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="fk-carousel-item">
        <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
        <div class="fk-carousel-caption fk-d-none fk-d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="fk-carousel-item">
        <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
        <div class="fk-carousel-caption fk-d-none fk-d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="fk-carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="fk-carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="fk-carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="fk-carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<p><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<p><div class="fk-carousel-item">
  <img src="..." alt="...">
  <div class="fk-carousel-caption fk-d-none fk-d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
</div>
</code></pre></p>
<h3 id="crossfade">Crossfade</h3>
<p>Add <code>.carousel-fade</code> to your carousel to animate slides with a fade transition instead of a slide.</p>
<p><div class="bd-example"></p>
<p><div id="carouselExampleFade" class="fk-carousel slide fk-carousel-fade" data-ride="carousel">
  <div class="fk-carousel-inner">
    <div class="fk-carousel-item fk-active">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
    </div>
    <div class="fk-carousel-item">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
    </div>
    <div class="fk-carousel-item">
      <img class="fk-d-block fk-w-100" data-src="holder.js/800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
    </div>
  </div>
  <a class="fk-carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="fk-carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="fk-carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="fk-carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</p>
<h2 id="usage">Usage</h2>
<h3 id="via-data-attributes">Via data attributes</h3>
<p>Use data attributes to easily control the position of the carousel. <code>data-slide</code> accepts the keywords <code>prev</code> or <code>next</code>, which alters the slide position relative to its current position. Alternatively, use <code>data-slide-to</code> to pass a raw slide index to the carousel <code>data-slide-to="2"</code>, which shifts the slide position to a particular index beginning with <code>0</code>.</p>
<p>The <code>data-ride="carousel"</code> attribute is used to mark a carousel as animating starting at page load. <strong>It cannot be used in combination with (redundant and unnecessary) explicit JavaScript initialization of the same carousel.</strong></p>
<h3 id="via-javascript">Via JavaScript</h3>
<p>Call carousel manually with:</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('.carousel').carousel()
</code></pre></p>
<h3 id="options">Options</h3>
<p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-interval=""</code>.</p>
<table class="fk-table fk-table-bordered fk-table-striped">
  <thead>
    <tr>
      <th style="width: 100px;">Name</th>
      <th style="width: 50px;">Type</th>
      <th style="width: 50px;">Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>interval</td>
      <td>number</td>
      <td>5000</td>
      <td>The amount of time to delay between automatically cycling an item. If false, carousel will not automatically cycle.</td>
    </tr>
    <tr>
      <td>keyboard</td>
      <td>boolean</td>
      <td>true</td>
      <td>Whether the carousel should react to keyboard events.</td>
    </tr>
    <tr>
      <td>pause</td>
      <td>string | boolean</td>
      <td>"hover"</td>
      <td><p>If set to <code>"hover"</code>, pauses the cycling of the carousel on <code>mouseenter</code> and resumes the cycling of the carousel on <code>mouseleave</code>. If set to <code>false</code>, hovering over the carousel won't pause it.</p>
      <p>On touch-enabled devices, when set to <code>"hover"</code>, cycling will pause on <code>touchend</code> (once the user finished interacting with the carousel) for two intervals, before automatically resuming. Note that this is in addition to the above mouse behavior.</p></td>
    </tr>
    <tr>
      <td>ride</td>
      <td>string</td>
      <td>false</td>
      <td>Autoplays the carousel after the user manually cycles the first item. If "carousel", autoplays the carousel on load.</td>
    </tr>
    <tr>
      <td>wrap</td>
      <td>boolean</td>
      <td>true</td>
      <td>Whether the carousel should cycle continuously or have hard stops.</td>
    </tr>
  </tbody>
</table>

<h3 id="methods">Methods</h3>
<p>{% include environment.globals.tmplFiles.calloutDangerAsyncMethods %}</p>
<h4 id="-carousel-options-"><code>.carousel(options)</code></h4>
<p>Initializes the carousel with an optional options <code>object</code> and starts cycling through items.</p>
<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('.carousel').carousel({
  interval: 2000
})
</code></pre></p>
<h4 id="-carousel-cycle-"><code>.carousel('cycle')</code></h4>
<p>Cycles through the carousel items from left to right.</p>
<h4 id="-carousel-pause-"><code>.carousel('pause')</code></h4>
<p>Stops the carousel from cycling through items.</p>
<h4 id="-carousel-number-"><code>.carousel(number)</code></h4>
<p>Cycles the carousel to a particular frame (0 based, similar to an array). <strong>Returns to the caller before the target item has been shown</strong> (i.e. before the <code>slid.bs.carousel</code> event occurs).</p>
<h4 id="-carousel-prev-"><code>.carousel('prev')</code></h4>
<p>Cycles to the previous item. <strong>Returns to the caller before the previous item has been shown</strong> (i.e. before the <code>slid.bs.carousel</code> event occurs).</p>
<h4 id="-carousel-next-"><code>.carousel('next')</code></h4>
<p>Cycles to the next item. <strong>Returns to the caller before the next item has been shown</strong> (i.e. before the <code>slid.bs.carousel</code> event occurs).</p>
<h4 id="-carousel-dispose-"><code>.carousel('dispose')</code></h4>
<p>Destroys an element's carousel.</p>
<h3 id="events">Events</h3>
<p>framekit's carousel class exposes two events for hooking into carousel functionality. Both events have the following additional properties:</p>
<ul>
<li><code>direction</code>: The direction in which the carousel is sliding (either <code>"left"</code> or <code>"right"</code>).</li>
<li><code>relatedTarget</code>: The DOM element that is being slid into place as the active item.</li>
<li><code>from</code>: The index of the current item</li>
<li><code>to</code>: The index of the next item</li>
</ul>
<p>All carousel events are fired at the carousel itself (i.e. at the <code>&lt;div class="fk-carousel"&gt;</code>).</p>
<table class="fk-table fk-table-bordered fk-table-striped">
  <thead>
    <tr>
      <th style="width: 150px;">Event Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>slide.bs.carousel</td>
      <td>This event fires immediately when the <code>slide</code> instance method is invoked.</td>
    </tr>
    <tr>
      <td>slid.bs.carousel</td>
      <td>This event is fired when the carousel has completed its slide transition.</td>
    </tr>
  </tbody>
</table>

<p><figure class="highlight"><pre><code class="fk-language-js" data-lang="js">
$('#myCarousel').on('slide.bs.carousel', function () {
  // do something…
})
</code></pre></p>
<h3 id="change-transition-duration">Change transition duration</h3>
<p>The transition duration of <code>.carousel-item</code> can be changed with the <code>$carousel-transition</code> Sass variable before compiling or custom styles if you're using the compiled CSS. If multiple transitions are applied, make sure the transform transition is defined first (eg. <code>transition: transform 2s ease, opacity .5s ease-out</code>).</p>
