{
  "name": "Fannie Mae Design System - .framekit",
  "description": "Build fast acomplish more.",
  "keywords": [
    "fannie-mae",
    "design-system"
  ],
  "website": "https://fmframekit.com",
  "repository": "https://bitbucket:8443/users/sxuhms/repos/fm-blueprint-component-html.git",
  "logo": "http://www.fanniemae.com/resources/media/white_fm_logo_72x242.png",
  "buildpacks": [
    {
      "url": "framekit/nodejs"
    }
  ],
  "env": {
    "USERNAME": {
      "description": "Username for basic authentication protection (optional)",
      "required": false
    },
    "PASSWORD": {
      "description": "Password for basic authentication protection (optional)",
      "required": false
    }
  }
}
