<form class="frmkt-search frmkt-d-flex frmkt-align-items-center">
  <span class="frmkt-algolia-autocomplete frmkt-algolia-autocomplete-left" style="position: relative; display: inline-block; direction: ltr;">
    <input type="search" class="frmkt-form-control frmkt-ds-input" id="search-input" placeholder="Search..." autocomplete="off" data-siteurl="http://framekit.fanniemae.com"
      data-docs-version="1.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false"
      aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;">
    <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;">documentation css</pre>
    <span class="frmkt-ds-dropdown-menu frmkt-ds-with-1" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; left: 0px; right: auto; display: none;">
      <div class="frmkt-ds-dataset-1"></div>
    </span>
  </span>
  <button class="frmkt-btn frmkt-btn-link frmkt-search-docs-toggle frmkt-d-md-none frmkt-p-0 frmkt-ml-3" type="button" data-toggle="collapse" data-target="#frmkt-docs-nav"
    aria-controls="frmkt-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
      <title>Menu</title>
      <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
    </svg>
  </button>
</form>

<nav class="frmkt-collapse frmkt-links" id="frmkt-docs-nav">
  <div class="frmkt-toc-item frmkt-active">
    <a data-toggle="collapse" class="frmkt-toc-link" href="#collapse00">
      Getting started
    </a>

    <ul class="frmkt-collapse" id="collapse00">
      <li class="frmkt-sidenav-item" >
        <a href="/getting-started/introduction/">
          Introduction
        </a>
      </li>
      <li class="frmkt-sidenav-item"  class="">
        <a href="/getting-started/download/">
          Download
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/getting-started/contents/">
          Contents
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/getting-started/browsers-devices/">
          Browsers &amp; devices
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/getting-started/javascript/">
          JavaScript
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/getting-started/theming/">
          Theming
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/getting-started/build-tools/">
          Build tools
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/getting-started/webpack/">
          Webpack
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/getting-started/accessibility/">
          Accessibility
        </a>
      </li>
    </ul>
  </div>
  <div class="frmkt-toc-item">
    <a id="ddown" data-toggle="collapse" class="frmkt-toc-link" href="#collapse01">
      Layout
    </a>

    <ul class="frmkt-collapse" id="collapse01">
      <li class="frmkt-sidenav-item" >
        <a href="/layout/overview/">
          Overview
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/layout/grid/">
          Grid
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/layout/media-object/">
          Media object
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/layout/utilities-for-layout/">
          Utilities for layout
        </a>
      </li>
    </ul>
  </div>
  <div class="frmkt-toc-item">
    <a class="frmkt-toc-link" data-toggle="collapse" href="#collapse02">
      Content
    </a>
    <ul class="frmkt-collapse" id="collapse02">
      <li class="frmkt-sidenav-item" >
        <a href="/content/reboot/">
          Reboot
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/content/typography/">
          Typography
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/content/code/">
          Code
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/content/images/">
          Images
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/content/tables/">
          Tables
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/content/figures/">
          Figures
        </a>
      </li>
    </ul>
  </div>
  <div class="frmkt-toc-item">
    <a data-toggle="collapse" class="frmkt-toc-link" href="#collapse03">
      Components
    </a>

    <ul class="frmkt-collapse" id="collapse03">
      <li class="frmkt-sidenav-item" >
        <a href="/components/alerts/">
          Alerts
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/badge/">
          Badge
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/breadcrumb/">
          Breadcrumb
        </a>
      </li>
      <li class="frmkt-sidenav-item"  class="frmkt-active frmkt-sidenav-active">
        <a href="/components/buttons/">
          Buttons
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/button-group/">
          Button group
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/card/">
          Card
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/carousel/">
          Carousel
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/collapse/">
          Collapse
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/dropdowns/">
          Dropdowns
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/forms/">
          Forms
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/input-group/">
          Input group
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/jumbotron/">
          Jumbotron
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/list-group/">
          List group
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/modal/">
          Modal
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/navs/">
          Navs
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/navbar/">
          Navbar
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/pagination/">
          Pagination
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/popovers/">
          Popovers
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/progress/">
          Progress
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/scrollspy/">
          Scrollspy
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/components/tooltips/">
          Tooltips
        </a>
      </li>
    </ul>
  </div>
  <div class="frmkt-toc-item">
    <a data-toggle="collapse" class="frmkt-toc-link" href="#collapse04">
      Utilities
    </a>

    <ul class="frmkt-collapse" id="collapse04">
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/borders/">
          Borders
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/clearfix/">
          Clearfix
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/close-icon/">
          Close icon
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/colors/">
          Colors
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/display/">
          Display
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/embed/">
          Embed
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/flex/">
          Flex
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/float/">
          Float
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/image-replacement/">
          Image replacement
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/position/">
          Position
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/screenreaders/">
          Screenreaders
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/shadows/">
          Shadows
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/sizing/">
          Sizing
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/spacing/">
          Spacing
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/text/">
          Text
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/vertical-align/">
          Vertical align
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/utilities/visibility/">
          Visibility
        </a>
      </li>
    </ul>
  </div>
  <div class="frmkt-toc-item">
    <a data-toggle="collapse" class="frmkt-toc-link" href="#collapse05">
      Extend
    </a>

    <ul class="frmkt-collapse" id="collapse05">
      <li class="frmkt-sidenav-item" >
        <a href="/extend/approach/">
          Approach
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/extend/icons/">
          Icons
        </a>
      </li>
    </ul>
  </div>
  <div class="frmkt-toc-item">
    <a class="frmkt-toc-link" href="/migration/">
      Migration
    </a>

    <ul class="frmkt-nav frmkt-sidenav"></ul>
  </div>
  <div class="frmkt-toc-item">
    <a data-toggle="collapse" class="frmkt-toc-link" href="#collapse06">
      About
    </a>

    <ul class="frmkt-collapse" id="collapse06">
      <li class="frmkt-sidenav-item" >
        <a href="/about/overview/">
          Overview
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/about/brand/">
          Brand
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/about/license/">
          License
        </a>
      </li>
      <li class="frmkt-sidenav-item" >
        <a href="/about/translations/">
          Translations
        </a>
      </li>
    </ul>
  </div>
</nav>