<nav class="frmkt-navbar frmkt-navbar-expand-lg frmkt-navbar-light frmkt-bg-light">
<h4>Utilities Menu</h4>  <button class="frmkt-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="frmkt-navbar-toggler-icon"></span>
  </button>
  <div class="frmkt-collapse frmkt-navbar-collapse" id="navbarSupportedContent">
    <ul class="frmkt-navbar-nav frmkt-mr-auto">
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="javascript:void(0)">Home <span class="frmkt-sr-only">(current)</span></a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link" href="javascript:void(0)">Link</a>
      </li>
      <li class="frmkt-nav-item">
        <a class="frmkt-nav-link frmkt-disabled" href="javascript:void(0)">Disabled</a>
      </li>
    </ul>
  </div>
</nav>