<!-- 



 
 * -->
<hr>
<p>layout: docs
title: JavaScript
description: Bring framekit to life with our optional JavaScript plugins built on jQuery. Learn about each plugin, our data and programmatic API options, and more.
group: getting-started</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="individual-or-compiled">Individual or compiled</h2>
<p>Plugins can be included individually (using framekit's individual <code>*.js</code> files), or all at once using <code>framekit.js</code> or the minified <code>framekit.min.js</code> (don't include both).</p>
<h2 id="dependencies">Dependencies</h2>
<p>Some plugins and CSS components depend on other plugins. If you include plugins individually, make sure to check for these dependencies in the docs. Also note that <strong>all plugins depend on jQuery</strong> (this means jQuery must be included <strong>before</strong> the plugin files). <a href="{{ shared.repo }}/blob/v{{ shared.current_version }}/package.json">Consult our <code>package.json</code></a> to see which versions of jQuery are supported.</p>
<p>Our dropdowns, popovers and tooltips also depend on <a href="https://popper.js.org/">Popper.js</a>.</p>
<h2 id="data-attributes">Data attributes</h2>
<p>Nearly all framekit plugins can be enabled and configured through HTML alone with data attributes (our preferred way of using JavaScript functionality). Be sure to <strong>only use one set of data attributes on a single element</strong> (e.g., you cannot trigger a tooltip and modal from the same button.)</p>
<p>However, in some situations it may be desirable to disable this functionality. To disable the data attribute API, unbind all events on the document namespaced with <code>data-api</code> like so:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$(document).off('.data-api')
</code></pre></figure>
<p>Alternatively, to target a specific plugin, just include the plugin's name as a namespace along with the data-api namespace like this:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$(document).off('.alert.data-api')
</code></pre></figure>
<div class="fk-callout fk-callout-info">
<h5 id="escaping-selectors">Escaping selectors</h5>
<p>If you use special selectors, for example: <code>collapse:Example</code>, be sure to escape them, because they'll be passed through jQuery.</p>
</div>
{% block content %}<figure class="highlight"><pre><code class="language-html" data-lang="html"><figure class="highlight"><pre><code class="language-html" data-lang="html">{% endblock %}
</p>
<h2 id="events">Events</h2>
<p>framekit provides custom events for most plugins' unique actions. Generally, these come in an infinitive and past participle form - where the infinitive (ex. <code>show</code>) is triggered at the start of an event, and its past participle form (ex. <code>shown</code>) is triggered on the completion of an action.</p>
<p>All infinitive events provide <a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault"><code>preventDefault()</code></a> functionality. This provides the ability to stop the execution of an action before it starts. Returning false from an event handler will also automatically call <code>preventDefault()</code>.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$('#myModal').on('show.bs.modal', function (e) {
  if (!data) return e.preventDefault() // stops modal from being shown
})
</code></pre></figure>
<h2 id="programmatic-api">Programmatic API</h2>
<p>We also believe you should be able to use all framekit plugins purely through the JavaScript API. All public APIs are single, chainable methods, and return the collection acted upon.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$('.btn.danger').button('toggle').addClass('fat')
</code></pre></figure>
<p>All methods should accept an optional options object, a string which targets a particular method, or nothing (which initiates a plugin with default behavior):</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$('#myModal').modal()                      // initialized with defaults
$('#myModal').modal({ keyboard: false })   // initialized with no keyboard
$('#myModal').modal('show')                // initializes and invokes show immediately
</code></pre></figure>
<p>Each plugin also exposes its raw constructor on a <code>Constructor</code> property: <code>$.fn.popover.Constructor</code>. If you'd like to get a particular plugin instance, retrieve it directly from an element: <code>$('[rel="popover"]').data('popover')</code>.</p>
<h3 id="asynchronous-functions-and-transitions">Asynchronous functions and transitions</h3>
<p>All programmatic API methods are <strong>asynchronous</strong> and returns to the caller once the transition is started but <strong>before it ends</strong>.</p>
<p>In order to execute an action once the transition is complete, you can listen to the corresponding event.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$('#myCollapse').on('shown.bs.collapse', function (e) {
  // Action to execute once the collapsible area is expanded
})
</code></pre></figure>
<p>In addition a method call on a <strong>transitioning component will be ignored</strong>.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$('#myCarousel').on('slid.bs.carousel', function (e) {
  $('#myCarousel').carousel('2') // Will slide to the slide 2 as soon as the transition to slide 1 is finished
})</p>
<p>$('#myCarousel').carousel('1') // Will start sliding to the slide 1 and returns to the caller
$('#myCarousel').carousel('2') // !! Will be ignored, as the transition to the slide 1 is not finished !!
</code></pre></figure>
<h3 id="default-settings">Default settings</h3>
<p>You can change the default settings for a plugin by modifying the plugin's <code>Constructor.Default</code> object:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$.fn.modal.Constructor.Default.keyboard = false // changes default for the modal plugin's <code>keyboard</code> option to false
</code></pre></figure>
<h2 id="no-conflict">No conflict</h2>
<p>Sometimes it is necessary to use framekit plugins with other UI frameworks. In these circumstances, namespace collisions can occasionally occur. If this happens, you may call <code>.noConflict</code> on the plugin you wish to revert the value of.</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
var framekitButton = $.fn.button.noConflict() // return $.fn.button to previously assigned value
$.fn.framekitBtn = framekitButton            // give $().framekitBtn the framekit functionality
</code></pre></figure>
<h2 id="version-numbers">Version numbers</h2>
<p>The version of each of framekit's jQuery plugins can be accessed via the <code>VERSION</code> property of the plugin's constructor. For example, for the tooltip plugin:</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">
$.fn.tooltip.Constructor.VERSION // =&gt; "{{ shared.current_version }}"
</code></pre></figure>
<h2 id="no-special-fallbacks-when-javascript-is-disabled">No special fallbacks when JavaScript is disabled</h2>
<p>framekit's plugins don't fall back particularly gracefully when JavaScript is disabled. If you care about the user experience in this case, use <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript"><code>&lt;noscript&gt;</code></a> to explain the situation (and how to re-enable JavaScript) to your users, and/or add your own custom fallbacks.</p>
<div class="fk-callout fk-callout-info">
<h5 id="third-party-libraries">Third-party libraries</h5>
<p><strong>framekit does not officially support third-party JavaScript libraries</strong> like Prototype or jQuery UI. Despite <code>.noConflict</code> and namespaced events, there may be compatibility problems that you need to fix on your own.
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><figure class="highlight"><pre><code class="language-html" data-lang="html"></p>
<h2 id="util">Util</h2>
<p>All framekit's JavaScript files depend on <code>util.js</code> and it has to be included alongside the other JavaScript files. If you're using the compiled (or minified) <code>framekit.js</code>, there is no need to include this—it's already there.</p>
<p><code>util.js</code> includes utility functions and a basic helper for <code>transitionEnd</code> events as well as a CSS transition emulator. It's used by the other plugins to check for CSS transition support and to catch hanging transitions.</p>
