<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Floating labels example for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="floating-labels.css" rel="stylesheet">
  </head>

  <body>
    <form class="fk-form-signin">
      <div class="fk-text-center fk-mb-4">
        <img class="fk-mb-4" src="https://getframekit.com/assets/brand/framekit-solid.svg" alt="" width="72" height="72">
        <h1 class="fk-h3 fk-mb-3 fk-font-weight-normal">Floating labels</h1>
        <p>Build form controls with floating labels via the <code>:placeholder-shown</code> pseudo-element. <a href="https://caniuse.com/#feat=css-placeholder-shown">Works in latest Chrome, Safari, and Firefox.</a></p>
      </div>

      <div class="fk-form-label-group">
        <input type="email" id="inputEmail" class="fk-form-control" placeholder="Email address" required autofocus>
        <label for="inputEmail">Email address</label>
      </div>

      <div class="fk-form-label-group">
        <input type="password" id="inputPassword" class="fk-form-control" placeholder="Password" required>
        <label for="inputPassword">Password</label>
      </div>

      <div class="fk-checkbox fk-mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="fk-btn fk-btn-lg fk-btn-primary fk-btn-block" type="submit">Sign in</button>
      <p class="fk-mt-5 fk-mb-3 fk-text-muted fk-text-center">&copy; 2017-2018</p>
    </form>
  </body>
</html>
