<!--




 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Album example for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="fk-collapse fk-bg-dark" id="navbarHeader">
        <div class="fk-container">
          <div class="fk-row">
            <div class="fk-col-sm-8 fk-col-md-7 fk-py-4">
              <h4 class="fk-text-white">About</h4>
              <p class="fk-text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="fk-col-sm-4 fk-offset-md-1 fk-py-4">
              <h4 class="fk-text-white">Contact</h4>
              <ul class="fk-list-unstyled">
                <li><a href="javascript:void(0)" class="fk-text-white">Follow on Twitter</a></li>
                <li><a href="javascript:void(0)" class="fk-text-white">Like on Facebook</a></li>
                <li><a href="javascript:void(0)" class="fk-text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark fk-bg-dark fk-box-shadow">
        <div class="fk-container fk-d-flex fk-justify-content-between">
          <a href="javascript:void(0)" class="navbar-brand fk-d-flex fk-align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fk-mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Album</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>


    <main role="main">

      <section class="fk-jumbotron fk-text-center">
        <div class="fk-container">
          <h1 class="fk-jumbotron-heading">Album example</h1>
          <p class="bd-lead fk-text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <p>
            <a href="javascript:void(0)" class="fk-btn fk-btn-primary fk-my-2">Main call to action</a>
            <a href="javascript:void(0)" class="fk-btn fk-btn-secondary fk-my-2">Secondary action</a>
          </p>
        </div>
      </section>

      <div class="fk-album fk-py-5 fk-bg-light">
        <div class="fk-container">

          <div class="fk-row">
            <div class="fk-col-md-4">
              <div class="fk-card fk-mb-4 fk-box-shadow">
                <img class="fk-card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="fk-card-body">
                  <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="fk-d-flex fk-justify-content-between fk-align-items-center">
                    <div class="fk-btn-group">
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">View</button>
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">Edit</button>
                    </div>
                    <small class="fk-text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="fk-col-md-4">
              <div class="fk-card fk-mb-4 fk-box-shadow">
                <img class="fk-card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="fk-card-body">
                  <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="fk-d-flex fk-justify-content-between fk-align-items-center">
                    <div class="fk-btn-group">
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">View</button>
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">Edit</button>
                    </div>
                    <small class="fk-text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="fk-col-md-4">
              <div class="fk-card fk-mb-4 fk-box-shadow">
                <img class="fk-card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="fk-card-body">
                  <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="fk-d-flex fk-justify-content-between fk-align-items-center">
                    <div class="fk-btn-group">
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">View</button>
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">Edit</button>
                    </div>
                    <small class="fk-text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="fk-col-md-4">
              <div class="fk-card fk-mb-4 fk-box-shadow">
                <img class="fk-card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="fk-card-body">
                  <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="fk-d-flex fk-justify-content-between fk-align-items-center">
                    <div class="fk-btn-group">
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">View</button>
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">Edit</button>
                    </div>
                    <small class="fk-text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="fk-col-md-4">
              <div class="fk-card fk-mb-4 fk-box-shadow">
                <img class="fk-card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="fk-card-body">
                  <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="fk-d-flex fk-justify-content-between fk-align-items-center">
                    <div class="fk-btn-group">
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">View</button>
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">Edit</button>
                    </div>
                    <small class="fk-text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="fk-col-md-4">
              <div class="fk-card fk-mb-4 fk-box-shadow">
                <img class="fk-card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="fk-card-body">
                  <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="fk-d-flex fk-justify-content-between fk-align-items-center">
                    <div class="fk-btn-group">
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">View</button>
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">Edit</button>
                    </div>
                    <small class="fk-text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="fk-col-md-4">
              <div class="fk-card fk-mb-4 fk-box-shadow">
                <img class="fk-card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="fk-card-body">
                  <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="fk-d-flex fk-justify-content-between fk-align-items-center">
                    <div class="fk-btn-group">
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">View</button>
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">Edit</button>
                    </div>
                    <small class="fk-text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="fk-col-md-4">
              <div class="fk-card fk-mb-4 fk-box-shadow">
                <img class="fk-card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="fk-card-body">
                  <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="fk-d-flex fk-justify-content-between fk-align-items-center">
                    <div class="fk-btn-group">
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">View</button>
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">Edit</button>
                    </div>
                    <small class="fk-text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="fk-col-md-4">
              <div class="fk-card fk-mb-4 fk-box-shadow">
                <img class="fk-card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="fk-card-body">
                  <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="fk-d-flex fk-justify-content-between fk-align-items-center">
                    <div class="fk-btn-group">
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">View</button>
                      <button type="button" class="fk-btn fk-btn-sm fk-btn-outline-secondary">Edit</button>
                    </div>
                    <small class="fk-text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="fk-text-muted">
      <div class="fk-container">
        <p class="fk-float-right">
          <a href="javascript:void(0)">Back to top</a>
        </p>
        <p>Album example is &copy; framekit, but please download and customize it for yourself!</p>
        <p>New to framekit? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
      </div>
    </footer>

    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
    <script src="../../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
