<!-- 



 
 * -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Navbar Template for framekit</title>

    <!-- framekit core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/1.0.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">   <link href="/assets/css/docs.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-dark fk-bg-dark">
      <a class="navbar-brand" href="javascript:void(0)">Never expand</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="fk-collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav fk-mr-auto">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
          </li>
          <li class="nav-item fk-dropdown">
            <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="fk-dropdown-menu" aria-labelledby="dropdown01">
              <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="fk-form-inline fk-my-2 fk-my-md-0">
          <input class="fk-form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand navbar-dark fk-bg-dark">
      <a class="navbar-brand" href="javascript:void(0)">Always expand</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="fk-collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav fk-mr-auto">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
        </ul>
        <form class="fk-form-inline fk-my-2 fk-my-md-0">
          <input class="fk-form-control" type="text" placeholder="Search">
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand-sm navbar-dark fk-bg-dark">
      <a class="navbar-brand" href="javascript:void(0)">Expand at sm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="fk-collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav fk-mr-auto">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
          </li>
          <li class="nav-item fk-dropdown">
            <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="fk-dropdown-menu" aria-labelledby="dropdown03">
              <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="fk-form-inline fk-my-2 fk-my-md-0">
          <input class="fk-form-control" type="text" placeholder="Search">
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-dark fk-bg-dark">
      <a class="navbar-brand" href="javascript:void(0)">Expand at md</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="fk-collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav fk-mr-auto">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
          </li>
          <li class="nav-item fk-dropdown">
            <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="fk-dropdown-menu" aria-labelledby="dropdown04">
              <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="fk-form-inline fk-my-2 fk-my-md-0">
          <input class="fk-form-control" type="text" placeholder="Search">
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark fk-bg-dark">
      <a class="navbar-brand" href="javascript:void(0)">Expand at lg</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="fk-collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav fk-mr-auto">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
          </li>
          <li class="nav-item fk-dropdown">
            <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="fk-dropdown-menu" aria-labelledby="dropdown05">
              <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="fk-form-inline fk-my-2 fk-my-md-0">
          <input class="fk-form-control" type="text" placeholder="Search">
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand-xl navbar-dark fk-bg-dark">
      <a class="navbar-brand" href="javascript:void(0)">Expand at xl</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="fk-collapse navbar-collapse" id="navbarsExample06">
        <ul class="navbar-nav fk-mr-auto">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
          </li>
          <li class="nav-item fk-dropdown">
            <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown06" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="fk-dropdown-menu" aria-labelledby="dropdown06">
              <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="fk-form-inline fk-my-2 fk-my-md-0">
          <input class="fk-form-control" type="text" placeholder="Search">
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark fk-bg-dark">
      <div class="fk-container">
        <a class="navbar-brand" href="javascript:void(0)">Container</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="fk-collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav fk-mr-auto">
            <li class="nav-item fk-active">
              <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
            </li>
            <li class="nav-item fk-dropdown">
              <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="fk-dropdown-menu" aria-labelledby="dropdown07">
                <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
                <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
                <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="fk-form-inline fk-my-2 fk-my-md-0">
            <input class="fk-form-control" type="text" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark fk-bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="fk-collapse navbar-collapse fk-justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item fk-active">
            <a class="nav-link" href="javascript:void(0)">Centered nav only <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
          </li>
          <li class="nav-item fk-dropdown">
            <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="fk-dropdown-menu" aria-labelledby="dropdown08">
              <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
              <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fk-container">
      <nav class="navbar navbar-expand-lg navbar-light fk-bg-light fk-rounded">
        <a class="navbar-brand" href="javascript:void(0)">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="fk-collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav fk-mr-auto">
            <li class="nav-item fk-active">
              <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
            </li>
            <li class="nav-item fk-dropdown">
              <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="fk-dropdown-menu" aria-labelledby="dropdown09">
                <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
                <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
                <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="fk-form-inline fk-my-2 fk-my-md-0">
            <input class="fk-form-control" type="text" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-light fk-bg-light fk-rounded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="fk-collapse navbar-collapse fk-justify-content-md-center" id="navbarsExample10">
          <ul class="navbar-nav">
            <li class="nav-item fk-active">
              <a class="nav-link" href="javascript:void(0)">Centered nav only <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
            </li>
            <li class="nav-item fk-dropdown">
              <a class="nav-link fk-dropdown-toggle" href="https://example.com" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="fk-dropdown-menu" aria-labelledby="dropdown10">
                <a class="fk-dropdown-item" href="javascript:void(0)">Action</a>
                <a class="fk-dropdown-item" href="javascript:void(0)">Another action</a>
                <a class="fk-dropdown-item" href="javascript:void(0)">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main">
        <div class="fk-jumbotron">
          <div class="fk-col-sm-8 fk-mx-auto">
            <h1>Navbar examples</h1>
            <p>This example is a quick exercise to illustrate how the navbar and its contents work. Some navbars extend the width of the viewport, others are confined within a <code>.container</code>. For positioning of navbars, checkout the <a href="../navbar-static/">top</a> and <a href="../navbar-fixed/">fixed top</a> examples.</p>
            <p>At the smallest breakpoint, the collapse plugin is used to hide the links and show a menu button to toggle the collapsed content.</p>
            <p>
              <a class="fk-btn fk-btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>
            </p>
          </div>
        </div>
      </main>
    </div>

    <!-- framekit core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../assets/js/framekit.min.js"></script>
  </body>
</html>
