<h1 class="bd-title" id="content">Button group</h1>
<p class="bd-lead">Group a series of buttons together on a single line with the button group, and super-power them with JavaScript.</p>

<h2 id="basic-example">Basic example</h2>

<p>Wrap a series of buttons with
  <code class="highlighter-rouge">.btn</code> in
  <code class="highlighter-rouge">.btn-group</code>. Add on optional JavaScript radio and checkbox style behavior with
  <a href="/docs/1.0/components/buttons/#button-plugin">our buttons plugin</a>.</p>

<div class="bd-example">
  <div class="fk-btn-group" role="group" aria-label="Basic example">
    <button type="button" class="fk-btn fk-btn-secondary">Left</button>
    <button type="button" class="fk-btn fk-btn-secondary">Middle</button>
    <button type="button" class="fk-btn fk-btn-secondary">Right</button>
  </div>
</div>
<figure class="highlight">
<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"Basic example"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>Left<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>Middle<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>Right<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
</figure>

<div class="bd-callout bd-callout-warning">
  <h5 id="ensure-correct-role-and-provide-a-label">Ensure correct
    <code class="highlighter-rouge">role</code> and provide a label</h5>

  <p>In order for assistive technologies (such as screen readers) to convey that a series of buttons is grouped, an appropriate
    <code class="highlighter-rouge">role</code> attribute needs to be provided. For button groups, this would be
    <code class="highlighter-rouge">role="group"</code>, while toolbars should have a
    <code class="highlighter-rouge">role="toolbar"</code>.</p>

  <p>In addition, groups and toolbars should be given an explicit label, as most assistive technologies will otherwise not announce
    them, despite the presence of the correct role attribute. In the examples provided here, we use
    <code class="highlighter-rouge">aria-label</code>, but alternatives such as
    <code class="highlighter-rouge">aria-labelledby</code> can also be used.</p>
</div>



<h2 id="button-toolbar">Button toolbar</h2>

<p>Combine sets of button groups into button toolbars for more complex components. Use utility classes as needed to space out
  groups, buttons, and more.</p>

<div class="bd-example">
  <div class="fk-btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
    <div class="fk-btn-group fk-mr-2" role="group" aria-label="First group">
      <button type="button" class="fk-btn fk-btn-secondary">1</button>
      <button type="button" class="fk-btn fk-btn-secondary">2</button>
      <button type="button" class="fk-btn fk-btn-secondary">3</button>
      <button type="button" class="fk-btn fk-btn-secondary">4</button>
    </div>
    <div class="fk-btn-group fk-mr-2" role="group" aria-label="Second group">
      <button type="button" class="fk-btn fk-btn-secondary">5</button>
      <button type="button" class="fk-btn fk-btn-secondary">6</button>
      <button type="button" class="fk-btn fk-btn-secondary">7</button>
    </div>
    <div class="fk-btn-group" role="group" aria-label="Third group">
      <button type="button" class="fk-btn fk-btn-secondary">8</button>
    </div>
  </div>
</div>
<figure class="highlight">
<pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-toolbar"</span> <span class="na">role=</span><span class="s">"toolbar"</span> <span class="na">aria-label=</span><span class="s">"Toolbar with button groups"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group mr-2"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"First group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group mr-2"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"Second group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>5<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>6<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>7<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"Third group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>8<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
</figure>

<p>Feel free to mix input groups with button groups in your toolbars. Similar to the example above, you’ll likely need some
  utilities though to space things properly.</p>

<div class="bd-example">
  <div class="fk-btn-toolbar fk-mb-3" role="toolbar" aria-label="Toolbar with button groups">
    <div class="fk-btn-group fk-mr-2" role="group" aria-label="First group">
      <button type="button" class="fk-btn fk-btn-secondary">1</button>
      <button type="button" class="fk-btn fk-btn-secondary">2</button>
      <button type="button" class="fk-btn fk-btn-secondary">3</button>
      <button type="button" class="fk-btn fk-btn-secondary">4</button>
    </div>
    <div class="fk-input-group">
      <div class="fk-input-group-prepend">
        <div class="fk-input-group-text" id="btnGroupAddon">@</div>
      </div>
        <input type="text" class="fk-form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon"/>
    </div>
  </div>

  <div class="fk-btn-toolbar fk-justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
    <div class="fk-btn-group" role="group" aria-label="First group">
      <button type="button" class="fk-btn fk-btn-secondary">1</button>
      <button type="button" class="fk-btn fk-btn-secondary">2</button>
      <button type="button" class="fk-btn fk-btn-secondary">3</button>
      <button type="button" class="fk-btn fk-btn-secondary">4</button>
    </div>
    <div class="fk-input-group">
      <div class="fk-input-group-prepend">
        <div class="fk-input-group-text" id="btnGroupAddon2">@</div>
      </div>
      <input type="text" class="fk-form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2"
      />
    </div>
  </div>
</div>
<figure class="highlight">
<pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-toolbar mb-3"</span> <span class="na">role=</span><span class="s">"toolbar"</span> <span class="na">aria-label=</span><span class="s">"Toolbar with button groups"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group mr-2"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"First group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-prepend"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-text"</span> <span class="na">id=</span><span class="s">"btnGroupAddon"</span><span class="nt">&gt;</span>@<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Input group example"</span> <span class="na">aria-label=</span><span class="s">"Input group example"</span> <span class="na">aria-describedby=</span><span class="s">"btnGroupAddon"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-toolbar justify-content-between"</span> <span class="na">role=</span><span class="s">"toolbar"</span> <span class="na">aria-label=</span><span class="s">"Toolbar with button groups"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"First group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-prepend"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-text"</span> <span class="na">id=</span><span class="s">"btnGroupAddon2"</span><span class="nt">&gt;</span>@<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Input group example"</span> <span class="na">aria-label=</span><span class="s">"Input group example"</span> <span class="na">aria-describedby=</span><span class="s">"btnGroupAddon2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></figure>

<h2 id="sizing">Sizing</h2>

<p>Instead of applying button sizing classes to every button in a group, just add
  <code class="highlighter-rouge">.btn-group-*</code> to each
  <code class="highlighter-rouge">.btn-group</code>, including each one when nesting multiple groups.</p>

<div class="bd-example">
  <div class="fk-btn-group fk-btn-group-lg" role="group" aria-label="Large button group">
    <button type="button" class="fk-btn fk-btn-secondary">Left</button>
    <button type="button" class="fk-btn fk-btn-secondary">Middle</button>
    <button type="button" class="fk-btn fk-btn-secondary">Right</button>
  </div>
  <br />
  <div class="fk-btn-group" role="group" aria-label="Default button group">
    <button type="button" class="fk-btn fk-btn-secondary">Left</button>
    <button type="button" class="fk-btn fk-btn-secondary">Middle</button>
    <button type="button" class="fk-btn fk-btn-secondary">Right</button>
  </div>
  <br />
  <div class="fk-btn-group fk-btn-group-sm" role="group" aria-label="Small button group">
    <button type="button" class="fk-btn fk-btn-secondary">Left</button>
    <button type="button" class="fk-btn fk-btn-secondary">Middle</button>
    <button type="button" class="fk-btn fk-btn-secondary">Right</button>
  </div>
</div>

<figure class="highlight">
<pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group btn-group-lg"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group btn-group-sm"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
</code></pre></figure>

<h2 id="nesting">Nesting</h2>

<p>Place a
  <code class="highlighter-rouge">.btn-group</code> within another
  <code class="highlighter-rouge">.btn-group</code> when you want dropdown menus mixed with a series of buttons.</p>

<div class="bd-example">
  <div class="fk-btn-group" role="group" aria-label="Button group with nested dropdown">
    <button type="button" class="fk-btn fk-btn-secondary">1</button>
    <button type="button" class="fk-btn fk-btn-secondary">2</button>

    <div class="fk-btn-group" role="group">
      <button id="btnGroupDrop1" type="button" class="fk-btn fk-btn-secondary fk-dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Dropdown
      </button>
      <div class="fk-dropdown-menu" aria-labelledby="btnGroupDrop1">
        <a class="fk-dropdown-item" href="#">Dropdown link</a>
        <a class="fk-dropdown-item" href="#">Dropdown link</a>
      </div>
    </div>
  </div>
</div>
<figure class="highlight">
<pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"Button group with nested dropdown"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btnGroupDrop1"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary dropdown-toggle"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span><span class="nt">&gt;</span>
    Dropdown
  <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-menu"</span> <span class="na">aria-labelledby=</span><span class="s">"btnGroupDrop1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Dropdown link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Dropdown link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></figure>

<h2 id="vertical-variation">Vertical variation</h2>

<p>Make a set of buttons appear vertically stacked rather than horizontally.
  <strong>Split button dropdowns are not supported here.</strong>
</p>

<div class="bd-example">
    <div class="fk-btn-group-vertical" role="group" aria-label="Vertical button group">
      <button type="button" class="fk-btn fk-btn-secondary">Button</button>
      <button type="button" class="fk-btn fk-btn-secondary">Button</button>
      <button type="button" class="fk-btn fk-btn-secondary">Button</button>
      <button type="button" class="fk-btn fk-btn-secondary">Button</button>
      <button type="button" class="fk-btn fk-btn-secondary">Button</button>
      <button type="button" class="fk-btn fk-btn-secondary">Button</button>
    </div>
  </div>

  <div class="bd-example">
      <div class="fk-btn-group-vertical" role="group" aria-label="Vertical button group">
        <button type="button" class="fk-btn fk-btn-secondary">Button</button>
        <button type="button" class="fk-btn fk-btn-secondary">Button</button>
        <div class="fk-btn-group" role="group">
          <button id="btnGroupVerticalDrop1" type="button" class="fk-btn fk-btn-secondary fk-dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="fk-dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
            <a class="fk-dropdown-item" href="#">Dropdown link</a>
            <a class="fk-dropdown-item" href="#">Dropdown link</a>
          </div>
        </div>
        <button type="button" class="fk-btn fk-btn-secondary">Button</button>
        <button type="button" class="fk-btn fk-btn-secondary">Button</button>
        <div class="fk-btn-group" role="group">
          <button id="btnGroupVerticalDrop2" type="button" class="fk-btn fk-btn-secondary fk-dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="fk-dropdown-menu" aria-labelledby="btnGroupVerticalDrop2">
            <a class="fk-dropdown-item" href="#">Dropdown link</a>
            <a class="fk-dropdown-item" href="#">Dropdown link</a>
          </div>
        </div>
        <div class="fk-btn-group" role="group">
          <button id="btnGroupVerticalDrop3" type="button" class="fk-btn fk-btn-secondary fk-dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="fk-dropdown-menu" aria-labelledby="btnGroupVerticalDrop3">
            <a class="fk-dropdown-item" href="#">Dropdown link</a>
            <a class="fk-dropdown-item" href="#">Dropdown link</a>
          </div>
        </div>
        <div class="fk-btn-group" role="group">
          <button id="btnGroupVerticalDrop4" type="button" class="fk-btn fk-btn-secondary fk-dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="fk-dropdown-menu" aria-labelledby="btnGroupVerticalDrop4">
            <a class="fk-dropdown-item" href="#">Dropdown link</a>
            <a class="fk-dropdown-item" href="#">Dropdown link</a>
          </div>
        </div>
      </div>
    </div>

<figure class="highlight">
<pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group-vertical"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span></code></pre>
</figure>
</script>
