<!DOCTYPE html>
<html lang="en">

  <head>
      <title>.framekit</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Fannie Mae's Design System - .framekit">
      <meta name="author" content="Chris Gray, Matthew Schueurman, Heath Shults">

      <link href="/assets/css/vendor/framekit/framekit.min.css" type="text/css" rel="stylesheet">
      <link href="/assets/css/vendor/docsearch/docsearch.min.css" type="text/css" rel="stylesheet">
      <link href="/assets/css/vendor/highlight/default.css" type="text/css" rel="stylesheet">
      <link href="/assets/css/vendor/framekit/docs.css" type="text/css" rel="stylesheet">
      
  </head>

<body>
  <a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
      <span class="skiplink-text">Skip to main content</span>
    </div>
  </a>
  <div class="fk-topHeaderWrapper fixed-top">
    <header id="hn" class="fk-topHeader">
        
        <nav class="fk-navbar fk-navbar-expand fk-navbar-dark flex-column flex-md-row fk-navbar">
            <a class="fk-navbar-brand mr-0 mr-md-2" href="/" aria-label="framekit">
              <span class="fk-logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.8 30"><g class="st0"><path class="st1" d="M23.5 26.6c-0.6 0-1-0.2-1.4-0.6s-0.6-0.9-0.6-1.4c0-0.6 0.2-1 0.6-1.4s0.9-0.6 1.4-0.6c0.6 0 1 0.2 1.4 0.6s0.6 0.9 0.6 1.4c0 0.6-0.2 1-0.6 1.4C24.6 26.4 24.1 26.6 23.5 26.6z"/><path class="st1" d="M38.9 6.8c0-0.3 0.1-0.6 0.3-0.8 -0.4-0.3-0.9-0.5-1.6-0.5 -0.9 0-1.7 0.3-2.2 0.9s-0.8 1.4-0.8 2.5v0.6c0 0.3 0.1 0.4 0.4 0.4h2.5c0.7 0 1.1 0.4 1.1 1.2s-0.4 1.2-1.1 1.2h-2.4c-0.4 0-0.6 0.2-0.6 0.6V22c0 0.8 0 1.3 0 1.4 0.1 0.6 0.4 0.9 0.8 0.9 0.1 0 0.4-0.1 0.8-0.2 0.3 0 0.5-0.1 0.6-0.1 0.7 0 1.1 0.4 1.1 1.1 0 0.8-0.4 1.1-1.3 1.1 -0.4 0-0.9 0-1.7-0.1C34.1 26 33.5 26 33.1 26c-0.6 0-1.2 0-1.8 0.1 -0.8 0.1-1.4 0.2-1.6 0.2 -0.9 0-1.4-0.4-1.4-1.1 0-0.3 0.1-0.5 0.3-0.7 0.2-0.2 0.5-0.3 0.8-0.3 0.2 0 0.5 0 0.7 0.1 0.3 0.1 0.5 0.1 0.7 0.1 0.4 0 0.7-0.3 0.8-0.8 0.1-0.5 0.2-1.8 0.2-3.8V13c0-0.4-0.2-0.6-0.6-0.6h-1.6c-0.7 0-1.1-0.4-1.1-1.2s0.4-1.1 1.2-1.1h1.8c0.3 0 0.4-0.1 0.4-0.4V8.9c0-1.7 0.5-3 1.4-3.9s2.2-1.4 3.9-1.4c1.4 0 2.5 0.3 3.3 0.8C41.6 5 42 5.7 42 6.7c0 0.5-0.2 0.9-0.5 1.2 -0.3 0.3-0.7 0.4-1.1 0.4 -0.4 0-0.8-0.1-1.1-0.4C39 7.6 38.9 7.2 38.9 6.8z"/><path class="st1" d="M45.4 10.7v0.9c1.1-1.6 2.6-2.4 4.5-2.4 1.5 0 2.7 0.4 3.7 1.3 0.9 0.9 1.4 2 1.4 3.3 0 1-0.2 1.7-0.7 2.3 -0.5 0.6-1.1 0.9-1.9 0.9 -0.5 0-0.9-0.2-1.3-0.5 -0.3-0.3-0.5-0.7-0.5-1.1 0-0.3 0.1-0.7 0.4-0.9 0.3-0.3 0.6-0.4 0.9-0.4 0.1 0 0.2 0 0.4 0.1 0.1-0.3 0.2-0.5 0.2-0.7 0-0.6-0.3-1.2-0.8-1.6 -0.6-0.4-1.2-0.6-2.1-0.6 -1.7 0-2.8 0.8-3.4 2.3 -0.3 0.9-0.5 2.3-0.5 4.2v2.1c0 1.4 0 2.3 0 2.4 0.1 1.2 0.4 1.8 1 1.8 0.3 0 0.6 0 0.9-0.1 0.2-0.1 0.4-0.1 0.6-0.1 0.7 0 1 0.3 1 1S48.8 26 47.9 26h-0.1c-0.3 0-0.8 0-1.5-0.1s-1.1-0.1-1.5-0.1c-0.9 0-1.5 0-2 0.1L41 26.1c-0.9 0-1.3-0.4-1.3-1.1s0.4-1 1.2-1c0.2 0 0.4 0 0.5 0l0.5 0.1c0.2 0 0.4 0.1 0.5 0.1 0.5 0 0.8-0.5 0.9-1.5V21l-0.1-7.4c-0.1-1.3-0.4-1.9-1-1.9 -0.2 0-0.4 0-0.7 0.1S41 12 40.8 12c-0.7 0-1.1-0.3-1.1-1 0-0.8 0.5-1.1 1.4-1.1 0.2 0 0.5 0 1 0.1 0.4 0.1 0.8 0.1 1 0.1s0.5 0 0.8-0.1c0.2-0.1 0.4-0.1 0.6-0.1C45.1 9.8 45.4 10.1 45.4 10.7z"/><path class="st1" d="M70.3 26.4c-1.8 0-2.9-0.8-3.3-2.3 -1.1 1.6-2.8 2.4-5.2 2.4 -1.8 0-3.2-0.4-4.2-1.3s-1.6-2-1.6-3.5c0-1.8 0.8-3.1 2.3-4 0.6-0.3 1.1-0.5 1.5-0.6s1.3-0.2 2.5-0.4c1.8-0.2 3-0.5 3.6-0.8s0.8-1 0.8-1.9 -0.3-1.6-0.9-2.1c-0.6-0.5-1.5-0.8-2.6-0.8 -1 0-1.9 0.3-2.7 0.8 -0.3 0.2-0.5 0.4-0.5 0.7 0 0.1 0.1 0.2 0.3 0.3 0.3 0.2 0.5 0.6 0.5 1.1 0 0.4-0.2 0.8-0.5 1.1s-0.7 0.4-1.2 0.4c-0.6 0-1-0.2-1.4-0.6 -0.4-0.4-0.6-0.9-0.6-1.4 0-1.2 0.6-2.2 1.8-3.1 1.2-0.9 2.7-1.3 4.4-1.3 3.9 0 5.9 1.9 5.9 5.7v6.5c0 1 0 1.7 0.1 1.8 0.1 0.8 0.5 1.1 1.1 1.1 0.8 0 1.1-0.7 1.1-2.1v-1.6c0-0.7 0.3-1 1-1s1.1 0.5 1.1 1.6v0.2 1.8C73.6 25.4 72.5 26.4 70.3 26.4zM66.7 20v-2.3c-0.5 0.4-1 0.7-1.5 0.9 -0.5 0.2-1.5 0.3-2.8 0.5 -2.5 0.2-3.7 1.1-3.7 2.7 0 0.8 0.3 1.5 0.9 1.9s1.4 0.7 2.4 0.7c1.4 0 2.6-0.4 3.4-1.2C66.3 22.5 66.7 21.4 66.7 20z"/><path class="st1" d="M79.6 10.8v0.9c0.8-0.9 1.5-1.6 2.2-1.9 0.7-0.4 1.6-0.5 2.6-0.5 2.1 0 3.7 0.8 4.7 2.5 0.7-0.9 1.5-1.5 2.2-1.9C92 9.4 93 9.2 94.2 9.2s2.3 0.3 3.3 0.8c1.1 0.6 1.8 1.4 2.2 2.5 0.3 0.7 0.4 1.8 0.4 3.4V19v2.4c0 0.9 0 1.4 0 1.6 0.1 0.8 0.4 1.2 0.8 1.2 0.1 0 0.4 0 0.7-0.1 0.3-0.1 0.5-0.1 0.7-0.1 0.7 0 1.1 0.3 1.1 1 0 0.8-0.4 1.1-1.3 1.1 -0.3 0-0.8 0-1.5-0.1s-1.2-0.1-1.5-0.1c-0.4 0-0.9 0-1.6 0.1s-1.2 0.1-1.6 0.1c-0.9 0-1.4-0.4-1.4-1.1 0-0.6 0.3-1 1-1 0.1 0 0.3 0 0.6 0.1 0.1 0 0.3 0.1 0.5 0.1 0.4 0 0.6-0.2 0.7-0.6s0.2-1.3 0.2-2.8v-2 -2.1c0-1.5-0.1-2.6-0.3-3.3s-0.7-1.2-1.3-1.6c-0.6-0.4-1.3-0.6-2.1-0.6 -1.5 0-2.6 0.5-3.2 1.6 -0.5 0.8-0.7 2.3-0.7 4.4v2.3c0 2 0 3.3 0.1 3.8s0.4 0.8 0.8 0.8c0.1 0 0.3 0 0.6-0.1s0.6 0 0.7 0c0.3 0 0.6 0.1 0.8 0.3 0.2 0.2 0.3 0.5 0.3 0.8 0 0.7-0.5 1.1-1.5 1.1 -0.3 0-0.8 0-1.4-0.1S89.2 26 88.9 26c-0.5 0-1 0-1.5 0.1s-1 0.1-1.4 0.1c-0.9 0-1.3-0.4-1.3-1.1s0.3-1 1-1c0.2 0 0.4 0 0.6 0.1 0.3 0.1 0.5 0.1 0.7 0.1 0.5 0 0.8-0.6 0.8-1.7l0.1-1.5c0-0.5 0-0.9 0-1.4 0-0.4 0-0.6 0-0.6v-2.7c0-1.9-0.3-3.2-0.8-3.9s-1.4-1.1-2.7-1.1c-1.4 0-2.5 0.5-3.3 1.6 -0.6 0.8-0.9 2.3-0.9 4.4v4.3c0 0.9 0 1.4 0 1.5 0.1 0.7 0.3 1.1 0.7 1.1 0.1 0 0.3-0.1 0.7-0.2 0 0 0.1 0 0.2 0s0.2 0 0.2 0c0.8 0 1.3 0.4 1.3 1.1s-0.5 1-1.5 1c-0.4 0-0.8 0-1.4-0.1C79.7 26 79 26 78.5 26c-0.3 0-0.7 0-1.4 0.1 -0.9 0.1-1.5 0.1-1.7 0.1 -0.9 0-1.3-0.4-1.3-1.1s0.4-1 1.3-1c0 0 0.1 0 0.2 0s0.2 0 0.2 0l0.8 0.2h0.1c0.6 0 0.9-0.5 1-1.6v-1.8 -5c0-1.8 0-3-0.1-3.4 -0.1-0.5-0.4-0.7-0.8-0.7 -0.1 0-0.4 0.1-0.9 0.2 -0.2 0-0.4 0.1-0.5 0.1 -0.8 0-1.2-0.3-1.2-1s0.4-1.1 1.3-1.1c0.2 0 0.6 0 1 0.1 0.4 0 0.8 0.1 1.1 0.1 0.1 0 0.2 0 0.4 0 0.1 0 0.2 0 0.2 0l0.8-0.1h0.1C79.3 9.8 79.6 10.1 79.6 10.8z"/><path class="st1" d="M119.5 16.5c0 0.8-0.1 1.3-0.2 1.5s-0.4 0.3-0.9 0.3h-10.3c-0.3 0-0.5 0-0.6 0.1s-0.1 0.2-0.1 0.4c0 1.6 0.5 3 1.5 4.1s2.2 1.6 3.6 1.6c1 0 1.8-0.3 2.6-0.8 0.8-0.5 1.3-1.2 1.5-2l0.3-0.9c0.2-0.5 0.5-0.8 1.1-0.8 0.8 0 1.2 0.4 1.2 1.2 0 1.4-0.7 2.7-2.1 3.7s-3 1.6-4.9 1.6c-2.3 0-4.1-0.8-5.4-2.3s-2-3.6-2-6.1c0-2.6 0.7-4.8 2.1-6.4s3.3-2.5 5.6-2.5c2 0 3.7 0.7 5 2C118.8 12.7 119.5 14.4 119.5 16.5zM107.7 15.6c0 0.3 0.2 0.5 0.7 0.5h7.8c0.5 0 0.7-0.2 0.7-0.5 0-1.1-0.4-2.1-1.3-3s-1.9-1.3-3-1.3c-1.2 0-2.3 0.4-3.3 1.3C108.2 13.6 107.7 14.6 107.7 15.6z"/><path class="st1" d="M127 17.8l5.5-5.2c0.2-0.2 0.3-0.4 0.3-0.6 0-0.2-0.1-0.3-0.4-0.3 -0.2 0-0.5 0-0.9 0.1s-0.7 0.1-0.9 0.1c-0.8 0-1.1-0.3-1.1-1 0-0.8 0.5-1.1 1.4-1.1 0.2 0 0.5 0 0.9 0.1 1.5 0.2 2.6 0.3 3.4 0.3 0.4 0 0.8 0 1.1-0.1l1.3-0.2c0.3 0 0.6-0.1 0.7-0.1 1.1 0 1.6 0.4 1.6 1.1 0 0.7-0.4 1.1-1.1 1.1 -0.2 0-0.4 0-0.7-0.1s-0.6-0.1-0.7-0.1c-0.5 0-1.1 0.3-1.7 0.8l-3.4 3.1c-0.2 0.2-0.4 0.4-0.4 0.5s0.1 0.3 0.3 0.5l4.2 5.4c1.1 1.4 1.8 2 2.3 2 0.1 0 0.3 0 0.5-0.1s0.4-0.1 0.6-0.1c0.8 0 1.2 0.3 1.2 1s-0.5 1.1-1.5 1.1c-0.4 0-1 0-1.7-0.1 -0.8-0.1-1.3-0.1-1.7-0.1 -0.3 0-0.8 0-1.5 0.1s-1.2 0.1-1.5 0.1c-0.8 0-1.2-0.4-1.2-1.1s0.4-1 1.2-1c0.2 0 0.4 0 0.5 0 0.4 0.1 0.6 0.2 0.7 0.2 0.2 0 0.3-0.1 0.3-0.2v-0.1c0 0 0 0 0-0.1l-0.3-0.5 -0.4-0.6 -3.2-4.3c-0.2-0.3-0.4-0.4-0.5-0.4s-0.2 0.1-0.5 0.3l-2.4 2.1V21c0 1 0 1.6 0 1.8 0.1 0.8 0.4 1.1 0.9 1.1 0.2 0 0.4 0 0.6 0 0.2 0 0.4 0 0.6 0 0.7 0 1.1 0.4 1.1 1.1s-0.4 1.1-1.2 1.1c-0.4 0-0.9 0-1.7-0.1 -0.7-0.1-1.3-0.1-1.7-0.1 -0.5 0-1.1 0-1.7 0.1 -0.8 0.1-1.4 0.2-1.7 0.2 -0.8 0-1.3-0.4-1.3-1.1s0.4-1.1 1.2-1.1c0.2 0 0.4 0 0.6 0.1 0.3 0.1 0.6 0.1 0.7 0.1 0.5 0 0.8-0.4 0.9-1.2l0.1-1.3V8.6c0-1.2-0.1-1.9-0.2-2.2 -0.1-0.3-0.3-0.5-0.7-0.5 -0.1 0-0.3 0-0.6 0.1 -0.3 0.1-0.6 0.2-0.9 0.2 -0.7 0-1.1-0.3-1.1-1s0.4-1.1 1.3-1.1c0.4 0 0.7 0 0.9 0 0.5 0.1 0.9 0.1 1.1 0.1s0.4 0 0.8-0.1c0.3 0 0.6-0.1 0.7-0.1h0.2c0.7 0 1 0.4 1 1.3v12.5H127z"/><path class="st1" d="M147.2 16.6v4.2c0 1.1 0 1.7 0 1.9 0.1 1 0.4 1.5 0.9 1.5 0.1 0 0.4-0.1 0.8-0.2 0.1 0 0.3-0.1 0.5-0.1 0.8 0 1.2 0.4 1.2 1.1 0 0.3-0.1 0.6-0.4 0.8 -0.3 0.2-0.6 0.3-1 0.3 -0.3 0-0.9 0-1.6-0.1s-1.2-0.1-1.6-0.1c-0.6 0-1.2 0-1.9 0.1 -0.8 0.1-1.4 0.2-1.7 0.2 -0.9 0-1.3-0.4-1.3-1.1s0.4-1.1 1.1-1.1c0.2 0 0.4 0 0.8 0.1 0.3 0.1 0.6 0.1 0.8 0.1 0.5 0 0.8-0.7 0.9-2.1 0-0.1 0-1 0-2.8v-2.7c0-1.8 0-2.7 0-2.8 -0.1-1.4-0.4-2-1-2 -0.2 0-0.4 0-0.7 0.1s-0.6 0.1-0.7 0.1c-0.8 0-1.2-0.3-1.2-1s0.5-1.1 1.4-1.1c0.4 0 0.7 0 0.9 0 0.7 0.1 1.1 0.1 1.3 0.1s0.4 0 0.8-0.1c0.4-0.1 0.6-0.1 0.8-0.1 0.6 0 0.9 0.4 0.9 1.3 0 0.1 0 0.2 0 0.4s0 0.3 0 0.4c0 0.2 0 0.8-0.1 2C147.2 14.8 147.2 15.7 147.2 16.6zM145.5 8.1c-0.5 0-0.9-0.2-1.3-0.5 -0.4-0.4-0.5-0.8-0.5-1.3s0.2-0.9 0.5-1.3c0.4-0.3 0.8-0.5 1.3-0.5s0.9 0.2 1.3 0.5c0.4 0.3 0.5 0.8 0.5 1.3s-0.2 0.9-0.5 1.3C146.5 7.9 146 8.1 145.5 8.1z"/><path class="st1" d="M161 21.5v-2.1c0-0.9 0.4-1.3 1.2-1.3s1.1 0.5 1.1 1.5c0 2.4-0.3 4-0.9 4.9 -0.8 1.3-2.2 1.9-4 1.9 -1.7 0-2.9-0.6-3.7-1.7 -0.5-0.8-0.8-2.2-0.8-4.1v-7.8c0-0.5-0.2-0.7-0.6-0.7h-1.1c-0.4 0-0.6-0.1-0.9-0.3 -0.2-0.2-0.3-0.5-0.3-0.8s0.1-0.6 0.3-0.8 0.5-0.4 0.8-0.4h1.3c0.4 0 0.6-0.2 0.6-0.6V5.9c0-0.8 0.4-1.2 1.3-1.2 0.8 0 1.2 0.4 1.2 1.2v3.5c0 0.3 0.2 0.5 0.6 0.5h3.5c0.8 0 1.2 0.4 1.2 1.1 0 0.8-0.4 1.2-1.3 1.2h-3.6c-0.3 0-0.5 0.2-0.5 0.7v8c0 2.3 0.8 3.4 2.3 3.4C160.2 24.3 161 23.4 161 21.5z"/></g><polyline class="st1" points="13.8 14.3 13.8 4.7 17.9 3.9 22.1 8.9 22.1 18.4 "/><polygon class="st2" points="22.5 18.4 21.6 18.4 21.6 9 17.7 4.4 14.3 5.1 14.3 14.3 13.3 14.3 13.3 4.3 18.1 3.4 22.5 8.7 "/><polyline class="st1" points="9.7 16.2 9.7 6.7 13.9 5.9 18 10.8 18 20.4 "/><polygon class="st2" points="18.5 20.4 17.5 20.4 17.5 11 13.7 6.4 10.2 7.1 10.2 16.2 9.2 16.2 9.2 6.3 14 5.3 18.5 10.7 "/><path class="st1" d="M5.4 18V8.6l4.1-0.8 4.1 4.9v9.4L5 17.8"/><polygon class="st2" points="14.2 22.3 13.2 22.3 13.2 12.9 9.4 8.3 5.9 9 5.9 18.2 4.9 18.2 4.9 8.2 9.7 7.3 14.2 12.6 "/></svg>
              </span>
            </a>
            <div class="fk-navbar-nav-scroll">
              <ul class="fk-navbar-nav bd-navbar-nav flex-row ml-8">
                <li class="fk-nav-item">
                  <a class="fk-nav-link " href="/">Home</a>
                </li>
                <li class="fk-nav-item">
                  <a class="fk-nav-link" href="/getting-started/introduction/">Documentation</a>
                </li>
                <li class="fk-nav-item">
                  <a class="fk-nav-link " href="/examples/">Examples</a>
                </li>
                <li class="fk-nav-item">
                  <a class="fk-nav-link" href="javascript:void(0)" target="_blank" rel="noopener">Themes</a>
                </li>
              </ul>
            </div>
            <ul class="fk-navbar-nav flex-row ml-md-autod-md-flex">
              <li class="fk-nav-item fk-dropdown">
                <a class="fk-nav-item nav-link fk-dropdown-toggle mr-md-2" href="javascript:void(0)" id="versions" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  v1.0
                </a>
                <div class="fk-dropdown-menu fk-dropdown-menu-right" aria-labelledby="fk-versions">
                  <a class="fk-dropdown-item" href="/">v1.0</a>
                  <!-- <div class="fk-dropdown-divider"></div>
                  <a class="fk-dropdown-item" href="javascript:void(0)">v4</a>
                  <a class="fk-dropdown-item" href="javascript:void(0)">v3.0.0</a>
                  <a class="fk-dropdown-item" href="javascript:void(0)">v2.0.0</a> -->
                </div>
              </li>
              <li class="fk-nav-item">
                  <a class="fk-nav-link p-2" href="javascript:void(0)" target="_blank" rel="noopener" aria-label="Bitbucket">
                      <img src="/assets/img/logo-bitbucket-icon.png" width="16" />
                  </a>
                </li>
            </ul>

            <a class="fk-btn fk-btn-primary__inverted d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="javascript:void(0)">Download</a>
          </nav>

    </header>
</div>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- <sidebar id="sbn" class="col-md-12 col-md-3 col-xl-2 fk-sidebar"></sidebar> -->
      <div id="sn" class="col-lg-2 fk-sidebar">
          <form class="fk-search d-flex align-items-center">
            <span class="algolia-autocomplete algolia-autocomplete-left" style="position: relative; display: inline-block; direction: ltr;">
              <input type="search" class="fk-form-control ds-input" id="search-input" placeholder="Search..." autocomplete="off" data-siteurl="http://framekit.fanniemae.com"
                data-docs-version="1.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false"
                aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;">
              <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;">documentation css</pre>
              <span class="ds-dropdown-menu ds-with-1" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; left: 0px; right: auto; display: none;">
                <div class="ds-dataset-1"></div>
              </span>
            </span>
            <button class="fk-btn fk-btn-link fk-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#fk-docs-nav"
              aria-controls="fk-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
                <title>Menu</title>
                <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
              </svg>
            </button>
          </form>

          <nav class="collapse fk-links" id="fk-docs-nav">
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse00">
                Getting started
              </a>

              <ul class="collapse" id="collapse00">
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/introduction/">
                    Introduction
                  </a>
                </li>
                <li class="fk-sidenav-item"  class="">
                  <a href="/getting-started/download/">
                    Download
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/contents/">
                    Contents
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/browsers-devices/">
                    Browsers &amp; devices
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/javascript/">
                    JavaScript
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/theming/">
                    Theming
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/build-tools/">
                    Build tools
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/webpack/">
                    Webpack
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/getting-started/accessibility/">
                    Accessibility
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a id="ddown" data-toggle="collapse" class="fk-toc-link" href="#collapse01">
                Layout
              </a>

              <ul class="collapse" id="collapse01">
                <li class="fk-sidenav-item" >
                  <a href="/layout/overview/">
                    Overview
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/layout/grid/">
                    Grid
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/layout/media-object/">
                    Media object
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/layout/utilities-for-layout/">
                    Utilities for layout
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a class="fk-toc-link" data-toggle="collapse" href="#collapse02">
                Content
              </a>
              <ul class="collapse" id="collapse02">
                <li class="fk-sidenav-item" >
                  <a href="/content/reboot/">
                    Reboot
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/typography/">
                    Typography
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/code/">
                    Code
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/images/">
                    Images
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/tables/">
                    Tables
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/content/figures/">
                    Figures
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse03">
                Components
              </a>

              <ul class="collapse" id="collapse03">
                <li class="fk-sidenav-item" >
                  <a href="/components/alerts/">
                    Alerts
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/badge/">
                    Badge
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/breadcrumb/">
                    Breadcrumb
                  </a>
                </li>
                <li class="fk-sidenav-item"  class="sidenav-active">
                  <a href="/components/buttons/">
                    Buttons
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/button-group/">
                    Button group
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/card/">
                    Card
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/carousel/">
                    Carousel
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/collapse/">
                    Collapse
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/dropdowns/">
                    Dropdowns
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/forms/">
                    Forms
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/input-group/">
                    Input group
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/jumbotron/">
                    Jumbotron
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/list-group/">
                    List group
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/modal/">
                    Modal
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/navs/">
                    Navs
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/navbar/">
                    Navbar
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/pagination/">
                    Pagination
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/popovers/">
                    Popovers
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/progress/">
                    Progress
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/scrollspy/">
                    Scrollspy
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/components/tooltips/">
                    Tooltips
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse04">
                Utilities
              </a>

              <ul class="collapse" id="collapse04">
                <li class="fk-sidenav-item" >
                  <a href="/utilities/borders/">
                    Borders
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/clearfix/">
                    Clearfix
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/close-icon/">
                    Close icon
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/colors/">
                    Colors
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/display/">
                    Display
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/embed/">
                    Embed
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/flex/">
                    Flex
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/float/">
                    Float
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/image-replacement/">
                    Image replacement
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/position/">
                    Position
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/screenreaders/">
                    Screenreaders
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/shadows/">
                    Shadows
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/sizing/">
                    Sizing
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/spacing/">
                    Spacing
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/text/">
                    Text
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/vertical-align/">
                    Vertical align
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/utilities/visibility/">
                    Visibility
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse05">
                Extend
              </a>

              <ul class="collapse" id="collapse05">
                <li class="fk-sidenav-item" >
                  <a href="/extend/approach/">
                    Approach
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/extend/icons/">
                    Icons
                  </a>
                </li>
              </ul>
            </div>
            <div class="fk-toc-item">
              <a class="fk-toc-link" href="/migration/">
                Migration
              </a>

              <ul class="nav sidenav"></ul>
            </div>
            <div class="fk-toc-item">
              <a data-toggle="collapse" class="fk-toc-link" href="#collapse06">
                About
              </a>

              <ul class="collapse" id="collapse06">
                <li class="fk-sidenav-item" >
                  <a href="/about/overview/">
                    Overview
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/about/brand/">
                    Brand
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/about/license/">
                    License
                  </a>
                </li>
                <li class="fk-sidenav-item" >
                  <a href="/about/translations/">
                    Translations
                  </a>
                </li>
              </ul>
            </div>
          </nav>
      </div>

      <div id="mainContent" class="col-md-8">
        <div class="row flex-xl-nowrap">
          <main id="mc" class="col-md-12 bd-content h-0" role="main">
<!-- 



 
 * -->

<h1 id="about">About</h1>
<p>A <strong>card</strong> is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. If you're familiar with framekit 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards.</p>
<h2 id="example">Example</h2>
<p>Cards are built with as little markup and styles as possible, but still manage to deliver a ton of control and customization. Built with flexbox, they offer easy alignment and mix well with other framekit components. They have no <code>margin</code> by default, so use <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/spacing/">spacing utilities</a> as needed.</p>
<p>Below is an example of a basic card with mixed content and a fixed width. Cards have no fixed width to start, so they'll naturally fill the full width of its parent element. This is easily customized with our various <a href="#sizing">sizing options</a>.</p>
<p><div class="bd-example"></p>
<div class="fk-card" style="width: 18rem;">
  <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Card title</h5>
    <p class="fk-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
</div>
</div>


## Content types

Cards support a wide variety of content, including images, text, list groups, links, and more. Below are examples of what's supported.

### Body

The building block of a card is the <code>.card-body</code>. Use it whenever you need a padded section within a card.

<div class="bd-example">
<div class="fk-card">
  <div class="fk-card-body">
    This is some text within a card body.
  </div>
</div>
</div>


### Titles, text, and links

Card titles are used by adding <code>.card-title</code> to a <code>&lt;h*&gt;</code> tag. In the same way, links are added and placed next to each other by adding <code>.card-link</code> to an <code>&lt;a&gt;</code> tag.

Subtitles are used by adding a <code>.card-subtitle</code> to a <code>&lt;h*&gt;</code> tag. If the <code>.card-title</code> and the <code>.card-subtitle</code> items are placed in a <code>.card-body</code> item, the card title and subtitle are aligned nicely.

<div class="bd-example">
<div class="fk-card" style="width: 18rem;">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Card title</h5>
    <h6 class="fk-card-subtitle fk-mb-2 fk-text-muted">Card subtitle</h6>
    <p class="fk-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="javascript:void(0)" class="fk-card-link">Card link</a>
    <a href="javascript:void(0)" class="fk-card-link">Another link</a>
  </div>
</div>
</div>


### Images

<code>.card-img-top</code> places an image to the top of the card. With <code>.card-text</code>, text can be added to the card. Text within <code>.card-text</code> can also be styled with the standard HTML tags.

<div class="bd-example">
<div class="fk-card" style="width: 18rem;">
  <img class="fk-card-img-top" data-src="holder.js/100px180/?text=Image cap" alt="Card image cap">
  <div class="fk-card-body">
    <p class="fk-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>


### List groups

Create lists of content in a card with a flush list group.

<div class="bd-example">
<div class="fk-card" style="width: 18rem;">
  <ul class="fk-list-group fk-list-group-flush">
    <li class="fk-list-group-item">Cras justo odio</li>
    <li class="fk-list-group-item">Dapibus ac facilisis in</li>
    <li class="fk-list-group-item">Vestibulum at eros</li>
  </ul>
</div>
</div>


<div class="bd-example">
<div class="fk-card" style="width: 18rem;">
  <div class="fk-card-header">
    Featured
  </div>
  <ul class="fk-list-group fk-list-group-flush">
    <li class="fk-list-group-item">Cras justo odio</li>
    <li class="fk-list-group-item">Dapibus ac facilisis in</li>
    <li class="fk-list-group-item">Vestibulum at eros</li>
  </ul>
</div>
</div>


### Kitchen sink

Mix and match multiple content types to create the card you need, or throw everything in there. Shown below are image styles, blocks, text styles, and a list group—all wrapped in a fixed-width card.

<div class="bd-example">
<div class="fk-card" style="width: 18rem;">
  <img class="fk-card-img-top" data-src="holder.js/100px180/?text=Image cap" alt="Card image cap">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Card title</h5>
    <p class="fk-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="fk-list-group fk-list-group-flush">
    <li class="fk-list-group-item">Cras justo odio</li>
    <li class="fk-list-group-item">Dapibus ac facilisis in</li>
    <li class="fk-list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="fk-card-body">
    <a href="javascript:void(0)" class="fk-card-link">Card link</a>
    <a href="javascript:void(0)" class="fk-card-link">Another link</a>
  </div>
</div>
</div>


### Header and footer

Add an optional header and/or footer within a card.

<div class="bd-example">
<div class="fk-card">
  <div class="fk-card-header">
    Featured
  </div>
  <div class="fk-card-body">
    <h5 class="fk-card-title">Special title treatment</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
</div>
</div>


Card headers can be styled by adding <code>.card-header</code> to <code>&lt;h*&gt;</code> elements.

<div class="bd-example">
<div class="fk-card">
  <h5 class="fk-card-header">Featured</h5>
  <div class="fk-card-body">
    <h5 class="fk-card-title">Special title treatment</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
</div>
</div>


<div class="bd-example">
<div class="fk-card">
  <div class="fk-card-header">
    Quote
  </div>
  <div class="fk-card-body">
    <blockquote class="fk-blockquote fk-mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="fk-blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
</div>


<div class="bd-example">
<div class="fk-card fk-text-center">
  <div class="fk-card-header">
    Featured
  </div>
  <div class="fk-card-body">
    <h5 class="fk-card-title">Special title treatment</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
  <div class="fk-card-footer fk-text-muted">
    2 days ago
  </div>
</div>
</div>


## Sizing

Cards assume no specific <code>width</code> to start, so they'll be 100% wide if otherwise stated. You can change this as needed with custom CSS, grid classes, grid Sass mixins, or utilities.

### Using grid markup

Using the grid, wrap cards in columns and rows as needed.

<div class="bd-example">
<div class="fk-row">
  <div class="fk-col-sm-6">
    <div class="fk-card">
      <div class="fk-card-body">
        <h5 class="fk-card-title">Special title treatment</h5>
        <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="fk-col-sm-6">
    <div class="fk-card">
      <div class="fk-card-body">
        <h5 class="fk-card-title">Special title treatment</h5>
        <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
</div>


### Using utilities

Use our handful of <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/sizing/">available sizing utilities</a> to quickly set a card's width.

<div class="bd-example">
<div class="fk-card fk-w-75">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Card title</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Button</a>
  </div>
</div>

<div class="fk-card fk-w-50">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Card title</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Button</a>
  </div>
</div>
</div>


### Using custom CSS

Use custom CSS in your stylesheets or as inline styles to set a width.

<div class="bd-example">
<div class="fk-card" style="width: 18rem;">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Special title treatment</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
</div>
</div>


## Text alignment

You can quickly change the text alignment of any card—in its entirety or specific parts—with our <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/text/#text-alignment">text align classes</a>.

<div class="bd-example">
<div class="fk-card" style="width: 18rem;">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Special title treatment</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
</div>

<div class="fk-card fk-text-center" style="width: 18rem;">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Special title treatment</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
</div>

<p><div class="fk-card fk-text-right" style="width: 18rem;">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Special title treatment</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</p>
<h2 id="navigation">Navigation</h2>
<p>Add some navigation to a card's header (or block) with framekit's <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/components/navs/">nav components</a>.</p>
<p><div class="bd-example"></p>
<p><div class="fk-card fk-text-center">
  <div class="fk-card-header">
    <ul class="nav nav-tabs fk-card-header-tabs">
      <li class="nav-item">
        <a class="nav-link fk-active" href="javascript:void(0)">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="fk-card-body">
    <h5 class="fk-card-title">Special title treatment</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</p>
<p><div class="bd-example"></p>
<p><div class="fk-card fk-text-center">
  <div class="fk-card-header">
    <ul class="nav nav-pills fk-card-header-pills">
      <li class="nav-item">
        <a class="nav-link fk-active" href="javascript:void(0)">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fk-disabled" href="javascript:void(0)">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="fk-card-body">
    <h5 class="fk-card-title">Special title treatment</h5>
    <p class="fk-card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="javascript:void(0)" class="fk-btn fk-btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</p>
<h2 id="images">Images</h2>
<p>Cards include a few options for working with images. Choose from appending "image caps" at either end of a card, overlaying images with card content, or simply embedding the image in a card.</p>
<h3 id="image-caps">Image caps</h3>
<p>Similar to headers and footers, cards can include top and bottom "image caps"—images at the top or bottom of a card.</p>
<p><div class="bd-example"></p>
<p><div class="fk-card fk-mb-3">
  <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Card title</h5>
    <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
  </div>
</div></p>
<p><div class="fk-card">
  <div class="fk-card-body">
    <h5 class="fk-card-title">Card title</h5>
    <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
  </div>
  <img class="fk-card-img-bottom" data-src="holder.js/100px180/" alt="Card image cap">
</div>
</div>
</p>
<h3 id="image-overlays">Image overlays</h3>
<p>Turn an image into a card background and overlay your card's text. Depending on the image, you may or may not need additional styles or utilities.</p>
<p><div class="bd-example"></p>
<p><div class="fk-card fk-bg-dark fk-text-white">
  <img class="fk-card-img" data-src="holder.js/100px270/#55595c:#373a3c/text:Card image" alt="Card image">
  <div class="fk-card-img-overlay">
    <h5 class="fk-card-title">Card title</h5>
    <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="fk-card-text">Last updated 3 mins ago</p>
  </div>
</div>
</div>
</p>
<h2 id="card-styles">Card styles</h2>
<p>Cards include various options for customizing their backgrounds, borders, and shared.color.</p>
<h3 id="background-and-color">Background and color</h3>
<p>Use <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/colors/">text and background utilities</a> to change the appearance of a card.</p>
<p><div class="bd-example">
{% for color in shared.data.themeColors %}</p>
<p>&lt;div class="fk-card{% fk-if shared.color.name fk-== fk-"light" %} text-white{% endif %} bg-{{ shared.color.name }} mb-3" style="max-width: 18rem;"&gt;
  <div class="fk-card-header">Header</div>
  <div class="fk-card-body">
    <h5 class="fk-card-title">{{ shared.color.name | capitalize }} card title</h5>
    <p class="fk-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>{% endfor %}
</div>
</p>
<p></p>
<h3 id="border">Border</h3>
<p>Use <a href="{{ shared.server.baseurl }}/docs/{{ shared.docs_version }}/utilities/borders/">border utilities</a> to change just the <code>border-color</code> of a card. Note that you can put <code>.text-{color}</code> classes on the parent <code>.card</code> or a subset of the card's contents as shown below.</p>
<p><div class="bd-example">
{% for color in shared.data.themeColors %}</p>
<p><div class="fk-card fk-border-{{ shared.color.name fk-}} fk-mb-3" style="max-width: 18rem;">
  <div class="fk-card-header">Header</div>
  &lt;div class="fk-card-body{% fk-if shared.color.name fk-== fk-"light" %} text-{{ shared.color.name }}{% endif %}"&gt;
    <h5 class="fk-card-title">{{ shared.color.name | capitalize }} card title</h5>
    <p class="fk-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>{% endfor %}
</div>
</p>
<h3 id="mixins-utilities">Mixins utilities</h3>
<p>You can also change the borders on the card header and footer as needed, and even remove their <code>background-color</code> with <code>.bg-transparent</code>.</p>
<p><div class="bd-example"></p>
<p><div class="fk-card fk-border-success fk-mb-3" style="max-width: 18rem;">
  <div class="fk-card-header fk-bg-transparent fk-border-success">Header</div>
  <div class="fk-card-body fk-text-success">
    <h5 class="fk-card-title">Success card title</h5>
    <p class="fk-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <div class="fk-card-footer fk-bg-transparent fk-border-success">Footer</div>
</div>
</div>
</p>
<h2 id="card-layout">Card layout</h2>
<p>In addition to styling the content within cards, framekit includes a few options for laying out series of cards. For the time being, <strong>these layout options are not yet responsive</strong>.</p>
<h3 id="card-groups">Card groups</h3>
<p>Use card groups to render cards as a single, attached element with equal width and height columns. Card groups use <code>display: flex;</code> to achieve their uniform sizing.</p>
<p><div class="bd-example"></p>
<p><div class="fk-card-group">
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
</p>
<p>When using card groups with footers, their content will automatically line up.</p>
<p><div class="bd-example"></p>
<p><div class="fk-card-group">
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="fk-card-footer">
      <small class="fk-text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="fk-card-footer">
      <small class="fk-text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="fk-card-footer">
      <small class="fk-text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
</p>
<h3 id="card-decks">Card decks</h3>
<p>Need a set of equal width and height cards that aren't attached to one another? Use card decks.</p>
<p><div class="bd-example"></p>
<p><div class="fk-card-deck">
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px200/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
</p>
<p>Just like with card groups, card footers in decks will automatically line up.</p>
<p><div class="bd-example"></p>
<p><div class="fk-card-deck">
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="fk-card-footer">
      <small class="fk-text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="fk-card-footer">
      <small class="fk-text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="fk-card-footer">
      <small class="fk-text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
</p>
<h3 id="card-columns">Card columns</h3>
<p>Cards can be organized into <a href="https://masonry.desandro.com/">Masonry</a>-like columns with just CSS by wrapping them in <code>.card-columns</code>. Cards are built with CSS <code>column</code> properties instead of flexbox for easier alignment. Cards are ordered from top to bottom and left to right.</p>
<p><strong>Heads up!</strong> Your mileage with card columns may vary. To prevent cards breaking across columns, we must set them to <code>display: inline-block</code> as <code>column-break-inside: avoid</code> isn't a bulletproof solution yet.</p>
<p><div class="bd-example"></p>
<p><div class="fk-card-columns">
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px160/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title that wraps to a new line</h5>
      <p class="fk-card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
  <div class="fk-card fk-p-3">
    <blockquote class="fk-blockquote fk-mb-0 fk-card-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="fk-blockquote-footer">
        <small class="fk-text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="fk-card">
    <img class="fk-card-img-top" data-src="holder.js/100px160/" alt="Card image cap">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="fk-card fk-bg-primary fk-text-white fk-text-center fk-p-3">
    <blockquote class="fk-blockquote fk-mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer class="fk-blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="fk-card fk-text-center">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="fk-card">
    <img class="fk-card-img" data-src="holder.js/100px260/" alt="Card image">
  </div>
  <div class="fk-card fk-p-3 fk-text-right">
    <blockquote class="fk-blockquote fk-mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="fk-blockquote-footer">
        <small class="fk-text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="fk-card">
    <div class="fk-card-body">
      <h5 class="fk-card-title">Card title</h5>
      <p class="fk-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="fk-card-text"><small class="fk-text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
</p>
<p>Card columns can also be extended and customized with some additional code. Shown below is an extension of the <code>.card-columns</code> class using the same CSS we use—CSS columns— to generate a set of responsive tiers for changing the number of columns.</p>
<p><figure class="highlight"><pre><code class="fk-language-scss" data-lang="scss">
.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
</code></pre></p>

          </main>
        </div>
      </div>
      <div id="rColumn" class="col fk-rSidebar">
        <div class="fk-toc">
          <div id="table-of-contents">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid fk-footer-container d-none">
    <div class="row flex-xl-nowrap">
      <div id="bf" class="col-md-12 py-md-3 pl-md-5 bd-content p-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="container fk-footer-navbar-nav">
                  <div class="row">
                    <div class="col-md-3 fk-vert-separator-right">
                        <a href="javascript:void(0)" class="fk-footer-nav-link">&copy; 2018 Fannie Mae</a>
                    </div>
                    <div class="col-md-3 fk-vert-separator-right">
                        <a href="javascript:void(0)" class="fk-footer-nav-link">Links</a>
                    </div>
                    <div class="col-md-3 fk-vert-separator-right">
                      <a href="javascript:void(0)" class="fk-footer-nav-link">More links</a>
                    </div>
                    <div class="col-md-3">
                      <a href="javascript:void(0)" class="fk-footer-nav-link">More links</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </footer>
    <script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"><\/script>')</script>
    <script src="/assets/js/vendor/popper/popper.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/framekit/framekit.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/docsearch/docsearch.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/highlight/highlight.pack.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/framekit/docs.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/anchorjs/anchorjs-generate-menu.js" type="text/javascript"></script>
    <script>
    
      // code highlighter
      hljs.initHighlightingOnLoad()
      
      // popovers 
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
      
      // table of contents
      anchors.add()
    </script>
    
</body>

</html>
